
hello.exe:	file format ELF64-mips


Disassembly of section .text:

0000000000010000 __start:
   10000: 3c 01 00 00                  	lui	$1, 0
   10004: 64 21 00 10                  	daddiu	$1, $1, 16
   10008: 48 0c 07 ff                  	cgetpcc	$c12
   1000c: 48 0c 60 51                  	cincoffset	$c12, $c12, $1
   10010: 48 0c 1f ff                  	cjr	$c12
   10014: 00 00 00 00                  	nop

0000000000010018 _start:
   10018: 4a 6b 5d 90                  	cincoffset	$c11, $c11, -624
   1001c: ea 0b 02 6b                  	csd	$16, $zero, 616($c11)
   10020: fb 0b 00 25                  	csc	$c24, $zero, 592($c11)
   10024: fa 8b 00 24                  	csc	$c20, $zero, 576($c11)
   10028: fa 6b 00 23                  	csc	$c19, $zero, 560($c11)
   1002c: fa 4b 00 22                  	csc	$c18, $zero, 544($c11)
   10030: fa 2b 00 21                  	csc	$c17, $zero, 528($c11)
   10034: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10038: 3c 01 00 02                  	lui	$1, 2
   1003c: 64 21 00 28                  	daddiu	$1, $1, 40
   10040: 48 14 60 51                  	cincoffset	$c20, $c12, $1
   10044: 48 01 02 bf                  	cgetnull	$c1
   10048: 48 01 03 bf                  	cwritehwr	$c1, $chwr_ddc
   1004c: f8 18 00 01                  	csc	$cnull, $zero, 16($c24)
   10050: f8 18 00 02                  	csc	$cnull, $zero, 32($c24)
   10054: f8 18 00 03                  	csc	$cnull, $zero, 48($c24)
   10058: f8 18 00 04                  	csc	$cnull, $zero, 64($c24)
   1005c: f8 18 00 05                  	csc	$cnull, $zero, 80($c24)
   10060: f8 18 00 06                  	csc	$cnull, $zero, 96($c24)
   10064: f8 18 00 07                  	csc	$cnull, $zero, 112($c24)
   10068: f8 18 00 08                  	csc	$cnull, $zero, 128($c24)
   1006c: f8 18 00 09                  	csc	$cnull, $zero, 144($c24)
   10070: f8 18 00 0a                  	csc	$cnull, $zero, 160($c24)
   10074: f8 18 00 0b                  	csc	$cnull, $zero, 176($c24)
   10078: f8 18 00 0c                  	csc	$cnull, $zero, 192($c24)
   1007c: f8 18 00 0d                  	csc	$cnull, $zero, 208($c24)
   10080: f8 18 00 0e                  	csc	$cnull, $zero, 224($c24)
   10084: f8 18 00 0f                  	csc	$cnull, $zero, 240($c24)
   10088: f8 18 00 10                  	csc	$cnull, $zero, 256($c24)
   1008c: f8 18 00 11                  	csc	$cnull, $zero, 272($c24)
   10090: f8 18 00 12                  	csc	$cnull, $zero, 288($c24)
   10094: f8 18 00 13                  	csc	$cnull, $zero, 304($c24)
   10098: f8 18 00 14                  	csc	$cnull, $zero, 320($c24)
   1009c: f8 18 00 15                  	csc	$cnull, $zero, 336($c24)
   100a0: f8 18 00 16                  	csc	$cnull, $zero, 352($c24)
   100a4: f8 18 00 17                  	csc	$cnull, $zero, 368($c24)
   100a8: f8 18 00 18                  	csc	$cnull, $zero, 384($c24)
   100ac: f8 18 00 19                  	csc	$cnull, $zero, 400($c24)
   100b0: f8 18 00 1a                  	csc	$cnull, $zero, 416($c24)
   100b4: f8 18 00 1b                  	csc	$cnull, $zero, 432($c24)
   100b8: f8 18 00 1c                  	csc	$cnull, $zero, 448($c24)
   100bc: f8 18 00 1d                  	csc	$cnull, $zero, 464($c24)
   100c0: c8 43 00 03                  	cld	$2, $zero, 0($c3)
   100c4: f8 18 00 1e                  	csc	$cnull, $zero, 480($c24)
   100c8: f8 18 00 1f                  	csc	$cnull, $zero, 496($c24)
   100cc: 10 40 00 11                  	beqz	$2, 72 <_start+0xfc>
   100d0: f8 18 00 20                  	csc	$cnull, $zero, 512($c24)
   100d4: 4a 61 c0 10                  	cincoffset	$c1, $c24, 16
   100d8: 4a 81 0a 00                  	csetbounds	$c1, $c1, 512
   100dc: 48 02 1a bf                  	cmove	$c2, $c3
   100e0: 28 41 00 20                  	slti	$1, $2, 32
   100e4: 10 20 00 03                  	beqz	$1, 16 <_start+0xdc>
   100e8: 00 00 00 00                  	nop
   100ec: 00 02 09 38                  	dsll	$1, $2, 4
   100f0: f8 41 08 00                  	csc	$c2, $1, 0($c1)
   100f4: c8 42 00 23                  	cld	$2, $zero, 32($c2)
   100f8: 14 40 ff f9                  	bnez	$2, -24 <_start+0xc8>
   100fc: 4a 62 10 20                  	cincoffset	$c2, $c2, 32
   10100: d8 b8 00 1c                  	clc	$c5, $zero, 448($c24)
   10104: d8 58 00 1d                  	clc	$c2, $zero, 464($c24)
   10108: d8 38 00 1f                  	clc	$c1, $zero, 496($c24)
   1010c: 10 00 00 04                  	b	20 <_start+0x108>
   10110: 00 00 00 00                  	nop
   10114: 48 01 02 bf                  	cgetnull	$c1
   10118: 48 02 02 bf                  	cgetnull	$c2
   1011c: 48 05 02 bf                  	cgetnull	$c5
   10120: 74 f4 00 00                  	clcbi	$c7, 0($c20)
   10124: 74 d4 00 01                  	clcbi	$c6, 16($c20)
   10128: c8 25 00 13                  	cld	$1, $zero, 16($c5)
   1012c: da 42 00 01                  	clc	$c18, $zero, 16($c2)
   10130: d8 46 00 00                  	clc	$c2, $zero, 0($c6)
   10134: da 61 00 01                  	clc	$c19, $zero, 16($c1)
   10138: f8 67 00 00                  	csc	$c3, $zero, 0($c7)
   1013c: 4a 42 00 02                  	cbnz	$c2, 12 <_start+0x130>
   10140: 00 01 80 00                  	sll	$16, $1, 0
   10144: fa 66 00 00                  	csc	$c19, $zero, 0($c6)
   10148: 1a 00 00 17                  	blez	$16, 96 <_start+0x190>
   1014c: 00 00 00 00                  	nop
   10150: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   10154: 4a 21 00 14                  	cbez	$c1, 84 <_start+0x190>
   10158: 00 00 00 00                  	nop
   1015c: 74 54 00 02                  	clcbi	$c2, 32($c20)
   10160: f8 22 00 00                  	csc	$c1, $zero, 0($c2)
   10164: 24 02 00 2f                  	addiu	$2, $zero, 47
   10168: c8 61 00 00                  	clbu	$3, $zero, 0($c1)
   1016c: 14 62 00 07                  	bne	$3, $2, 32 <_start+0x174>
   10170: 00 00 00 00                  	nop
   10174: 10 00 00 09                  	b	40 <_start+0x184>
   10178: 00 00 00 00                  	nop
   1017c: 4a 61 08 01                  	cincoffset	$c1, $c1, 1
   10180: c8 61 00 00                  	clbu	$3, $zero, 0($c1)
   10184: 10 62 00 05                  	beq	$3, $2, 24 <_start+0x184>
   10188: 00 00 00 00                  	nop
   1018c: 14 60 ff fb                  	bnez	$3, -16 <_start+0x164>
   10190: 00 00 00 00                  	nop
   10194: 10 00 00 04                  	b	20 <_start+0x190>
   10198: 00 00 00 00                  	nop
   1019c: 4a 63 08 01                  	cincoffset	$c3, $c1, 1
   101a0: 10 00 ff f6                  	b	-36 <_start+0x164>
   101a4: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   101a8: 74 34 00 03                  	clcbi	$c1, 48($c20)
   101ac: 4a 21 00 06                  	cbez	$c1, 28 <_start+0x1b0>
   101b0: 00 00 00 00                  	nop
   101b4: 75 94 00 04                  	clcbi	$c12, 64($c20)
   101b8: 48 11 63 3f                  	cjalr	$c12, $c17
   101bc: 48 03 22 bf                  	cmove	$c3, $c4
   101c0: 10 00 00 04                  	b	20 <_start+0x1bc>
   101c4: 00 00 00 00                  	nop
   101c8: 75 94 00 05                  	clcbi	$c12, 80($c20)
   101cc: 48 11 63 3f                  	cjalr	$c12, $c17
   101d0: 00 00 00 00                  	nop
   101d4: 75 94 00 06                  	clcbi	$c12, 96($c20)
   101d8: 02 00 20 25                  	move	$4, $16
   101dc: 48 01 92 bf                  	cmove	$c1, $c18
   101e0: 48 11 63 3f                  	cjalr	$c12, $c17
   101e4: 48 02 9a bf                  	cmove	$c2, $c19
   101e8: 75 94 00 07                  	clcbi	$c12, 112($c20)
   101ec: 00 10 20 00                  	sll	$4, $16, 0
   101f0: 48 03 92 bf                  	cmove	$c3, $c18
   101f4: 48 11 63 3f                  	cjalr	$c12, $c17
   101f8: 48 04 9a bf                  	cmove	$c4, $c19
   101fc: 75 94 00 08                  	clcbi	$c12, 128($c20)
   10200: 48 11 63 3f                  	cjalr	$c12, $c17
   10204: 00 02 20 00                  	sll	$4, $2, 0

0000000000010208 handle_static_init:
   10208: 4a 6b 5f 70                  	cincoffset	$c11, $c11, -144
   1020c: ea 4b 00 8b                  	csd	$18, $zero, 136($c11)
   10210: ea 2b 00 83                  	csd	$17, $zero, 128($c11)
   10214: ea 0b 00 7b                  	csd	$16, $zero, 120($c11)
   10218: fb 0b 00 06                  	csc	$c24, $zero, 96($c11)
   1021c: fa cb 00 05                  	csc	$c22, $zero, 80($c11)
   10220: fa ab 00 04                  	csc	$c21, $zero, 64($c11)
   10224: fa 8b 00 03                  	csc	$c20, $zero, 48($c11)
   10228: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   1022c: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   10230: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   10234: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10238: 3c 01 00 02                  	lui	$1, 2
   1023c: 64 21 fe 38                  	daddiu	$1, $1, -456
   10240: 48 15 60 51                  	cincoffset	$c21, $c12, $1
   10244: 74 75 00 03                  	clcbi	$c3, 48($c21)
   10248: 4a 43 00 34                  	cbnz	$c3, 212 <handle_static_init+0x114>
   1024c: 00 00 00 00                  	nop
   10250: 48 12 12 bf                  	cmove	$c18, $c2
   10254: 48 13 0a bf                  	cmove	$c19, $c1
   10258: 74 75 00 09                  	clcbi	$c3, 144($c21)
   1025c: 75 95 00 04                  	clcbi	$c12, 64($c21)
   10260: 48 11 63 3f                  	cjalr	$c12, $c17
   10264: 00 80 80 25                  	move	$16, $4
   10268: 76 d5 00 0a                  	clcbi	$c22, 160($c21)
   1026c: 48 14 07 ff                  	cgetpcc	$c20
   10270: 4a 36 00 14                  	cbez	$c22, 84 <handle_static_init+0xbc>
   10274: 00 10 80 00                  	sll	$16, $16, 0
   10278: 74 35 00 0b                  	clcbi	$c1, 176($c21)
   1027c: 48 02 0d 8a                  	csub	$2, $c1, $c22
   10280: 10 40 00 10                  	beqz	$2, 68 <handle_static_init+0xbc>
   10284: 00 00 00 00                  	nop
   10288: 00 02 88 fb                  	dsra	$17, $2, 3
   1028c: 64 12 00 00                  	daddiu	$18, $zero, 0
   10290: 00 12 08 f8                  	dsll	$1, $18, 3
   10294: c8 56 08 03                  	cld	$2, $1, 0($c22)
   10298: 2c 41 00 02                  	sltiu	$1, $2, 2
   1029c: 14 20 00 06                  	bnez	$1, 28 <handle_static_init+0xb0>
   102a0: 00 00 00 00                  	nop
   102a4: 48 0c a0 a2                  	csetaddr	$c12, $c20, $2
   102a8: 02 00 20 25                  	move	$4, $16
   102ac: 48 03 9a bf                  	cmove	$c3, $c19
   102b0: 48 11 63 3f                  	cjalr	$c12, $c17
   102b4: 48 04 92 bf                  	cmove	$c4, $c18
   102b8: 66 52 00 01                  	daddiu	$18, $18, 1
   102bc: 16 32 ff f4                  	bne	$17, $18, -44 <handle_static_init+0x88>
   102c0: 00 00 00 00                  	nop
   102c4: 76 d5 00 0c                  	clcbi	$c22, 192($c21)
   102c8: 4a 36 00 14                  	cbez	$c22, 84 <handle_static_init+0x114>
   102cc: 00 00 00 00                  	nop
   102d0: 74 35 00 0d                  	clcbi	$c1, 208($c21)
   102d4: 48 02 0d 8a                  	csub	$2, $c1, $c22
   102d8: 10 40 00 10                  	beqz	$2, 68 <handle_static_init+0x114>
   102dc: 00 00 00 00                  	nop
   102e0: 00 02 88 fb                  	dsra	$17, $2, 3
   102e4: 64 12 00 00                  	daddiu	$18, $zero, 0
   102e8: 00 12 08 f8                  	dsll	$1, $18, 3
   102ec: c8 56 08 03                  	cld	$2, $1, 0($c22)
   102f0: 2c 41 00 02                  	sltiu	$1, $2, 2
   102f4: 14 20 00 06                  	bnez	$1, 28 <handle_static_init+0x108>
   102f8: 00 00 00 00                  	nop
   102fc: 48 0c a0 a2                  	csetaddr	$c12, $c20, $2
   10300: 02 00 20 25                  	move	$4, $16
   10304: 48 03 9a bf                  	cmove	$c3, $c19
   10308: 48 11 63 3f                  	cjalr	$c12, $c17
   1030c: 48 04 92 bf                  	cmove	$c4, $c18
   10310: 66 52 00 01                  	daddiu	$18, $18, 1
   10314: 16 32 ff f4                  	bne	$17, $18, -44 <handle_static_init+0xe0>
   10318: 00 00 00 00                  	nop
   1031c: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10320: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   10324: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   10328: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   1032c: da 8b 00 03                  	clc	$c20, $zero, 48($c11)
   10330: da ab 00 04                  	clc	$c21, $zero, 64($c11)
   10334: da cb 00 05                  	clc	$c22, $zero, 80($c11)
   10338: db 0b 00 06                  	clc	$c24, $zero, 96($c11)
   1033c: ca 0b 00 7b                  	cld	$16, $zero, 120($c11)
   10340: ca 2b 00 83                  	cld	$17, $zero, 128($c11)
   10344: ca 4b 00 8b                  	cld	$18, $zero, 136($c11)
   10348: 48 11 1f ff                  	cjr	$c17
   1034c: 4a 6b 58 90                  	cincoffset	$c11, $c11, 144

0000000000010350 finalizer:
   10350: 4a 6b 5f b0                  	cincoffset	$c11, $c11, -80
   10354: ea 2b 00 4b                  	csd	$17, $zero, 72($c11)
   10358: ea 0b 00 43                  	csd	$16, $zero, 64($c11)
   1035c: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   10360: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   10364: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   10368: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   1036c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10370: 3c 01 00 02                  	lui	$1, 2
   10374: 64 21 fc f0                  	daddiu	$1, $1, -784
   10378: 48 01 60 51                  	cincoffset	$c1, $c12, $1
   1037c: 76 41 00 0e                  	clcbi	$c18, 224($c1)
   10380: 4a 32 00 11                  	cbez	$c18, 72 <finalizer+0x78>
   10384: 00 00 00 00                  	nop
   10388: 74 21 00 0f                  	clcbi	$c1, 240($c1)
   1038c: 48 02 0c 8a                  	csub	$2, $c1, $c18
   10390: 10 40 00 0d                  	beqz	$2, 56 <finalizer+0x78>
   10394: 00 00 00 00                  	nop
   10398: 00 02 08 fb                  	dsra	$1, $2, 3
   1039c: 48 13 07 ff                  	cgetpcc	$c19
   103a0: 64 30 ff ff                  	daddiu	$16, $1, -1
   103a4: 64 11 ff ff                  	daddiu	$17, $zero, -1
   103a8: 00 10 08 f8                  	dsll	$1, $16, 3
   103ac: c8 32 08 03                  	cld	$1, $1, 0($c18)
   103b0: 48 0c 98 62                  	csetaddr	$c12, $c19, $1
   103b4: 48 11 63 3f                  	cjalr	$c12, $c17
   103b8: 00 00 00 00                  	nop
   103bc: 66 10 ff ff                  	daddiu	$16, $16, -1
   103c0: 16 11 ff f9                  	bne	$16, $17, -24 <finalizer+0x58>
   103c4: 00 00 00 00                  	nop
   103c8: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   103cc: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   103d0: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   103d4: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   103d8: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   103dc: ca 0b 00 43                  	cld	$16, $zero, 64($c11)
   103e0: ca 2b 00 4b                  	cld	$17, $zero, 72($c11)
   103e4: 48 11 1f ff                  	cjr	$c17
   103e8: 4a 6b 58 50                  	cincoffset	$c11, $c11, 80
   103ec: 04 17 00 01                  	<unknown>

00000000000103f0 cheritest_success:
   103f0: 4a 6b 5f 60                  	cincoffset	$c11, $c11, -160
   103f4: fb 0b 00 09                  	csc	$c24, $zero, 144($c11)
   103f8: fa 2b 00 08                  	csc	$c17, $zero, 128($c11)
   103fc: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10400: 3c 01 00 02                  	lui	$1, 2
   10404: 64 21 fc 50                  	daddiu	$1, $1, -944
   10408: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1040c: 48 01 d2 bf                  	cmove	$c1, $c26
   10410: 4a 62 c0 78                  	cincoffset	$c2, $c24, 120
   10414: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   10418: 74 61 00 10                  	clcbi	$c3, 256($c1)
   1041c: c8 23 00 03                  	cld	$1, $zero, 0($c3)
   10420: f8 38 00 06                  	csc	$c1, $zero, 96($c24)
   10424: f8 58 00 05                  	csc	$c2, $zero, 80($c24)
   10428: 18 20 00 67                  	blez	$1, 416 <cheritest_success+0x1d8>
   1042c: 00 00 00 00                  	nop
   10430: 10 00 00 01                  	b	8 <cheritest_success+0x48>
   10434: 00 00 00 00                  	nop
   10438: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   1043c: 74 41 00 10                  	clcbi	$c2, 256($c1)
   10440: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10444: d8 78 00 05                  	clc	$c3, $zero, 80($c24)
   10448: e8 23 00 03                  	csd	$1, $zero, 0($c3)
   1044c: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10450: 3c 02 00 40                  	lui	$2, 64
   10454: 00 22 18 2a                  	slt	$3, $1, $2
   10458: 14 60 00 08                  	bnez	$3, 36 <cheritest_success+0x8c>
   1045c: 00 00 00 00                  	nop
   10460: 10 00 00 01                  	b	8 <cheritest_success+0x78>
   10464: 00 00 00 00                  	nop
   10468: 3c 01 00 40                  	lui	$1, 64
   1046c: d8 38 00 05                  	clc	$c1, $zero, 80($c24)
   10470: e8 21 00 03                  	csd	$1, $zero, 0($c1)
   10474: 10 00 00 01                  	b	8 <cheritest_success+0x8c>
   10478: 00 00 00 00                  	nop
   1047c: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   10480: 74 41 00 11                  	clcbi	$c2, 272($c1)
   10484: 48 03 5a bf                  	cmove	$c3, $c11
   10488: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   1048c: 64 01 00 22                  	daddiu	$1, $zero, 34
   10490: e8 23 00 23                  	csd	$1, $zero, 32($c3)
   10494: 74 41 00 12                  	clcbi	$c2, 288($c1)
   10498: f8 43 00 01                  	csc	$c2, $zero, 16($c3)
   1049c: 4a 82 18 28                  	csetbounds	$c2, $c3, 40
   104a0: 34 01 ff d7                  	ori	$1, $zero, 65495
   104a4: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   104a8: 74 61 00 13                  	clcbi	$c3, 304($c1)
   104ac: 75 81 00 14                  	clcbi	$c12, 320($c1)
   104b0: e8 38 00 4b                  	csd	$1, $zero, 72($c24)
   104b4: 48 11 63 3f                  	cjalr	$c12, $c17
   104b8: 00 00 00 00                  	nop
   104bc: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   104c0: 74 41 00 15                  	clcbi	$c2, 336($c1)
   104c4: 48 03 5a bf                  	cmove	$c3, $c11
   104c8: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   104cc: 75 81 00 14                  	clcbi	$c12, 320($c1)
   104d0: 4a 82 18 10                  	csetbounds	$c2, $c3, 16
   104d4: c8 38 00 4b                  	cld	$1, $zero, 72($c24)
   104d8: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   104dc: 74 61 00 16                  	clcbi	$c3, 352($c1)
   104e0: e8 58 00 8a                  	csw	$2, $zero, 68($c24)
   104e4: 48 11 63 3f                  	cjalr	$c12, $c17
   104e8: 00 00 00 00                  	nop
   104ec: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   104f0: 74 41 00 17                  	clcbi	$c2, 368($c1)
   104f4: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   104f8: d8 58 00 05                  	clc	$c2, $zero, 80($c24)
   104fc: c8 62 00 03                  	cld	$3, $zero, 0($c2)
   10500: 74 61 00 10                  	clcbi	$c3, 256($c1)
   10504: c8 83 00 03                  	cld	$4, $zero, 0($c3)
   10508: 3c 05 00 40                  	lui	$5, 64
   1050c: 00 a4 20 2f                  	dsubu	$4, $5, $4
   10510: 74 61 00 18                  	clcbi	$c3, 384($c1)
   10514: c8 a3 00 06                  	clw	$5, $zero, 0($c3)
   10518: 48 03 5a bf                  	cmove	$c3, $c11
   1051c: e8 23 00 03                  	csd	$1, $zero, 0($c3)
   10520: e8 a3 00 1b                  	csd	$5, $zero, 24($c3)
   10524: e8 83 00 13                  	csd	$4, $zero, 16($c3)
   10528: e8 63 00 0b                  	csd	$3, $zero, 8($c3)
   1052c: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10530: 4a 83 18 20                  	csetbounds	$c3, $c3, 32
   10534: c8 38 00 4b                  	cld	$1, $zero, 72($c24)
   10538: 48 0d 18 4d                  	candperm	$c13, $c3, $1
   1053c: 74 61 00 19                  	clcbi	$c3, 400($c1)
   10540: e8 58 00 82                  	csw	$2, $zero, 64($c24)
   10544: 48 11 63 3f                  	cjalr	$c12, $c17
   10548: 00 00 00 00                  	nop
   1054c: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   10550: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10554: 74 61 00 1a                  	clcbi	$c3, 416($c1)
   10558: 48 0d 02 bf                  	cgetnull	$c13
   1055c: e8 58 00 7a                  	csw	$2, $zero, 60($c24)
   10560: 48 11 63 3f                  	cjalr	$c12, $c17
   10564: 00 00 00 00                  	nop
   10568: 10 00 00 01                  	b	8 <cheritest_success+0x180>
   1056c: 00 00 00 00                  	nop
   10570: 10 00 00 01                  	b	8 <cheritest_success+0x188>
   10574: 00 00 00 00                  	nop
   10578: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   1057c: 74 41 00 10                  	clcbi	$c2, 256($c1)
   10580: 64 01 00 00                  	daddiu	$1, $zero, 0
   10584: e8 02 00 03                  	csd	$zero, $zero, 0($c2)
   10588: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   1058c: 24 02 00 00                  	addiu	$2, $zero, 0
   10590: e8 02 00 02                  	csw	$zero, $zero, 0($c2)
   10594: 74 41 00 15                  	clcbi	$c2, 336($c1)
   10598: e8 02 00 00                  	csb	$zero, $zero, 0($c2)
   1059c: 74 41 00 17                  	clcbi	$c2, 368($c1)
   105a0: e8 02 00 02                  	csw	$zero, $zero, 0($c2)
   105a4: 74 41 00 18                  	clcbi	$c2, 384($c1)
   105a8: e8 02 00 02                  	csw	$zero, $zero, 0($c2)
   105ac: e8 38 00 33                  	csd	$1, $zero, 48($c24)
   105b0: 10 00 00 01                  	b	8 <cheritest_success+0x1c8>
   105b4: 00 00 00 00                  	nop
   105b8: 10 00 00 01                  	b	8 <cheritest_success+0x1d0>
   105bc: 00 00 00 00                  	nop
   105c0: 10 00 00 01                  	b	8 <cheritest_success+0x1d8>
   105c4: 00 00 00 00                  	nop
   105c8: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   105cc: 75 81 00 08                  	clcbi	$c12, 128($c1)
   105d0: 64 04 00 00                  	daddiu	$4, $zero, 0
   105d4: 48 0d 02 bf                  	cgetnull	$c13
   105d8: 48 11 63 3f                  	cjalr	$c12, $c17
   105dc: 00 00 00 00                  	nop

00000000000105e0 sandbox_creturn:
   105e0: 48 a0 07 ff                  	creturn

00000000000105e4 sandbox_invoke:
   105e4: 48 a1 10 01                  	dmtc2	$1, $2, 1
   105e8: 00 00 00 00                  	nop

00000000000105ec sandbox_invoke_end:
   105ec: 04 17 00 01                  	<unknown>

00000000000105f0 sandboxA_print:
   105f0: 4a 6b 5f d0                  	cincoffset	$c11, $c11, -48
   105f4: fb 0b 00 02                  	csc	$c24, $zero, 32($c11)
   105f8: fa 2b 00 01                  	csc	$c17, $zero, 16($c11)
   105fc: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10600: 3c 01 00 02                  	lui	$1, 2
   10604: 64 21 fa 50                  	daddiu	$1, $1, -1456
   10608: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1060c: 48 01 d2 bf                  	cmove	$c1, $c26
   10610: 4a 82 c0 10                  	csetbounds	$c2, $c24, 16
   10614: 74 61 00 1c                  	clcbi	$c3, 448($c1)
   10618: d8 63 00 00                  	clc	$c3, $zero, 0($c3)
   1061c: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   10620: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10624: 48 03 12 bf                  	cmove	$c3, $c2
   10628: 48 0d 02 bf                  	cgetnull	$c13
   1062c: 48 11 63 3f                  	cjalr	$c12, $c17
   10630: 00 00 00 00                  	nop
   10634: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10638: da 2b 00 01                  	clc	$c17, $zero, 16($c11)
   1063c: db 0b 00 02                  	clc	$c24, $zero, 32($c11)
   10640: 4a 6b 58 30                  	cincoffset	$c11, $c11, 48
   10644: 48 11 1f ff                  	cjr	$c17
		...

0000000000010650 sandboxB_print:
   10650: 4a 6b 5f a0                  	cincoffset	$c11, $c11, -96
   10654: fb 0b 00 05                  	csc	$c24, $zero, 80($c11)
   10658: fa 2b 00 04                  	csc	$c17, $zero, 64($c11)
   1065c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10660: 3c 01 00 02                  	lui	$1, 2
   10664: 64 21 f9 f0                  	daddiu	$1, $1, -1552
   10668: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1066c: 48 01 d2 bf                  	cmove	$c1, $c26
   10670: 74 61 00 1d                  	clcbi	$c3, 464($c1)
   10674: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10678: 48 0d 02 bf                  	cgetnull	$c13
   1067c: f8 38 00 03                  	csc	$c1, $zero, 48($c24)
   10680: 48 11 63 3f                  	cjalr	$c12, $c17
   10684: 00 00 00 00                  	nop
   10688: d8 38 00 03                  	clc	$c1, $zero, 48($c24)
   1068c: 74 41 00 1e                  	clcbi	$c2, 480($c1)
   10690: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10694: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10698: 48 02 5a bf                  	cmove	$c2, $c11
   1069c: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   106a0: 75 81 00 14                  	clcbi	$c12, 320($c1)
   106a4: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   106a8: 34 01 ff d7                  	ori	$1, $zero, 65495
   106ac: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   106b0: 74 61 00 1f                  	clcbi	$c3, 496($c1)
   106b4: e8 58 00 5a                  	csw	$2, $zero, 44($c24)
   106b8: e8 38 00 23                  	csd	$1, $zero, 32($c24)
   106bc: 48 11 63 3f                  	cjalr	$c12, $c17
   106c0: 00 00 00 00                  	nop
   106c4: d8 38 00 03                  	clc	$c1, $zero, 48($c24)
   106c8: 74 41 00 20                  	clcbi	$c2, 512($c1)
   106cc: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   106d0: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   106d4: 48 02 5a bf                  	cmove	$c2, $c11
   106d8: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   106dc: 75 81 00 14                  	clcbi	$c12, 320($c1)
   106e0: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   106e4: c8 38 00 23                  	cld	$1, $zero, 32($c24)
   106e8: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   106ec: 74 61 00 21                  	clcbi	$c3, 528($c1)
   106f0: e8 58 00 3a                  	csw	$2, $zero, 28($c24)
   106f4: 48 11 63 3f                  	cjalr	$c12, $c17
   106f8: 00 00 00 00                  	nop
   106fc: d8 38 00 03                  	clc	$c1, $zero, 48($c24)
   10700: 74 41 00 22                  	clcbi	$c2, 544($c1)
   10704: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10708: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   1070c: 48 02 5a bf                  	cmove	$c2, $c11
   10710: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10714: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10718: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   1071c: c8 38 00 23                  	cld	$1, $zero, 32($c24)
   10720: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   10724: 74 61 00 23                  	clcbi	$c3, 560($c1)
   10728: e8 58 00 32                  	csw	$2, $zero, 24($c24)
   1072c: 48 11 63 3f                  	cjalr	$c12, $c17
   10730: 00 00 00 00                  	nop
   10734: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10738: da 2b 00 04                  	clc	$c17, $zero, 64($c11)
   1073c: db 0b 00 05                  	clc	$c24, $zero, 80($c11)
   10740: 4a 6b 58 60                  	cincoffset	$c11, $c11, 96
   10744: 48 11 1f ff                  	cjr	$c17
		...

0000000000010750 cheritest_ccall_setup:
   10750: 4a 6b 5f 80                  	cincoffset	$c11, $c11, -128
   10754: fb 0b 00 07                  	csc	$c24, $zero, 112($c11)
   10758: fa 2b 00 06                  	csc	$c17, $zero, 96($c11)
   1075c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10760: 3c 01 00 02                  	lui	$1, 2
   10764: 64 21 f8 f0                  	daddiu	$1, $1, -1808
   10768: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1076c: 48 01 d2 bf                  	cmove	$c1, $c26
   10770: 74 61 00 24                  	clcbi	$c3, 576($c1)
   10774: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10778: 48 0d 02 bf                  	cgetnull	$c13
   1077c: f8 38 00 05                  	csc	$c1, $zero, 80($c24)
   10780: 48 11 63 3f                  	cjalr	$c12, $c17
   10784: 00 00 00 00                  	nop
   10788: d8 38 00 05                  	clc	$c1, $zero, 80($c24)
   1078c: 75 81 00 25                  	clcbi	$c12, 592($c1)
   10790: 48 0d 02 bf                  	cgetnull	$c13
   10794: e8 58 00 9a                  	csw	$2, $zero, 76($c24)
   10798: 48 11 63 3f                  	cjalr	$c12, $c17
   1079c: 00 00 00 00                  	nop
   107a0: d8 38 00 05                  	clc	$c1, $zero, 80($c24)
   107a4: 74 41 00 26                  	clcbi	$c2, 608($c1)
   107a8: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   107ac: 74 61 00 27                  	clcbi	$c3, 624($c1)
   107b0: 74 81 00 28                  	clcbi	$c4, 640($c1)
   107b4: 75 81 00 29                  	clcbi	$c12, 656($c1)
   107b8: f8 78 00 03                  	csc	$c3, $zero, 48($c24)
   107bc: f8 98 00 02                  	csc	$c4, $zero, 32($c24)
   107c0: 48 0d 02 bf                  	cgetnull	$c13
   107c4: f8 58 00 01                  	csc	$c2, $zero, 16($c24)
   107c8: 48 11 63 3f                  	cjalr	$c12, $c17
   107cc: 00 00 00 00                  	nop
   107d0: d8 38 00 01                  	clc	$c1, $zero, 16($c24)
   107d4: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   107d8: 48 02 18 8b                  	cseal	$c2, $c3, $c2
   107dc: d8 78 00 05                  	clc	$c3, $zero, 80($c24)
   107e0: 74 83 00 2a                  	clcbi	$c4, 672($c3)
   107e4: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   107e8: 75 83 00 2b                  	clcbi	$c12, 688($c3)
   107ec: d8 78 00 03                  	clc	$c3, $zero, 48($c24)
   107f0: d8 98 00 02                  	clc	$c4, $zero, 32($c24)
   107f4: 48 0d 02 bf                  	cgetnull	$c13
   107f8: 48 11 63 3f                  	cjalr	$c12, $c17
   107fc: 00 00 00 00                  	nop
   10800: d8 38 00 01                  	clc	$c1, $zero, 16($c24)
   10804: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   10808: 48 02 18 8b                  	cseal	$c2, $c3, $c2
   1080c: d8 78 00 05                  	clc	$c3, $zero, 80($c24)
   10810: 74 83 00 2c                  	clcbi	$c4, 704($c3)
   10814: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10818: 74 63 00 2d                  	clcbi	$c3, 720($c3)
   1081c: d8 58 00 05                  	clc	$c2, $zero, 80($c24)
   10820: 75 82 00 2e                  	clcbi	$c12, 736($c2)
   10824: 64 04 00 06                  	daddiu	$4, $zero, 6
   10828: 48 0d 02 bf                  	cgetnull	$c13
   1082c: 48 11 63 3f                  	cjalr	$c12, $c17
   10830: 00 00 00 00                  	nop
   10834: 04 41 00 08                  	bgez	$2, 36 <cheritest_ccall_setup+0x108>
   10838: 00 00 00 00                  	nop
   1083c: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0xf4>
   10840: 00 00 00 00                  	nop
   10844: d8 38 00 05                  	clc	$c1, $zero, 80($c24)
   10848: 74 41 00 2d                  	clcbi	$c2, 720($c1)
   1084c: f8 02 00 00                  	csc	$cnull, $zero, 0($c2)
   10850: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x108>
   10854: 00 00 00 00                  	nop
   10858: d8 38 00 05                  	clc	$c1, $zero, 80($c24)
   1085c: 74 41 00 2d                  	clcbi	$c2, 720($c1)
   10860: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10864: 48 01 10 3f                  	cgetperm	$1, $c2
   10868: 30 21 00 80                  	andi	$1, $1, 128
   1086c: 10 20 00 05                  	beqz	$1, 24 <cheritest_ccall_setup+0x134>
   10870: 00 00 00 00                  	nop
   10874: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x12c>
   10878: 00 00 00 00                  	nop
   1087c: 10 00 00 0a                  	b	44 <cheritest_ccall_setup+0x158>
   10880: 00 00 00 00                  	nop
   10884: d8 38 00 05                  	clc	$c1, $zero, 80($c24)
   10888: 74 61 00 2f                  	clcbi	$c3, 752($c1)
   1088c: 74 81 00 30                  	clcbi	$c4, 768($c1)
   10890: 74 a1 00 31                  	clcbi	$c5, 784($c1)
   10894: 75 81 00 32                  	clcbi	$c12, 800($c1)
   10898: 64 04 00 8e                  	daddiu	$4, $zero, 142
   1089c: 48 0d 02 bf                  	cgetnull	$c13
   108a0: 48 11 63 3f                  	cjalr	$c12, $c17
   108a4: 00 00 00 00                  	nop
   108a8: d8 38 00 05                  	clc	$c1, $zero, 80($c24)
   108ac: 74 41 00 2d                  	clcbi	$c2, 720($c1)
   108b0: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   108b4: 48 01 10 ff                  	cgetlen	$1, $c2
   108b8: 10 20 00 05                  	beqz	$1, 24 <cheritest_ccall_setup+0x180>
   108bc: 00 00 00 00                  	nop
   108c0: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x178>
   108c4: 00 00 00 00                  	nop
   108c8: 10 00 00 0a                  	b	44 <cheritest_ccall_setup+0x1a4>
   108cc: 00 00 00 00                  	nop
   108d0: d8 38 00 05                  	clc	$c1, $zero, 80($c24)
   108d4: 74 61 00 2f                  	clcbi	$c3, 752($c1)
   108d8: 74 81 00 30                  	clcbi	$c4, 768($c1)
   108dc: 74 a1 00 33                  	clcbi	$c5, 816($c1)
   108e0: 75 81 00 32                  	clcbi	$c12, 800($c1)
   108e4: 64 04 00 8f                  	daddiu	$4, $zero, 143
   108e8: 48 0d 02 bf                  	cgetnull	$c13
   108ec: 48 11 63 3f                  	cjalr	$c12, $c17
   108f0: 00 00 00 00                  	nop
   108f4: d8 38 00 05                  	clc	$c1, $zero, 80($c24)
   108f8: 74 41 00 2d                  	clcbi	$c2, 720($c1)
   108fc: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10900: 74 61 00 34                  	clcbi	$c3, 832($c1)
   10904: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   10908: 74 41 00 35                  	clcbi	$c2, 848($c1)
   1090c: 74 81 00 36                  	clcbi	$c4, 864($c1)
   10910: 75 81 00 29                  	clcbi	$c12, 656($c1)
   10914: f8 78 00 00                  	csc	$c3, $zero, 0($c24)
   10918: 48 03 12 bf                  	cmove	$c3, $c2
   1091c: 48 0d 02 bf                  	cgetnull	$c13
   10920: 48 11 63 3f                  	cjalr	$c12, $c17
   10924: 00 00 00 00                  	nop
   10928: d8 38 00 00                  	clc	$c1, $zero, 0($c24)
   1092c: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   10930: 48 02 18 8b                  	cseal	$c2, $c3, $c2
   10934: d8 78 00 05                  	clc	$c3, $zero, 80($c24)
   10938: 74 83 00 37                  	clcbi	$c4, 880($c3)
   1093c: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10940: 74 63 00 38                  	clcbi	$c3, 896($c3)
   10944: d8 58 00 05                  	clc	$c2, $zero, 80($c24)
   10948: 74 82 00 39                  	clcbi	$c4, 912($c2)
   1094c: 75 82 00 2b                  	clcbi	$c12, 688($c2)
   10950: 48 0d 02 bf                  	cgetnull	$c13
   10954: 48 11 63 3f                  	cjalr	$c12, $c17
   10958: 00 00 00 00                  	nop
   1095c: d8 38 00 00                  	clc	$c1, $zero, 0($c24)
   10960: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   10964: 48 02 18 8b                  	cseal	$c2, $c3, $c2
   10968: d8 78 00 05                  	clc	$c3, $zero, 80($c24)
   1096c: 74 83 00 3a                  	clcbi	$c4, 928($c3)
   10970: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10974: 74 63 00 3b                  	clcbi	$c3, 944($c3)
   10978: d8 58 00 05                  	clc	$c2, $zero, 80($c24)
   1097c: 75 82 00 14                  	clcbi	$c12, 320($c2)
   10980: 48 0d 02 bf                  	cgetnull	$c13
   10984: 48 11 63 3f                  	cjalr	$c12, $c17
   10988: 00 00 00 00                  	nop
   1098c: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10990: da 2b 00 06                  	clc	$c17, $zero, 96($c11)
   10994: db 0b 00 07                  	clc	$c24, $zero, 112($c11)
   10998: 4a 6b 58 80                  	cincoffset	$c11, $c11, 128
   1099c: 48 11 1f ff                  	cjr	$c17
		...

00000000000109a8 codecap_create:
   109a8: 4a 6b 5f 70                  	cincoffset	$c11, $c11, -144
   109ac: fb 0b 00 08                  	csc	$c24, $zero, 128($c11)
   109b0: fa 2b 00 07                  	csc	$c17, $zero, 112($c11)
   109b4: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   109b8: 3c 01 00 02                  	lui	$1, 2
   109bc: 64 21 f6 98                  	daddiu	$1, $1, -2408
   109c0: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   109c4: 48 01 d2 bf                  	cmove	$c1, $c26
   109c8: 4a 62 c0 60                  	cincoffset	$c2, $c24, 96
   109cc: 4a 82 10 10                  	csetbounds	$c2, $c2, 16
   109d0: 4a 65 c0 50                  	cincoffset	$c5, $c24, 80
   109d4: 4a 85 28 10                  	csetbounds	$c5, $c5, 16
   109d8: 4a 66 c0 40                  	cincoffset	$c6, $c24, 64
   109dc: 4a 86 30 10                  	csetbounds	$c6, $c6, 16
   109e0: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   109e4: f8 85 00 00                  	csc	$c4, $zero, 0($c5)
   109e8: 74 61 00 3c                  	clcbi	$c3, 960($c1)
   109ec: 75 81 00 14                  	clcbi	$c12, 320($c1)
   109f0: 48 0d 02 bf                  	cgetnull	$c13
   109f4: f8 38 00 03                  	csc	$c1, $zero, 48($c24)
   109f8: f8 58 00 02                  	csc	$c2, $zero, 32($c24)
   109fc: f8 d8 00 01                  	csc	$c6, $zero, 16($c24)
   10a00: 48 11 63 3f                  	cjalr	$c12, $c17
   10a04: 00 00 00 00                  	nop
   10a08: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10a0c: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   10a10: 34 01 81 07                  	ori	$1, $zero, 33031
   10a14: 48 02 10 4d                  	candperm	$c2, $c2, $1
   10a18: d8 78 00 01                  	clc	$c3, $zero, 16($c24)
   10a1c: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   10a20: d8 58 00 03                  	clc	$c2, $zero, 48($c24)
   10a24: 75 82 00 14                  	clcbi	$c12, 320($c2)
   10a28: 74 62 00 3d                  	clcbi	$c3, 976($c2)
   10a2c: 48 0d 02 bf                  	cgetnull	$c13
   10a30: e8 58 00 1a                  	csw	$2, $zero, 12($c24)
   10a34: 48 11 63 3f                  	cjalr	$c12, $c17
   10a38: 00 00 00 00                  	nop
   10a3c: d8 38 00 01                  	clc	$c1, $zero, 16($c24)
   10a40: d8 61 00 00                  	clc	$c3, $zero, 0($c1)
   10a44: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10a48: da 2b 00 07                  	clc	$c17, $zero, 112($c11)
   10a4c: db 0b 00 08                  	clc	$c24, $zero, 128($c11)
   10a50: 4a 6b 58 90                  	cincoffset	$c11, $c11, 144
   10a54: 48 11 1f ff                  	cjr	$c17
		...

0000000000010a60 datacap_create:
   10a60: 4a 6b 5f 70                  	cincoffset	$c11, $c11, -144
   10a64: fb 0b 00 08                  	csc	$c24, $zero, 128($c11)
   10a68: fa 2b 00 07                  	csc	$c17, $zero, 112($c11)
   10a6c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10a70: 3c 01 00 02                  	lui	$1, 2
   10a74: 64 21 f5 e0                  	daddiu	$1, $1, -2592
   10a78: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   10a7c: 48 01 d2 bf                  	cmove	$c1, $c26
   10a80: 4a 62 c0 60                  	cincoffset	$c2, $c24, 96
   10a84: 4a 82 10 10                  	csetbounds	$c2, $c2, 16
   10a88: 4a 65 c0 50                  	cincoffset	$c5, $c24, 80
   10a8c: 4a 85 28 10                  	csetbounds	$c5, $c5, 16
   10a90: 4a 66 c0 40                  	cincoffset	$c6, $c24, 64
   10a94: 4a 86 30 10                  	csetbounds	$c6, $c6, 16
   10a98: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   10a9c: f8 85 00 00                  	csc	$c4, $zero, 0($c5)
   10aa0: 74 61 00 3e                  	clcbi	$c3, 992($c1)
   10aa4: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10aa8: 48 0d 02 bf                  	cgetnull	$c13
   10aac: f8 38 00 03                  	csc	$c1, $zero, 48($c24)
   10ab0: f8 58 00 02                  	csc	$c2, $zero, 32($c24)
   10ab4: f8 d8 00 01                  	csc	$c6, $zero, 16($c24)
   10ab8: 48 11 63 3f                  	cjalr	$c12, $c17
   10abc: 00 00 00 00                  	nop
   10ac0: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10ac4: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   10ac8: 34 01 81 7d                  	ori	$1, $zero, 33149
   10acc: 48 02 10 4d                  	candperm	$c2, $c2, $1
   10ad0: d8 78 00 01                  	clc	$c3, $zero, 16($c24)
   10ad4: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   10ad8: d8 58 00 03                  	clc	$c2, $zero, 48($c24)
   10adc: 75 82 00 14                  	clcbi	$c12, 320($c2)
   10ae0: 74 62 00 3f                  	clcbi	$c3, 1008($c2)
   10ae4: 48 0d 02 bf                  	cgetnull	$c13
   10ae8: e8 58 00 1a                  	csw	$2, $zero, 12($c24)
   10aec: 48 11 63 3f                  	cjalr	$c12, $c17
   10af0: 00 00 00 00                  	nop
   10af4: d8 38 00 01                  	clc	$c1, $zero, 16($c24)
   10af8: d8 61 00 00                  	clc	$c3, $zero, 0($c1)
   10afc: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10b00: da 2b 00 07                  	clc	$c17, $zero, 112($c11)
   10b04: db 0b 00 08                  	clc	$c24, $zero, 128($c11)
   10b08: 4a 6b 58 90                  	cincoffset	$c11, $c11, 144
   10b0c: 48 11 1f ff                  	cjr	$c17
		...

0000000000010b18 test_fault_creturn:
   10b18: 4a 6b 5f e0                  	cincoffset	$c11, $c11, -32
   10b1c: fb 0b 00 01                  	csc	$c24, $zero, 16($c11)
   10b20: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10b24: 4a 81 c0 10                  	csetbounds	$c1, $c24, 16
   10b28: f8 61 00 00                  	csc	$c3, $zero, 0($c1)
   10b2c: 48 a0 07 ff                  	creturn
   10b30: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10b34: db 0b 00 01                  	clc	$c24, $zero, 16($c11)
   10b38: 4a 6b 58 20                  	cincoffset	$c11, $c11, 32
   10b3c: 48 11 1f ff                  	cjr	$c17
		...

0000000000010b48 test_nofault_ccall_creturn:
   10b48: 4a 6b 5f a0                  	cincoffset	$c11, $c11, -96
   10b4c: fb 0b 00 05                  	csc	$c24, $zero, 80($c11)
   10b50: fa 2b 00 04                  	csc	$c17, $zero, 64($c11)
   10b54: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10b58: 3c 01 00 02                  	lui	$1, 2
   10b5c: 64 21 f4 f8                  	daddiu	$1, $1, -2824
   10b60: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   10b64: 48 01 d2 bf                  	cmove	$c1, $c26
   10b68: 4a 62 c0 30                  	cincoffset	$c2, $c24, 48
   10b6c: 4a 82 10 10                  	csetbounds	$c2, $c2, 16
   10b70: 4a 64 c0 10                  	cincoffset	$c4, $c24, 16
   10b74: 4a 84 20 20                  	csetbounds	$c4, $c4, 32
   10b78: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   10b7c: 74 41 00 2a                  	clcbi	$c2, 672($c1)
   10b80: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10b84: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10b88: 74 41 00 2c                  	clcbi	$c2, 704($c1)
   10b8c: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10b90: f8 44 00 01                  	csc	$c2, $zero, 16($c4)
   10b94: d8 64 00 00                  	clc	$c3, $zero, 0($c4)
   10b98: d8 84 00 01                  	clc	$c4, $zero, 16($c4)
   10b9c: 75 81 00 40                  	clcbi	$c12, 1024($c1)
   10ba0: 48 0d 02 bf                  	cgetnull	$c13
   10ba4: f8 38 00 00                  	csc	$c1, $zero, 0($c24)
   10ba8: 48 11 63 3f                  	cjalr	$c12, $c17
   10bac: 00 00 00 00                  	nop
   10bb0: d8 38 00 00                  	clc	$c1, $zero, 0($c24)
   10bb4: 75 81 00 41                  	clcbi	$c12, 1040($c1)
   10bb8: 48 0d 02 bf                  	cgetnull	$c13
   10bbc: 48 11 63 3f                  	cjalr	$c12, $c17
		...

0000000000010bc8 test_sandboxA:
   10bc8: 4a 6b 5f d0                  	cincoffset	$c11, $c11, -48
   10bcc: fb 0b 00 02                  	csc	$c24, $zero, 32($c11)
   10bd0: fa 2b 00 01                  	csc	$c17, $zero, 16($c11)
   10bd4: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10bd8: 3c 01 00 02                  	lui	$1, 2
   10bdc: 64 21 f4 78                  	daddiu	$1, $1, -2952
   10be0: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   10be4: 48 01 d2 bf                  	cmove	$c1, $c26
   10be8: 74 41 00 37                  	clcbi	$c2, 880($c1)
   10bec: d8 62 00 00                  	clc	$c3, $zero, 0($c2)
   10bf0: 74 41 00 3a                  	clcbi	$c2, 928($c1)
   10bf4: d8 82 00 00                  	clc	$c4, $zero, 0($c2)
   10bf8: 75 81 00 40                  	clcbi	$c12, 1024($c1)
   10bfc: 48 0d 02 bf                  	cgetnull	$c13
   10c00: f8 38 00 00                  	csc	$c1, $zero, 0($c24)
   10c04: 48 11 63 3f                  	cjalr	$c12, $c17
   10c08: 00 00 00 00                  	nop
   10c0c: d8 38 00 00                  	clc	$c1, $zero, 0($c24)
   10c10: 75 81 00 41                  	clcbi	$c12, 1040($c1)
   10c14: 48 0d 02 bf                  	cgetnull	$c13
   10c18: 48 11 63 3f                  	cjalr	$c12, $c17
   10c1c: 00 00 00 00                  	nop

0000000000010c20 main:
   10c20: 4a 6b 5f a0                  	cincoffset	$c11, $c11, -96
   10c24: fb 0b 00 05                  	csc	$c24, $zero, 80($c11)
   10c28: fa 2b 00 04                  	csc	$c17, $zero, 64($c11)
   10c2c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10c30: 3c 01 00 02                  	lui	$1, 2
   10c34: 64 21 f4 20                  	daddiu	$1, $1, -3040
   10c38: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   10c3c: 48 01 d2 bf                  	cmove	$c1, $c26
   10c40: 4a 62 c0 3c                  	cincoffset	$c2, $c24, 60
   10c44: 4a 82 10 04                  	csetbounds	$c2, $c2, 4
   10c48: 24 02 00 00                  	addiu	$2, $zero, 0
   10c4c: e8 02 00 02                  	csw	$zero, $zero, 0($c2)
   10c50: 74 61 00 42                  	clcbi	$c3, 1056($c1)
   10c54: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10c58: 48 0d 02 bf                  	cgetnull	$c13
   10c5c: f8 38 00 02                  	csc	$c1, $zero, 32($c24)
   10c60: e8 58 00 3a                  	csw	$2, $zero, 28($c24)
   10c64: 48 11 63 3f                  	cjalr	$c12, $c17
   10c68: 00 00 00 00                  	nop
   10c6c: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10c70: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10c74: 74 61 00 43                  	clcbi	$c3, 1072($c1)
   10c78: 48 0d 02 bf                  	cgetnull	$c13
   10c7c: e8 58 00 32                  	csw	$2, $zero, 24($c24)
   10c80: 48 11 63 3f                  	cjalr	$c12, $c17
   10c84: 00 00 00 00                  	nop
   10c88: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10c8c: 75 81 00 44                  	clcbi	$c12, 1088($c1)
   10c90: 48 0d 02 bf                  	cgetnull	$c13
   10c94: e8 58 00 2a                  	csw	$2, $zero, 20($c24)
   10c98: 48 11 63 3f                  	cjalr	$c12, $c17
   10c9c: 00 00 00 00                  	nop
   10ca0: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10ca4: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10ca8: 74 61 00 45                  	clcbi	$c3, 1104($c1)
   10cac: 48 0d 02 bf                  	cgetnull	$c13
   10cb0: 48 11 63 3f                  	cjalr	$c12, $c17
   10cb4: 00 00 00 00                  	nop
   10cb8: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10cbc: 75 81 00 46                  	clcbi	$c12, 1120($c1)
   10cc0: 48 0d 02 bf                  	cgetnull	$c13
   10cc4: e8 58 00 22                  	csw	$2, $zero, 16($c24)
   10cc8: 48 11 63 3f                  	cjalr	$c12, $c17
   10ccc: 00 00 00 00                  	nop
   10cd0: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10cd4: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10cd8: 74 61 00 47                  	clcbi	$c3, 1136($c1)
   10cdc: 48 0d 02 bf                  	cgetnull	$c13
   10ce0: 48 11 63 3f                  	cjalr	$c12, $c17
   10ce4: 00 00 00 00                  	nop
   10ce8: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10cec: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10cf0: 74 61 00 48                  	clcbi	$c3, 1152($c1)
   10cf4: 48 0d 02 bf                  	cgetnull	$c13
   10cf8: e8 58 00 1a                  	csw	$2, $zero, 12($c24)
   10cfc: 48 11 63 3f                  	cjalr	$c12, $c17
   10d00: 00 00 00 00                  	nop
   10d04: 64 01 00 00                  	daddiu	$1, $zero, 0
   10d08: e8 58 00 12                  	csw	$2, $zero, 8($c24)
   10d0c: 00 20 10 25                  	move	$2, $1
   10d10: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10d14: da 2b 00 04                  	clc	$c17, $zero, 64($c11)
   10d18: db 0b 00 05                  	clc	$c24, $zero, 80($c11)
   10d1c: 4a 6b 58 60                  	cincoffset	$c11, $c11, 96
   10d20: 48 11 1f ff                  	cjr	$c17
   10d24: 00 00 00 00                  	nop
   10d28: 04 17 00 01                  	<unknown>
   10d2c: 04 17 00 01                  	<unknown>

0000000000010d30 libcheri_type_alloc:
   10d30: 4a 6b 5f b0                  	cincoffset	$c11, $c11, -80
   10d34: ea 0b 00 4b                  	csd	$16, $zero, 72($c11)
   10d38: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   10d3c: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   10d40: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   10d44: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   10d48: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10d4c: 3c 01 00 02                  	lui	$1, 2
   10d50: 64 21 f3 10                  	daddiu	$1, $1, -3312
   10d54: 48 13 60 51                  	cincoffset	$c19, $c12, $1
   10d58: 74 33 00 49                  	clcbi	$c1, 1168($c19)
   10d5c: 64 01 00 01                  	daddiu	$1, $zero, 1
   10d60: 4a 10 08 0b                  	clld	$16, $c1
   10d64: 02 01 10 2d                  	daddu	$2, $16, $1
   10d68: 4a 02 08 83                  	cscd	$2, $2, $c1
   10d6c: 10 40 ff fc                  	beqz	$2, -12 <libcheri_type_alloc+0x30>
   10d70: 00 00 00 00                  	nop
   10d74: 3c 01 00 40                  	lui	$1, 64
   10d78: 00 30 08 2b                  	sltu	$1, $1, $16
   10d7c: 14 20 00 1c                  	bnez	$1, 116 <libcheri_type_alloc+0xc0>
   10d80: 48 03 02 bf                  	cgetnull	$c3
   10d84: 76 53 00 4a                  	clcbi	$c18, 1184($c19)
   10d88: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   10d8c: 48 01 08 3f                  	cgetperm	$1, $c1
   10d90: 30 21 00 80                  	andi	$1, $1, 128
   10d94: 14 20 00 12                  	bnez	$1, 76 <libcheri_type_alloc+0xb0>
   10d98: 00 00 00 00                  	nop
   10d9c: 75 93 00 2e                  	clcbi	$c12, 736($c19)
   10da0: 64 04 00 06                  	daddiu	$4, $zero, 6
   10da4: 48 11 63 3f                  	cjalr	$c12, $c17
   10da8: 48 03 92 bf                  	cmove	$c3, $c18
   10dac: 04 40 00 03                  	bltz	$2, 16 <libcheri_type_alloc+0x8c>
   10db0: 00 00 00 00                  	nop
   10db4: 10 00 00 03                  	b	16 <libcheri_type_alloc+0x94>
   10db8: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   10dbc: 48 01 02 bf                  	cgetnull	$c1
   10dc0: f8 12 00 00                  	csc	$cnull, $zero, 0($c18)
   10dc4: 48 01 08 3f                  	cgetperm	$1, $c1
   10dc8: 30 21 00 80                  	andi	$1, $1, 128
   10dcc: 10 20 00 10                  	beqz	$1, 68 <libcheri_type_alloc+0xe0>
   10dd0: 00 00 00 00                  	nop
   10dd4: 48 01 08 ff                  	cgetlen	$1, $c1
   10dd8: 10 20 00 13                  	beqz	$1, 80 <libcheri_type_alloc+0xf8>
   10ddc: 00 00 00 00                  	nop
   10de0: 48 01 0c 0f                  	csetoffset	$c1, $c1, $16
   10de4: 4a 81 08 01                  	csetbounds	$c1, $c1, 1
   10de8: 64 01 00 81                  	daddiu	$1, $zero, 129
   10dec: 48 03 08 4d                  	candperm	$c3, $c1, $1
   10df0: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10df4: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   10df8: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   10dfc: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   10e00: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   10e04: ca 0b 00 4b                  	cld	$16, $zero, 72($c11)
   10e08: 48 11 1f ff                  	cjr	$c17
   10e0c: 4a 6b 58 50                  	cincoffset	$c11, $c11, 80
   10e10: 74 73 00 4b                  	clcbi	$c3, 1200($c19)
   10e14: 74 93 00 4c                  	clcbi	$c4, 1216($c19)
   10e18: 74 b3 00 4d                  	clcbi	$c5, 1232($c19)
   10e1c: 75 93 00 32                  	clcbi	$c12, 800($c19)
   10e20: 48 11 63 3f                  	cjalr	$c12, $c17
   10e24: 64 04 00 50                  	daddiu	$4, $zero, 80
   10e28: 74 73 00 4b                  	clcbi	$c3, 1200($c19)
   10e2c: 74 93 00 4c                  	clcbi	$c4, 1216($c19)
   10e30: 74 b3 00 4e                  	clcbi	$c5, 1248($c19)
   10e34: 75 93 00 32                  	clcbi	$c12, 800($c19)
   10e38: 48 11 63 3f                  	cjalr	$c12, $c17
   10e3c: 64 04 00 51                  	daddiu	$4, $zero, 81

0000000000010e40 libcheri_system_type_alloc:
   10e40: 4a 6b 5f b0                  	cincoffset	$c11, $c11, -80
   10e44: ea 0b 00 4b                  	csd	$16, $zero, 72($c11)
   10e48: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   10e4c: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   10e50: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   10e54: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   10e58: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10e5c: 3c 01 00 02                  	lui	$1, 2
   10e60: 64 21 f2 00                  	daddiu	$1, $1, -3584
   10e64: 48 13 60 51                  	cincoffset	$c19, $c12, $1
   10e68: 74 33 00 4f                  	clcbi	$c1, 1264($c19)
   10e6c: 64 01 00 01                  	daddiu	$1, $zero, 1
   10e70: 4a 10 08 0b                  	clld	$16, $c1
   10e74: 02 01 10 2d                  	daddu	$2, $16, $1
   10e78: 4a 02 08 83                  	cscd	$2, $2, $c1
   10e7c: 10 40 ff fc                  	beqz	$2, -12 <libcheri_system_type_alloc+0x30>
   10e80: 00 00 00 00                  	nop
   10e84: 3c 01 00 80                  	lui	$1, 128
   10e88: 00 30 08 2b                  	sltu	$1, $1, $16
   10e8c: 14 20 00 1c                  	bnez	$1, 116 <libcheri_system_type_alloc+0xc0>
   10e90: 48 03 02 bf                  	cgetnull	$c3
   10e94: 76 53 00 4a                  	clcbi	$c18, 1184($c19)
   10e98: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   10e9c: 48 01 08 3f                  	cgetperm	$1, $c1
   10ea0: 30 21 00 80                  	andi	$1, $1, 128
   10ea4: 14 20 00 12                  	bnez	$1, 76 <libcheri_system_type_alloc+0xb0>
   10ea8: 00 00 00 00                  	nop
   10eac: 75 93 00 2e                  	clcbi	$c12, 736($c19)
   10eb0: 64 04 00 06                  	daddiu	$4, $zero, 6
   10eb4: 48 11 63 3f                  	cjalr	$c12, $c17
   10eb8: 48 03 92 bf                  	cmove	$c3, $c18
   10ebc: 04 40 00 03                  	bltz	$2, 16 <libcheri_system_type_alloc+0x8c>
   10ec0: 00 00 00 00                  	nop
   10ec4: 10 00 00 03                  	b	16 <libcheri_system_type_alloc+0x94>
   10ec8: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   10ecc: 48 01 02 bf                  	cgetnull	$c1
   10ed0: f8 12 00 00                  	csc	$cnull, $zero, 0($c18)
   10ed4: 48 01 08 3f                  	cgetperm	$1, $c1
   10ed8: 30 21 00 80                  	andi	$1, $1, 128
   10edc: 10 20 00 10                  	beqz	$1, 68 <libcheri_system_type_alloc+0xe0>
   10ee0: 00 00 00 00                  	nop
   10ee4: 48 01 08 ff                  	cgetlen	$1, $c1
   10ee8: 10 20 00 13                  	beqz	$1, 80 <libcheri_system_type_alloc+0xf8>
   10eec: 00 00 00 00                  	nop
   10ef0: 48 01 0c 0f                  	csetoffset	$c1, $c1, $16
   10ef4: 4a 81 08 01                  	csetbounds	$c1, $c1, 1
   10ef8: 64 01 00 81                  	daddiu	$1, $zero, 129
   10efc: 48 03 08 4d                  	candperm	$c3, $c1, $1
   10f00: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10f04: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   10f08: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   10f0c: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   10f10: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   10f14: ca 0b 00 4b                  	cld	$16, $zero, 72($c11)
   10f18: 48 11 1f ff                  	cjr	$c17
   10f1c: 4a 6b 58 50                  	cincoffset	$c11, $c11, 80
   10f20: 74 73 00 4b                  	clcbi	$c3, 1200($c19)
   10f24: 74 93 00 4c                  	clcbi	$c4, 1216($c19)
   10f28: 74 b3 00 4d                  	clcbi	$c5, 1232($c19)
   10f2c: 75 93 00 32                  	clcbi	$c12, 800($c19)
   10f30: 48 11 63 3f                  	cjalr	$c12, $c17
   10f34: 64 04 00 50                  	daddiu	$4, $zero, 80
   10f38: 74 73 00 4b                  	clcbi	$c3, 1200($c19)
   10f3c: 74 93 00 4c                  	clcbi	$c4, 1216($c19)
   10f40: 74 b3 00 4e                  	clcbi	$c5, 1248($c19)
   10f44: 75 93 00 32                  	clcbi	$c12, 800($c19)
   10f48: 48 11 63 3f                  	cjalr	$c12, $c17
   10f4c: 64 04 00 51                  	daddiu	$4, $zero, 81
