
hello.exe:	file format ELF64-mips


Disassembly of section .text:

0000000000010000 __start:
   10000: 3c 01 00 00                  	lui	$1, 0
   10004: 64 21 00 10                  	daddiu	$1, $1, 16
   10008: 48 0c 07 ff                  	cgetpcc	$c12
   1000c: 48 0c 60 51                  	cincoffset	$c12, $c12, $1
   10010: 48 0c 1f ff                  	cjr	$c12
   10014: 00 00 00 00                  	nop

0000000000010018 _start:
   10018: 4a 6b 5d 90                  	cincoffset	$c11, $c11, -624
   1001c: ea 0b 02 6b                  	csd	$16, $zero, 616($c11)
   10020: fb 0b 00 25                  	csc	$c24, $zero, 592($c11)
   10024: fa 8b 00 24                  	csc	$c20, $zero, 576($c11)
   10028: fa 6b 00 23                  	csc	$c19, $zero, 560($c11)
   1002c: fa 4b 00 22                  	csc	$c18, $zero, 544($c11)
   10030: fa 2b 00 21                  	csc	$c17, $zero, 528($c11)
   10034: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10038: 3c 01 00 02                  	lui	$1, 2
   1003c: 64 21 00 28                  	daddiu	$1, $1, 40
   10040: 48 14 60 51                  	cincoffset	$c20, $c12, $1
   10044: 48 01 02 bf                  	cgetnull	$c1
   10048: 48 01 03 bf                  	cwritehwr	$c1, $chwr_ddc
   1004c: f8 18 00 01                  	csc	$cnull, $zero, 16($c24)
   10050: f8 18 00 02                  	csc	$cnull, $zero, 32($c24)
   10054: f8 18 00 03                  	csc	$cnull, $zero, 48($c24)
   10058: f8 18 00 04                  	csc	$cnull, $zero, 64($c24)
   1005c: f8 18 00 05                  	csc	$cnull, $zero, 80($c24)
   10060: f8 18 00 06                  	csc	$cnull, $zero, 96($c24)
   10064: f8 18 00 07                  	csc	$cnull, $zero, 112($c24)
   10068: f8 18 00 08                  	csc	$cnull, $zero, 128($c24)
   1006c: f8 18 00 09                  	csc	$cnull, $zero, 144($c24)
   10070: f8 18 00 0a                  	csc	$cnull, $zero, 160($c24)
   10074: f8 18 00 0b                  	csc	$cnull, $zero, 176($c24)
   10078: f8 18 00 0c                  	csc	$cnull, $zero, 192($c24)
   1007c: f8 18 00 0d                  	csc	$cnull, $zero, 208($c24)
   10080: f8 18 00 0e                  	csc	$cnull, $zero, 224($c24)
   10084: f8 18 00 0f                  	csc	$cnull, $zero, 240($c24)
   10088: f8 18 00 10                  	csc	$cnull, $zero, 256($c24)
   1008c: f8 18 00 11                  	csc	$cnull, $zero, 272($c24)
   10090: f8 18 00 12                  	csc	$cnull, $zero, 288($c24)
   10094: f8 18 00 13                  	csc	$cnull, $zero, 304($c24)
   10098: f8 18 00 14                  	csc	$cnull, $zero, 320($c24)
   1009c: f8 18 00 15                  	csc	$cnull, $zero, 336($c24)
   100a0: f8 18 00 16                  	csc	$cnull, $zero, 352($c24)
   100a4: f8 18 00 17                  	csc	$cnull, $zero, 368($c24)
   100a8: f8 18 00 18                  	csc	$cnull, $zero, 384($c24)
   100ac: f8 18 00 19                  	csc	$cnull, $zero, 400($c24)
   100b0: f8 18 00 1a                  	csc	$cnull, $zero, 416($c24)
   100b4: f8 18 00 1b                  	csc	$cnull, $zero, 432($c24)
   100b8: f8 18 00 1c                  	csc	$cnull, $zero, 448($c24)
   100bc: f8 18 00 1d                  	csc	$cnull, $zero, 464($c24)
   100c0: c8 43 00 03                  	cld	$2, $zero, 0($c3)
   100c4: f8 18 00 1e                  	csc	$cnull, $zero, 480($c24)
   100c8: f8 18 00 1f                  	csc	$cnull, $zero, 496($c24)
   100cc: 10 40 00 11                  	beqz	$2, 72 <_start+0xfc>
   100d0: f8 18 00 20                  	csc	$cnull, $zero, 512($c24)
   100d4: 4a 61 c0 10                  	cincoffset	$c1, $c24, 16
   100d8: 4a 81 0a 00                  	csetbounds	$c1, $c1, 512
   100dc: 48 02 1a bf                  	cmove	$c2, $c3
   100e0: 28 41 00 20                  	slti	$1, $2, 32
   100e4: 10 20 00 03                  	beqz	$1, 16 <_start+0xdc>
   100e8: 00 00 00 00                  	nop
   100ec: 00 02 09 38                  	dsll	$1, $2, 4
   100f0: f8 41 08 00                  	csc	$c2, $1, 0($c1)
   100f4: c8 42 00 23                  	cld	$2, $zero, 32($c2)
   100f8: 14 40 ff f9                  	bnez	$2, -24 <_start+0xc8>
   100fc: 4a 62 10 20                  	cincoffset	$c2, $c2, 32
   10100: d8 b8 00 1c                  	clc	$c5, $zero, 448($c24)
   10104: d8 58 00 1d                  	clc	$c2, $zero, 464($c24)
   10108: d8 38 00 1f                  	clc	$c1, $zero, 496($c24)
   1010c: 10 00 00 04                  	b	20 <_start+0x108>
   10110: 00 00 00 00                  	nop
   10114: 48 01 02 bf                  	cgetnull	$c1
   10118: 48 02 02 bf                  	cgetnull	$c2
   1011c: 48 05 02 bf                  	cgetnull	$c5
   10120: 74 f4 00 00                  	clcbi	$c7, 0($c20)
   10124: 74 d4 00 01                  	clcbi	$c6, 16($c20)
   10128: c8 25 00 13                  	cld	$1, $zero, 16($c5)
   1012c: da 42 00 01                  	clc	$c18, $zero, 16($c2)
   10130: d8 46 00 00                  	clc	$c2, $zero, 0($c6)
   10134: da 61 00 01                  	clc	$c19, $zero, 16($c1)
   10138: f8 67 00 00                  	csc	$c3, $zero, 0($c7)
   1013c: 4a 42 00 02                  	cbnz	$c2, 12 <_start+0x130>
   10140: 00 01 80 00                  	sll	$16, $1, 0
   10144: fa 66 00 00                  	csc	$c19, $zero, 0($c6)
   10148: 1a 00 00 17                  	blez	$16, 96 <_start+0x190>
   1014c: 00 00 00 00                  	nop
   10150: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   10154: 4a 21 00 14                  	cbez	$c1, 84 <_start+0x190>
   10158: 00 00 00 00                  	nop
   1015c: 74 54 00 02                  	clcbi	$c2, 32($c20)
   10160: f8 22 00 00                  	csc	$c1, $zero, 0($c2)
   10164: 24 02 00 2f                  	addiu	$2, $zero, 47
   10168: c8 61 00 00                  	clbu	$3, $zero, 0($c1)
   1016c: 14 62 00 07                  	bne	$3, $2, 32 <_start+0x174>
   10170: 00 00 00 00                  	nop
   10174: 10 00 00 09                  	b	40 <_start+0x184>
   10178: 00 00 00 00                  	nop
   1017c: 4a 61 08 01                  	cincoffset	$c1, $c1, 1
   10180: c8 61 00 00                  	clbu	$3, $zero, 0($c1)
   10184: 10 62 00 05                  	beq	$3, $2, 24 <_start+0x184>
   10188: 00 00 00 00                  	nop
   1018c: 14 60 ff fb                  	bnez	$3, -16 <_start+0x164>
   10190: 00 00 00 00                  	nop
   10194: 10 00 00 04                  	b	20 <_start+0x190>
   10198: 00 00 00 00                  	nop
   1019c: 4a 63 08 01                  	cincoffset	$c3, $c1, 1
   101a0: 10 00 ff f6                  	b	-36 <_start+0x164>
   101a4: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   101a8: 74 34 00 03                  	clcbi	$c1, 48($c20)
   101ac: 4a 21 00 06                  	cbez	$c1, 28 <_start+0x1b0>
   101b0: 00 00 00 00                  	nop
   101b4: 75 94 00 04                  	clcbi	$c12, 64($c20)
   101b8: 48 11 63 3f                  	cjalr	$c12, $c17
   101bc: 48 03 22 bf                  	cmove	$c3, $c4
   101c0: 10 00 00 04                  	b	20 <_start+0x1bc>
   101c4: 00 00 00 00                  	nop
   101c8: 75 94 00 05                  	clcbi	$c12, 80($c20)
   101cc: 48 11 63 3f                  	cjalr	$c12, $c17
   101d0: 00 00 00 00                  	nop
   101d4: 75 94 00 06                  	clcbi	$c12, 96($c20)
   101d8: 02 00 20 25                  	move	$4, $16
   101dc: 48 01 92 bf                  	cmove	$c1, $c18
   101e0: 48 11 63 3f                  	cjalr	$c12, $c17
   101e4: 48 02 9a bf                  	cmove	$c2, $c19
   101e8: 75 94 00 07                  	clcbi	$c12, 112($c20)
   101ec: 00 10 20 00                  	sll	$4, $16, 0
   101f0: 48 03 92 bf                  	cmove	$c3, $c18
   101f4: 48 11 63 3f                  	cjalr	$c12, $c17
   101f8: 48 04 9a bf                  	cmove	$c4, $c19
   101fc: 75 94 00 08                  	clcbi	$c12, 128($c20)
   10200: 48 11 63 3f                  	cjalr	$c12, $c17
   10204: 00 02 20 00                  	sll	$4, $2, 0

0000000000010208 handle_static_init:
   10208: 4a 6b 5f 70                  	cincoffset	$c11, $c11, -144
   1020c: ea 4b 00 8b                  	csd	$18, $zero, 136($c11)
   10210: ea 2b 00 83                  	csd	$17, $zero, 128($c11)
   10214: ea 0b 00 7b                  	csd	$16, $zero, 120($c11)
   10218: fb 0b 00 06                  	csc	$c24, $zero, 96($c11)
   1021c: fa cb 00 05                  	csc	$c22, $zero, 80($c11)
   10220: fa ab 00 04                  	csc	$c21, $zero, 64($c11)
   10224: fa 8b 00 03                  	csc	$c20, $zero, 48($c11)
   10228: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   1022c: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   10230: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   10234: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10238: 3c 01 00 02                  	lui	$1, 2
   1023c: 64 21 fe 38                  	daddiu	$1, $1, -456
   10240: 48 15 60 51                  	cincoffset	$c21, $c12, $1
   10244: 74 75 00 03                  	clcbi	$c3, 48($c21)
   10248: 4a 43 00 34                  	cbnz	$c3, 212 <handle_static_init+0x114>
   1024c: 00 00 00 00                  	nop
   10250: 48 12 12 bf                  	cmove	$c18, $c2
   10254: 48 13 0a bf                  	cmove	$c19, $c1
   10258: 74 75 00 09                  	clcbi	$c3, 144($c21)
   1025c: 75 95 00 04                  	clcbi	$c12, 64($c21)
   10260: 48 11 63 3f                  	cjalr	$c12, $c17
   10264: 00 80 80 25                  	move	$16, $4
   10268: 76 d5 00 0a                  	clcbi	$c22, 160($c21)
   1026c: 48 14 07 ff                  	cgetpcc	$c20
   10270: 4a 36 00 14                  	cbez	$c22, 84 <handle_static_init+0xbc>
   10274: 00 10 80 00                  	sll	$16, $16, 0
   10278: 74 35 00 0b                  	clcbi	$c1, 176($c21)
   1027c: 48 02 0d 8a                  	csub	$2, $c1, $c22
   10280: 10 40 00 10                  	beqz	$2, 68 <handle_static_init+0xbc>
   10284: 00 00 00 00                  	nop
   10288: 00 02 88 fb                  	dsra	$17, $2, 3
   1028c: 64 12 00 00                  	daddiu	$18, $zero, 0
   10290: 00 12 08 f8                  	dsll	$1, $18, 3
   10294: c8 56 08 03                  	cld	$2, $1, 0($c22)
   10298: 2c 41 00 02                  	sltiu	$1, $2, 2
   1029c: 14 20 00 06                  	bnez	$1, 28 <handle_static_init+0xb0>
   102a0: 00 00 00 00                  	nop
   102a4: 48 0c a0 a2                  	csetaddr	$c12, $c20, $2
   102a8: 02 00 20 25                  	move	$4, $16
   102ac: 48 03 9a bf                  	cmove	$c3, $c19
   102b0: 48 11 63 3f                  	cjalr	$c12, $c17
   102b4: 48 04 92 bf                  	cmove	$c4, $c18
   102b8: 66 52 00 01                  	daddiu	$18, $18, 1
   102bc: 16 32 ff f4                  	bne	$17, $18, -44 <handle_static_init+0x88>
   102c0: 00 00 00 00                  	nop
   102c4: 76 d5 00 0c                  	clcbi	$c22, 192($c21)
   102c8: 4a 36 00 14                  	cbez	$c22, 84 <handle_static_init+0x114>
   102cc: 00 00 00 00                  	nop
   102d0: 74 35 00 0d                  	clcbi	$c1, 208($c21)
   102d4: 48 02 0d 8a                  	csub	$2, $c1, $c22
   102d8: 10 40 00 10                  	beqz	$2, 68 <handle_static_init+0x114>
   102dc: 00 00 00 00                  	nop
   102e0: 00 02 88 fb                  	dsra	$17, $2, 3
   102e4: 64 12 00 00                  	daddiu	$18, $zero, 0
   102e8: 00 12 08 f8                  	dsll	$1, $18, 3
   102ec: c8 56 08 03                  	cld	$2, $1, 0($c22)
   102f0: 2c 41 00 02                  	sltiu	$1, $2, 2
   102f4: 14 20 00 06                  	bnez	$1, 28 <handle_static_init+0x108>
   102f8: 00 00 00 00                  	nop
   102fc: 48 0c a0 a2                  	csetaddr	$c12, $c20, $2
   10300: 02 00 20 25                  	move	$4, $16
   10304: 48 03 9a bf                  	cmove	$c3, $c19
   10308: 48 11 63 3f                  	cjalr	$c12, $c17
   1030c: 48 04 92 bf                  	cmove	$c4, $c18
   10310: 66 52 00 01                  	daddiu	$18, $18, 1
   10314: 16 32 ff f4                  	bne	$17, $18, -44 <handle_static_init+0xe0>
   10318: 00 00 00 00                  	nop
   1031c: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10320: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   10324: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   10328: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   1032c: da 8b 00 03                  	clc	$c20, $zero, 48($c11)
   10330: da ab 00 04                  	clc	$c21, $zero, 64($c11)
   10334: da cb 00 05                  	clc	$c22, $zero, 80($c11)
   10338: db 0b 00 06                  	clc	$c24, $zero, 96($c11)
   1033c: ca 0b 00 7b                  	cld	$16, $zero, 120($c11)
   10340: ca 2b 00 83                  	cld	$17, $zero, 128($c11)
   10344: ca 4b 00 8b                  	cld	$18, $zero, 136($c11)
   10348: 48 11 1f ff                  	cjr	$c17
   1034c: 4a 6b 58 90                  	cincoffset	$c11, $c11, 144

0000000000010350 finalizer:
   10350: 4a 6b 5f b0                  	cincoffset	$c11, $c11, -80
   10354: ea 2b 00 4b                  	csd	$17, $zero, 72($c11)
   10358: ea 0b 00 43                  	csd	$16, $zero, 64($c11)
   1035c: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   10360: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   10364: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   10368: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   1036c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10370: 3c 01 00 02                  	lui	$1, 2
   10374: 64 21 fc f0                  	daddiu	$1, $1, -784
   10378: 48 01 60 51                  	cincoffset	$c1, $c12, $1
   1037c: 76 41 00 0e                  	clcbi	$c18, 224($c1)
   10380: 4a 32 00 11                  	cbez	$c18, 72 <finalizer+0x78>
   10384: 00 00 00 00                  	nop
   10388: 74 21 00 0f                  	clcbi	$c1, 240($c1)
   1038c: 48 02 0c 8a                  	csub	$2, $c1, $c18
   10390: 10 40 00 0d                  	beqz	$2, 56 <finalizer+0x78>
   10394: 00 00 00 00                  	nop
   10398: 00 02 08 fb                  	dsra	$1, $2, 3
   1039c: 48 13 07 ff                  	cgetpcc	$c19
   103a0: 64 30 ff ff                  	daddiu	$16, $1, -1
   103a4: 64 11 ff ff                  	daddiu	$17, $zero, -1
   103a8: 00 10 08 f8                  	dsll	$1, $16, 3
   103ac: c8 32 08 03                  	cld	$1, $1, 0($c18)
   103b0: 48 0c 98 62                  	csetaddr	$c12, $c19, $1
   103b4: 48 11 63 3f                  	cjalr	$c12, $c17
   103b8: 00 00 00 00                  	nop
   103bc: 66 10 ff ff                  	daddiu	$16, $16, -1
   103c0: 16 11 ff f9                  	bne	$16, $17, -24 <finalizer+0x58>
   103c4: 00 00 00 00                  	nop
   103c8: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   103cc: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   103d0: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   103d4: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   103d8: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   103dc: ca 0b 00 43                  	cld	$16, $zero, 64($c11)
   103e0: ca 2b 00 4b                  	cld	$17, $zero, 72($c11)
   103e4: 48 11 1f ff                  	cjr	$c17
   103e8: 4a 6b 58 50                  	cincoffset	$c11, $c11, 80
   103ec: 04 17 00 01                  	<unknown>

00000000000103f0 cheritest_success:
   103f0: 4a 6b 5f 60                  	cincoffset	$c11, $c11, -160
   103f4: fb 0b 00 09                  	csc	$c24, $zero, 144($c11)
   103f8: fa 2b 00 08                  	csc	$c17, $zero, 128($c11)
   103fc: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10400: 3c 01 00 02                  	lui	$1, 2
   10404: 64 21 fc 50                  	daddiu	$1, $1, -944
   10408: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1040c: 48 01 d2 bf                  	cmove	$c1, $c26
   10410: 4a 62 c0 78                  	cincoffset	$c2, $c24, 120
   10414: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   10418: 74 61 00 10                  	clcbi	$c3, 256($c1)
   1041c: c8 23 00 03                  	cld	$1, $zero, 0($c3)
   10420: f8 38 00 06                  	csc	$c1, $zero, 96($c24)
   10424: f8 58 00 05                  	csc	$c2, $zero, 80($c24)
   10428: 18 20 00 67                  	blez	$1, 416 <cheritest_success+0x1d8>
   1042c: 00 00 00 00                  	nop
   10430: 10 00 00 01                  	b	8 <cheritest_success+0x48>
   10434: 00 00 00 00                  	nop
   10438: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   1043c: 74 41 00 10                  	clcbi	$c2, 256($c1)
   10440: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10444: d8 78 00 05                  	clc	$c3, $zero, 80($c24)
   10448: e8 23 00 03                  	csd	$1, $zero, 0($c3)
   1044c: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10450: 3c 02 00 40                  	lui	$2, 64
   10454: 00 22 18 2a                  	slt	$3, $1, $2
   10458: 14 60 00 08                  	bnez	$3, 36 <cheritest_success+0x8c>
   1045c: 00 00 00 00                  	nop
   10460: 10 00 00 01                  	b	8 <cheritest_success+0x78>
   10464: 00 00 00 00                  	nop
   10468: 3c 01 00 40                  	lui	$1, 64
   1046c: d8 38 00 05                  	clc	$c1, $zero, 80($c24)
   10470: e8 21 00 03                  	csd	$1, $zero, 0($c1)
   10474: 10 00 00 01                  	b	8 <cheritest_success+0x8c>
   10478: 00 00 00 00                  	nop
   1047c: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   10480: 74 41 00 11                  	clcbi	$c2, 272($c1)
   10484: 48 03 5a bf                  	cmove	$c3, $c11
   10488: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   1048c: 64 01 00 22                  	daddiu	$1, $zero, 34
   10490: e8 23 00 23                  	csd	$1, $zero, 32($c3)
   10494: 74 41 00 12                  	clcbi	$c2, 288($c1)
   10498: f8 43 00 01                  	csc	$c2, $zero, 16($c3)
   1049c: 4a 82 18 28                  	csetbounds	$c2, $c3, 40
   104a0: 34 01 ff d7                  	ori	$1, $zero, 65495
   104a4: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   104a8: 74 61 00 13                  	clcbi	$c3, 304($c1)
   104ac: 75 81 00 14                  	clcbi	$c12, 320($c1)
   104b0: e8 38 00 4b                  	csd	$1, $zero, 72($c24)
   104b4: 48 11 63 3f                  	cjalr	$c12, $c17
   104b8: 00 00 00 00                  	nop
   104bc: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   104c0: 74 41 00 15                  	clcbi	$c2, 336($c1)
   104c4: 48 03 5a bf                  	cmove	$c3, $c11
   104c8: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   104cc: 75 81 00 14                  	clcbi	$c12, 320($c1)
   104d0: 4a 82 18 10                  	csetbounds	$c2, $c3, 16
   104d4: c8 38 00 4b                  	cld	$1, $zero, 72($c24)
   104d8: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   104dc: 74 61 00 16                  	clcbi	$c3, 352($c1)
   104e0: e8 58 00 8a                  	csw	$2, $zero, 68($c24)
   104e4: 48 11 63 3f                  	cjalr	$c12, $c17
   104e8: 00 00 00 00                  	nop
   104ec: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   104f0: 74 41 00 17                  	clcbi	$c2, 368($c1)
   104f4: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   104f8: d8 58 00 05                  	clc	$c2, $zero, 80($c24)
   104fc: c8 62 00 03                  	cld	$3, $zero, 0($c2)
   10500: 74 61 00 10                  	clcbi	$c3, 256($c1)
   10504: c8 83 00 03                  	cld	$4, $zero, 0($c3)
   10508: 3c 05 00 40                  	lui	$5, 64
   1050c: 00 a4 20 2f                  	dsubu	$4, $5, $4
   10510: 74 61 00 18                  	clcbi	$c3, 384($c1)
   10514: c8 a3 00 06                  	clw	$5, $zero, 0($c3)
   10518: 48 03 5a bf                  	cmove	$c3, $c11
   1051c: e8 23 00 03                  	csd	$1, $zero, 0($c3)
   10520: e8 a3 00 1b                  	csd	$5, $zero, 24($c3)
   10524: e8 83 00 13                  	csd	$4, $zero, 16($c3)
   10528: e8 63 00 0b                  	csd	$3, $zero, 8($c3)
   1052c: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10530: 4a 83 18 20                  	csetbounds	$c3, $c3, 32
   10534: c8 38 00 4b                  	cld	$1, $zero, 72($c24)
   10538: 48 0d 18 4d                  	candperm	$c13, $c3, $1
   1053c: 74 61 00 19                  	clcbi	$c3, 400($c1)
   10540: e8 58 00 82                  	csw	$2, $zero, 64($c24)
   10544: 48 11 63 3f                  	cjalr	$c12, $c17
   10548: 00 00 00 00                  	nop
   1054c: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   10550: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10554: 74 61 00 1a                  	clcbi	$c3, 416($c1)
   10558: 48 0d 02 bf                  	cgetnull	$c13
   1055c: e8 58 00 7a                  	csw	$2, $zero, 60($c24)
   10560: 48 11 63 3f                  	cjalr	$c12, $c17
   10564: 00 00 00 00                  	nop
   10568: 10 00 00 01                  	b	8 <cheritest_success+0x180>
   1056c: 00 00 00 00                  	nop
   10570: 10 00 00 01                  	b	8 <cheritest_success+0x188>
   10574: 00 00 00 00                  	nop
   10578: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   1057c: 74 41 00 10                  	clcbi	$c2, 256($c1)
   10580: 64 01 00 00                  	daddiu	$1, $zero, 0
   10584: e8 02 00 03                  	csd	$zero, $zero, 0($c2)
   10588: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   1058c: 24 02 00 00                  	addiu	$2, $zero, 0
   10590: e8 02 00 02                  	csw	$zero, $zero, 0($c2)
   10594: 74 41 00 15                  	clcbi	$c2, 336($c1)
   10598: e8 02 00 00                  	csb	$zero, $zero, 0($c2)
   1059c: 74 41 00 17                  	clcbi	$c2, 368($c1)
   105a0: e8 02 00 02                  	csw	$zero, $zero, 0($c2)
   105a4: 74 41 00 18                  	clcbi	$c2, 384($c1)
   105a8: e8 02 00 02                  	csw	$zero, $zero, 0($c2)
   105ac: e8 38 00 33                  	csd	$1, $zero, 48($c24)
   105b0: 10 00 00 01                  	b	8 <cheritest_success+0x1c8>
   105b4: 00 00 00 00                  	nop
   105b8: 10 00 00 01                  	b	8 <cheritest_success+0x1d0>
   105bc: 00 00 00 00                  	nop
   105c0: 10 00 00 01                  	b	8 <cheritest_success+0x1d8>
   105c4: 00 00 00 00                  	nop
   105c8: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   105cc: 75 81 00 08                  	clcbi	$c12, 128($c1)
   105d0: 64 04 00 00                  	daddiu	$4, $zero, 0
   105d4: 48 0d 02 bf                  	cgetnull	$c13
   105d8: 48 11 63 3f                  	cjalr	$c12, $c17
   105dc: 00 00 00 00                  	nop

00000000000105e0 sandbox_creturn:
   105e0: 48 a0 07 ff                  	creturn

00000000000105e4 sandbox_invoke:
   105e4: 48 a1 10 01                  	dmtc2	$1, $2, 1
   105e8: 00 00 00 00                  	nop

00000000000105ec sandbox_invoke_end:
   105ec: 04 17 00 01                  	<unknown>

00000000000105f0 sandboxA_print:
   105f0: 4a 6b 5f a0                  	cincoffset	$c11, $c11, -96
   105f4: fb 0b 00 05                  	csc	$c24, $zero, 80($c11)
   105f8: fa 2b 00 04                  	csc	$c17, $zero, 64($c11)
   105fc: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10600: 3c 01 00 02                  	lui	$1, 2
   10604: 64 21 fa 50                  	daddiu	$1, $1, -1456
   10608: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1060c: 48 01 d2 bf                  	cmove	$c1, $c26
   10610: 74 61 00 1c                  	clcbi	$c3, 448($c1)
   10614: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10618: 48 0d 02 bf                  	cgetnull	$c13
   1061c: f8 38 00 03                  	csc	$c1, $zero, 48($c24)
   10620: 48 11 63 3f                  	cjalr	$c12, $c17
   10624: 00 00 00 00                  	nop
   10628: d8 38 00 03                  	clc	$c1, $zero, 48($c24)
   1062c: 74 41 00 1d                  	clcbi	$c2, 464($c1)
   10630: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10634: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10638: 48 02 5a bf                  	cmove	$c2, $c11
   1063c: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10640: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10644: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   10648: 34 01 ff d7                  	ori	$1, $zero, 65495
   1064c: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   10650: 74 61 00 1e                  	clcbi	$c3, 480($c1)
   10654: e8 58 00 5a                  	csw	$2, $zero, 44($c24)
   10658: e8 38 00 23                  	csd	$1, $zero, 32($c24)
   1065c: 48 11 63 3f                  	cjalr	$c12, $c17
   10660: 00 00 00 00                  	nop
   10664: d8 38 00 03                  	clc	$c1, $zero, 48($c24)
   10668: 74 41 00 1f                  	clcbi	$c2, 496($c1)
   1066c: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10670: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10674: 48 02 5a bf                  	cmove	$c2, $c11
   10678: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   1067c: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10680: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   10684: c8 38 00 23                  	cld	$1, $zero, 32($c24)
   10688: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   1068c: 74 61 00 20                  	clcbi	$c3, 512($c1)
   10690: e8 58 00 3a                  	csw	$2, $zero, 28($c24)
   10694: 48 11 63 3f                  	cjalr	$c12, $c17
   10698: 00 00 00 00                  	nop
   1069c: d8 38 00 03                  	clc	$c1, $zero, 48($c24)
   106a0: 74 41 00 21                  	clcbi	$c2, 528($c1)
   106a4: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   106a8: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   106ac: 48 02 5a bf                  	cmove	$c2, $c11
   106b0: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   106b4: 75 81 00 14                  	clcbi	$c12, 320($c1)
   106b8: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   106bc: c8 38 00 23                  	cld	$1, $zero, 32($c24)
   106c0: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   106c4: 74 61 00 22                  	clcbi	$c3, 544($c1)
   106c8: e8 58 00 32                  	csw	$2, $zero, 24($c24)
   106cc: 48 11 63 3f                  	cjalr	$c12, $c17
   106d0: 00 00 00 00                  	nop
   106d4: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   106d8: da 2b 00 04                  	clc	$c17, $zero, 64($c11)
   106dc: db 0b 00 05                  	clc	$c24, $zero, 80($c11)
   106e0: 4a 6b 58 60                  	cincoffset	$c11, $c11, 96
   106e4: 48 11 1f ff                  	cjr	$c17
		...

00000000000106f0 sandboxB_print:
   106f0: 4a 6b 5f a0                  	cincoffset	$c11, $c11, -96
   106f4: fb 0b 00 05                  	csc	$c24, $zero, 80($c11)
   106f8: fa 2b 00 04                  	csc	$c17, $zero, 64($c11)
   106fc: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10700: 3c 01 00 02                  	lui	$1, 2
   10704: 64 21 f9 50                  	daddiu	$1, $1, -1712
   10708: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1070c: 48 01 d2 bf                  	cmove	$c1, $c26
   10710: 74 61 00 1c                  	clcbi	$c3, 448($c1)
   10714: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10718: 48 0d 02 bf                  	cgetnull	$c13
   1071c: f8 38 00 03                  	csc	$c1, $zero, 48($c24)
   10720: 48 11 63 3f                  	cjalr	$c12, $c17
   10724: 00 00 00 00                  	nop
   10728: d8 38 00 03                  	clc	$c1, $zero, 48($c24)
   1072c: 74 41 00 1d                  	clcbi	$c2, 464($c1)
   10730: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10734: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10738: 48 02 5a bf                  	cmove	$c2, $c11
   1073c: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10740: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10744: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   10748: 34 01 ff d7                  	ori	$1, $zero, 65495
   1074c: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   10750: 74 61 00 1e                  	clcbi	$c3, 480($c1)
   10754: e8 58 00 5a                  	csw	$2, $zero, 44($c24)
   10758: e8 38 00 23                  	csd	$1, $zero, 32($c24)
   1075c: 48 11 63 3f                  	cjalr	$c12, $c17
   10760: 00 00 00 00                  	nop
   10764: d8 38 00 03                  	clc	$c1, $zero, 48($c24)
   10768: 74 41 00 1f                  	clcbi	$c2, 496($c1)
   1076c: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10770: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10774: 48 02 5a bf                  	cmove	$c2, $c11
   10778: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   1077c: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10780: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   10784: c8 38 00 23                  	cld	$1, $zero, 32($c24)
   10788: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   1078c: 74 61 00 20                  	clcbi	$c3, 512($c1)
   10790: e8 58 00 3a                  	csw	$2, $zero, 28($c24)
   10794: 48 11 63 3f                  	cjalr	$c12, $c17
   10798: 00 00 00 00                  	nop
   1079c: d8 38 00 03                  	clc	$c1, $zero, 48($c24)
   107a0: 74 41 00 21                  	clcbi	$c2, 528($c1)
   107a4: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   107a8: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   107ac: 48 02 5a bf                  	cmove	$c2, $c11
   107b0: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   107b4: 75 81 00 14                  	clcbi	$c12, 320($c1)
   107b8: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   107bc: c8 38 00 23                  	cld	$1, $zero, 32($c24)
   107c0: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   107c4: 74 61 00 22                  	clcbi	$c3, 544($c1)
   107c8: e8 58 00 32                  	csw	$2, $zero, 24($c24)
   107cc: 48 11 63 3f                  	cjalr	$c12, $c17
   107d0: 00 00 00 00                  	nop
   107d4: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   107d8: da 2b 00 04                  	clc	$c17, $zero, 64($c11)
   107dc: db 0b 00 05                  	clc	$c24, $zero, 80($c11)
   107e0: 4a 6b 58 60                  	cincoffset	$c11, $c11, 96
   107e4: 48 11 1f ff                  	cjr	$c17
		...

00000000000107f0 cheritest_ccall_setup:
   107f0: 4a 6b 5e 80                  	cincoffset	$c11, $c11, -384
   107f4: fb 0b 00 17                  	csc	$c24, $zero, 368($c11)
   107f8: fa 2b 00 16                  	csc	$c17, $zero, 352($c11)
   107fc: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10800: 3c 01 00 02                  	lui	$1, 2
   10804: 64 21 f8 50                  	daddiu	$1, $1, -1968
   10808: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1080c: 48 01 d2 bf                  	cmove	$c1, $c26
   10810: f8 38 00 15                  	csc	$c1, $zero, 336($c24)
   10814: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x2c>
   10818: 00 00 00 00                  	nop
   1081c: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x34>
   10820: 00 00 00 00                  	nop
   10824: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x3c>
   10828: 00 00 00 00                  	nop
   1082c: d8 38 00 15                  	clc	$c1, $zero, 336($c24)
   10830: 74 41 00 23                  	clcbi	$c2, 560($c1)
   10834: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10838: 18 20 00 57                  	blez	$1, 352 <cheritest_ccall_setup+0x1a8>
   1083c: 00 00 00 00                  	nop
   10840: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x58>
   10844: 00 00 00 00                  	nop
   10848: d8 38 00 15                  	clc	$c1, $zero, 336($c24)
   1084c: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   10850: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10854: 14 20 00 50                  	bnez	$1, 324 <cheritest_ccall_setup+0x1a8>
   10858: 00 00 00 00                  	nop
   1085c: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x74>
   10860: 00 00 00 00                  	nop
   10864: d8 38 00 15                  	clc	$c1, $zero, 336($c24)
   10868: 74 41 00 10                  	clcbi	$c2, 256($c1)
   1086c: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10870: 74 61 00 15                  	clcbi	$c3, 336($c1)
   10874: 48 03 18 51                  	cincoffset	$c3, $c3, $1
   10878: 3c 02 00 40                  	lui	$2, 64
   1087c: 00 41 20 2f                  	dsubu	$4, $2, $1
   10880: 74 81 00 24                  	clcbi	$c4, 576($c1)
   10884: 48 05 5a bf                  	cmove	$c5, $c11
   10888: f8 85 00 00                  	csc	$c4, $zero, 0($c5)
   1088c: 64 01 00 65                  	daddiu	$1, $zero, 101
   10890: e8 25 00 23                  	csd	$1, $zero, 32($c5)
   10894: 74 81 00 25                  	clcbi	$c4, 592($c1)
   10898: f8 85 00 01                  	csc	$c4, $zero, 16($c5)
   1089c: 4a 84 28 28                  	csetbounds	$c4, $c5, 40
   108a0: 34 01 ff d7                  	ori	$1, $zero, 65495
   108a4: 48 0d 20 4d                  	candperm	$c13, $c4, $1
   108a8: 74 81 00 26                  	clcbi	$c4, 608($c1)
   108ac: 75 81 00 27                  	clcbi	$c12, 624($c1)
   108b0: f8 58 00 14                  	csc	$c2, $zero, 320($c24)
   108b4: e8 58 01 3b                  	csd	$2, $zero, 312($c24)
   108b8: 48 11 63 3f                  	cjalr	$c12, $c17
   108bc: 00 00 00 00                  	nop
   108c0: 00 02 08 00                  	sll	$1, $2, 0
   108c4: d8 38 00 15                  	clc	$c1, $zero, 336($c24)
   108c8: 74 41 00 28                  	clcbi	$c2, 640($c1)
   108cc: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   108d0: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   108d4: d8 58 00 14                  	clc	$c2, $zero, 320($c24)
   108d8: c8 62 00 03                  	cld	$3, $zero, 0($c2)
   108dc: c8 98 01 3b                  	cld	$4, $zero, 312($c24)
   108e0: 00 83 18 2f                  	dsubu	$3, $4, $3
   108e4: 00 23 10 2a                  	slt	$2, $1, $3
   108e8: 14 40 00 22                  	bnez	$2, 140 <cheritest_ccall_setup+0x184>
   108ec: 00 00 00 00                  	nop
   108f0: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x108>
   108f4: 00 00 00 00                  	nop
   108f8: d8 38 00 15                  	clc	$c1, $zero, 336($c24)
   108fc: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   10900: 24 01 00 01                  	addiu	$1, $zero, 1
   10904: e8 22 00 02                  	csw	$1, $zero, 0($c2)
   10908: 74 41 00 28                  	clcbi	$c2, 640($c1)
   1090c: c8 42 00 03                  	cld	$2, $zero, 0($c2)
   10910: 64 03 00 00                  	daddiu	$3, $zero, 0
   10914: 00 02 20 2f                  	dnegu	$4, $2
   10918: 74 41 00 15                  	clcbi	$c2, 336($c1)
   1091c: 3c 05 00 40                  	lui	$5, 64
   10920: 48 02 11 51                  	cincoffset	$c2, $c2, $5
   10924: 48 02 11 11                  	cincoffset	$c2, $c2, $4
   10928: 4a 63 17 f9                  	cincoffset	$c3, $c2, -7
   1092c: 64 44 00 06                  	daddiu	$4, $2, 6
   10930: 74 41 00 24                  	clcbi	$c2, 576($c1)
   10934: 48 04 5a bf                  	cmove	$c4, $c11
   10938: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   1093c: 64 02 00 65                  	daddiu	$2, $zero, 101
   10940: e8 44 00 23                  	csd	$2, $zero, 32($c4)
   10944: 74 41 00 25                  	clcbi	$c2, 592($c1)
   10948: f8 44 00 01                  	csc	$c2, $zero, 16($c4)
   1094c: 4a 82 20 28                  	csetbounds	$c2, $c4, 40
   10950: 34 02 ff d7                  	ori	$2, $zero, 65495
   10954: 48 0d 10 8d                  	candperm	$c13, $c2, $2
   10958: 74 81 00 29                  	clcbi	$c4, 656($c1)
   1095c: 75 81 00 27                  	clcbi	$c12, 624($c1)
   10960: e8 78 01 33                  	csd	$3, $zero, 304($c24)
   10964: 48 11 63 3f                  	cjalr	$c12, $c17
   10968: 00 00 00 00                  	nop
   1096c: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x184>
   10970: 00 00 00 00                  	nop
   10974: d8 38 00 15                  	clc	$c1, $zero, 336($c24)
   10978: 74 41 00 28                  	clcbi	$c2, 640($c1)
   1097c: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10980: 74 41 00 10                  	clcbi	$c2, 256($c1)
   10984: c8 42 00 03                  	cld	$2, $zero, 0($c2)
   10988: 00 41 08 2d                  	daddu	$1, $2, $1
   1098c: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10990: 10 00 00 4e                  	b	316 <cheritest_ccall_setup+0x2dc>
   10994: 00 00 00 00                  	nop
   10998: d8 38 00 15                  	clc	$c1, $zero, 336($c24)
   1099c: 74 41 00 23                  	clcbi	$c2, 560($c1)
   109a0: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   109a4: 18 20 00 47                  	blez	$1, 288 <cheritest_ccall_setup+0x2d4>
   109a8: 00 00 00 00                  	nop
   109ac: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x1c4>
   109b0: 00 00 00 00                  	nop
   109b4: d8 38 00 15                  	clc	$c1, $zero, 336($c24)
   109b8: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   109bc: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   109c0: 10 20 00 40                  	beqz	$1, 260 <cheritest_ccall_setup+0x2d4>
   109c4: 00 00 00 00                  	nop
   109c8: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x1e0>
   109cc: 00 00 00 00                  	nop
   109d0: d8 38 00 15                  	clc	$c1, $zero, 336($c24)
   109d4: 74 41 00 24                  	clcbi	$c2, 576($c1)
   109d8: 48 03 5a bf                  	cmove	$c3, $c11
   109dc: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   109e0: 64 01 00 65                  	daddiu	$1, $zero, 101
   109e4: e8 23 00 23                  	csd	$1, $zero, 32($c3)
   109e8: 74 81 00 25                  	clcbi	$c4, 592($c1)
   109ec: f8 83 00 01                  	csc	$c4, $zero, 16($c3)
   109f0: 4a 83 18 28                  	csetbounds	$c3, $c3, 40
   109f4: 34 02 ff d7                  	ori	$2, $zero, 65495
   109f8: 48 0d 18 8d                  	candperm	$c13, $c3, $2
   109fc: 74 61 00 26                  	clcbi	$c3, 608($c1)
   10a00: 75 81 00 27                  	clcbi	$c12, 624($c1)
   10a04: 64 04 00 00                  	daddiu	$4, $zero, 0
   10a08: f8 78 00 12                  	csc	$c3, $zero, 288($c24)
   10a0c: 48 03 02 bf                  	cgetnull	$c3
   10a10: d8 b8 00 12                  	clc	$c5, $zero, 288($c24)
   10a14: f8 98 00 11                  	csc	$c4, $zero, 272($c24)
   10a18: 48 04 2a bf                  	cmove	$c4, $c5
   10a1c: f8 58 00 10                  	csc	$c2, $zero, 256($c24)
   10a20: e8 38 00 fb                  	csd	$1, $zero, 248($c24)
   10a24: e8 58 00 f3                  	csd	$2, $zero, 240($c24)
   10a28: 48 11 63 3f                  	cjalr	$c12, $c17
   10a2c: 00 00 00 00                  	nop
   10a30: 00 02 08 00                  	sll	$1, $2, 0
   10a34: d8 38 00 15                  	clc	$c1, $zero, 336($c24)
   10a38: 74 41 00 28                  	clcbi	$c2, 640($c1)
   10a3c: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10a40: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10a44: 48 03 5a bf                  	cmove	$c3, $c11
   10a48: d8 98 00 10                  	clc	$c4, $zero, 256($c24)
   10a4c: f8 83 00 00                  	csc	$c4, $zero, 0($c3)
   10a50: c8 78 00 fb                  	cld	$3, $zero, 248($c24)
   10a54: e8 63 00 23                  	csd	$3, $zero, 32($c3)
   10a58: d8 b8 00 11                  	clc	$c5, $zero, 272($c24)
   10a5c: f8 a3 00 01                  	csc	$c5, $zero, 16($c3)
   10a60: 75 81 00 27                  	clcbi	$c12, 624($c1)
   10a64: 00 01 20 2f                  	dnegu	$4, $1
   10a68: 74 c1 00 15                  	clcbi	$c6, 336($c1)
   10a6c: 3c 05 00 40                  	lui	$5, 64
   10a70: 48 06 31 51                  	cincoffset	$c6, $c6, $5
   10a74: 48 06 31 11                  	cincoffset	$c6, $c6, $4
   10a78: 4a 66 37 f9                  	cincoffset	$c6, $c6, -7
   10a7c: 64 24 00 06                  	daddiu	$4, $1, 6
   10a80: 4a 83 18 28                  	csetbounds	$c3, $c3, 40
   10a84: c8 38 00 f3                  	cld	$1, $zero, 240($c24)
   10a88: 48 0d 18 4d                  	candperm	$c13, $c3, $1
   10a8c: 74 81 00 2a                  	clcbi	$c4, 672($c1)
   10a90: 48 03 32 bf                  	cmove	$c3, $c6
   10a94: f8 58 00 0e                  	csc	$c2, $zero, 224($c24)
   10a98: 48 11 63 3f                  	cjalr	$c12, $c17
   10a9c: 00 00 00 00                  	nop
   10aa0: d8 38 00 0e                  	clc	$c1, $zero, 224($c24)
   10aa4: c8 21 00 03                  	cld	$1, $zero, 0($c1)
   10aa8: d8 58 00 15                  	clc	$c2, $zero, 336($c24)
   10aac: 74 62 00 10                  	clcbi	$c3, 256($c2)
   10ab0: c8 63 00 03                  	cld	$3, $zero, 0($c3)
   10ab4: 00 61 08 2d                  	daddu	$1, $3, $1
   10ab8: e8 23 00 03                  	csd	$1, $zero, 0($c3)
   10abc: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x2d4>
   10ac0: 00 00 00 00                  	nop
   10ac4: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x2dc>
   10ac8: 00 00 00 00                  	nop
   10acc: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x2e4>
   10ad0: 00 00 00 00                  	nop
   10ad4: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x2ec>
   10ad8: 00 00 00 00                  	nop
   10adc: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x2f4>
   10ae0: 00 00 00 00                  	nop
   10ae4: d8 38 00 15                  	clc	$c1, $zero, 336($c24)
   10ae8: 75 81 00 2b                  	clcbi	$c12, 688($c1)
   10aec: 48 0d 02 bf                  	cgetnull	$c13
   10af0: 48 11 63 3f                  	cjalr	$c12, $c17
   10af4: 00 00 00 00                  	nop
   10af8: d8 38 00 15                  	clc	$c1, $zero, 336($c24)
   10afc: 74 41 00 2c                  	clcbi	$c2, 704($c1)
   10b00: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   10b04: 74 61 00 2d                  	clcbi	$c3, 720($c1)
   10b08: 74 81 00 2e                  	clcbi	$c4, 736($c1)
   10b0c: 75 81 00 2f                  	clcbi	$c12, 752($c1)
   10b10: f8 78 00 0d                  	csc	$c3, $zero, 208($c24)
   10b14: f8 98 00 0c                  	csc	$c4, $zero, 192($c24)
   10b18: 48 0d 02 bf                  	cgetnull	$c13
   10b1c: f8 58 00 0b                  	csc	$c2, $zero, 176($c24)
   10b20: 48 11 63 3f                  	cjalr	$c12, $c17
   10b24: 00 00 00 00                  	nop
   10b28: d8 38 00 0b                  	clc	$c1, $zero, 176($c24)
   10b2c: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   10b30: 48 02 18 8b                  	cseal	$c2, $c3, $c2
   10b34: d8 78 00 15                  	clc	$c3, $zero, 336($c24)
   10b38: 74 83 00 30                  	clcbi	$c4, 768($c3)
   10b3c: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10b40: 75 83 00 31                  	clcbi	$c12, 784($c3)
   10b44: d8 78 00 0d                  	clc	$c3, $zero, 208($c24)
   10b48: d8 98 00 0c                  	clc	$c4, $zero, 192($c24)
   10b4c: 48 0d 02 bf                  	cgetnull	$c13
   10b50: 48 11 63 3f                  	cjalr	$c12, $c17
   10b54: 00 00 00 00                  	nop
   10b58: d8 38 00 0b                  	clc	$c1, $zero, 176($c24)
   10b5c: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   10b60: 48 02 18 8b                  	cseal	$c2, $c3, $c2
   10b64: d8 78 00 15                  	clc	$c3, $zero, 336($c24)
   10b68: 74 83 00 32                  	clcbi	$c4, 800($c3)
   10b6c: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10b70: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x388>
   10b74: 00 00 00 00                  	nop
   10b78: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x390>
   10b7c: 00 00 00 00                  	nop
   10b80: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x398>
   10b84: 00 00 00 00                  	nop
   10b88: d8 38 00 15                  	clc	$c1, $zero, 336($c24)
   10b8c: 74 41 00 23                  	clcbi	$c2, 560($c1)
   10b90: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10b94: 18 20 00 57                  	blez	$1, 352 <cheritest_ccall_setup+0x504>
   10b98: 00 00 00 00                  	nop
   10b9c: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x3b4>
   10ba0: 00 00 00 00                  	nop
   10ba4: d8 38 00 15                  	clc	$c1, $zero, 336($c24)
   10ba8: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   10bac: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10bb0: 14 20 00 50                  	bnez	$1, 324 <cheritest_ccall_setup+0x504>
   10bb4: 00 00 00 00                  	nop
   10bb8: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x3d0>
   10bbc: 00 00 00 00                  	nop
   10bc0: d8 38 00 15                  	clc	$c1, $zero, 336($c24)
   10bc4: 74 41 00 10                  	clcbi	$c2, 256($c1)
   10bc8: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10bcc: 74 61 00 15                  	clcbi	$c3, 336($c1)
   10bd0: 48 03 18 51                  	cincoffset	$c3, $c3, $1
   10bd4: 3c 02 00 40                  	lui	$2, 64
   10bd8: 00 41 20 2f                  	dsubu	$4, $2, $1
   10bdc: 74 81 00 24                  	clcbi	$c4, 576($c1)
   10be0: 48 05 5a bf                  	cmove	$c5, $c11
   10be4: f8 85 00 00                  	csc	$c4, $zero, 0($c5)
   10be8: 64 01 00 73                  	daddiu	$1, $zero, 115
   10bec: e8 25 00 23                  	csd	$1, $zero, 32($c5)
   10bf0: 74 81 00 25                  	clcbi	$c4, 592($c1)
   10bf4: f8 85 00 01                  	csc	$c4, $zero, 16($c5)
   10bf8: 4a 84 28 28                  	csetbounds	$c4, $c5, 40
   10bfc: 34 01 ff d7                  	ori	$1, $zero, 65495
   10c00: 48 0d 20 4d                  	candperm	$c13, $c4, $1
   10c04: 74 81 00 33                  	clcbi	$c4, 816($c1)
   10c08: 75 81 00 27                  	clcbi	$c12, 624($c1)
   10c0c: f8 58 00 0a                  	csc	$c2, $zero, 160($c24)
   10c10: e8 58 00 9b                  	csd	$2, $zero, 152($c24)
   10c14: 48 11 63 3f                  	cjalr	$c12, $c17
   10c18: 00 00 00 00                  	nop
   10c1c: 00 02 08 00                  	sll	$1, $2, 0
   10c20: d8 38 00 15                  	clc	$c1, $zero, 336($c24)
   10c24: 74 41 00 28                  	clcbi	$c2, 640($c1)
   10c28: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10c2c: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10c30: d8 58 00 0a                  	clc	$c2, $zero, 160($c24)
   10c34: c8 62 00 03                  	cld	$3, $zero, 0($c2)
   10c38: c8 98 00 9b                  	cld	$4, $zero, 152($c24)
   10c3c: 00 83 18 2f                  	dsubu	$3, $4, $3
   10c40: 00 23 10 2a                  	slt	$2, $1, $3
   10c44: 14 40 00 22                  	bnez	$2, 140 <cheritest_ccall_setup+0x4e0>
   10c48: 00 00 00 00                  	nop
   10c4c: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x464>
   10c50: 00 00 00 00                  	nop
   10c54: d8 38 00 15                  	clc	$c1, $zero, 336($c24)
   10c58: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   10c5c: 24 01 00 01                  	addiu	$1, $zero, 1
   10c60: e8 22 00 02                  	csw	$1, $zero, 0($c2)
   10c64: 74 41 00 28                  	clcbi	$c2, 640($c1)
   10c68: c8 42 00 03                  	cld	$2, $zero, 0($c2)
   10c6c: 64 03 00 00                  	daddiu	$3, $zero, 0
   10c70: 00 02 20 2f                  	dnegu	$4, $2
   10c74: 74 41 00 15                  	clcbi	$c2, 336($c1)
   10c78: 3c 05 00 40                  	lui	$5, 64
   10c7c: 48 02 11 51                  	cincoffset	$c2, $c2, $5
   10c80: 48 02 11 11                  	cincoffset	$c2, $c2, $4
   10c84: 4a 63 17 f9                  	cincoffset	$c3, $c2, -7
   10c88: 64 44 00 06                  	daddiu	$4, $2, 6
   10c8c: 74 41 00 24                  	clcbi	$c2, 576($c1)
   10c90: 48 04 5a bf                  	cmove	$c4, $c11
   10c94: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10c98: 64 02 00 73                  	daddiu	$2, $zero, 115
   10c9c: e8 44 00 23                  	csd	$2, $zero, 32($c4)
   10ca0: 74 41 00 25                  	clcbi	$c2, 592($c1)
   10ca4: f8 44 00 01                  	csc	$c2, $zero, 16($c4)
   10ca8: 4a 82 20 28                  	csetbounds	$c2, $c4, 40
   10cac: 34 02 ff d7                  	ori	$2, $zero, 65495
   10cb0: 48 0d 10 8d                  	candperm	$c13, $c2, $2
   10cb4: 74 81 00 34                  	clcbi	$c4, 832($c1)
   10cb8: 75 81 00 27                  	clcbi	$c12, 624($c1)
   10cbc: e8 78 00 93                  	csd	$3, $zero, 144($c24)
   10cc0: 48 11 63 3f                  	cjalr	$c12, $c17
   10cc4: 00 00 00 00                  	nop
   10cc8: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x4e0>
   10ccc: 00 00 00 00                  	nop
   10cd0: d8 38 00 15                  	clc	$c1, $zero, 336($c24)
   10cd4: 74 41 00 28                  	clcbi	$c2, 640($c1)
   10cd8: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10cdc: 74 41 00 10                  	clcbi	$c2, 256($c1)
   10ce0: c8 42 00 03                  	cld	$2, $zero, 0($c2)
   10ce4: 00 41 08 2d                  	daddu	$1, $2, $1
   10ce8: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10cec: 10 00 00 4e                  	b	316 <cheritest_ccall_setup+0x638>
   10cf0: 00 00 00 00                  	nop
   10cf4: d8 38 00 15                  	clc	$c1, $zero, 336($c24)
   10cf8: 74 41 00 23                  	clcbi	$c2, 560($c1)
   10cfc: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10d00: 18 20 00 47                  	blez	$1, 288 <cheritest_ccall_setup+0x630>
   10d04: 00 00 00 00                  	nop
   10d08: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x520>
   10d0c: 00 00 00 00                  	nop
   10d10: d8 38 00 15                  	clc	$c1, $zero, 336($c24)
   10d14: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   10d18: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10d1c: 10 20 00 40                  	beqz	$1, 260 <cheritest_ccall_setup+0x630>
   10d20: 00 00 00 00                  	nop
   10d24: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x53c>
   10d28: 00 00 00 00                  	nop
   10d2c: d8 38 00 15                  	clc	$c1, $zero, 336($c24)
   10d30: 74 41 00 24                  	clcbi	$c2, 576($c1)
   10d34: 48 03 5a bf                  	cmove	$c3, $c11
   10d38: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   10d3c: 64 01 00 73                  	daddiu	$1, $zero, 115
   10d40: e8 23 00 23                  	csd	$1, $zero, 32($c3)
   10d44: 74 81 00 25                  	clcbi	$c4, 592($c1)
   10d48: f8 83 00 01                  	csc	$c4, $zero, 16($c3)
   10d4c: 4a 83 18 28                  	csetbounds	$c3, $c3, 40
   10d50: 34 02 ff d7                  	ori	$2, $zero, 65495
   10d54: 48 0d 18 8d                  	candperm	$c13, $c3, $2
   10d58: 74 61 00 33                  	clcbi	$c3, 816($c1)
   10d5c: 75 81 00 27                  	clcbi	$c12, 624($c1)
   10d60: 64 04 00 00                  	daddiu	$4, $zero, 0
   10d64: f8 78 00 08                  	csc	$c3, $zero, 128($c24)
   10d68: 48 03 02 bf                  	cgetnull	$c3
   10d6c: d8 b8 00 08                  	clc	$c5, $zero, 128($c24)
   10d70: f8 98 00 07                  	csc	$c4, $zero, 112($c24)
   10d74: 48 04 2a bf                  	cmove	$c4, $c5
   10d78: f8 58 00 06                  	csc	$c2, $zero, 96($c24)
   10d7c: e8 38 00 5b                  	csd	$1, $zero, 88($c24)
   10d80: e8 58 00 53                  	csd	$2, $zero, 80($c24)
   10d84: 48 11 63 3f                  	cjalr	$c12, $c17
   10d88: 00 00 00 00                  	nop
   10d8c: 00 02 08 00                  	sll	$1, $2, 0
   10d90: d8 38 00 15                  	clc	$c1, $zero, 336($c24)
   10d94: 74 41 00 28                  	clcbi	$c2, 640($c1)
   10d98: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10d9c: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10da0: 48 03 5a bf                  	cmove	$c3, $c11
   10da4: d8 98 00 06                  	clc	$c4, $zero, 96($c24)
   10da8: f8 83 00 00                  	csc	$c4, $zero, 0($c3)
   10dac: c8 78 00 5b                  	cld	$3, $zero, 88($c24)
   10db0: e8 63 00 23                  	csd	$3, $zero, 32($c3)
   10db4: d8 b8 00 07                  	clc	$c5, $zero, 112($c24)
   10db8: f8 a3 00 01                  	csc	$c5, $zero, 16($c3)
   10dbc: 75 81 00 27                  	clcbi	$c12, 624($c1)
   10dc0: 00 01 20 2f                  	dnegu	$4, $1
   10dc4: 74 c1 00 15                  	clcbi	$c6, 336($c1)
   10dc8: 3c 05 00 40                  	lui	$5, 64
   10dcc: 48 06 31 51                  	cincoffset	$c6, $c6, $5
   10dd0: 48 06 31 11                  	cincoffset	$c6, $c6, $4
   10dd4: 4a 66 37 f9                  	cincoffset	$c6, $c6, -7
   10dd8: 64 24 00 06                  	daddiu	$4, $1, 6
   10ddc: 4a 83 18 28                  	csetbounds	$c3, $c3, 40
   10de0: c8 38 00 53                  	cld	$1, $zero, 80($c24)
   10de4: 48 0d 18 4d                  	candperm	$c13, $c3, $1
   10de8: 74 81 00 35                  	clcbi	$c4, 848($c1)
   10dec: 48 03 32 bf                  	cmove	$c3, $c6
   10df0: f8 58 00 04                  	csc	$c2, $zero, 64($c24)
   10df4: 48 11 63 3f                  	cjalr	$c12, $c17
   10df8: 00 00 00 00                  	nop
   10dfc: d8 38 00 04                  	clc	$c1, $zero, 64($c24)
   10e00: c8 21 00 03                  	cld	$1, $zero, 0($c1)
   10e04: d8 58 00 15                  	clc	$c2, $zero, 336($c24)
   10e08: 74 62 00 10                  	clcbi	$c3, 256($c2)
   10e0c: c8 63 00 03                  	cld	$3, $zero, 0($c3)
   10e10: 00 61 08 2d                  	daddu	$1, $3, $1
   10e14: e8 23 00 03                  	csd	$1, $zero, 0($c3)
   10e18: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x630>
   10e1c: 00 00 00 00                  	nop
   10e20: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x638>
   10e24: 00 00 00 00                  	nop
   10e28: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x640>
   10e2c: 00 00 00 00                  	nop
   10e30: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x648>
   10e34: 00 00 00 00                  	nop
   10e38: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x650>
   10e3c: 00 00 00 00                  	nop
   10e40: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10e44: da 2b 00 16                  	clc	$c17, $zero, 352($c11)
   10e48: db 0b 00 17                  	clc	$c24, $zero, 368($c11)
   10e4c: 4a 6b 59 80                  	cincoffset	$c11, $c11, 384
   10e50: 48 11 1f ff                  	cjr	$c17
   10e54: 00 00 00 00                  	nop

0000000000010e58 codecap_create:
   10e58: 4a 6b 5f c0                  	cincoffset	$c11, $c11, -64
   10e5c: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   10e60: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10e64: 4a 61 c0 20                  	cincoffset	$c1, $c24, 32
   10e68: 4a 81 08 10                  	csetbounds	$c1, $c1, 16
   10e6c: 4a 62 c0 10                  	cincoffset	$c2, $c24, 16
   10e70: 4a 82 10 10                  	csetbounds	$c2, $c2, 16
   10e74: 4a 85 c0 10                  	csetbounds	$c5, $c24, 16
   10e78: f8 61 00 00                  	csc	$c3, $zero, 0($c1)
   10e7c: f8 82 00 00                  	csc	$c4, $zero, 0($c2)
   10e80: d8 21 00 00                  	clc	$c1, $zero, 0($c1)
   10e84: 64 01 00 07                  	daddiu	$1, $zero, 7
   10e88: 48 01 08 4d                  	candperm	$c1, $c1, $1
   10e8c: f8 25 00 00                  	csc	$c1, $zero, 0($c5)
   10e90: d8 65 00 00                  	clc	$c3, $zero, 0($c5)
   10e94: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10e98: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   10e9c: 4a 6b 58 40                  	cincoffset	$c11, $c11, 64
   10ea0: 48 11 1f ff                  	cjr	$c17
   10ea4: 00 00 00 00                  	nop

0000000000010ea8 datacap_create:
   10ea8: 4a 6b 5f c0                  	cincoffset	$c11, $c11, -64
   10eac: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   10eb0: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10eb4: 4a 61 c0 20                  	cincoffset	$c1, $c24, 32
   10eb8: 4a 81 08 10                  	csetbounds	$c1, $c1, 16
   10ebc: 4a 62 c0 10                  	cincoffset	$c2, $c24, 16
   10ec0: 4a 82 10 10                  	csetbounds	$c2, $c2, 16
   10ec4: 4a 85 c0 10                  	csetbounds	$c5, $c24, 16
   10ec8: f8 61 00 00                  	csc	$c3, $zero, 0($c1)
   10ecc: f8 82 00 00                  	csc	$c4, $zero, 0($c2)
   10ed0: d8 21 00 00                  	clc	$c1, $zero, 0($c1)
   10ed4: 64 01 00 7d                  	daddiu	$1, $zero, 125
   10ed8: 48 01 08 4d                  	candperm	$c1, $c1, $1
   10edc: f8 25 00 00                  	csc	$c1, $zero, 0($c5)
   10ee0: d8 65 00 00                  	clc	$c3, $zero, 0($c5)
   10ee4: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10ee8: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   10eec: 4a 6b 58 40                  	cincoffset	$c11, $c11, 64
   10ef0: 48 11 1f ff                  	cjr	$c17
   10ef4: 00 00 00 00                  	nop

0000000000010ef8 test_fault_creturn:
   10ef8: 4a 6b 5f e0                  	cincoffset	$c11, $c11, -32
   10efc: fb 0b 00 01                  	csc	$c24, $zero, 16($c11)
   10f00: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10f04: 4a 81 c0 10                  	csetbounds	$c1, $c24, 16
   10f08: f8 61 00 00                  	csc	$c3, $zero, 0($c1)
   10f0c: 48 a0 07 ff                  	creturn
   10f10: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10f14: db 0b 00 01                  	clc	$c24, $zero, 16($c11)
   10f18: 4a 6b 58 20                  	cincoffset	$c11, $c11, 32
   10f1c: 48 11 1f ff                  	cjr	$c17
		...

0000000000010f28 test_nofault_ccall_creturn:
   10f28: 4a 6b 5f a0                  	cincoffset	$c11, $c11, -96
   10f2c: fb 0b 00 05                  	csc	$c24, $zero, 80($c11)
   10f30: fa 2b 00 04                  	csc	$c17, $zero, 64($c11)
   10f34: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10f38: 3c 01 00 02                  	lui	$1, 2
   10f3c: 64 21 f1 18                  	daddiu	$1, $1, -3816
   10f40: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   10f44: 48 01 d2 bf                  	cmove	$c1, $c26
   10f48: 4a 62 c0 30                  	cincoffset	$c2, $c24, 48
   10f4c: 4a 82 10 10                  	csetbounds	$c2, $c2, 16
   10f50: 4a 64 c0 10                  	cincoffset	$c4, $c24, 16
   10f54: 4a 84 20 20                  	csetbounds	$c4, $c4, 32
   10f58: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   10f5c: 74 41 00 30                  	clcbi	$c2, 768($c1)
   10f60: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10f64: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10f68: 74 41 00 32                  	clcbi	$c2, 800($c1)
   10f6c: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10f70: f8 44 00 01                  	csc	$c2, $zero, 16($c4)
   10f74: d8 44 00 00                  	clc	$c2, $zero, 0($c4)
   10f78: d8 64 00 01                  	clc	$c3, $zero, 16($c4)
   10f7c: 75 81 00 36                  	clcbi	$c12, 864($c1)
   10f80: 64 01 00 00                  	daddiu	$1, $zero, 0
   10f84: f8 38 00 00                  	csc	$c1, $zero, 0($c24)
   10f88: 48 01 12 bf                  	cmove	$c1, $c2
   10f8c: 48 02 1a bf                  	cmove	$c2, $c3
   10f90: 48 0d 02 bf                  	cgetnull	$c13
   10f94: 48 03 02 bf                  	cgetnull	$c3
   10f98: 48 04 02 bf                  	cgetnull	$c4
   10f9c: 48 05 02 bf                  	cgetnull	$c5
   10fa0: 48 06 02 bf                  	cgetnull	$c6
   10fa4: 48 07 02 bf                  	cgetnull	$c7
   10fa8: 48 08 02 bf                  	cgetnull	$c8
   10fac: 48 09 02 bf                  	cgetnull	$c9
   10fb0: 48 0a 02 bf                  	cgetnull	$c10
   10fb4: 00 20 20 25                  	move	$4, $1
   10fb8: 00 20 28 25                  	move	$5, $1
   10fbc: 00 20 30 25                  	move	$6, $1
   10fc0: 00 20 38 25                  	move	$7, $1
   10fc4: 00 20 40 25                  	move	$8, $1
   10fc8: 00 20 48 25                  	move	$9, $1
   10fcc: 00 20 50 25                  	move	$10, $1
   10fd0: 00 20 58 25                  	move	$11, $1
   10fd4: 48 11 63 3f                  	cjalr	$c12, $c17
   10fd8: 00 00 00 00                  	nop
   10fdc: d8 38 00 00                  	clc	$c1, $zero, 0($c24)
   10fe0: 75 81 00 37                  	clcbi	$c12, 880($c1)
   10fe4: 48 0d 02 bf                  	cgetnull	$c13
   10fe8: 48 11 63 3f                  	cjalr	$c12, $c17
   10fec: 00 00 00 00                  	nop

0000000000010ff0 main:
   10ff0: 4a 6b 5f a0                  	cincoffset	$c11, $c11, -96
   10ff4: fb 0b 00 05                  	csc	$c24, $zero, 80($c11)
   10ff8: fa 2b 00 04                  	csc	$c17, $zero, 64($c11)
   10ffc: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   11000: 3c 01 00 02                  	lui	$1, 2
   11004: 64 21 f0 50                  	daddiu	$1, $1, -4016
   11008: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1100c: 48 01 d2 bf                  	cmove	$c1, $c26
   11010: 4a 62 c0 3c                  	cincoffset	$c2, $c24, 60
   11014: 4a 82 10 04                  	csetbounds	$c2, $c2, 4
   11018: 24 02 00 00                  	addiu	$2, $zero, 0
   1101c: e8 02 00 02                  	csw	$zero, $zero, 0($c2)
   11020: 74 61 00 38                  	clcbi	$c3, 896($c1)
   11024: 75 81 00 14                  	clcbi	$c12, 320($c1)
   11028: 48 0d 02 bf                  	cgetnull	$c13
   1102c: f8 38 00 02                  	csc	$c1, $zero, 32($c24)
   11030: e8 58 00 3a                  	csw	$2, $zero, 28($c24)
   11034: 48 11 63 3f                  	cjalr	$c12, $c17
   11038: 00 00 00 00                  	nop
   1103c: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   11040: 75 81 00 14                  	clcbi	$c12, 320($c1)
   11044: 74 61 00 39                  	clcbi	$c3, 912($c1)
   11048: 48 0d 02 bf                  	cgetnull	$c13
   1104c: e8 58 00 32                  	csw	$2, $zero, 24($c24)
   11050: 48 11 63 3f                  	cjalr	$c12, $c17
   11054: 00 00 00 00                  	nop
   11058: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   1105c: 75 81 00 3a                  	clcbi	$c12, 928($c1)
   11060: 48 0d 02 bf                  	cgetnull	$c13
   11064: e8 58 00 2a                  	csw	$2, $zero, 20($c24)
   11068: 48 11 63 3f                  	cjalr	$c12, $c17
   1106c: 00 00 00 00                  	nop
   11070: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   11074: 75 81 00 14                  	clcbi	$c12, 320($c1)
   11078: 74 61 00 3b                  	clcbi	$c3, 944($c1)
   1107c: 48 0d 02 bf                  	cgetnull	$c13
   11080: 48 11 63 3f                  	cjalr	$c12, $c17
   11084: 00 00 00 00                  	nop
   11088: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   1108c: 75 81 00 3c                  	clcbi	$c12, 960($c1)
   11090: 48 03 02 bf                  	cgetnull	$c3
   11094: 48 0d 02 bf                  	cgetnull	$c13
   11098: e8 58 00 22                  	csw	$2, $zero, 16($c24)
   1109c: 48 11 63 3f                  	cjalr	$c12, $c17
   110a0: 00 00 00 00                  	nop
   110a4: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   110a8: 75 81 00 14                  	clcbi	$c12, 320($c1)
   110ac: 74 61 00 3d                  	clcbi	$c3, 976($c1)
   110b0: 48 0d 02 bf                  	cgetnull	$c13
   110b4: 48 11 63 3f                  	cjalr	$c12, $c17
   110b8: 00 00 00 00                  	nop
   110bc: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   110c0: 75 81 00 14                  	clcbi	$c12, 320($c1)
   110c4: 74 61 00 3e                  	clcbi	$c3, 992($c1)
   110c8: 48 0d 02 bf                  	cgetnull	$c13
   110cc: e8 58 00 1a                  	csw	$2, $zero, 12($c24)
   110d0: 48 11 63 3f                  	cjalr	$c12, $c17
   110d4: 00 00 00 00                  	nop
   110d8: 64 01 00 00                  	daddiu	$1, $zero, 0
   110dc: e8 58 00 12                  	csw	$2, $zero, 8($c24)
   110e0: 00 20 10 25                  	move	$2, $1
   110e4: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   110e8: da 2b 00 04                  	clc	$c17, $zero, 64($c11)
   110ec: db 0b 00 05                  	clc	$c24, $zero, 80($c11)
   110f0: 4a 6b 58 60                  	cincoffset	$c11, $c11, 96
   110f4: 48 11 1f ff                  	cjr	$c17
   110f8: 00 00 00 00                  	nop
   110fc: 04 17 00 01                  	<unknown>

0000000000011100 libcheri_type_alloc:
   11100: 4a 6b 5f b0                  	cincoffset	$c11, $c11, -80
   11104: ea 0b 00 4b                  	csd	$16, $zero, 72($c11)
   11108: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   1110c: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   11110: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   11114: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   11118: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   1111c: 3c 01 00 02                  	lui	$1, 2
   11120: 64 21 ef 40                  	daddiu	$1, $1, -4288
   11124: 48 13 60 51                  	cincoffset	$c19, $c12, $1
   11128: 74 33 00 3f                  	clcbi	$c1, 1008($c19)
   1112c: 64 01 00 01                  	daddiu	$1, $zero, 1
   11130: 4a 10 08 0b                  	clld	$16, $c1
   11134: 02 01 10 2d                  	daddu	$2, $16, $1
   11138: 4a 02 08 83                  	cscd	$2, $2, $c1
   1113c: 10 40 ff fc                  	beqz	$2, -12 <libcheri_type_alloc+0x30>
   11140: 00 00 00 00                  	nop
   11144: 3c 01 00 40                  	lui	$1, 64
   11148: 00 30 08 2b                  	sltu	$1, $1, $16
   1114c: 14 20 00 1c                  	bnez	$1, 116 <libcheri_type_alloc+0xc0>
   11150: 48 03 02 bf                  	cgetnull	$c3
   11154: 76 53 00 40                  	clcbi	$c18, 1024($c19)
   11158: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   1115c: 48 01 08 3f                  	cgetperm	$1, $c1
   11160: 30 21 00 80                  	andi	$1, $1, 128
   11164: 14 20 00 12                  	bnez	$1, 76 <libcheri_type_alloc+0xb0>
   11168: 00 00 00 00                  	nop
   1116c: 75 93 00 41                  	clcbi	$c12, 1040($c19)
   11170: 64 04 00 06                  	daddiu	$4, $zero, 6
   11174: 48 11 63 3f                  	cjalr	$c12, $c17
   11178: 48 03 92 bf                  	cmove	$c3, $c18
   1117c: 04 40 00 03                  	bltz	$2, 16 <libcheri_type_alloc+0x8c>
   11180: 00 00 00 00                  	nop
   11184: 10 00 00 03                  	b	16 <libcheri_type_alloc+0x94>
   11188: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   1118c: 48 01 02 bf                  	cgetnull	$c1
   11190: f8 12 00 00                  	csc	$cnull, $zero, 0($c18)
   11194: 48 01 08 3f                  	cgetperm	$1, $c1
   11198: 30 21 00 80                  	andi	$1, $1, 128
   1119c: 10 20 00 10                  	beqz	$1, 68 <libcheri_type_alloc+0xe0>
   111a0: 00 00 00 00                  	nop
   111a4: 48 01 08 ff                  	cgetlen	$1, $c1
   111a8: 10 20 00 13                  	beqz	$1, 80 <libcheri_type_alloc+0xf8>
   111ac: 00 00 00 00                  	nop
   111b0: 48 01 0c 0f                  	csetoffset	$c1, $c1, $16
   111b4: 4a 81 08 01                  	csetbounds	$c1, $c1, 1
   111b8: 64 01 00 81                  	daddiu	$1, $zero, 129
   111bc: 48 03 08 4d                  	candperm	$c3, $c1, $1
   111c0: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   111c4: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   111c8: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   111cc: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   111d0: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   111d4: ca 0b 00 4b                  	cld	$16, $zero, 72($c11)
   111d8: 48 11 1f ff                  	cjr	$c17
   111dc: 4a 6b 58 50                  	cincoffset	$c11, $c11, 80
   111e0: 74 73 00 42                  	clcbi	$c3, 1056($c19)
   111e4: 74 93 00 43                  	clcbi	$c4, 1072($c19)
   111e8: 74 b3 00 44                  	clcbi	$c5, 1088($c19)
   111ec: 75 93 00 45                  	clcbi	$c12, 1104($c19)
   111f0: 48 11 63 3f                  	cjalr	$c12, $c17
   111f4: 64 04 00 50                  	daddiu	$4, $zero, 80
   111f8: 74 73 00 42                  	clcbi	$c3, 1056($c19)
   111fc: 74 93 00 43                  	clcbi	$c4, 1072($c19)
   11200: 74 b3 00 46                  	clcbi	$c5, 1120($c19)
   11204: 75 93 00 45                  	clcbi	$c12, 1104($c19)
   11208: 48 11 63 3f                  	cjalr	$c12, $c17
   1120c: 64 04 00 51                  	daddiu	$4, $zero, 81

0000000000011210 libcheri_system_type_alloc:
   11210: 4a 6b 5f b0                  	cincoffset	$c11, $c11, -80
   11214: ea 0b 00 4b                  	csd	$16, $zero, 72($c11)
   11218: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   1121c: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   11220: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   11224: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   11228: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   1122c: 3c 01 00 02                  	lui	$1, 2
   11230: 64 21 ee 30                  	daddiu	$1, $1, -4560
   11234: 48 13 60 51                  	cincoffset	$c19, $c12, $1
   11238: 74 33 00 47                  	clcbi	$c1, 1136($c19)
   1123c: 64 01 00 01                  	daddiu	$1, $zero, 1
   11240: 4a 10 08 0b                  	clld	$16, $c1
   11244: 02 01 10 2d                  	daddu	$2, $16, $1
   11248: 4a 02 08 83                  	cscd	$2, $2, $c1
   1124c: 10 40 ff fc                  	beqz	$2, -12 <libcheri_system_type_alloc+0x30>
   11250: 00 00 00 00                  	nop
   11254: 3c 01 00 80                  	lui	$1, 128
   11258: 00 30 08 2b                  	sltu	$1, $1, $16
   1125c: 14 20 00 1c                  	bnez	$1, 116 <libcheri_system_type_alloc+0xc0>
   11260: 48 03 02 bf                  	cgetnull	$c3
   11264: 76 53 00 40                  	clcbi	$c18, 1024($c19)
   11268: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   1126c: 48 01 08 3f                  	cgetperm	$1, $c1
   11270: 30 21 00 80                  	andi	$1, $1, 128
   11274: 14 20 00 12                  	bnez	$1, 76 <libcheri_system_type_alloc+0xb0>
   11278: 00 00 00 00                  	nop
   1127c: 75 93 00 41                  	clcbi	$c12, 1040($c19)
   11280: 64 04 00 06                  	daddiu	$4, $zero, 6
   11284: 48 11 63 3f                  	cjalr	$c12, $c17
   11288: 48 03 92 bf                  	cmove	$c3, $c18
   1128c: 04 40 00 03                  	bltz	$2, 16 <libcheri_system_type_alloc+0x8c>
   11290: 00 00 00 00                  	nop
   11294: 10 00 00 03                  	b	16 <libcheri_system_type_alloc+0x94>
   11298: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   1129c: 48 01 02 bf                  	cgetnull	$c1
   112a0: f8 12 00 00                  	csc	$cnull, $zero, 0($c18)
   112a4: 48 01 08 3f                  	cgetperm	$1, $c1
   112a8: 30 21 00 80                  	andi	$1, $1, 128
   112ac: 10 20 00 10                  	beqz	$1, 68 <libcheri_system_type_alloc+0xe0>
   112b0: 00 00 00 00                  	nop
   112b4: 48 01 08 ff                  	cgetlen	$1, $c1
   112b8: 10 20 00 13                  	beqz	$1, 80 <libcheri_system_type_alloc+0xf8>
   112bc: 00 00 00 00                  	nop
   112c0: 48 01 0c 0f                  	csetoffset	$c1, $c1, $16
   112c4: 4a 81 08 01                  	csetbounds	$c1, $c1, 1
   112c8: 64 01 00 81                  	daddiu	$1, $zero, 129
   112cc: 48 03 08 4d                  	candperm	$c3, $c1, $1
   112d0: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   112d4: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   112d8: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   112dc: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   112e0: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   112e4: ca 0b 00 4b                  	cld	$16, $zero, 72($c11)
   112e8: 48 11 1f ff                  	cjr	$c17
   112ec: 4a 6b 58 50                  	cincoffset	$c11, $c11, 80
   112f0: 74 73 00 42                  	clcbi	$c3, 1056($c19)
   112f4: 74 93 00 43                  	clcbi	$c4, 1072($c19)
   112f8: 74 b3 00 44                  	clcbi	$c5, 1088($c19)
   112fc: 75 93 00 45                  	clcbi	$c12, 1104($c19)
   11300: 48 11 63 3f                  	cjalr	$c12, $c17
   11304: 64 04 00 50                  	daddiu	$4, $zero, 80
   11308: 74 73 00 42                  	clcbi	$c3, 1056($c19)
   1130c: 74 93 00 43                  	clcbi	$c4, 1072($c19)
   11310: 74 b3 00 46                  	clcbi	$c5, 1120($c19)
   11314: 75 93 00 45                  	clcbi	$c12, 1104($c19)
   11318: 48 11 63 3f                  	cjalr	$c12, $c17
   1131c: 64 04 00 51                  	daddiu	$4, $zero, 81
