
hello.exe:	file format ELF64-mips


Disassembly of section .text:

0000000000010000 __start:
   10000: 3c 01 00 00                  	lui	$1, 0
   10004: 64 21 00 10                  	daddiu	$1, $1, 16
   10008: 48 0c 07 ff                  	cgetpcc	$c12
   1000c: 48 0c 60 51                  	cincoffset	$c12, $c12, $1
   10010: 48 0c 1f ff                  	cjr	$c12
   10014: 00 00 00 00                  	nop

0000000000010018 _start:
   10018: 4a 6b 5d 90                  	cincoffset	$c11, $c11, -624
   1001c: ea 0b 02 6b                  	csd	$16, $zero, 616($c11)
   10020: fb 0b 00 25                  	csc	$c24, $zero, 592($c11)
   10024: fa 8b 00 24                  	csc	$c20, $zero, 576($c11)
   10028: fa 6b 00 23                  	csc	$c19, $zero, 560($c11)
   1002c: fa 4b 00 22                  	csc	$c18, $zero, 544($c11)
   10030: fa 2b 00 21                  	csc	$c17, $zero, 528($c11)
   10034: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10038: 3c 01 00 02                  	lui	$1, 2
   1003c: 64 21 00 28                  	daddiu	$1, $1, 40
   10040: 48 14 60 51                  	cincoffset	$c20, $c12, $1
   10044: 48 01 02 bf                  	cgetnull	$c1
   10048: 48 01 03 bf                  	cwritehwr	$c1, $chwr_ddc
   1004c: f8 18 00 01                  	csc	$cnull, $zero, 16($c24)
   10050: f8 18 00 02                  	csc	$cnull, $zero, 32($c24)
   10054: f8 18 00 03                  	csc	$cnull, $zero, 48($c24)
   10058: f8 18 00 04                  	csc	$cnull, $zero, 64($c24)
   1005c: f8 18 00 05                  	csc	$cnull, $zero, 80($c24)
   10060: f8 18 00 06                  	csc	$cnull, $zero, 96($c24)
   10064: f8 18 00 07                  	csc	$cnull, $zero, 112($c24)
   10068: f8 18 00 08                  	csc	$cnull, $zero, 128($c24)
   1006c: f8 18 00 09                  	csc	$cnull, $zero, 144($c24)
   10070: f8 18 00 0a                  	csc	$cnull, $zero, 160($c24)
   10074: f8 18 00 0b                  	csc	$cnull, $zero, 176($c24)
   10078: f8 18 00 0c                  	csc	$cnull, $zero, 192($c24)
   1007c: f8 18 00 0d                  	csc	$cnull, $zero, 208($c24)
   10080: f8 18 00 0e                  	csc	$cnull, $zero, 224($c24)
   10084: f8 18 00 0f                  	csc	$cnull, $zero, 240($c24)
   10088: f8 18 00 10                  	csc	$cnull, $zero, 256($c24)
   1008c: f8 18 00 11                  	csc	$cnull, $zero, 272($c24)
   10090: f8 18 00 12                  	csc	$cnull, $zero, 288($c24)
   10094: f8 18 00 13                  	csc	$cnull, $zero, 304($c24)
   10098: f8 18 00 14                  	csc	$cnull, $zero, 320($c24)
   1009c: f8 18 00 15                  	csc	$cnull, $zero, 336($c24)
   100a0: f8 18 00 16                  	csc	$cnull, $zero, 352($c24)
   100a4: f8 18 00 17                  	csc	$cnull, $zero, 368($c24)
   100a8: f8 18 00 18                  	csc	$cnull, $zero, 384($c24)
   100ac: f8 18 00 19                  	csc	$cnull, $zero, 400($c24)
   100b0: f8 18 00 1a                  	csc	$cnull, $zero, 416($c24)
   100b4: f8 18 00 1b                  	csc	$cnull, $zero, 432($c24)
   100b8: f8 18 00 1c                  	csc	$cnull, $zero, 448($c24)
   100bc: f8 18 00 1d                  	csc	$cnull, $zero, 464($c24)
   100c0: c8 43 00 03                  	cld	$2, $zero, 0($c3)
   100c4: f8 18 00 1e                  	csc	$cnull, $zero, 480($c24)
   100c8: f8 18 00 1f                  	csc	$cnull, $zero, 496($c24)
   100cc: 10 40 00 11                  	beqz	$2, 72 <_start+0xfc>
   100d0: f8 18 00 20                  	csc	$cnull, $zero, 512($c24)
   100d4: 4a 61 c0 10                  	cincoffset	$c1, $c24, 16
   100d8: 4a 81 0a 00                  	csetbounds	$c1, $c1, 512
   100dc: 48 02 1a bf                  	cmove	$c2, $c3
   100e0: 28 41 00 20                  	slti	$1, $2, 32
   100e4: 10 20 00 03                  	beqz	$1, 16 <_start+0xdc>
   100e8: 00 00 00 00                  	nop
   100ec: 00 02 09 38                  	dsll	$1, $2, 4
   100f0: f8 41 08 00                  	csc	$c2, $1, 0($c1)
   100f4: c8 42 00 23                  	cld	$2, $zero, 32($c2)
   100f8: 14 40 ff f9                  	bnez	$2, -24 <_start+0xc8>
   100fc: 4a 62 10 20                  	cincoffset	$c2, $c2, 32
   10100: d8 b8 00 1c                  	clc	$c5, $zero, 448($c24)
   10104: d8 58 00 1d                  	clc	$c2, $zero, 464($c24)
   10108: d8 38 00 1f                  	clc	$c1, $zero, 496($c24)
   1010c: 10 00 00 04                  	b	20 <_start+0x108>
   10110: 00 00 00 00                  	nop
   10114: 48 01 02 bf                  	cgetnull	$c1
   10118: 48 02 02 bf                  	cgetnull	$c2
   1011c: 48 05 02 bf                  	cgetnull	$c5
   10120: 74 f4 00 00                  	clcbi	$c7, 0($c20)
   10124: 74 d4 00 01                  	clcbi	$c6, 16($c20)
   10128: c8 25 00 13                  	cld	$1, $zero, 16($c5)
   1012c: da 42 00 01                  	clc	$c18, $zero, 16($c2)
   10130: d8 46 00 00                  	clc	$c2, $zero, 0($c6)
   10134: da 61 00 01                  	clc	$c19, $zero, 16($c1)
   10138: f8 67 00 00                  	csc	$c3, $zero, 0($c7)
   1013c: 4a 42 00 02                  	cbnz	$c2, 12 <_start+0x130>
   10140: 00 01 80 00                  	sll	$16, $1, 0
   10144: fa 66 00 00                  	csc	$c19, $zero, 0($c6)
   10148: 1a 00 00 17                  	blez	$16, 96 <_start+0x190>
   1014c: 00 00 00 00                  	nop
   10150: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   10154: 4a 21 00 14                  	cbez	$c1, 84 <_start+0x190>
   10158: 00 00 00 00                  	nop
   1015c: 74 54 00 02                  	clcbi	$c2, 32($c20)
   10160: f8 22 00 00                  	csc	$c1, $zero, 0($c2)
   10164: 24 02 00 2f                  	addiu	$2, $zero, 47
   10168: c8 61 00 00                  	clbu	$3, $zero, 0($c1)
   1016c: 14 62 00 07                  	bne	$3, $2, 32 <_start+0x174>
   10170: 00 00 00 00                  	nop
   10174: 10 00 00 09                  	b	40 <_start+0x184>
   10178: 00 00 00 00                  	nop
   1017c: 4a 61 08 01                  	cincoffset	$c1, $c1, 1
   10180: c8 61 00 00                  	clbu	$3, $zero, 0($c1)
   10184: 10 62 00 05                  	beq	$3, $2, 24 <_start+0x184>
   10188: 00 00 00 00                  	nop
   1018c: 14 60 ff fb                  	bnez	$3, -16 <_start+0x164>
   10190: 00 00 00 00                  	nop
   10194: 10 00 00 04                  	b	20 <_start+0x190>
   10198: 00 00 00 00                  	nop
   1019c: 4a 63 08 01                  	cincoffset	$c3, $c1, 1
   101a0: 10 00 ff f6                  	b	-36 <_start+0x164>
   101a4: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   101a8: 74 34 00 03                  	clcbi	$c1, 48($c20)
   101ac: 4a 21 00 06                  	cbez	$c1, 28 <_start+0x1b0>
   101b0: 00 00 00 00                  	nop
   101b4: 75 94 00 04                  	clcbi	$c12, 64($c20)
   101b8: 48 11 63 3f                  	cjalr	$c12, $c17
   101bc: 48 03 22 bf                  	cmove	$c3, $c4
   101c0: 10 00 00 04                  	b	20 <_start+0x1bc>
   101c4: 00 00 00 00                  	nop
   101c8: 75 94 00 05                  	clcbi	$c12, 80($c20)
   101cc: 48 11 63 3f                  	cjalr	$c12, $c17
   101d0: 00 00 00 00                  	nop
   101d4: 75 94 00 06                  	clcbi	$c12, 96($c20)
   101d8: 02 00 20 25                  	move	$4, $16
   101dc: 48 01 92 bf                  	cmove	$c1, $c18
   101e0: 48 11 63 3f                  	cjalr	$c12, $c17
   101e4: 48 02 9a bf                  	cmove	$c2, $c19
   101e8: 75 94 00 07                  	clcbi	$c12, 112($c20)
   101ec: 00 10 20 00                  	sll	$4, $16, 0
   101f0: 48 03 92 bf                  	cmove	$c3, $c18
   101f4: 48 11 63 3f                  	cjalr	$c12, $c17
   101f8: 48 04 9a bf                  	cmove	$c4, $c19
   101fc: 75 94 00 08                  	clcbi	$c12, 128($c20)
   10200: 48 11 63 3f                  	cjalr	$c12, $c17
   10204: 00 02 20 00                  	sll	$4, $2, 0

0000000000010208 handle_static_init:
   10208: 4a 6b 5f 70                  	cincoffset	$c11, $c11, -144
   1020c: ea 4b 00 8b                  	csd	$18, $zero, 136($c11)
   10210: ea 2b 00 83                  	csd	$17, $zero, 128($c11)
   10214: ea 0b 00 7b                  	csd	$16, $zero, 120($c11)
   10218: fb 0b 00 06                  	csc	$c24, $zero, 96($c11)
   1021c: fa cb 00 05                  	csc	$c22, $zero, 80($c11)
   10220: fa ab 00 04                  	csc	$c21, $zero, 64($c11)
   10224: fa 8b 00 03                  	csc	$c20, $zero, 48($c11)
   10228: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   1022c: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   10230: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   10234: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10238: 3c 01 00 02                  	lui	$1, 2
   1023c: 64 21 fe 38                  	daddiu	$1, $1, -456
   10240: 48 15 60 51                  	cincoffset	$c21, $c12, $1
   10244: 74 75 00 03                  	clcbi	$c3, 48($c21)
   10248: 4a 43 00 34                  	cbnz	$c3, 212 <handle_static_init+0x114>
   1024c: 00 00 00 00                  	nop
   10250: 48 12 12 bf                  	cmove	$c18, $c2
   10254: 48 13 0a bf                  	cmove	$c19, $c1
   10258: 74 75 00 09                  	clcbi	$c3, 144($c21)
   1025c: 75 95 00 04                  	clcbi	$c12, 64($c21)
   10260: 48 11 63 3f                  	cjalr	$c12, $c17
   10264: 00 80 80 25                  	move	$16, $4
   10268: 76 d5 00 0a                  	clcbi	$c22, 160($c21)
   1026c: 48 14 07 ff                  	cgetpcc	$c20
   10270: 4a 36 00 14                  	cbez	$c22, 84 <handle_static_init+0xbc>
   10274: 00 10 80 00                  	sll	$16, $16, 0
   10278: 74 35 00 0b                  	clcbi	$c1, 176($c21)
   1027c: 48 02 0d 8a                  	csub	$2, $c1, $c22
   10280: 10 40 00 10                  	beqz	$2, 68 <handle_static_init+0xbc>
   10284: 00 00 00 00                  	nop
   10288: 00 02 88 fb                  	dsra	$17, $2, 3
   1028c: 64 12 00 00                  	daddiu	$18, $zero, 0
   10290: 00 12 08 f8                  	dsll	$1, $18, 3
   10294: c8 56 08 03                  	cld	$2, $1, 0($c22)
   10298: 2c 41 00 02                  	sltiu	$1, $2, 2
   1029c: 14 20 00 06                  	bnez	$1, 28 <handle_static_init+0xb0>
   102a0: 00 00 00 00                  	nop
   102a4: 48 0c a0 a2                  	csetaddr	$c12, $c20, $2
   102a8: 02 00 20 25                  	move	$4, $16
   102ac: 48 03 9a bf                  	cmove	$c3, $c19
   102b0: 48 11 63 3f                  	cjalr	$c12, $c17
   102b4: 48 04 92 bf                  	cmove	$c4, $c18
   102b8: 66 52 00 01                  	daddiu	$18, $18, 1
   102bc: 16 32 ff f4                  	bne	$17, $18, -44 <handle_static_init+0x88>
   102c0: 00 00 00 00                  	nop
   102c4: 76 d5 00 0c                  	clcbi	$c22, 192($c21)
   102c8: 4a 36 00 14                  	cbez	$c22, 84 <handle_static_init+0x114>
   102cc: 00 00 00 00                  	nop
   102d0: 74 35 00 0d                  	clcbi	$c1, 208($c21)
   102d4: 48 02 0d 8a                  	csub	$2, $c1, $c22
   102d8: 10 40 00 10                  	beqz	$2, 68 <handle_static_init+0x114>
   102dc: 00 00 00 00                  	nop
   102e0: 00 02 88 fb                  	dsra	$17, $2, 3
   102e4: 64 12 00 00                  	daddiu	$18, $zero, 0
   102e8: 00 12 08 f8                  	dsll	$1, $18, 3
   102ec: c8 56 08 03                  	cld	$2, $1, 0($c22)
   102f0: 2c 41 00 02                  	sltiu	$1, $2, 2
   102f4: 14 20 00 06                  	bnez	$1, 28 <handle_static_init+0x108>
   102f8: 00 00 00 00                  	nop
   102fc: 48 0c a0 a2                  	csetaddr	$c12, $c20, $2
   10300: 02 00 20 25                  	move	$4, $16
   10304: 48 03 9a bf                  	cmove	$c3, $c19
   10308: 48 11 63 3f                  	cjalr	$c12, $c17
   1030c: 48 04 92 bf                  	cmove	$c4, $c18
   10310: 66 52 00 01                  	daddiu	$18, $18, 1
   10314: 16 32 ff f4                  	bne	$17, $18, -44 <handle_static_init+0xe0>
   10318: 00 00 00 00                  	nop
   1031c: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10320: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   10324: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   10328: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   1032c: da 8b 00 03                  	clc	$c20, $zero, 48($c11)
   10330: da ab 00 04                  	clc	$c21, $zero, 64($c11)
   10334: da cb 00 05                  	clc	$c22, $zero, 80($c11)
   10338: db 0b 00 06                  	clc	$c24, $zero, 96($c11)
   1033c: ca 0b 00 7b                  	cld	$16, $zero, 120($c11)
   10340: ca 2b 00 83                  	cld	$17, $zero, 128($c11)
   10344: ca 4b 00 8b                  	cld	$18, $zero, 136($c11)
   10348: 48 11 1f ff                  	cjr	$c17
   1034c: 4a 6b 58 90                  	cincoffset	$c11, $c11, 144

0000000000010350 finalizer:
   10350: 4a 6b 5f b0                  	cincoffset	$c11, $c11, -80
   10354: ea 2b 00 4b                  	csd	$17, $zero, 72($c11)
   10358: ea 0b 00 43                  	csd	$16, $zero, 64($c11)
   1035c: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   10360: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   10364: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   10368: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   1036c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10370: 3c 01 00 02                  	lui	$1, 2
   10374: 64 21 fc f0                  	daddiu	$1, $1, -784
   10378: 48 01 60 51                  	cincoffset	$c1, $c12, $1
   1037c: 76 41 00 0e                  	clcbi	$c18, 224($c1)
   10380: 4a 32 00 11                  	cbez	$c18, 72 <finalizer+0x78>
   10384: 00 00 00 00                  	nop
   10388: 74 21 00 0f                  	clcbi	$c1, 240($c1)
   1038c: 48 02 0c 8a                  	csub	$2, $c1, $c18
   10390: 10 40 00 0d                  	beqz	$2, 56 <finalizer+0x78>
   10394: 00 00 00 00                  	nop
   10398: 00 02 08 fb                  	dsra	$1, $2, 3
   1039c: 48 13 07 ff                  	cgetpcc	$c19
   103a0: 64 30 ff ff                  	daddiu	$16, $1, -1
   103a4: 64 11 ff ff                  	daddiu	$17, $zero, -1
   103a8: 00 10 08 f8                  	dsll	$1, $16, 3
   103ac: c8 32 08 03                  	cld	$1, $1, 0($c18)
   103b0: 48 0c 98 62                  	csetaddr	$c12, $c19, $1
   103b4: 48 11 63 3f                  	cjalr	$c12, $c17
   103b8: 00 00 00 00                  	nop
   103bc: 66 10 ff ff                  	daddiu	$16, $16, -1
   103c0: 16 11 ff f9                  	bne	$16, $17, -24 <finalizer+0x58>
   103c4: 00 00 00 00                  	nop
   103c8: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   103cc: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   103d0: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   103d4: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   103d8: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   103dc: ca 0b 00 43                  	cld	$16, $zero, 64($c11)
   103e0: ca 2b 00 4b                  	cld	$17, $zero, 72($c11)
   103e4: 48 11 1f ff                  	cjr	$c17
   103e8: 4a 6b 58 50                  	cincoffset	$c11, $c11, 80
   103ec: 04 17 00 01                  	<unknown>

00000000000103f0 cheritest_success:
   103f0: 4a 6b 5f 60                  	cincoffset	$c11, $c11, -160
   103f4: fb 0b 00 09                  	csc	$c24, $zero, 144($c11)
   103f8: fa 2b 00 08                  	csc	$c17, $zero, 128($c11)
   103fc: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10400: 3c 01 00 02                  	lui	$1, 2
   10404: 64 21 fc 50                  	daddiu	$1, $1, -944
   10408: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1040c: 48 01 d2 bf                  	cmove	$c1, $c26
   10410: 4a 62 c0 78                  	cincoffset	$c2, $c24, 120
   10414: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   10418: 74 61 00 10                  	clcbi	$c3, 256($c1)
   1041c: c8 23 00 03                  	cld	$1, $zero, 0($c3)
   10420: f8 38 00 06                  	csc	$c1, $zero, 96($c24)
   10424: f8 58 00 05                  	csc	$c2, $zero, 80($c24)
   10428: 18 20 00 67                  	blez	$1, 416 <cheritest_success+0x1d8>
   1042c: 00 00 00 00                  	nop
   10430: 10 00 00 01                  	b	8 <cheritest_success+0x48>
   10434: 00 00 00 00                  	nop
   10438: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   1043c: 74 41 00 10                  	clcbi	$c2, 256($c1)
   10440: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10444: d8 78 00 05                  	clc	$c3, $zero, 80($c24)
   10448: e8 23 00 03                  	csd	$1, $zero, 0($c3)
   1044c: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10450: 3c 02 00 40                  	lui	$2, 64
   10454: 00 22 18 2a                  	slt	$3, $1, $2
   10458: 14 60 00 08                  	bnez	$3, 36 <cheritest_success+0x8c>
   1045c: 00 00 00 00                  	nop
   10460: 10 00 00 01                  	b	8 <cheritest_success+0x78>
   10464: 00 00 00 00                  	nop
   10468: 3c 01 00 40                  	lui	$1, 64
   1046c: d8 38 00 05                  	clc	$c1, $zero, 80($c24)
   10470: e8 21 00 03                  	csd	$1, $zero, 0($c1)
   10474: 10 00 00 01                  	b	8 <cheritest_success+0x8c>
   10478: 00 00 00 00                  	nop
   1047c: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   10480: 74 41 00 11                  	clcbi	$c2, 272($c1)
   10484: 48 03 5a bf                  	cmove	$c3, $c11
   10488: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   1048c: 64 01 00 22                  	daddiu	$1, $zero, 34
   10490: e8 23 00 23                  	csd	$1, $zero, 32($c3)
   10494: 74 41 00 12                  	clcbi	$c2, 288($c1)
   10498: f8 43 00 01                  	csc	$c2, $zero, 16($c3)
   1049c: 4a 82 18 28                  	csetbounds	$c2, $c3, 40
   104a0: 34 01 ff d7                  	ori	$1, $zero, 65495
   104a4: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   104a8: 74 61 00 13                  	clcbi	$c3, 304($c1)
   104ac: 75 81 00 14                  	clcbi	$c12, 320($c1)
   104b0: e8 38 00 4b                  	csd	$1, $zero, 72($c24)
   104b4: 48 11 63 3f                  	cjalr	$c12, $c17
   104b8: 00 00 00 00                  	nop
   104bc: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   104c0: 74 41 00 15                  	clcbi	$c2, 336($c1)
   104c4: 48 03 5a bf                  	cmove	$c3, $c11
   104c8: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   104cc: 75 81 00 14                  	clcbi	$c12, 320($c1)
   104d0: 4a 82 18 10                  	csetbounds	$c2, $c3, 16
   104d4: c8 38 00 4b                  	cld	$1, $zero, 72($c24)
   104d8: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   104dc: 74 61 00 16                  	clcbi	$c3, 352($c1)
   104e0: e8 58 00 8a                  	csw	$2, $zero, 68($c24)
   104e4: 48 11 63 3f                  	cjalr	$c12, $c17
   104e8: 00 00 00 00                  	nop
   104ec: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   104f0: 74 41 00 17                  	clcbi	$c2, 368($c1)
   104f4: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   104f8: d8 58 00 05                  	clc	$c2, $zero, 80($c24)
   104fc: c8 62 00 03                  	cld	$3, $zero, 0($c2)
   10500: 74 61 00 10                  	clcbi	$c3, 256($c1)
   10504: c8 83 00 03                  	cld	$4, $zero, 0($c3)
   10508: 3c 05 00 40                  	lui	$5, 64
   1050c: 00 a4 20 2f                  	dsubu	$4, $5, $4
   10510: 74 61 00 18                  	clcbi	$c3, 384($c1)
   10514: c8 a3 00 06                  	clw	$5, $zero, 0($c3)
   10518: 48 03 5a bf                  	cmove	$c3, $c11
   1051c: e8 23 00 03                  	csd	$1, $zero, 0($c3)
   10520: e8 a3 00 1b                  	csd	$5, $zero, 24($c3)
   10524: e8 83 00 13                  	csd	$4, $zero, 16($c3)
   10528: e8 63 00 0b                  	csd	$3, $zero, 8($c3)
   1052c: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10530: 4a 83 18 20                  	csetbounds	$c3, $c3, 32
   10534: c8 38 00 4b                  	cld	$1, $zero, 72($c24)
   10538: 48 0d 18 4d                  	candperm	$c13, $c3, $1
   1053c: 74 61 00 19                  	clcbi	$c3, 400($c1)
   10540: e8 58 00 82                  	csw	$2, $zero, 64($c24)
   10544: 48 11 63 3f                  	cjalr	$c12, $c17
   10548: 00 00 00 00                  	nop
   1054c: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   10550: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10554: 74 61 00 1a                  	clcbi	$c3, 416($c1)
   10558: 48 0d 02 bf                  	cgetnull	$c13
   1055c: e8 58 00 7a                  	csw	$2, $zero, 60($c24)
   10560: 48 11 63 3f                  	cjalr	$c12, $c17
   10564: 00 00 00 00                  	nop
   10568: 10 00 00 01                  	b	8 <cheritest_success+0x180>
   1056c: 00 00 00 00                  	nop
   10570: 10 00 00 01                  	b	8 <cheritest_success+0x188>
   10574: 00 00 00 00                  	nop
   10578: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   1057c: 74 41 00 10                  	clcbi	$c2, 256($c1)
   10580: 64 01 00 00                  	daddiu	$1, $zero, 0
   10584: e8 02 00 03                  	csd	$zero, $zero, 0($c2)
   10588: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   1058c: 24 02 00 00                  	addiu	$2, $zero, 0
   10590: e8 02 00 02                  	csw	$zero, $zero, 0($c2)
   10594: 74 41 00 15                  	clcbi	$c2, 336($c1)
   10598: e8 02 00 00                  	csb	$zero, $zero, 0($c2)
   1059c: 74 41 00 17                  	clcbi	$c2, 368($c1)
   105a0: e8 02 00 02                  	csw	$zero, $zero, 0($c2)
   105a4: 74 41 00 18                  	clcbi	$c2, 384($c1)
   105a8: e8 02 00 02                  	csw	$zero, $zero, 0($c2)
   105ac: e8 38 00 33                  	csd	$1, $zero, 48($c24)
   105b0: 10 00 00 01                  	b	8 <cheritest_success+0x1c8>
   105b4: 00 00 00 00                  	nop
   105b8: 10 00 00 01                  	b	8 <cheritest_success+0x1d0>
   105bc: 00 00 00 00                  	nop
   105c0: 10 00 00 01                  	b	8 <cheritest_success+0x1d8>
   105c4: 00 00 00 00                  	nop
   105c8: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   105cc: 75 81 00 08                  	clcbi	$c12, 128($c1)
   105d0: 64 04 00 00                  	daddiu	$4, $zero, 0
   105d4: 48 0d 02 bf                  	cgetnull	$c13
   105d8: 48 11 63 3f                  	cjalr	$c12, $c17
   105dc: 00 00 00 00                  	nop

00000000000105e0 sandbox_creturn:
   105e0: 48 a0 07 ff                  	creturn

00000000000105e4 sandbox_invoke:
   105e4: 48 a1 10 01                  	dmtc2	$1, $2, 1
   105e8: 00 00 00 00                  	nop

00000000000105ec sandbox_invoke_end:
   105ec: 04 17 00 01                  	<unknown>

00000000000105f0 sandboxA_print:
   105f0: 4a 6b 5f e0                  	cincoffset	$c11, $c11, -32
   105f4: fb 0b 00 01                  	csc	$c24, $zero, 16($c11)
   105f8: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   105fc: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10600: 3c 01 00 02                  	lui	$1, 2
   10604: 64 21 fa 50                  	daddiu	$1, $1, -1456
   10608: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1060c: 48 01 d2 bf                  	cmove	$c1, $c26
   10610: 74 61 00 1c                  	clcbi	$c3, 448($c1)
   10614: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10618: 48 0d 02 bf                  	cgetnull	$c13
   1061c: 48 11 63 3f                  	cjalr	$c12, $c17
   10620: 00 00 00 00                  	nop
   10624: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10628: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   1062c: db 0b 00 01                  	clc	$c24, $zero, 16($c11)
   10630: 4a 6b 58 20                  	cincoffset	$c11, $c11, 32
   10634: 48 11 1f ff                  	cjr	$c17
		...

0000000000010640 sandboxB_print:
   10640: 4a 6b 5f a0                  	cincoffset	$c11, $c11, -96
   10644: fb 0b 00 05                  	csc	$c24, $zero, 80($c11)
   10648: fa 2b 00 04                  	csc	$c17, $zero, 64($c11)
   1064c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10650: 3c 01 00 02                  	lui	$1, 2
   10654: 64 21 fa 00                  	daddiu	$1, $1, -1536
   10658: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1065c: 48 01 d2 bf                  	cmove	$c1, $c26
   10660: 74 61 00 1d                  	clcbi	$c3, 464($c1)
   10664: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10668: 48 0d 02 bf                  	cgetnull	$c13
   1066c: f8 38 00 03                  	csc	$c1, $zero, 48($c24)
   10670: 48 11 63 3f                  	cjalr	$c12, $c17
   10674: 00 00 00 00                  	nop
   10678: d8 38 00 03                  	clc	$c1, $zero, 48($c24)
   1067c: 74 41 00 1e                  	clcbi	$c2, 480($c1)
   10680: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10684: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10688: 48 02 5a bf                  	cmove	$c2, $c11
   1068c: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10690: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10694: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   10698: 34 01 ff d7                  	ori	$1, $zero, 65495
   1069c: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   106a0: 74 61 00 1f                  	clcbi	$c3, 496($c1)
   106a4: e8 58 00 5a                  	csw	$2, $zero, 44($c24)
   106a8: e8 38 00 23                  	csd	$1, $zero, 32($c24)
   106ac: 48 11 63 3f                  	cjalr	$c12, $c17
   106b0: 00 00 00 00                  	nop
   106b4: d8 38 00 03                  	clc	$c1, $zero, 48($c24)
   106b8: 74 41 00 20                  	clcbi	$c2, 512($c1)
   106bc: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   106c0: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   106c4: 48 02 5a bf                  	cmove	$c2, $c11
   106c8: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   106cc: 75 81 00 14                  	clcbi	$c12, 320($c1)
   106d0: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   106d4: c8 38 00 23                  	cld	$1, $zero, 32($c24)
   106d8: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   106dc: 74 61 00 21                  	clcbi	$c3, 528($c1)
   106e0: e8 58 00 3a                  	csw	$2, $zero, 28($c24)
   106e4: 48 11 63 3f                  	cjalr	$c12, $c17
   106e8: 00 00 00 00                  	nop
   106ec: d8 38 00 03                  	clc	$c1, $zero, 48($c24)
   106f0: 74 41 00 22                  	clcbi	$c2, 544($c1)
   106f4: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   106f8: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   106fc: 48 02 5a bf                  	cmove	$c2, $c11
   10700: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10704: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10708: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   1070c: c8 38 00 23                  	cld	$1, $zero, 32($c24)
   10710: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   10714: 74 61 00 23                  	clcbi	$c3, 560($c1)
   10718: e8 58 00 32                  	csw	$2, $zero, 24($c24)
   1071c: 48 11 63 3f                  	cjalr	$c12, $c17
   10720: 00 00 00 00                  	nop
   10724: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10728: da 2b 00 04                  	clc	$c17, $zero, 64($c11)
   1072c: db 0b 00 05                  	clc	$c24, $zero, 80($c11)
   10730: 4a 6b 58 60                  	cincoffset	$c11, $c11, 96
   10734: 48 11 1f ff                  	cjr	$c17
		...

0000000000010740 cheritest_ccall_setup:
   10740: 4a 6b 5e 70                  	cincoffset	$c11, $c11, -400
   10744: fb 0b 00 18                  	csc	$c24, $zero, 384($c11)
   10748: fa 2b 00 17                  	csc	$c17, $zero, 368($c11)
   1074c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10750: 3c 01 00 02                  	lui	$1, 2
   10754: 64 21 f9 00                  	daddiu	$1, $1, -1792
   10758: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1075c: 48 01 d2 bf                  	cmove	$c1, $c26
   10760: f8 38 00 16                  	csc	$c1, $zero, 352($c24)
   10764: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x2c>
   10768: 00 00 00 00                  	nop
   1076c: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x34>
   10770: 00 00 00 00                  	nop
   10774: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x3c>
   10778: 00 00 00 00                  	nop
   1077c: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10780: 74 41 00 24                  	clcbi	$c2, 576($c1)
   10784: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10788: 18 20 00 57                  	blez	$1, 352 <cheritest_ccall_setup+0x1a8>
   1078c: 00 00 00 00                  	nop
   10790: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x58>
   10794: 00 00 00 00                  	nop
   10798: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   1079c: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   107a0: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   107a4: 14 20 00 50                  	bnez	$1, 324 <cheritest_ccall_setup+0x1a8>
   107a8: 00 00 00 00                  	nop
   107ac: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x74>
   107b0: 00 00 00 00                  	nop
   107b4: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   107b8: 74 41 00 10                  	clcbi	$c2, 256($c1)
   107bc: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   107c0: 74 61 00 15                  	clcbi	$c3, 336($c1)
   107c4: 48 03 18 51                  	cincoffset	$c3, $c3, $1
   107c8: 3c 02 00 40                  	lui	$2, 64
   107cc: 00 41 20 2f                  	dsubu	$4, $2, $1
   107d0: 74 81 00 25                  	clcbi	$c4, 592($c1)
   107d4: 48 05 5a bf                  	cmove	$c5, $c11
   107d8: f8 85 00 00                  	csc	$c4, $zero, 0($c5)
   107dc: 64 01 00 6d                  	daddiu	$1, $zero, 109
   107e0: e8 25 00 23                  	csd	$1, $zero, 32($c5)
   107e4: 74 81 00 26                  	clcbi	$c4, 608($c1)
   107e8: f8 85 00 01                  	csc	$c4, $zero, 16($c5)
   107ec: 4a 84 28 28                  	csetbounds	$c4, $c5, 40
   107f0: 34 01 ff d7                  	ori	$1, $zero, 65495
   107f4: 48 0d 20 4d                  	candperm	$c13, $c4, $1
   107f8: 74 81 00 27                  	clcbi	$c4, 624($c1)
   107fc: 75 81 00 28                  	clcbi	$c12, 640($c1)
   10800: f8 58 00 15                  	csc	$c2, $zero, 336($c24)
   10804: e8 58 01 4b                  	csd	$2, $zero, 328($c24)
   10808: 48 11 63 3f                  	cjalr	$c12, $c17
   1080c: 00 00 00 00                  	nop
   10810: 00 02 08 00                  	sll	$1, $2, 0
   10814: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10818: 74 41 00 29                  	clcbi	$c2, 656($c1)
   1081c: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10820: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10824: d8 58 00 15                  	clc	$c2, $zero, 336($c24)
   10828: c8 62 00 03                  	cld	$3, $zero, 0($c2)
   1082c: c8 98 01 4b                  	cld	$4, $zero, 328($c24)
   10830: 00 83 18 2f                  	dsubu	$3, $4, $3
   10834: 00 23 10 2a                  	slt	$2, $1, $3
   10838: 14 40 00 22                  	bnez	$2, 140 <cheritest_ccall_setup+0x184>
   1083c: 00 00 00 00                  	nop
   10840: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x108>
   10844: 00 00 00 00                  	nop
   10848: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   1084c: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   10850: 24 01 00 01                  	addiu	$1, $zero, 1
   10854: e8 22 00 02                  	csw	$1, $zero, 0($c2)
   10858: 74 41 00 29                  	clcbi	$c2, 656($c1)
   1085c: c8 42 00 03                  	cld	$2, $zero, 0($c2)
   10860: 64 03 00 00                  	daddiu	$3, $zero, 0
   10864: 00 02 20 2f                  	dnegu	$4, $2
   10868: 74 41 00 15                  	clcbi	$c2, 336($c1)
   1086c: 3c 05 00 40                  	lui	$5, 64
   10870: 48 02 11 51                  	cincoffset	$c2, $c2, $5
   10874: 48 02 11 11                  	cincoffset	$c2, $c2, $4
   10878: 4a 63 17 f9                  	cincoffset	$c3, $c2, -7
   1087c: 64 44 00 06                  	daddiu	$4, $2, 6
   10880: 74 41 00 25                  	clcbi	$c2, 592($c1)
   10884: 48 04 5a bf                  	cmove	$c4, $c11
   10888: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   1088c: 64 02 00 6d                  	daddiu	$2, $zero, 109
   10890: e8 44 00 23                  	csd	$2, $zero, 32($c4)
   10894: 74 41 00 26                  	clcbi	$c2, 608($c1)
   10898: f8 44 00 01                  	csc	$c2, $zero, 16($c4)
   1089c: 4a 82 20 28                  	csetbounds	$c2, $c4, 40
   108a0: 34 02 ff d7                  	ori	$2, $zero, 65495
   108a4: 48 0d 10 8d                  	candperm	$c13, $c2, $2
   108a8: 74 81 00 2a                  	clcbi	$c4, 672($c1)
   108ac: 75 81 00 28                  	clcbi	$c12, 640($c1)
   108b0: e8 78 01 43                  	csd	$3, $zero, 320($c24)
   108b4: 48 11 63 3f                  	cjalr	$c12, $c17
   108b8: 00 00 00 00                  	nop
   108bc: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x184>
   108c0: 00 00 00 00                  	nop
   108c4: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   108c8: 74 41 00 29                  	clcbi	$c2, 656($c1)
   108cc: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   108d0: 74 41 00 10                  	clcbi	$c2, 256($c1)
   108d4: c8 42 00 03                  	cld	$2, $zero, 0($c2)
   108d8: 00 41 08 2d                  	daddu	$1, $2, $1
   108dc: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   108e0: 10 00 00 4e                  	b	316 <cheritest_ccall_setup+0x2dc>
   108e4: 00 00 00 00                  	nop
   108e8: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   108ec: 74 41 00 24                  	clcbi	$c2, 576($c1)
   108f0: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   108f4: 18 20 00 47                  	blez	$1, 288 <cheritest_ccall_setup+0x2d4>
   108f8: 00 00 00 00                  	nop
   108fc: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x1c4>
   10900: 00 00 00 00                  	nop
   10904: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10908: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   1090c: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10910: 10 20 00 40                  	beqz	$1, 260 <cheritest_ccall_setup+0x2d4>
   10914: 00 00 00 00                  	nop
   10918: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x1e0>
   1091c: 00 00 00 00                  	nop
   10920: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10924: 74 41 00 25                  	clcbi	$c2, 592($c1)
   10928: 48 03 5a bf                  	cmove	$c3, $c11
   1092c: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   10930: 64 01 00 6d                  	daddiu	$1, $zero, 109
   10934: e8 23 00 23                  	csd	$1, $zero, 32($c3)
   10938: 74 81 00 26                  	clcbi	$c4, 608($c1)
   1093c: f8 83 00 01                  	csc	$c4, $zero, 16($c3)
   10940: 4a 83 18 28                  	csetbounds	$c3, $c3, 40
   10944: 34 02 ff d7                  	ori	$2, $zero, 65495
   10948: 48 0d 18 8d                  	candperm	$c13, $c3, $2
   1094c: 74 61 00 27                  	clcbi	$c3, 624($c1)
   10950: 75 81 00 28                  	clcbi	$c12, 640($c1)
   10954: 64 04 00 00                  	daddiu	$4, $zero, 0
   10958: f8 78 00 13                  	csc	$c3, $zero, 304($c24)
   1095c: 48 03 02 bf                  	cgetnull	$c3
   10960: d8 b8 00 13                  	clc	$c5, $zero, 304($c24)
   10964: f8 98 00 12                  	csc	$c4, $zero, 288($c24)
   10968: 48 04 2a bf                  	cmove	$c4, $c5
   1096c: f8 58 00 11                  	csc	$c2, $zero, 272($c24)
   10970: e8 38 01 0b                  	csd	$1, $zero, 264($c24)
   10974: e8 58 01 03                  	csd	$2, $zero, 256($c24)
   10978: 48 11 63 3f                  	cjalr	$c12, $c17
   1097c: 00 00 00 00                  	nop
   10980: 00 02 08 00                  	sll	$1, $2, 0
   10984: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10988: 74 41 00 29                  	clcbi	$c2, 656($c1)
   1098c: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10990: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10994: 48 03 5a bf                  	cmove	$c3, $c11
   10998: d8 98 00 11                  	clc	$c4, $zero, 272($c24)
   1099c: f8 83 00 00                  	csc	$c4, $zero, 0($c3)
   109a0: c8 78 01 0b                  	cld	$3, $zero, 264($c24)
   109a4: e8 63 00 23                  	csd	$3, $zero, 32($c3)
   109a8: d8 b8 00 12                  	clc	$c5, $zero, 288($c24)
   109ac: f8 a3 00 01                  	csc	$c5, $zero, 16($c3)
   109b0: 75 81 00 28                  	clcbi	$c12, 640($c1)
   109b4: 00 01 20 2f                  	dnegu	$4, $1
   109b8: 74 c1 00 15                  	clcbi	$c6, 336($c1)
   109bc: 3c 05 00 40                  	lui	$5, 64
   109c0: 48 06 31 51                  	cincoffset	$c6, $c6, $5
   109c4: 48 06 31 11                  	cincoffset	$c6, $c6, $4
   109c8: 4a 66 37 f9                  	cincoffset	$c6, $c6, -7
   109cc: 64 24 00 06                  	daddiu	$4, $1, 6
   109d0: 4a 83 18 28                  	csetbounds	$c3, $c3, 40
   109d4: c8 38 01 03                  	cld	$1, $zero, 256($c24)
   109d8: 48 0d 18 4d                  	candperm	$c13, $c3, $1
   109dc: 74 81 00 2b                  	clcbi	$c4, 688($c1)
   109e0: 48 03 32 bf                  	cmove	$c3, $c6
   109e4: f8 58 00 0f                  	csc	$c2, $zero, 240($c24)
   109e8: 48 11 63 3f                  	cjalr	$c12, $c17
   109ec: 00 00 00 00                  	nop
   109f0: d8 38 00 0f                  	clc	$c1, $zero, 240($c24)
   109f4: c8 21 00 03                  	cld	$1, $zero, 0($c1)
   109f8: d8 58 00 16                  	clc	$c2, $zero, 352($c24)
   109fc: 74 62 00 10                  	clcbi	$c3, 256($c2)
   10a00: c8 63 00 03                  	cld	$3, $zero, 0($c3)
   10a04: 00 61 08 2d                  	daddu	$1, $3, $1
   10a08: e8 23 00 03                  	csd	$1, $zero, 0($c3)
   10a0c: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x2d4>
   10a10: 00 00 00 00                  	nop
   10a14: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x2dc>
   10a18: 00 00 00 00                  	nop
   10a1c: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x2e4>
   10a20: 00 00 00 00                  	nop
   10a24: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x2ec>
   10a28: 00 00 00 00                  	nop
   10a2c: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x2f4>
   10a30: 00 00 00 00                  	nop
   10a34: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10a38: 75 81 00 2c                  	clcbi	$c12, 704($c1)
   10a3c: 48 0d 02 bf                  	cgetnull	$c13
   10a40: 48 11 63 3f                  	cjalr	$c12, $c17
   10a44: 00 00 00 00                  	nop
   10a48: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10a4c: 74 41 00 2d                  	clcbi	$c2, 720($c1)
   10a50: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   10a54: 74 61 00 2e                  	clcbi	$c3, 736($c1)
   10a58: 74 81 00 2f                  	clcbi	$c4, 752($c1)
   10a5c: 75 81 00 30                  	clcbi	$c12, 768($c1)
   10a60: f8 78 00 0e                  	csc	$c3, $zero, 224($c24)
   10a64: f8 98 00 0d                  	csc	$c4, $zero, 208($c24)
   10a68: 48 0d 02 bf                  	cgetnull	$c13
   10a6c: f8 58 00 0c                  	csc	$c2, $zero, 192($c24)
   10a70: 48 11 63 3f                  	cjalr	$c12, $c17
   10a74: 00 00 00 00                  	nop
   10a78: d8 38 00 0c                  	clc	$c1, $zero, 192($c24)
   10a7c: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   10a80: 48 02 18 8b                  	cseal	$c2, $c3, $c2
   10a84: d8 78 00 16                  	clc	$c3, $zero, 352($c24)
   10a88: 74 83 00 31                  	clcbi	$c4, 784($c3)
   10a8c: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10a90: 75 83 00 32                  	clcbi	$c12, 800($c3)
   10a94: d8 78 00 0e                  	clc	$c3, $zero, 224($c24)
   10a98: d8 98 00 0d                  	clc	$c4, $zero, 208($c24)
   10a9c: 48 0d 02 bf                  	cgetnull	$c13
   10aa0: 48 11 63 3f                  	cjalr	$c12, $c17
   10aa4: 00 00 00 00                  	nop
   10aa8: d8 38 00 0c                  	clc	$c1, $zero, 192($c24)
   10aac: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   10ab0: 48 02 18 8b                  	cseal	$c2, $c3, $c2
   10ab4: d8 78 00 16                  	clc	$c3, $zero, 352($c24)
   10ab8: 74 83 00 33                  	clcbi	$c4, 816($c3)
   10abc: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10ac0: 75 83 00 2c                  	clcbi	$c12, 704($c3)
   10ac4: 48 0d 02 bf                  	cgetnull	$c13
   10ac8: 48 11 63 3f                  	cjalr	$c12, $c17
   10acc: 00 00 00 00                  	nop
   10ad0: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10ad4: 74 41 00 34                  	clcbi	$c2, 832($c1)
   10ad8: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   10adc: 75 81 00 30                  	clcbi	$c12, 768($c1)
   10ae0: 74 61 00 35                  	clcbi	$c3, 848($c1)
   10ae4: 74 81 00 36                  	clcbi	$c4, 864($c1)
   10ae8: 48 0d 02 bf                  	cgetnull	$c13
   10aec: f8 58 00 0b                  	csc	$c2, $zero, 176($c24)
   10af0: 48 11 63 3f                  	cjalr	$c12, $c17
   10af4: 00 00 00 00                  	nop
   10af8: d8 38 00 0b                  	clc	$c1, $zero, 176($c24)
   10afc: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   10b00: 48 02 18 8b                  	cseal	$c2, $c3, $c2
   10b04: d8 78 00 16                  	clc	$c3, $zero, 352($c24)
   10b08: 74 83 00 37                  	clcbi	$c4, 880($c3)
   10b0c: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10b10: 75 83 00 32                  	clcbi	$c12, 800($c3)
   10b14: 74 63 00 38                  	clcbi	$c3, 896($c3)
   10b18: d8 58 00 16                  	clc	$c2, $zero, 352($c24)
   10b1c: 74 82 00 39                  	clcbi	$c4, 912($c2)
   10b20: 48 0d 02 bf                  	cgetnull	$c13
   10b24: 48 11 63 3f                  	cjalr	$c12, $c17
   10b28: 00 00 00 00                  	nop
   10b2c: d8 38 00 0b                  	clc	$c1, $zero, 176($c24)
   10b30: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   10b34: 48 02 18 8b                  	cseal	$c2, $c3, $c2
   10b38: d8 78 00 16                  	clc	$c3, $zero, 352($c24)
   10b3c: 74 83 00 3a                  	clcbi	$c4, 928($c3)
   10b40: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10b44: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x40c>
   10b48: 00 00 00 00                  	nop
   10b4c: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x414>
   10b50: 00 00 00 00                  	nop
   10b54: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x41c>
   10b58: 00 00 00 00                  	nop
   10b5c: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10b60: 74 41 00 24                  	clcbi	$c2, 576($c1)
   10b64: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10b68: 18 20 00 57                  	blez	$1, 352 <cheritest_ccall_setup+0x588>
   10b6c: 00 00 00 00                  	nop
   10b70: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x438>
   10b74: 00 00 00 00                  	nop
   10b78: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10b7c: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   10b80: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10b84: 14 20 00 50                  	bnez	$1, 324 <cheritest_ccall_setup+0x588>
   10b88: 00 00 00 00                  	nop
   10b8c: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x454>
   10b90: 00 00 00 00                  	nop
   10b94: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10b98: 74 41 00 10                  	clcbi	$c2, 256($c1)
   10b9c: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10ba0: 74 61 00 15                  	clcbi	$c3, 336($c1)
   10ba4: 48 03 18 51                  	cincoffset	$c3, $c3, $1
   10ba8: 3c 02 00 40                  	lui	$2, 64
   10bac: 00 41 20 2f                  	dsubu	$4, $2, $1
   10bb0: 74 81 00 25                  	clcbi	$c4, 592($c1)
   10bb4: 48 05 5a bf                  	cmove	$c5, $c11
   10bb8: f8 85 00 00                  	csc	$c4, $zero, 0($c5)
   10bbc: 64 01 00 7f                  	daddiu	$1, $zero, 127
   10bc0: e8 25 00 23                  	csd	$1, $zero, 32($c5)
   10bc4: 74 81 00 26                  	clcbi	$c4, 608($c1)
   10bc8: f8 85 00 01                  	csc	$c4, $zero, 16($c5)
   10bcc: 4a 84 28 28                  	csetbounds	$c4, $c5, 40
   10bd0: 34 01 ff d7                  	ori	$1, $zero, 65495
   10bd4: 48 0d 20 4d                  	candperm	$c13, $c4, $1
   10bd8: 74 81 00 3b                  	clcbi	$c4, 944($c1)
   10bdc: 75 81 00 28                  	clcbi	$c12, 640($c1)
   10be0: f8 58 00 0a                  	csc	$c2, $zero, 160($c24)
   10be4: e8 58 00 9b                  	csd	$2, $zero, 152($c24)
   10be8: 48 11 63 3f                  	cjalr	$c12, $c17
   10bec: 00 00 00 00                  	nop
   10bf0: 00 02 08 00                  	sll	$1, $2, 0
   10bf4: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10bf8: 74 41 00 29                  	clcbi	$c2, 656($c1)
   10bfc: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10c00: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10c04: d8 58 00 0a                  	clc	$c2, $zero, 160($c24)
   10c08: c8 62 00 03                  	cld	$3, $zero, 0($c2)
   10c0c: c8 98 00 9b                  	cld	$4, $zero, 152($c24)
   10c10: 00 83 18 2f                  	dsubu	$3, $4, $3
   10c14: 00 23 10 2a                  	slt	$2, $1, $3
   10c18: 14 40 00 22                  	bnez	$2, 140 <cheritest_ccall_setup+0x564>
   10c1c: 00 00 00 00                  	nop
   10c20: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x4e8>
   10c24: 00 00 00 00                  	nop
   10c28: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10c2c: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   10c30: 24 01 00 01                  	addiu	$1, $zero, 1
   10c34: e8 22 00 02                  	csw	$1, $zero, 0($c2)
   10c38: 74 41 00 29                  	clcbi	$c2, 656($c1)
   10c3c: c8 42 00 03                  	cld	$2, $zero, 0($c2)
   10c40: 64 03 00 00                  	daddiu	$3, $zero, 0
   10c44: 00 02 20 2f                  	dnegu	$4, $2
   10c48: 74 41 00 15                  	clcbi	$c2, 336($c1)
   10c4c: 3c 05 00 40                  	lui	$5, 64
   10c50: 48 02 11 51                  	cincoffset	$c2, $c2, $5
   10c54: 48 02 11 11                  	cincoffset	$c2, $c2, $4
   10c58: 4a 63 17 f9                  	cincoffset	$c3, $c2, -7
   10c5c: 64 44 00 06                  	daddiu	$4, $2, 6
   10c60: 74 41 00 25                  	clcbi	$c2, 592($c1)
   10c64: 48 04 5a bf                  	cmove	$c4, $c11
   10c68: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10c6c: 64 02 00 7f                  	daddiu	$2, $zero, 127
   10c70: e8 44 00 23                  	csd	$2, $zero, 32($c4)
   10c74: 74 41 00 26                  	clcbi	$c2, 608($c1)
   10c78: f8 44 00 01                  	csc	$c2, $zero, 16($c4)
   10c7c: 4a 82 20 28                  	csetbounds	$c2, $c4, 40
   10c80: 34 02 ff d7                  	ori	$2, $zero, 65495
   10c84: 48 0d 10 8d                  	candperm	$c13, $c2, $2
   10c88: 74 81 00 3c                  	clcbi	$c4, 960($c1)
   10c8c: 75 81 00 28                  	clcbi	$c12, 640($c1)
   10c90: e8 78 00 93                  	csd	$3, $zero, 144($c24)
   10c94: 48 11 63 3f                  	cjalr	$c12, $c17
   10c98: 00 00 00 00                  	nop
   10c9c: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x564>
   10ca0: 00 00 00 00                  	nop
   10ca4: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10ca8: 74 41 00 29                  	clcbi	$c2, 656($c1)
   10cac: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10cb0: 74 41 00 10                  	clcbi	$c2, 256($c1)
   10cb4: c8 42 00 03                  	cld	$2, $zero, 0($c2)
   10cb8: 00 41 08 2d                  	daddu	$1, $2, $1
   10cbc: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10cc0: 10 00 00 4e                  	b	316 <cheritest_ccall_setup+0x6bc>
   10cc4: 00 00 00 00                  	nop
   10cc8: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10ccc: 74 41 00 24                  	clcbi	$c2, 576($c1)
   10cd0: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10cd4: 18 20 00 47                  	blez	$1, 288 <cheritest_ccall_setup+0x6b4>
   10cd8: 00 00 00 00                  	nop
   10cdc: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x5a4>
   10ce0: 00 00 00 00                  	nop
   10ce4: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10ce8: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   10cec: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10cf0: 10 20 00 40                  	beqz	$1, 260 <cheritest_ccall_setup+0x6b4>
   10cf4: 00 00 00 00                  	nop
   10cf8: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x5c0>
   10cfc: 00 00 00 00                  	nop
   10d00: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10d04: 74 41 00 25                  	clcbi	$c2, 592($c1)
   10d08: 48 03 5a bf                  	cmove	$c3, $c11
   10d0c: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   10d10: 64 01 00 7f                  	daddiu	$1, $zero, 127
   10d14: e8 23 00 23                  	csd	$1, $zero, 32($c3)
   10d18: 74 81 00 26                  	clcbi	$c4, 608($c1)
   10d1c: f8 83 00 01                  	csc	$c4, $zero, 16($c3)
   10d20: 4a 83 18 28                  	csetbounds	$c3, $c3, 40
   10d24: 34 02 ff d7                  	ori	$2, $zero, 65495
   10d28: 48 0d 18 8d                  	candperm	$c13, $c3, $2
   10d2c: 74 61 00 3b                  	clcbi	$c3, 944($c1)
   10d30: 75 81 00 28                  	clcbi	$c12, 640($c1)
   10d34: 64 04 00 00                  	daddiu	$4, $zero, 0
   10d38: f8 78 00 08                  	csc	$c3, $zero, 128($c24)
   10d3c: 48 03 02 bf                  	cgetnull	$c3
   10d40: d8 b8 00 08                  	clc	$c5, $zero, 128($c24)
   10d44: f8 98 00 07                  	csc	$c4, $zero, 112($c24)
   10d48: 48 04 2a bf                  	cmove	$c4, $c5
   10d4c: f8 58 00 06                  	csc	$c2, $zero, 96($c24)
   10d50: e8 38 00 5b                  	csd	$1, $zero, 88($c24)
   10d54: e8 58 00 53                  	csd	$2, $zero, 80($c24)
   10d58: 48 11 63 3f                  	cjalr	$c12, $c17
   10d5c: 00 00 00 00                  	nop
   10d60: 00 02 08 00                  	sll	$1, $2, 0
   10d64: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10d68: 74 41 00 29                  	clcbi	$c2, 656($c1)
   10d6c: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10d70: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10d74: 48 03 5a bf                  	cmove	$c3, $c11
   10d78: d8 98 00 06                  	clc	$c4, $zero, 96($c24)
   10d7c: f8 83 00 00                  	csc	$c4, $zero, 0($c3)
   10d80: c8 78 00 5b                  	cld	$3, $zero, 88($c24)
   10d84: e8 63 00 23                  	csd	$3, $zero, 32($c3)
   10d88: d8 b8 00 07                  	clc	$c5, $zero, 112($c24)
   10d8c: f8 a3 00 01                  	csc	$c5, $zero, 16($c3)
   10d90: 75 81 00 28                  	clcbi	$c12, 640($c1)
   10d94: 00 01 20 2f                  	dnegu	$4, $1
   10d98: 74 c1 00 15                  	clcbi	$c6, 336($c1)
   10d9c: 3c 05 00 40                  	lui	$5, 64
   10da0: 48 06 31 51                  	cincoffset	$c6, $c6, $5
   10da4: 48 06 31 11                  	cincoffset	$c6, $c6, $4
   10da8: 4a 66 37 f9                  	cincoffset	$c6, $c6, -7
   10dac: 64 24 00 06                  	daddiu	$4, $1, 6
   10db0: 4a 83 18 28                  	csetbounds	$c3, $c3, 40
   10db4: c8 38 00 53                  	cld	$1, $zero, 80($c24)
   10db8: 48 0d 18 4d                  	candperm	$c13, $c3, $1
   10dbc: 74 81 00 3d                  	clcbi	$c4, 976($c1)
   10dc0: 48 03 32 bf                  	cmove	$c3, $c6
   10dc4: f8 58 00 04                  	csc	$c2, $zero, 64($c24)
   10dc8: 48 11 63 3f                  	cjalr	$c12, $c17
   10dcc: 00 00 00 00                  	nop
   10dd0: d8 38 00 04                  	clc	$c1, $zero, 64($c24)
   10dd4: c8 21 00 03                  	cld	$1, $zero, 0($c1)
   10dd8: d8 58 00 16                  	clc	$c2, $zero, 352($c24)
   10ddc: 74 62 00 10                  	clcbi	$c3, 256($c2)
   10de0: c8 63 00 03                  	cld	$3, $zero, 0($c3)
   10de4: 00 61 08 2d                  	daddu	$1, $3, $1
   10de8: e8 23 00 03                  	csd	$1, $zero, 0($c3)
   10dec: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x6b4>
   10df0: 00 00 00 00                  	nop
   10df4: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x6bc>
   10df8: 00 00 00 00                  	nop
   10dfc: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x6c4>
   10e00: 00 00 00 00                  	nop
   10e04: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x6cc>
   10e08: 00 00 00 00                  	nop
   10e0c: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x6d4>
   10e10: 00 00 00 00                  	nop
   10e14: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10e18: da 2b 00 17                  	clc	$c17, $zero, 368($c11)
   10e1c: db 0b 00 18                  	clc	$c24, $zero, 384($c11)
   10e20: 4a 6b 59 90                  	cincoffset	$c11, $c11, 400
   10e24: 48 11 1f ff                  	cjr	$c17
		...

0000000000010e30 codecap_create:
   10e30: 4a 6b 5f c0                  	cincoffset	$c11, $c11, -64
   10e34: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   10e38: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10e3c: 4a 61 c0 20                  	cincoffset	$c1, $c24, 32
   10e40: 4a 81 08 10                  	csetbounds	$c1, $c1, 16
   10e44: 4a 62 c0 10                  	cincoffset	$c2, $c24, 16
   10e48: 4a 82 10 10                  	csetbounds	$c2, $c2, 16
   10e4c: 4a 85 c0 10                  	csetbounds	$c5, $c24, 16
   10e50: f8 61 00 00                  	csc	$c3, $zero, 0($c1)
   10e54: f8 82 00 00                  	csc	$c4, $zero, 0($c2)
   10e58: d8 21 00 00                  	clc	$c1, $zero, 0($c1)
   10e5c: 34 01 81 07                  	ori	$1, $zero, 33031
   10e60: 48 01 08 4d                  	candperm	$c1, $c1, $1
   10e64: f8 25 00 00                  	csc	$c1, $zero, 0($c5)
   10e68: d8 65 00 00                  	clc	$c3, $zero, 0($c5)
   10e6c: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10e70: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   10e74: 4a 6b 58 40                  	cincoffset	$c11, $c11, 64
   10e78: 48 11 1f ff                  	cjr	$c17
   10e7c: 00 00 00 00                  	nop

0000000000010e80 datacap_create:
   10e80: 4a 6b 5f c0                  	cincoffset	$c11, $c11, -64
   10e84: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   10e88: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10e8c: 4a 61 c0 20                  	cincoffset	$c1, $c24, 32
   10e90: 4a 81 08 10                  	csetbounds	$c1, $c1, 16
   10e94: 4a 62 c0 10                  	cincoffset	$c2, $c24, 16
   10e98: 4a 82 10 10                  	csetbounds	$c2, $c2, 16
   10e9c: 4a 85 c0 10                  	csetbounds	$c5, $c24, 16
   10ea0: f8 61 00 00                  	csc	$c3, $zero, 0($c1)
   10ea4: f8 82 00 00                  	csc	$c4, $zero, 0($c2)
   10ea8: d8 21 00 00                  	clc	$c1, $zero, 0($c1)
   10eac: 34 01 81 7d                  	ori	$1, $zero, 33149
   10eb0: 48 01 08 4d                  	candperm	$c1, $c1, $1
   10eb4: f8 25 00 00                  	csc	$c1, $zero, 0($c5)
   10eb8: d8 65 00 00                  	clc	$c3, $zero, 0($c5)
   10ebc: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10ec0: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   10ec4: 4a 6b 58 40                  	cincoffset	$c11, $c11, 64
   10ec8: 48 11 1f ff                  	cjr	$c17
   10ecc: 00 00 00 00                  	nop

0000000000010ed0 test_fault_creturn:
   10ed0: 4a 6b 5f e0                  	cincoffset	$c11, $c11, -32
   10ed4: fb 0b 00 01                  	csc	$c24, $zero, 16($c11)
   10ed8: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10edc: 4a 81 c0 10                  	csetbounds	$c1, $c24, 16
   10ee0: f8 61 00 00                  	csc	$c3, $zero, 0($c1)
   10ee4: 48 a0 07 ff                  	creturn
   10ee8: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10eec: db 0b 00 01                  	clc	$c24, $zero, 16($c11)
   10ef0: 4a 6b 58 20                  	cincoffset	$c11, $c11, 32
   10ef4: 48 11 1f ff                  	cjr	$c17
		...

0000000000010f00 test_nofault_ccall_creturn:
   10f00: 4a 6b 5f a0                  	cincoffset	$c11, $c11, -96
   10f04: fb 0b 00 05                  	csc	$c24, $zero, 80($c11)
   10f08: fa 2b 00 04                  	csc	$c17, $zero, 64($c11)
   10f0c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10f10: 3c 01 00 02                  	lui	$1, 2
   10f14: 64 21 f1 40                  	daddiu	$1, $1, -3776
   10f18: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   10f1c: 48 01 d2 bf                  	cmove	$c1, $c26
   10f20: 4a 62 c0 30                  	cincoffset	$c2, $c24, 48
   10f24: 4a 82 10 10                  	csetbounds	$c2, $c2, 16
   10f28: 4a 64 c0 10                  	cincoffset	$c4, $c24, 16
   10f2c: 4a 84 20 20                  	csetbounds	$c4, $c4, 32
   10f30: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   10f34: 74 41 00 31                  	clcbi	$c2, 784($c1)
   10f38: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10f3c: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10f40: 74 41 00 33                  	clcbi	$c2, 816($c1)
   10f44: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10f48: f8 44 00 01                  	csc	$c2, $zero, 16($c4)
   10f4c: d8 44 00 00                  	clc	$c2, $zero, 0($c4)
   10f50: d8 64 00 01                  	clc	$c3, $zero, 16($c4)
   10f54: 75 81 00 3e                  	clcbi	$c12, 992($c1)
   10f58: 64 01 00 00                  	daddiu	$1, $zero, 0
   10f5c: f8 38 00 00                  	csc	$c1, $zero, 0($c24)
   10f60: 48 01 12 bf                  	cmove	$c1, $c2
   10f64: 48 02 1a bf                  	cmove	$c2, $c3
   10f68: 48 0d 02 bf                  	cgetnull	$c13
   10f6c: 48 03 02 bf                  	cgetnull	$c3
   10f70: 48 04 02 bf                  	cgetnull	$c4
   10f74: 48 05 02 bf                  	cgetnull	$c5
   10f78: 48 06 02 bf                  	cgetnull	$c6
   10f7c: 48 07 02 bf                  	cgetnull	$c7
   10f80: 48 08 02 bf                  	cgetnull	$c8
   10f84: 48 09 02 bf                  	cgetnull	$c9
   10f88: 48 0a 02 bf                  	cgetnull	$c10
   10f8c: 00 20 20 25                  	move	$4, $1
   10f90: 00 20 28 25                  	move	$5, $1
   10f94: 00 20 30 25                  	move	$6, $1
   10f98: 00 20 38 25                  	move	$7, $1
   10f9c: 00 20 40 25                  	move	$8, $1
   10fa0: 00 20 48 25                  	move	$9, $1
   10fa4: 00 20 50 25                  	move	$10, $1
   10fa8: 00 20 58 25                  	move	$11, $1
   10fac: 48 11 63 3f                  	cjalr	$c12, $c17
   10fb0: 00 00 00 00                  	nop
   10fb4: d8 38 00 00                  	clc	$c1, $zero, 0($c24)
   10fb8: 75 81 00 3f                  	clcbi	$c12, 1008($c1)
   10fbc: 48 0d 02 bf                  	cgetnull	$c13
   10fc0: 48 11 63 3f                  	cjalr	$c12, $c17
   10fc4: 00 00 00 00                  	nop

0000000000010fc8 test_sandboxA:
   10fc8: 4a 6b 5f d0                  	cincoffset	$c11, $c11, -48
   10fcc: fb 0b 00 02                  	csc	$c24, $zero, 32($c11)
   10fd0: fa 2b 00 01                  	csc	$c17, $zero, 16($c11)
   10fd4: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10fd8: 3c 01 00 02                  	lui	$1, 2
   10fdc: 64 21 f0 78                  	daddiu	$1, $1, -3976
   10fe0: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   10fe4: 48 01 d2 bf                  	cmove	$c1, $c26
   10fe8: 74 41 00 37                  	clcbi	$c2, 880($c1)
   10fec: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10ff0: 74 61 00 3a                  	clcbi	$c3, 928($c1)
   10ff4: d8 63 00 00                  	clc	$c3, $zero, 0($c3)
   10ff8: 75 81 00 3e                  	clcbi	$c12, 992($c1)
   10ffc: 64 01 00 00                  	daddiu	$1, $zero, 0
   11000: f8 38 00 00                  	csc	$c1, $zero, 0($c24)
   11004: 48 01 12 bf                  	cmove	$c1, $c2
   11008: 48 02 1a bf                  	cmove	$c2, $c3
   1100c: 48 0d 02 bf                  	cgetnull	$c13
   11010: 48 03 02 bf                  	cgetnull	$c3
   11014: 48 04 02 bf                  	cgetnull	$c4
   11018: 48 05 02 bf                  	cgetnull	$c5
   1101c: 48 06 02 bf                  	cgetnull	$c6
   11020: 48 07 02 bf                  	cgetnull	$c7
   11024: 48 08 02 bf                  	cgetnull	$c8
   11028: 48 09 02 bf                  	cgetnull	$c9
   1102c: 48 0a 02 bf                  	cgetnull	$c10
   11030: 00 20 20 25                  	move	$4, $1
   11034: 00 20 28 25                  	move	$5, $1
   11038: 00 20 30 25                  	move	$6, $1
   1103c: 00 20 38 25                  	move	$7, $1
   11040: 00 20 40 25                  	move	$8, $1
   11044: 00 20 48 25                  	move	$9, $1
   11048: 00 20 50 25                  	move	$10, $1
   1104c: 00 20 58 25                  	move	$11, $1
   11050: 48 11 63 3f                  	cjalr	$c12, $c17
   11054: 00 00 00 00                  	nop
   11058: d8 38 00 00                  	clc	$c1, $zero, 0($c24)
   1105c: 75 81 00 3f                  	clcbi	$c12, 1008($c1)
   11060: 48 0d 02 bf                  	cgetnull	$c13
   11064: 48 11 63 3f                  	cjalr	$c12, $c17
		...

0000000000011070 main:
   11070: 4a 6b 5f a0                  	cincoffset	$c11, $c11, -96
   11074: fb 0b 00 05                  	csc	$c24, $zero, 80($c11)
   11078: fa 2b 00 04                  	csc	$c17, $zero, 64($c11)
   1107c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   11080: 3c 01 00 02                  	lui	$1, 2
   11084: 64 21 ef d0                  	daddiu	$1, $1, -4144
   11088: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1108c: 48 01 d2 bf                  	cmove	$c1, $c26
   11090: 4a 62 c0 3c                  	cincoffset	$c2, $c24, 60
   11094: 4a 82 10 04                  	csetbounds	$c2, $c2, 4
   11098: 24 02 00 00                  	addiu	$2, $zero, 0
   1109c: e8 02 00 02                  	csw	$zero, $zero, 0($c2)
   110a0: 74 61 00 40                  	clcbi	$c3, 1024($c1)
   110a4: 75 81 00 14                  	clcbi	$c12, 320($c1)
   110a8: 48 0d 02 bf                  	cgetnull	$c13
   110ac: f8 38 00 02                  	csc	$c1, $zero, 32($c24)
   110b0: e8 58 00 3a                  	csw	$2, $zero, 28($c24)
   110b4: 48 11 63 3f                  	cjalr	$c12, $c17
   110b8: 00 00 00 00                  	nop
   110bc: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   110c0: 75 81 00 14                  	clcbi	$c12, 320($c1)
   110c4: 74 61 00 41                  	clcbi	$c3, 1040($c1)
   110c8: 48 0d 02 bf                  	cgetnull	$c13
   110cc: e8 58 00 32                  	csw	$2, $zero, 24($c24)
   110d0: 48 11 63 3f                  	cjalr	$c12, $c17
   110d4: 00 00 00 00                  	nop
   110d8: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   110dc: 75 81 00 42                  	clcbi	$c12, 1056($c1)
   110e0: 48 0d 02 bf                  	cgetnull	$c13
   110e4: e8 58 00 2a                  	csw	$2, $zero, 20($c24)
   110e8: 48 11 63 3f                  	cjalr	$c12, $c17
   110ec: 00 00 00 00                  	nop
   110f0: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   110f4: 75 81 00 14                  	clcbi	$c12, 320($c1)
   110f8: 74 61 00 43                  	clcbi	$c3, 1072($c1)
   110fc: 48 0d 02 bf                  	cgetnull	$c13
   11100: 48 11 63 3f                  	cjalr	$c12, $c17
   11104: 00 00 00 00                  	nop
   11108: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   1110c: 75 81 00 44                  	clcbi	$c12, 1088($c1)
   11110: 48 0d 02 bf                  	cgetnull	$c13
   11114: e8 58 00 22                  	csw	$2, $zero, 16($c24)
   11118: 48 11 63 3f                  	cjalr	$c12, $c17
   1111c: 00 00 00 00                  	nop
   11120: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   11124: 75 81 00 14                  	clcbi	$c12, 320($c1)
   11128: 74 61 00 45                  	clcbi	$c3, 1104($c1)
   1112c: 48 0d 02 bf                  	cgetnull	$c13
   11130: 48 11 63 3f                  	cjalr	$c12, $c17
   11134: 00 00 00 00                  	nop
   11138: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   1113c: 75 81 00 14                  	clcbi	$c12, 320($c1)
   11140: 74 61 00 46                  	clcbi	$c3, 1120($c1)
   11144: 48 0d 02 bf                  	cgetnull	$c13
   11148: e8 58 00 1a                  	csw	$2, $zero, 12($c24)
   1114c: 48 11 63 3f                  	cjalr	$c12, $c17
   11150: 00 00 00 00                  	nop
   11154: 64 01 00 00                  	daddiu	$1, $zero, 0
   11158: e8 58 00 12                  	csw	$2, $zero, 8($c24)
   1115c: 00 20 10 25                  	move	$2, $1
   11160: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   11164: da 2b 00 04                  	clc	$c17, $zero, 64($c11)
   11168: db 0b 00 05                  	clc	$c24, $zero, 80($c11)
   1116c: 4a 6b 58 60                  	cincoffset	$c11, $c11, 96
   11170: 48 11 1f ff                  	cjr	$c17
   11174: 00 00 00 00                  	nop
   11178: 04 17 00 01                  	<unknown>
   1117c: 04 17 00 01                  	<unknown>

0000000000011180 libcheri_type_alloc:
   11180: 4a 6b 5f b0                  	cincoffset	$c11, $c11, -80
   11184: ea 0b 00 4b                  	csd	$16, $zero, 72($c11)
   11188: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   1118c: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   11190: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   11194: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   11198: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   1119c: 3c 01 00 02                  	lui	$1, 2
   111a0: 64 21 ee c0                  	daddiu	$1, $1, -4416
   111a4: 48 13 60 51                  	cincoffset	$c19, $c12, $1
   111a8: 74 33 00 47                  	clcbi	$c1, 1136($c19)
   111ac: 64 01 00 01                  	daddiu	$1, $zero, 1
   111b0: 4a 10 08 0b                  	clld	$16, $c1
   111b4: 02 01 10 2d                  	daddu	$2, $16, $1
   111b8: 4a 02 08 83                  	cscd	$2, $2, $c1
   111bc: 10 40 ff fc                  	beqz	$2, -12 <libcheri_type_alloc+0x30>
   111c0: 00 00 00 00                  	nop
   111c4: 3c 01 00 40                  	lui	$1, 64
   111c8: 00 30 08 2b                  	sltu	$1, $1, $16
   111cc: 14 20 00 1c                  	bnez	$1, 116 <libcheri_type_alloc+0xc0>
   111d0: 48 03 02 bf                  	cgetnull	$c3
   111d4: 76 53 00 48                  	clcbi	$c18, 1152($c19)
   111d8: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   111dc: 48 01 08 3f                  	cgetperm	$1, $c1
   111e0: 30 21 00 80                  	andi	$1, $1, 128
   111e4: 14 20 00 12                  	bnez	$1, 76 <libcheri_type_alloc+0xb0>
   111e8: 00 00 00 00                  	nop
   111ec: 75 93 00 49                  	clcbi	$c12, 1168($c19)
   111f0: 64 04 00 06                  	daddiu	$4, $zero, 6
   111f4: 48 11 63 3f                  	cjalr	$c12, $c17
   111f8: 48 03 92 bf                  	cmove	$c3, $c18
   111fc: 04 40 00 03                  	bltz	$2, 16 <libcheri_type_alloc+0x8c>
   11200: 00 00 00 00                  	nop
   11204: 10 00 00 03                  	b	16 <libcheri_type_alloc+0x94>
   11208: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   1120c: 48 01 02 bf                  	cgetnull	$c1
   11210: f8 12 00 00                  	csc	$cnull, $zero, 0($c18)
   11214: 48 01 08 3f                  	cgetperm	$1, $c1
   11218: 30 21 00 80                  	andi	$1, $1, 128
   1121c: 10 20 00 10                  	beqz	$1, 68 <libcheri_type_alloc+0xe0>
   11220: 00 00 00 00                  	nop
   11224: 48 01 08 ff                  	cgetlen	$1, $c1
   11228: 10 20 00 13                  	beqz	$1, 80 <libcheri_type_alloc+0xf8>
   1122c: 00 00 00 00                  	nop
   11230: 48 01 0c 0f                  	csetoffset	$c1, $c1, $16
   11234: 4a 81 08 01                  	csetbounds	$c1, $c1, 1
   11238: 64 01 00 81                  	daddiu	$1, $zero, 129
   1123c: 48 03 08 4d                  	candperm	$c3, $c1, $1
   11240: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   11244: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   11248: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   1124c: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   11250: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   11254: ca 0b 00 4b                  	cld	$16, $zero, 72($c11)
   11258: 48 11 1f ff                  	cjr	$c17
   1125c: 4a 6b 58 50                  	cincoffset	$c11, $c11, 80
   11260: 74 73 00 4a                  	clcbi	$c3, 1184($c19)
   11264: 74 93 00 4b                  	clcbi	$c4, 1200($c19)
   11268: 74 b3 00 4c                  	clcbi	$c5, 1216($c19)
   1126c: 75 93 00 4d                  	clcbi	$c12, 1232($c19)
   11270: 48 11 63 3f                  	cjalr	$c12, $c17
   11274: 64 04 00 50                  	daddiu	$4, $zero, 80
   11278: 74 73 00 4a                  	clcbi	$c3, 1184($c19)
   1127c: 74 93 00 4b                  	clcbi	$c4, 1200($c19)
   11280: 74 b3 00 4e                  	clcbi	$c5, 1248($c19)
   11284: 75 93 00 4d                  	clcbi	$c12, 1232($c19)
   11288: 48 11 63 3f                  	cjalr	$c12, $c17
   1128c: 64 04 00 51                  	daddiu	$4, $zero, 81

0000000000011290 libcheri_system_type_alloc:
   11290: 4a 6b 5f b0                  	cincoffset	$c11, $c11, -80
   11294: ea 0b 00 4b                  	csd	$16, $zero, 72($c11)
   11298: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   1129c: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   112a0: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   112a4: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   112a8: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   112ac: 3c 01 00 02                  	lui	$1, 2
   112b0: 64 21 ed b0                  	daddiu	$1, $1, -4688
   112b4: 48 13 60 51                  	cincoffset	$c19, $c12, $1
   112b8: 74 33 00 4f                  	clcbi	$c1, 1264($c19)
   112bc: 64 01 00 01                  	daddiu	$1, $zero, 1
   112c0: 4a 10 08 0b                  	clld	$16, $c1
   112c4: 02 01 10 2d                  	daddu	$2, $16, $1
   112c8: 4a 02 08 83                  	cscd	$2, $2, $c1
   112cc: 10 40 ff fc                  	beqz	$2, -12 <libcheri_system_type_alloc+0x30>
   112d0: 00 00 00 00                  	nop
   112d4: 3c 01 00 80                  	lui	$1, 128
   112d8: 00 30 08 2b                  	sltu	$1, $1, $16
   112dc: 14 20 00 1c                  	bnez	$1, 116 <libcheri_system_type_alloc+0xc0>
   112e0: 48 03 02 bf                  	cgetnull	$c3
   112e4: 76 53 00 48                  	clcbi	$c18, 1152($c19)
   112e8: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   112ec: 48 01 08 3f                  	cgetperm	$1, $c1
   112f0: 30 21 00 80                  	andi	$1, $1, 128
   112f4: 14 20 00 12                  	bnez	$1, 76 <libcheri_system_type_alloc+0xb0>
   112f8: 00 00 00 00                  	nop
   112fc: 75 93 00 49                  	clcbi	$c12, 1168($c19)
   11300: 64 04 00 06                  	daddiu	$4, $zero, 6
   11304: 48 11 63 3f                  	cjalr	$c12, $c17
   11308: 48 03 92 bf                  	cmove	$c3, $c18
   1130c: 04 40 00 03                  	bltz	$2, 16 <libcheri_system_type_alloc+0x8c>
   11310: 00 00 00 00                  	nop
   11314: 10 00 00 03                  	b	16 <libcheri_system_type_alloc+0x94>
   11318: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   1131c: 48 01 02 bf                  	cgetnull	$c1
   11320: f8 12 00 00                  	csc	$cnull, $zero, 0($c18)
   11324: 48 01 08 3f                  	cgetperm	$1, $c1
   11328: 30 21 00 80                  	andi	$1, $1, 128
   1132c: 10 20 00 10                  	beqz	$1, 68 <libcheri_system_type_alloc+0xe0>
   11330: 00 00 00 00                  	nop
   11334: 48 01 08 ff                  	cgetlen	$1, $c1
   11338: 10 20 00 13                  	beqz	$1, 80 <libcheri_system_type_alloc+0xf8>
   1133c: 00 00 00 00                  	nop
   11340: 48 01 0c 0f                  	csetoffset	$c1, $c1, $16
   11344: 4a 81 08 01                  	csetbounds	$c1, $c1, 1
   11348: 64 01 00 81                  	daddiu	$1, $zero, 129
   1134c: 48 03 08 4d                  	candperm	$c3, $c1, $1
   11350: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   11354: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   11358: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   1135c: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   11360: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   11364: ca 0b 00 4b                  	cld	$16, $zero, 72($c11)
   11368: 48 11 1f ff                  	cjr	$c17
   1136c: 4a 6b 58 50                  	cincoffset	$c11, $c11, 80
   11370: 74 73 00 4a                  	clcbi	$c3, 1184($c19)
   11374: 74 93 00 4b                  	clcbi	$c4, 1200($c19)
   11378: 74 b3 00 4c                  	clcbi	$c5, 1216($c19)
   1137c: 75 93 00 4d                  	clcbi	$c12, 1232($c19)
   11380: 48 11 63 3f                  	cjalr	$c12, $c17
   11384: 64 04 00 50                  	daddiu	$4, $zero, 80
   11388: 74 73 00 4a                  	clcbi	$c3, 1184($c19)
   1138c: 74 93 00 4b                  	clcbi	$c4, 1200($c19)
   11390: 74 b3 00 4e                  	clcbi	$c5, 1248($c19)
   11394: 75 93 00 4d                  	clcbi	$c12, 1232($c19)
   11398: 48 11 63 3f                  	cjalr	$c12, $c17
   1139c: 64 04 00 51                  	daddiu	$4, $zero, 81
