
hello.exe:	file format ELF64-mips


Disassembly of section .text:

0000000000010000 __start:
   10000: 3c 01 00 00                  	lui	$1, 0
   10004: 64 21 00 10                  	daddiu	$1, $1, 16
   10008: 48 0c 07 ff                  	cgetpcc	$c12
   1000c: 48 0c 60 51                  	cincoffset	$c12, $c12, $1
   10010: 48 0c 1f ff                  	cjr	$c12
   10014: 00 00 00 00                  	nop

0000000000010018 _start:
   10018: 4a 6b 5d 90                  	cincoffset	$c11, $c11, -624
   1001c: ea 0b 02 6b                  	csd	$16, $zero, 616($c11)
   10020: fb 0b 00 25                  	csc	$c24, $zero, 592($c11)
   10024: fa 8b 00 24                  	csc	$c20, $zero, 576($c11)
   10028: fa 6b 00 23                  	csc	$c19, $zero, 560($c11)
   1002c: fa 4b 00 22                  	csc	$c18, $zero, 544($c11)
   10030: fa 2b 00 21                  	csc	$c17, $zero, 528($c11)
   10034: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10038: 3c 01 00 02                  	lui	$1, 2
   1003c: 64 21 00 08                  	daddiu	$1, $1, 8
   10040: 48 14 60 51                  	cincoffset	$c20, $c12, $1
   10044: 48 01 02 bf                  	cgetnull	$c1
   10048: 48 01 03 bf                  	cwritehwr	$c1, $chwr_ddc
   1004c: f8 18 00 01                  	csc	$cnull, $zero, 16($c24)
   10050: f8 18 00 02                  	csc	$cnull, $zero, 32($c24)
   10054: f8 18 00 03                  	csc	$cnull, $zero, 48($c24)
   10058: f8 18 00 04                  	csc	$cnull, $zero, 64($c24)
   1005c: f8 18 00 05                  	csc	$cnull, $zero, 80($c24)
   10060: f8 18 00 06                  	csc	$cnull, $zero, 96($c24)
   10064: f8 18 00 07                  	csc	$cnull, $zero, 112($c24)
   10068: f8 18 00 08                  	csc	$cnull, $zero, 128($c24)
   1006c: f8 18 00 09                  	csc	$cnull, $zero, 144($c24)
   10070: f8 18 00 0a                  	csc	$cnull, $zero, 160($c24)
   10074: f8 18 00 0b                  	csc	$cnull, $zero, 176($c24)
   10078: f8 18 00 0c                  	csc	$cnull, $zero, 192($c24)
   1007c: f8 18 00 0d                  	csc	$cnull, $zero, 208($c24)
   10080: f8 18 00 0e                  	csc	$cnull, $zero, 224($c24)
   10084: f8 18 00 0f                  	csc	$cnull, $zero, 240($c24)
   10088: f8 18 00 10                  	csc	$cnull, $zero, 256($c24)
   1008c: f8 18 00 11                  	csc	$cnull, $zero, 272($c24)
   10090: f8 18 00 12                  	csc	$cnull, $zero, 288($c24)
   10094: f8 18 00 13                  	csc	$cnull, $zero, 304($c24)
   10098: f8 18 00 14                  	csc	$cnull, $zero, 320($c24)
   1009c: f8 18 00 15                  	csc	$cnull, $zero, 336($c24)
   100a0: f8 18 00 16                  	csc	$cnull, $zero, 352($c24)
   100a4: f8 18 00 17                  	csc	$cnull, $zero, 368($c24)
   100a8: f8 18 00 18                  	csc	$cnull, $zero, 384($c24)
   100ac: f8 18 00 19                  	csc	$cnull, $zero, 400($c24)
   100b0: f8 18 00 1a                  	csc	$cnull, $zero, 416($c24)
   100b4: f8 18 00 1b                  	csc	$cnull, $zero, 432($c24)
   100b8: f8 18 00 1c                  	csc	$cnull, $zero, 448($c24)
   100bc: f8 18 00 1d                  	csc	$cnull, $zero, 464($c24)
   100c0: c8 43 00 03                  	cld	$2, $zero, 0($c3)
   100c4: f8 18 00 1e                  	csc	$cnull, $zero, 480($c24)
   100c8: f8 18 00 1f                  	csc	$cnull, $zero, 496($c24)
   100cc: 10 40 00 11                  	beqz	$2, 72 <_start+0xfc>
   100d0: f8 18 00 20                  	csc	$cnull, $zero, 512($c24)
   100d4: 4a 61 c0 10                  	cincoffset	$c1, $c24, 16
   100d8: 4a 81 0a 00                  	csetbounds	$c1, $c1, 512
   100dc: 48 02 1a bf                  	cmove	$c2, $c3
   100e0: 28 41 00 20                  	slti	$1, $2, 32
   100e4: 10 20 00 03                  	beqz	$1, 16 <_start+0xdc>
   100e8: 00 00 00 00                  	nop
   100ec: 00 02 09 38                  	dsll	$1, $2, 4
   100f0: f8 41 08 00                  	csc	$c2, $1, 0($c1)
   100f4: c8 42 00 23                  	cld	$2, $zero, 32($c2)
   100f8: 14 40 ff f9                  	bnez	$2, -24 <_start+0xc8>
   100fc: 4a 62 10 20                  	cincoffset	$c2, $c2, 32
   10100: d8 b8 00 1c                  	clc	$c5, $zero, 448($c24)
   10104: d8 58 00 1d                  	clc	$c2, $zero, 464($c24)
   10108: d8 38 00 1f                  	clc	$c1, $zero, 496($c24)
   1010c: 10 00 00 04                  	b	20 <_start+0x108>
   10110: 00 00 00 00                  	nop
   10114: 48 01 02 bf                  	cgetnull	$c1
   10118: 48 02 02 bf                  	cgetnull	$c2
   1011c: 48 05 02 bf                  	cgetnull	$c5
   10120: 74 f4 00 00                  	clcbi	$c7, 0($c20)
   10124: 74 d4 00 01                  	clcbi	$c6, 16($c20)
   10128: c8 25 00 13                  	cld	$1, $zero, 16($c5)
   1012c: da 42 00 01                  	clc	$c18, $zero, 16($c2)
   10130: d8 46 00 00                  	clc	$c2, $zero, 0($c6)
   10134: da 61 00 01                  	clc	$c19, $zero, 16($c1)
   10138: f8 67 00 00                  	csc	$c3, $zero, 0($c7)
   1013c: 4a 42 00 02                  	cbnz	$c2, 12 <_start+0x130>
   10140: 00 01 80 00                  	sll	$16, $1, 0
   10144: fa 66 00 00                  	csc	$c19, $zero, 0($c6)
   10148: 1a 00 00 17                  	blez	$16, 96 <_start+0x190>
   1014c: 00 00 00 00                  	nop
   10150: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   10154: 4a 21 00 14                  	cbez	$c1, 84 <_start+0x190>
   10158: 00 00 00 00                  	nop
   1015c: 74 54 00 02                  	clcbi	$c2, 32($c20)
   10160: f8 22 00 00                  	csc	$c1, $zero, 0($c2)
   10164: 24 02 00 2f                  	addiu	$2, $zero, 47
   10168: c8 61 00 00                  	clbu	$3, $zero, 0($c1)
   1016c: 14 62 00 07                  	bne	$3, $2, 32 <_start+0x174>
   10170: 00 00 00 00                  	nop
   10174: 10 00 00 09                  	b	40 <_start+0x184>
   10178: 00 00 00 00                  	nop
   1017c: 4a 61 08 01                  	cincoffset	$c1, $c1, 1
   10180: c8 61 00 00                  	clbu	$3, $zero, 0($c1)
   10184: 10 62 00 05                  	beq	$3, $2, 24 <_start+0x184>
   10188: 00 00 00 00                  	nop
   1018c: 14 60 ff fb                  	bnez	$3, -16 <_start+0x164>
   10190: 00 00 00 00                  	nop
   10194: 10 00 00 04                  	b	20 <_start+0x190>
   10198: 00 00 00 00                  	nop
   1019c: 4a 63 08 01                  	cincoffset	$c3, $c1, 1
   101a0: 10 00 ff f6                  	b	-36 <_start+0x164>
   101a4: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   101a8: 74 34 00 03                  	clcbi	$c1, 48($c20)
   101ac: 4a 21 00 06                  	cbez	$c1, 28 <_start+0x1b0>
   101b0: 00 00 00 00                  	nop
   101b4: 75 94 00 04                  	clcbi	$c12, 64($c20)
   101b8: 48 11 63 3f                  	cjalr	$c12, $c17
   101bc: 48 03 22 bf                  	cmove	$c3, $c4
   101c0: 10 00 00 04                  	b	20 <_start+0x1bc>
   101c4: 00 00 00 00                  	nop
   101c8: 75 94 00 05                  	clcbi	$c12, 80($c20)
   101cc: 48 11 63 3f                  	cjalr	$c12, $c17
   101d0: 00 00 00 00                  	nop
   101d4: 75 94 00 06                  	clcbi	$c12, 96($c20)
   101d8: 02 00 20 25                  	move	$4, $16
   101dc: 48 01 92 bf                  	cmove	$c1, $c18
   101e0: 48 11 63 3f                  	cjalr	$c12, $c17
   101e4: 48 02 9a bf                  	cmove	$c2, $c19
   101e8: 75 94 00 07                  	clcbi	$c12, 112($c20)
   101ec: 00 10 20 00                  	sll	$4, $16, 0
   101f0: 48 03 92 bf                  	cmove	$c3, $c18
   101f4: 48 11 63 3f                  	cjalr	$c12, $c17
   101f8: 48 04 9a bf                  	cmove	$c4, $c19
   101fc: 75 94 00 08                  	clcbi	$c12, 128($c20)
   10200: 48 11 63 3f                  	cjalr	$c12, $c17
   10204: 00 02 20 00                  	sll	$4, $2, 0

0000000000010208 handle_static_init:
   10208: 4a 6b 5f 70                  	cincoffset	$c11, $c11, -144
   1020c: ea 4b 00 8b                  	csd	$18, $zero, 136($c11)
   10210: ea 2b 00 83                  	csd	$17, $zero, 128($c11)
   10214: ea 0b 00 7b                  	csd	$16, $zero, 120($c11)
   10218: fb 0b 00 06                  	csc	$c24, $zero, 96($c11)
   1021c: fa cb 00 05                  	csc	$c22, $zero, 80($c11)
   10220: fa ab 00 04                  	csc	$c21, $zero, 64($c11)
   10224: fa 8b 00 03                  	csc	$c20, $zero, 48($c11)
   10228: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   1022c: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   10230: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   10234: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10238: 3c 01 00 02                  	lui	$1, 2
   1023c: 64 21 fe 18                  	daddiu	$1, $1, -488
   10240: 48 15 60 51                  	cincoffset	$c21, $c12, $1
   10244: 74 75 00 03                  	clcbi	$c3, 48($c21)
   10248: 4a 43 00 34                  	cbnz	$c3, 212 <handle_static_init+0x114>
   1024c: 00 00 00 00                  	nop
   10250: 48 12 12 bf                  	cmove	$c18, $c2
   10254: 48 13 0a bf                  	cmove	$c19, $c1
   10258: 74 75 00 09                  	clcbi	$c3, 144($c21)
   1025c: 75 95 00 04                  	clcbi	$c12, 64($c21)
   10260: 48 11 63 3f                  	cjalr	$c12, $c17
   10264: 00 80 80 25                  	move	$16, $4
   10268: 76 d5 00 0a                  	clcbi	$c22, 160($c21)
   1026c: 48 14 07 ff                  	cgetpcc	$c20
   10270: 4a 36 00 14                  	cbez	$c22, 84 <handle_static_init+0xbc>
   10274: 00 10 80 00                  	sll	$16, $16, 0
   10278: 74 35 00 0b                  	clcbi	$c1, 176($c21)
   1027c: 48 02 0d 8a                  	csub	$2, $c1, $c22
   10280: 10 40 00 10                  	beqz	$2, 68 <handle_static_init+0xbc>
   10284: 00 00 00 00                  	nop
   10288: 00 02 88 fb                  	dsra	$17, $2, 3
   1028c: 64 12 00 00                  	daddiu	$18, $zero, 0
   10290: 00 12 08 f8                  	dsll	$1, $18, 3
   10294: c8 56 08 03                  	cld	$2, $1, 0($c22)
   10298: 2c 41 00 02                  	sltiu	$1, $2, 2
   1029c: 14 20 00 06                  	bnez	$1, 28 <handle_static_init+0xb0>
   102a0: 00 00 00 00                  	nop
   102a4: 48 0c a0 a2                  	csetaddr	$c12, $c20, $2
   102a8: 02 00 20 25                  	move	$4, $16
   102ac: 48 03 9a bf                  	cmove	$c3, $c19
   102b0: 48 11 63 3f                  	cjalr	$c12, $c17
   102b4: 48 04 92 bf                  	cmove	$c4, $c18
   102b8: 66 52 00 01                  	daddiu	$18, $18, 1
   102bc: 16 32 ff f4                  	bne	$17, $18, -44 <handle_static_init+0x88>
   102c0: 00 00 00 00                  	nop
   102c4: 76 d5 00 0c                  	clcbi	$c22, 192($c21)
   102c8: 4a 36 00 14                  	cbez	$c22, 84 <handle_static_init+0x114>
   102cc: 00 00 00 00                  	nop
   102d0: 74 35 00 0d                  	clcbi	$c1, 208($c21)
   102d4: 48 02 0d 8a                  	csub	$2, $c1, $c22
   102d8: 10 40 00 10                  	beqz	$2, 68 <handle_static_init+0x114>
   102dc: 00 00 00 00                  	nop
   102e0: 00 02 88 fb                  	dsra	$17, $2, 3
   102e4: 64 12 00 00                  	daddiu	$18, $zero, 0
   102e8: 00 12 08 f8                  	dsll	$1, $18, 3
   102ec: c8 56 08 03                  	cld	$2, $1, 0($c22)
   102f0: 2c 41 00 02                  	sltiu	$1, $2, 2
   102f4: 14 20 00 06                  	bnez	$1, 28 <handle_static_init+0x108>
   102f8: 00 00 00 00                  	nop
   102fc: 48 0c a0 a2                  	csetaddr	$c12, $c20, $2
   10300: 02 00 20 25                  	move	$4, $16
   10304: 48 03 9a bf                  	cmove	$c3, $c19
   10308: 48 11 63 3f                  	cjalr	$c12, $c17
   1030c: 48 04 92 bf                  	cmove	$c4, $c18
   10310: 66 52 00 01                  	daddiu	$18, $18, 1
   10314: 16 32 ff f4                  	bne	$17, $18, -44 <handle_static_init+0xe0>
   10318: 00 00 00 00                  	nop
   1031c: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10320: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   10324: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   10328: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   1032c: da 8b 00 03                  	clc	$c20, $zero, 48($c11)
   10330: da ab 00 04                  	clc	$c21, $zero, 64($c11)
   10334: da cb 00 05                  	clc	$c22, $zero, 80($c11)
   10338: db 0b 00 06                  	clc	$c24, $zero, 96($c11)
   1033c: ca 0b 00 7b                  	cld	$16, $zero, 120($c11)
   10340: ca 2b 00 83                  	cld	$17, $zero, 128($c11)
   10344: ca 4b 00 8b                  	cld	$18, $zero, 136($c11)
   10348: 48 11 1f ff                  	cjr	$c17
   1034c: 4a 6b 58 90                  	cincoffset	$c11, $c11, 144

0000000000010350 finalizer:
   10350: 4a 6b 5f b0                  	cincoffset	$c11, $c11, -80
   10354: ea 2b 00 4b                  	csd	$17, $zero, 72($c11)
   10358: ea 0b 00 43                  	csd	$16, $zero, 64($c11)
   1035c: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   10360: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   10364: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   10368: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   1036c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10370: 3c 01 00 02                  	lui	$1, 2
   10374: 64 21 fc d0                  	daddiu	$1, $1, -816
   10378: 48 01 60 51                  	cincoffset	$c1, $c12, $1
   1037c: 76 41 00 0e                  	clcbi	$c18, 224($c1)
   10380: 4a 32 00 11                  	cbez	$c18, 72 <finalizer+0x78>
   10384: 00 00 00 00                  	nop
   10388: 74 21 00 0f                  	clcbi	$c1, 240($c1)
   1038c: 48 02 0c 8a                  	csub	$2, $c1, $c18
   10390: 10 40 00 0d                  	beqz	$2, 56 <finalizer+0x78>
   10394: 00 00 00 00                  	nop
   10398: 00 02 08 fb                  	dsra	$1, $2, 3
   1039c: 48 13 07 ff                  	cgetpcc	$c19
   103a0: 64 30 ff ff                  	daddiu	$16, $1, -1
   103a4: 64 11 ff ff                  	daddiu	$17, $zero, -1
   103a8: 00 10 08 f8                  	dsll	$1, $16, 3
   103ac: c8 32 08 03                  	cld	$1, $1, 0($c18)
   103b0: 48 0c 98 62                  	csetaddr	$c12, $c19, $1
   103b4: 48 11 63 3f                  	cjalr	$c12, $c17
   103b8: 00 00 00 00                  	nop
   103bc: 66 10 ff ff                  	daddiu	$16, $16, -1
   103c0: 16 11 ff f9                  	bne	$16, $17, -24 <finalizer+0x58>
   103c4: 00 00 00 00                  	nop
   103c8: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   103cc: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   103d0: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   103d4: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   103d8: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   103dc: ca 0b 00 43                  	cld	$16, $zero, 64($c11)
   103e0: ca 2b 00 4b                  	cld	$17, $zero, 72($c11)
   103e4: 48 11 1f ff                  	cjr	$c17
   103e8: 4a 6b 58 50                  	cincoffset	$c11, $c11, 80
   103ec: 04 17 00 01                  	<unknown>

00000000000103f0 cheritest_success:
   103f0: 4a 6b 5f c0                  	cincoffset	$c11, $c11, -64
   103f4: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   103f8: fa 2b 00 02                  	csc	$c17, $zero, 32($c11)
   103fc: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10400: 3c 01 00 02                  	lui	$1, 2
   10404: 64 21 fc 30                  	daddiu	$1, $1, -976
   10408: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1040c: 48 01 d2 bf                  	cmove	$c1, $c26
   10410: 74 61 00 10                  	clcbi	$c3, 256($c1)
   10414: 75 81 00 11                  	clcbi	$c12, 272($c1)
   10418: 48 0d 02 bf                  	cgetnull	$c13
   1041c: f8 38 00 01                  	csc	$c1, $zero, 16($c24)
   10420: 48 11 63 3f                  	cjalr	$c12, $c17
   10424: 00 00 00 00                  	nop
   10428: d8 38 00 01                  	clc	$c1, $zero, 16($c24)
   1042c: 75 81 00 08                  	clcbi	$c12, 128($c1)
   10430: 64 04 00 00                  	daddiu	$4, $zero, 0
   10434: 48 0d 02 bf                  	cgetnull	$c13
   10438: e8 58 00 1a                  	csw	$2, $zero, 12($c24)
   1043c: 48 11 63 3f                  	cjalr	$c12, $c17
   10440: 00 00 00 00                  	nop
   10444: 04 17 00 01                  	<unknown>
   10448: 04 17 00 01                  	<unknown>
   1044c: 04 17 00 01                  	<unknown>

0000000000010450 sandbox_creturn:
   10450: 48 a0 07 ff                  	creturn

0000000000010454 sandbox_invoke:
   10454: 48 a1 10 01                  	dmtc2	$1, $2, 1
   10458: 00 00 00 00                  	nop

000000000001045c sandbox_invoke_end:
   1045c: 04 17 00 01                  	<unknown>

0000000000010460 sandboxA_print:
   10460: 4a 6b 5f a0                  	cincoffset	$c11, $c11, -96
   10464: fb 0b 00 05                  	csc	$c24, $zero, 80($c11)
   10468: fa 2b 00 04                  	csc	$c17, $zero, 64($c11)
   1046c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10470: 3c 01 00 02                  	lui	$1, 2
   10474: 64 21 fb c0                  	daddiu	$1, $1, -1088
   10478: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1047c: 48 01 d2 bf                  	cmove	$c1, $c26
   10480: 4a 62 c0 20                  	cincoffset	$c2, $c24, 32
   10484: 4a 82 10 20                  	csetbounds	$c2, $c2, 32
   10488: 74 61 00 12                  	clcbi	$c3, 288($c1)
   1048c: d8 83 00 00                  	clc	$c4, $zero, 0($c3)
   10490: f8 82 00 00                  	csc	$c4, $zero, 0($c2)
   10494: d8 63 00 01                  	clc	$c3, $zero, 16($c3)
   10498: f8 62 00 01                  	csc	$c3, $zero, 16($c2)
   1049c: 48 03 5a bf                  	cmove	$c3, $c11
   104a0: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   104a4: 4a 82 18 10                  	csetbounds	$c2, $c3, 16
   104a8: 34 01 ff d7                  	ori	$1, $zero, 65495
   104ac: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   104b0: 74 61 00 13                  	clcbi	$c3, 304($c1)
   104b4: 75 81 00 11                  	clcbi	$c12, 272($c1)
   104b8: 48 11 63 3f                  	cjalr	$c12, $c17
   104bc: 00 00 00 00                  	nop
   104c0: 64 01 00 00                  	daddiu	$1, $zero, 0
   104c4: e8 58 00 3a                  	csw	$2, $zero, 28($c24)
   104c8: 00 20 10 25                  	move	$2, $1
   104cc: 00 20 18 25                  	move	$3, $1
   104d0: 48 03 02 bf                  	cgetnull	$c3
   104d4: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   104d8: da 2b 00 04                  	clc	$c17, $zero, 64($c11)
   104dc: db 0b 00 05                  	clc	$c24, $zero, 80($c11)
   104e0: 4a 6b 58 60                  	cincoffset	$c11, $c11, 96
   104e4: 48 11 1f ff                  	cjr	$c17
		...

00000000000104f0 sandboxB_print:
   104f0: 4a 6b 5f a0                  	cincoffset	$c11, $c11, -96
   104f4: fb 0b 00 05                  	csc	$c24, $zero, 80($c11)
   104f8: fa 2b 00 04                  	csc	$c17, $zero, 64($c11)
   104fc: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10500: 3c 01 00 02                  	lui	$1, 2
   10504: 64 21 fb 30                  	daddiu	$1, $1, -1232
   10508: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1050c: 48 01 d2 bf                  	cmove	$c1, $c26
   10510: 74 61 00 14                  	clcbi	$c3, 320($c1)
   10514: 75 81 00 11                  	clcbi	$c12, 272($c1)
   10518: 48 0d 02 bf                  	cgetnull	$c13
   1051c: f8 38 00 03                  	csc	$c1, $zero, 48($c24)
   10520: 48 11 63 3f                  	cjalr	$c12, $c17
   10524: 00 00 00 00                  	nop
   10528: d8 38 00 03                  	clc	$c1, $zero, 48($c24)
   1052c: 74 41 00 15                  	clcbi	$c2, 336($c1)
   10530: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10534: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10538: 48 02 5a bf                  	cmove	$c2, $c11
   1053c: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10540: 75 81 00 11                  	clcbi	$c12, 272($c1)
   10544: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   10548: 34 01 ff d7                  	ori	$1, $zero, 65495
   1054c: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   10550: 74 61 00 16                  	clcbi	$c3, 352($c1)
   10554: e8 58 00 5a                  	csw	$2, $zero, 44($c24)
   10558: e8 38 00 23                  	csd	$1, $zero, 32($c24)
   1055c: 48 11 63 3f                  	cjalr	$c12, $c17
   10560: 00 00 00 00                  	nop
   10564: d8 38 00 03                  	clc	$c1, $zero, 48($c24)
   10568: 74 41 00 17                  	clcbi	$c2, 368($c1)
   1056c: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10570: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10574: 48 02 5a bf                  	cmove	$c2, $c11
   10578: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   1057c: 75 81 00 11                  	clcbi	$c12, 272($c1)
   10580: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   10584: c8 38 00 23                  	cld	$1, $zero, 32($c24)
   10588: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   1058c: 74 61 00 18                  	clcbi	$c3, 384($c1)
   10590: e8 58 00 3a                  	csw	$2, $zero, 28($c24)
   10594: 48 11 63 3f                  	cjalr	$c12, $c17
   10598: 00 00 00 00                  	nop
   1059c: d8 38 00 03                  	clc	$c1, $zero, 48($c24)
   105a0: 74 41 00 19                  	clcbi	$c2, 400($c1)
   105a4: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   105a8: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   105ac: 48 02 5a bf                  	cmove	$c2, $c11
   105b0: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   105b4: 75 81 00 11                  	clcbi	$c12, 272($c1)
   105b8: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   105bc: c8 38 00 23                  	cld	$1, $zero, 32($c24)
   105c0: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   105c4: 74 61 00 1a                  	clcbi	$c3, 416($c1)
   105c8: e8 58 00 32                  	csw	$2, $zero, 24($c24)
   105cc: 48 11 63 3f                  	cjalr	$c12, $c17
   105d0: 00 00 00 00                  	nop
   105d4: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   105d8: da 2b 00 04                  	clc	$c17, $zero, 64($c11)
   105dc: db 0b 00 05                  	clc	$c24, $zero, 80($c11)
   105e0: 4a 6b 58 60                  	cincoffset	$c11, $c11, 96
   105e4: 48 11 1f ff                  	cjr	$c17
		...

00000000000105f0 cheritest_ccall_setup:
   105f0: 4a 6b 5f 90                  	cincoffset	$c11, $c11, -112
   105f4: fb 0b 00 06                  	csc	$c24, $zero, 96($c11)
   105f8: fa 2b 00 05                  	csc	$c17, $zero, 80($c11)
   105fc: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10600: 3c 01 00 02                  	lui	$1, 2
   10604: 64 21 fa 30                  	daddiu	$1, $1, -1488
   10608: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1060c: 48 01 d2 bf                  	cmove	$c1, $c26
   10610: 74 61 00 1b                  	clcbi	$c3, 432($c1)
   10614: 75 81 00 11                  	clcbi	$c12, 272($c1)
   10618: 48 0d 02 bf                  	cgetnull	$c13
   1061c: f8 38 00 04                  	csc	$c1, $zero, 64($c24)
   10620: 48 11 63 3f                  	cjalr	$c12, $c17
   10624: 00 00 00 00                  	nop
   10628: d8 38 00 04                  	clc	$c1, $zero, 64($c24)
   1062c: 75 81 00 1c                  	clcbi	$c12, 448($c1)
   10630: 48 0d 02 bf                  	cgetnull	$c13
   10634: e8 58 00 7a                  	csw	$2, $zero, 60($c24)
   10638: 48 11 63 3f                  	cjalr	$c12, $c17
   1063c: 00 00 00 00                  	nop
   10640: d8 38 00 04                  	clc	$c1, $zero, 64($c24)
   10644: 74 41 00 1d                  	clcbi	$c2, 464($c1)
   10648: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   1064c: 74 61 00 1e                  	clcbi	$c3, 480($c1)
   10650: 74 81 00 1f                  	clcbi	$c4, 496($c1)
   10654: 75 81 00 20                  	clcbi	$c12, 512($c1)
   10658: f8 78 00 02                  	csc	$c3, $zero, 32($c24)
   1065c: f8 98 00 01                  	csc	$c4, $zero, 16($c24)
   10660: 48 0d 02 bf                  	cgetnull	$c13
   10664: f8 58 00 00                  	csc	$c2, $zero, 0($c24)
   10668: 48 11 63 3f                  	cjalr	$c12, $c17
   1066c: 00 00 00 00                  	nop
   10670: d8 38 00 00                  	clc	$c1, $zero, 0($c24)
   10674: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   10678: 48 02 18 8b                  	cseal	$c2, $c3, $c2
   1067c: d8 78 00 04                  	clc	$c3, $zero, 64($c24)
   10680: 74 83 00 21                  	clcbi	$c4, 528($c3)
   10684: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10688: 75 83 00 22                  	clcbi	$c12, 544($c3)
   1068c: d8 78 00 02                  	clc	$c3, $zero, 32($c24)
   10690: d8 98 00 01                  	clc	$c4, $zero, 16($c24)
   10694: 48 0d 02 bf                  	cgetnull	$c13
   10698: 48 11 63 3f                  	cjalr	$c12, $c17
   1069c: 00 00 00 00                  	nop
   106a0: d8 38 00 00                  	clc	$c1, $zero, 0($c24)
   106a4: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   106a8: 48 02 18 8b                  	cseal	$c2, $c3, $c2
   106ac: d8 78 00 04                  	clc	$c3, $zero, 64($c24)
   106b0: 74 83 00 23                  	clcbi	$c4, 560($c3)
   106b4: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   106b8: 75 83 00 11                  	clcbi	$c12, 272($c3)
   106bc: 74 63 00 24                  	clcbi	$c3, 576($c3)
   106c0: 48 0d 02 bf                  	cgetnull	$c13
   106c4: 48 11 63 3f                  	cjalr	$c12, $c17
   106c8: 00 00 00 00                  	nop
   106cc: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   106d0: da 2b 00 05                  	clc	$c17, $zero, 80($c11)
   106d4: db 0b 00 06                  	clc	$c24, $zero, 96($c11)
   106d8: 4a 6b 58 70                  	cincoffset	$c11, $c11, 112
   106dc: 48 11 1f ff                  	cjr	$c17
		...

00000000000106e8 codecap_create:
   106e8: 4a 6b 5f 70                  	cincoffset	$c11, $c11, -144
   106ec: fb 0b 00 08                  	csc	$c24, $zero, 128($c11)
   106f0: fa 2b 00 07                  	csc	$c17, $zero, 112($c11)
   106f4: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   106f8: 3c 01 00 02                  	lui	$1, 2
   106fc: 64 21 f9 38                  	daddiu	$1, $1, -1736
   10700: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   10704: 48 01 d2 bf                  	cmove	$c1, $c26
   10708: 4a 62 c0 60                  	cincoffset	$c2, $c24, 96
   1070c: 4a 82 10 10                  	csetbounds	$c2, $c2, 16
   10710: 4a 65 c0 50                  	cincoffset	$c5, $c24, 80
   10714: 4a 85 28 10                  	csetbounds	$c5, $c5, 16
   10718: 4a 66 c0 40                  	cincoffset	$c6, $c24, 64
   1071c: 4a 86 30 10                  	csetbounds	$c6, $c6, 16
   10720: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   10724: f8 85 00 00                  	csc	$c4, $zero, 0($c5)
   10728: 74 61 00 25                  	clcbi	$c3, 592($c1)
   1072c: 75 81 00 11                  	clcbi	$c12, 272($c1)
   10730: 48 0d 02 bf                  	cgetnull	$c13
   10734: f8 38 00 03                  	csc	$c1, $zero, 48($c24)
   10738: f8 58 00 02                  	csc	$c2, $zero, 32($c24)
   1073c: f8 d8 00 01                  	csc	$c6, $zero, 16($c24)
   10740: 48 11 63 3f                  	cjalr	$c12, $c17
   10744: 00 00 00 00                  	nop
   10748: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   1074c: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   10750: 34 01 81 07                  	ori	$1, $zero, 33031
   10754: 48 02 10 4d                  	candperm	$c2, $c2, $1
   10758: d8 78 00 01                  	clc	$c3, $zero, 16($c24)
   1075c: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   10760: d8 58 00 03                  	clc	$c2, $zero, 48($c24)
   10764: 75 82 00 11                  	clcbi	$c12, 272($c2)
   10768: 74 62 00 26                  	clcbi	$c3, 608($c2)
   1076c: 48 0d 02 bf                  	cgetnull	$c13
   10770: e8 58 00 1a                  	csw	$2, $zero, 12($c24)
   10774: 48 11 63 3f                  	cjalr	$c12, $c17
   10778: 00 00 00 00                  	nop
   1077c: d8 38 00 01                  	clc	$c1, $zero, 16($c24)
   10780: d8 61 00 00                  	clc	$c3, $zero, 0($c1)
   10784: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10788: da 2b 00 07                  	clc	$c17, $zero, 112($c11)
   1078c: db 0b 00 08                  	clc	$c24, $zero, 128($c11)
   10790: 4a 6b 58 90                  	cincoffset	$c11, $c11, 144
   10794: 48 11 1f ff                  	cjr	$c17
		...

00000000000107a0 datacap_create:
   107a0: 4a 6b 5f 70                  	cincoffset	$c11, $c11, -144
   107a4: fb 0b 00 08                  	csc	$c24, $zero, 128($c11)
   107a8: fa 2b 00 07                  	csc	$c17, $zero, 112($c11)
   107ac: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   107b0: 3c 01 00 02                  	lui	$1, 2
   107b4: 64 21 f8 80                  	daddiu	$1, $1, -1920
   107b8: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   107bc: 48 01 d2 bf                  	cmove	$c1, $c26
   107c0: 4a 62 c0 60                  	cincoffset	$c2, $c24, 96
   107c4: 4a 82 10 10                  	csetbounds	$c2, $c2, 16
   107c8: 4a 65 c0 50                  	cincoffset	$c5, $c24, 80
   107cc: 4a 85 28 10                  	csetbounds	$c5, $c5, 16
   107d0: 4a 66 c0 40                  	cincoffset	$c6, $c24, 64
   107d4: 4a 86 30 10                  	csetbounds	$c6, $c6, 16
   107d8: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   107dc: f8 85 00 00                  	csc	$c4, $zero, 0($c5)
   107e0: 74 61 00 27                  	clcbi	$c3, 624($c1)
   107e4: 75 81 00 11                  	clcbi	$c12, 272($c1)
   107e8: 48 0d 02 bf                  	cgetnull	$c13
   107ec: f8 38 00 03                  	csc	$c1, $zero, 48($c24)
   107f0: f8 58 00 02                  	csc	$c2, $zero, 32($c24)
   107f4: f8 d8 00 01                  	csc	$c6, $zero, 16($c24)
   107f8: 48 11 63 3f                  	cjalr	$c12, $c17
   107fc: 00 00 00 00                  	nop
   10800: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10804: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   10808: 34 01 81 7d                  	ori	$1, $zero, 33149
   1080c: 48 02 10 4d                  	candperm	$c2, $c2, $1
   10810: d8 78 00 01                  	clc	$c3, $zero, 16($c24)
   10814: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   10818: d8 58 00 03                  	clc	$c2, $zero, 48($c24)
   1081c: 75 82 00 11                  	clcbi	$c12, 272($c2)
   10820: 74 62 00 28                  	clcbi	$c3, 640($c2)
   10824: 48 0d 02 bf                  	cgetnull	$c13
   10828: e8 58 00 1a                  	csw	$2, $zero, 12($c24)
   1082c: 48 11 63 3f                  	cjalr	$c12, $c17
   10830: 00 00 00 00                  	nop
   10834: d8 38 00 01                  	clc	$c1, $zero, 16($c24)
   10838: d8 61 00 00                  	clc	$c3, $zero, 0($c1)
   1083c: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10840: da 2b 00 07                  	clc	$c17, $zero, 112($c11)
   10844: db 0b 00 08                  	clc	$c24, $zero, 128($c11)
   10848: 4a 6b 58 90                  	cincoffset	$c11, $c11, 144
   1084c: 48 11 1f ff                  	cjr	$c17
		...

0000000000010858 test_nofault_ccall_creturn:
   10858: 4a 6b 5f a0                  	cincoffset	$c11, $c11, -96
   1085c: fb 0b 00 05                  	csc	$c24, $zero, 80($c11)
   10860: fa 2b 00 04                  	csc	$c17, $zero, 64($c11)
   10864: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10868: 3c 01 00 02                  	lui	$1, 2
   1086c: 64 21 f7 c8                  	daddiu	$1, $1, -2104
   10870: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   10874: 48 01 d2 bf                  	cmove	$c1, $c26
   10878: 4a 62 c0 30                  	cincoffset	$c2, $c24, 48
   1087c: 4a 82 10 10                  	csetbounds	$c2, $c2, 16
   10880: 4a 64 c0 10                  	cincoffset	$c4, $c24, 16
   10884: 4a 84 20 20                  	csetbounds	$c4, $c4, 32
   10888: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   1088c: 74 41 00 21                  	clcbi	$c2, 528($c1)
   10890: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10894: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10898: 74 41 00 23                  	clcbi	$c2, 560($c1)
   1089c: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   108a0: f8 44 00 01                  	csc	$c2, $zero, 16($c4)
   108a4: d8 44 00 00                  	clc	$c2, $zero, 0($c4)
   108a8: d8 64 00 01                  	clc	$c3, $zero, 16($c4)
   108ac: 75 81 00 29                  	clcbi	$c12, 656($c1)
   108b0: 64 01 00 00                  	daddiu	$1, $zero, 0
   108b4: f8 38 00 00                  	csc	$c1, $zero, 0($c24)
   108b8: 48 01 12 bf                  	cmove	$c1, $c2
   108bc: 48 02 1a bf                  	cmove	$c2, $c3
   108c0: 48 0d 02 bf                  	cgetnull	$c13
   108c4: 48 03 02 bf                  	cgetnull	$c3
   108c8: 48 04 02 bf                  	cgetnull	$c4
   108cc: 48 05 02 bf                  	cgetnull	$c5
   108d0: 48 06 02 bf                  	cgetnull	$c6
   108d4: 48 07 02 bf                  	cgetnull	$c7
   108d8: 48 08 02 bf                  	cgetnull	$c8
   108dc: 48 09 02 bf                  	cgetnull	$c9
   108e0: 48 0a 02 bf                  	cgetnull	$c10
   108e4: 00 20 20 25                  	move	$4, $1
   108e8: 00 20 28 25                  	move	$5, $1
   108ec: 00 20 30 25                  	move	$6, $1
   108f0: 00 20 38 25                  	move	$7, $1
   108f4: 00 20 40 25                  	move	$8, $1
   108f8: 00 20 48 25                  	move	$9, $1
   108fc: 00 20 50 25                  	move	$10, $1
   10900: 00 20 58 25                  	move	$11, $1
   10904: 48 11 63 3f                  	cjalr	$c12, $c17
   10908: 00 00 00 00                  	nop
   1090c: d8 38 00 00                  	clc	$c1, $zero, 0($c24)
   10910: 75 81 00 2a                  	clcbi	$c12, 672($c1)
   10914: 48 0d 02 bf                  	cgetnull	$c13
   10918: 48 11 63 3f                  	cjalr	$c12, $c17
   1091c: 00 00 00 00                  	nop

0000000000010920 test_sandboxA:
   10920: 4a 6b 5f d0                  	cincoffset	$c11, $c11, -48
   10924: fb 0b 00 02                  	csc	$c24, $zero, 32($c11)
   10928: fa 2b 00 01                  	csc	$c17, $zero, 16($c11)
   1092c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10930: 3c 01 00 02                  	lui	$1, 2
   10934: 64 21 f7 00                  	daddiu	$1, $1, -2304
   10938: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1093c: 48 01 d2 bf                  	cmove	$c1, $c26
   10940: 74 41 00 2b                  	clcbi	$c2, 688($c1)
   10944: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10948: 74 61 00 2c                  	clcbi	$c3, 704($c1)
   1094c: d8 63 00 00                  	clc	$c3, $zero, 0($c3)
   10950: 75 81 00 29                  	clcbi	$c12, 656($c1)
   10954: 64 01 00 00                  	daddiu	$1, $zero, 0
   10958: f8 38 00 00                  	csc	$c1, $zero, 0($c24)
   1095c: 48 01 12 bf                  	cmove	$c1, $c2
   10960: 48 02 1a bf                  	cmove	$c2, $c3
   10964: 48 0d 02 bf                  	cgetnull	$c13
   10968: 48 03 02 bf                  	cgetnull	$c3
   1096c: 48 04 02 bf                  	cgetnull	$c4
   10970: 48 05 02 bf                  	cgetnull	$c5
   10974: 48 06 02 bf                  	cgetnull	$c6
   10978: 48 07 02 bf                  	cgetnull	$c7
   1097c: 48 08 02 bf                  	cgetnull	$c8
   10980: 48 09 02 bf                  	cgetnull	$c9
   10984: 48 0a 02 bf                  	cgetnull	$c10
   10988: 00 20 20 25                  	move	$4, $1
   1098c: 00 20 28 25                  	move	$5, $1
   10990: 00 20 30 25                  	move	$6, $1
   10994: 00 20 38 25                  	move	$7, $1
   10998: 00 20 40 25                  	move	$8, $1
   1099c: 00 20 48 25                  	move	$9, $1
   109a0: 00 20 50 25                  	move	$10, $1
   109a4: 00 20 58 25                  	move	$11, $1
   109a8: 48 11 63 3f                  	cjalr	$c12, $c17
   109ac: 00 00 00 00                  	nop
   109b0: d8 38 00 00                  	clc	$c1, $zero, 0($c24)
   109b4: 75 81 00 2a                  	clcbi	$c12, 672($c1)
   109b8: 48 0d 02 bf                  	cgetnull	$c13
   109bc: 48 11 63 3f                  	cjalr	$c12, $c17
		...

00000000000109c8 main:
   109c8: 4a 6b 5f a0                  	cincoffset	$c11, $c11, -96
   109cc: fb 0b 00 05                  	csc	$c24, $zero, 80($c11)
   109d0: fa 2b 00 04                  	csc	$c17, $zero, 64($c11)
   109d4: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   109d8: 3c 01 00 02                  	lui	$1, 2
   109dc: 64 21 f6 58                  	daddiu	$1, $1, -2472
   109e0: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   109e4: 48 01 d2 bf                  	cmove	$c1, $c26
   109e8: 4a 62 c0 3c                  	cincoffset	$c2, $c24, 60
   109ec: 4a 82 10 04                  	csetbounds	$c2, $c2, 4
   109f0: 24 02 00 00                  	addiu	$2, $zero, 0
   109f4: e8 02 00 02                  	csw	$zero, $zero, 0($c2)
   109f8: 74 61 00 2d                  	clcbi	$c3, 720($c1)
   109fc: 75 81 00 11                  	clcbi	$c12, 272($c1)
   10a00: 48 0d 02 bf                  	cgetnull	$c13
   10a04: f8 38 00 02                  	csc	$c1, $zero, 32($c24)
   10a08: e8 58 00 3a                  	csw	$2, $zero, 28($c24)
   10a0c: 48 11 63 3f                  	cjalr	$c12, $c17
   10a10: 00 00 00 00                  	nop
   10a14: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10a18: 75 81 00 11                  	clcbi	$c12, 272($c1)
   10a1c: 74 61 00 2e                  	clcbi	$c3, 736($c1)
   10a20: 48 0d 02 bf                  	cgetnull	$c13
   10a24: e8 58 00 32                  	csw	$2, $zero, 24($c24)
   10a28: 48 11 63 3f                  	cjalr	$c12, $c17
   10a2c: 00 00 00 00                  	nop
   10a30: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10a34: 75 81 00 2f                  	clcbi	$c12, 752($c1)
   10a38: 48 0d 02 bf                  	cgetnull	$c13
   10a3c: e8 58 00 2a                  	csw	$2, $zero, 20($c24)
   10a40: 48 11 63 3f                  	cjalr	$c12, $c17
   10a44: 00 00 00 00                  	nop
   10a48: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10a4c: 75 81 00 11                  	clcbi	$c12, 272($c1)
   10a50: 74 61 00 30                  	clcbi	$c3, 768($c1)
   10a54: 48 0d 02 bf                  	cgetnull	$c13
   10a58: 48 11 63 3f                  	cjalr	$c12, $c17
   10a5c: 00 00 00 00                  	nop
   10a60: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10a64: 75 81 00 31                  	clcbi	$c12, 784($c1)
   10a68: 48 03 02 bf                  	cgetnull	$c3
   10a6c: 48 0d 02 bf                  	cgetnull	$c13
   10a70: e8 58 00 22                  	csw	$2, $zero, 16($c24)
   10a74: 48 11 63 3f                  	cjalr	$c12, $c17
   10a78: 00 00 00 00                  	nop
   10a7c: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10a80: 75 81 00 11                  	clcbi	$c12, 272($c1)
   10a84: 74 61 00 32                  	clcbi	$c3, 800($c1)
   10a88: 48 0d 02 bf                  	cgetnull	$c13
   10a8c: 48 11 63 3f                  	cjalr	$c12, $c17
   10a90: 00 00 00 00                  	nop
   10a94: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10a98: 75 81 00 11                  	clcbi	$c12, 272($c1)
   10a9c: 74 61 00 33                  	clcbi	$c3, 816($c1)
   10aa0: 48 0d 02 bf                  	cgetnull	$c13
   10aa4: e8 58 00 1a                  	csw	$2, $zero, 12($c24)
   10aa8: 48 11 63 3f                  	cjalr	$c12, $c17
   10aac: 00 00 00 00                  	nop
   10ab0: 64 01 00 00                  	daddiu	$1, $zero, 0
   10ab4: e8 58 00 12                  	csw	$2, $zero, 8($c24)
   10ab8: 00 20 10 25                  	move	$2, $1
   10abc: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10ac0: da 2b 00 04                  	clc	$c17, $zero, 64($c11)
   10ac4: db 0b 00 05                  	clc	$c24, $zero, 80($c11)
   10ac8: 4a 6b 58 60                  	cincoffset	$c11, $c11, 96
   10acc: 48 11 1f ff                  	cjr	$c17
   10ad0: 00 00 00 00                  	nop
   10ad4: 04 17 00 01                  	<unknown>
   10ad8: 04 17 00 01                  	<unknown>
   10adc: 04 17 00 01                  	<unknown>

0000000000010ae0 libcheri_type_alloc:
   10ae0: 4a 6b 5f b0                  	cincoffset	$c11, $c11, -80
   10ae4: ea 0b 00 4b                  	csd	$16, $zero, 72($c11)
   10ae8: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   10aec: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   10af0: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   10af4: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   10af8: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10afc: 3c 01 00 02                  	lui	$1, 2
   10b00: 64 21 f5 40                  	daddiu	$1, $1, -2752
   10b04: 48 13 60 51                  	cincoffset	$c19, $c12, $1
   10b08: 74 33 00 34                  	clcbi	$c1, 832($c19)
   10b0c: 64 01 00 01                  	daddiu	$1, $zero, 1
   10b10: 4a 10 08 0b                  	clld	$16, $c1
   10b14: 02 01 10 2d                  	daddu	$2, $16, $1
   10b18: 4a 02 08 83                  	cscd	$2, $2, $c1
   10b1c: 10 40 ff fc                  	beqz	$2, -12 <libcheri_type_alloc+0x30>
   10b20: 00 00 00 00                  	nop
   10b24: 3c 01 00 40                  	lui	$1, 64
   10b28: 00 30 08 2b                  	sltu	$1, $1, $16
   10b2c: 14 20 00 1c                  	bnez	$1, 116 <libcheri_type_alloc+0xc0>
   10b30: 48 03 02 bf                  	cgetnull	$c3
   10b34: 76 53 00 35                  	clcbi	$c18, 848($c19)
   10b38: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   10b3c: 48 01 08 3f                  	cgetperm	$1, $c1
   10b40: 30 21 00 80                  	andi	$1, $1, 128
   10b44: 14 20 00 12                  	bnez	$1, 76 <libcheri_type_alloc+0xb0>
   10b48: 00 00 00 00                  	nop
   10b4c: 75 93 00 36                  	clcbi	$c12, 864($c19)
   10b50: 64 04 00 06                  	daddiu	$4, $zero, 6
   10b54: 48 11 63 3f                  	cjalr	$c12, $c17
   10b58: 48 03 92 bf                  	cmove	$c3, $c18
   10b5c: 04 40 00 03                  	bltz	$2, 16 <libcheri_type_alloc+0x8c>
   10b60: 00 00 00 00                  	nop
   10b64: 10 00 00 03                  	b	16 <libcheri_type_alloc+0x94>
   10b68: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   10b6c: 48 01 02 bf                  	cgetnull	$c1
   10b70: f8 12 00 00                  	csc	$cnull, $zero, 0($c18)
   10b74: 48 01 08 3f                  	cgetperm	$1, $c1
   10b78: 30 21 00 80                  	andi	$1, $1, 128
   10b7c: 10 20 00 10                  	beqz	$1, 68 <libcheri_type_alloc+0xe0>
   10b80: 00 00 00 00                  	nop
   10b84: 48 01 08 ff                  	cgetlen	$1, $c1
   10b88: 10 20 00 13                  	beqz	$1, 80 <libcheri_type_alloc+0xf8>
   10b8c: 00 00 00 00                  	nop
   10b90: 48 01 0c 0f                  	csetoffset	$c1, $c1, $16
   10b94: 4a 81 08 01                  	csetbounds	$c1, $c1, 1
   10b98: 64 01 00 81                  	daddiu	$1, $zero, 129
   10b9c: 48 03 08 4d                  	candperm	$c3, $c1, $1
   10ba0: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10ba4: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   10ba8: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   10bac: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   10bb0: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   10bb4: ca 0b 00 4b                  	cld	$16, $zero, 72($c11)
   10bb8: 48 11 1f ff                  	cjr	$c17
   10bbc: 4a 6b 58 50                  	cincoffset	$c11, $c11, 80
   10bc0: 74 73 00 37                  	clcbi	$c3, 880($c19)
   10bc4: 74 93 00 38                  	clcbi	$c4, 896($c19)
   10bc8: 74 b3 00 39                  	clcbi	$c5, 912($c19)
   10bcc: 75 93 00 3a                  	clcbi	$c12, 928($c19)
   10bd0: 48 11 63 3f                  	cjalr	$c12, $c17
   10bd4: 64 04 00 50                  	daddiu	$4, $zero, 80
   10bd8: 74 73 00 37                  	clcbi	$c3, 880($c19)
   10bdc: 74 93 00 38                  	clcbi	$c4, 896($c19)
   10be0: 74 b3 00 3b                  	clcbi	$c5, 944($c19)
   10be4: 75 93 00 3a                  	clcbi	$c12, 928($c19)
   10be8: 48 11 63 3f                  	cjalr	$c12, $c17
   10bec: 64 04 00 51                  	daddiu	$4, $zero, 81

0000000000010bf0 libcheri_system_type_alloc:
   10bf0: 4a 6b 5f b0                  	cincoffset	$c11, $c11, -80
   10bf4: ea 0b 00 4b                  	csd	$16, $zero, 72($c11)
   10bf8: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   10bfc: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   10c00: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   10c04: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   10c08: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10c0c: 3c 01 00 02                  	lui	$1, 2
   10c10: 64 21 f4 30                  	daddiu	$1, $1, -3024
   10c14: 48 13 60 51                  	cincoffset	$c19, $c12, $1
   10c18: 74 33 00 3c                  	clcbi	$c1, 960($c19)
   10c1c: 64 01 00 01                  	daddiu	$1, $zero, 1
   10c20: 4a 10 08 0b                  	clld	$16, $c1
   10c24: 02 01 10 2d                  	daddu	$2, $16, $1
   10c28: 4a 02 08 83                  	cscd	$2, $2, $c1
   10c2c: 10 40 ff fc                  	beqz	$2, -12 <libcheri_system_type_alloc+0x30>
   10c30: 00 00 00 00                  	nop
   10c34: 3c 01 00 80                  	lui	$1, 128
   10c38: 00 30 08 2b                  	sltu	$1, $1, $16
   10c3c: 14 20 00 1c                  	bnez	$1, 116 <libcheri_system_type_alloc+0xc0>
   10c40: 48 03 02 bf                  	cgetnull	$c3
   10c44: 76 53 00 35                  	clcbi	$c18, 848($c19)
   10c48: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   10c4c: 48 01 08 3f                  	cgetperm	$1, $c1
   10c50: 30 21 00 80                  	andi	$1, $1, 128
   10c54: 14 20 00 12                  	bnez	$1, 76 <libcheri_system_type_alloc+0xb0>
   10c58: 00 00 00 00                  	nop
   10c5c: 75 93 00 36                  	clcbi	$c12, 864($c19)
   10c60: 64 04 00 06                  	daddiu	$4, $zero, 6
   10c64: 48 11 63 3f                  	cjalr	$c12, $c17
   10c68: 48 03 92 bf                  	cmove	$c3, $c18
   10c6c: 04 40 00 03                  	bltz	$2, 16 <libcheri_system_type_alloc+0x8c>
   10c70: 00 00 00 00                  	nop
   10c74: 10 00 00 03                  	b	16 <libcheri_system_type_alloc+0x94>
   10c78: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   10c7c: 48 01 02 bf                  	cgetnull	$c1
   10c80: f8 12 00 00                  	csc	$cnull, $zero, 0($c18)
   10c84: 48 01 08 3f                  	cgetperm	$1, $c1
   10c88: 30 21 00 80                  	andi	$1, $1, 128
   10c8c: 10 20 00 10                  	beqz	$1, 68 <libcheri_system_type_alloc+0xe0>
   10c90: 00 00 00 00                  	nop
   10c94: 48 01 08 ff                  	cgetlen	$1, $c1
   10c98: 10 20 00 13                  	beqz	$1, 80 <libcheri_system_type_alloc+0xf8>
   10c9c: 00 00 00 00                  	nop
   10ca0: 48 01 0c 0f                  	csetoffset	$c1, $c1, $16
   10ca4: 4a 81 08 01                  	csetbounds	$c1, $c1, 1
   10ca8: 64 01 00 81                  	daddiu	$1, $zero, 129
   10cac: 48 03 08 4d                  	candperm	$c3, $c1, $1
   10cb0: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10cb4: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   10cb8: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   10cbc: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   10cc0: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   10cc4: ca 0b 00 4b                  	cld	$16, $zero, 72($c11)
   10cc8: 48 11 1f ff                  	cjr	$c17
   10ccc: 4a 6b 58 50                  	cincoffset	$c11, $c11, 80
   10cd0: 74 73 00 37                  	clcbi	$c3, 880($c19)
   10cd4: 74 93 00 38                  	clcbi	$c4, 896($c19)
   10cd8: 74 b3 00 39                  	clcbi	$c5, 912($c19)
   10cdc: 75 93 00 3a                  	clcbi	$c12, 928($c19)
   10ce0: 48 11 63 3f                  	cjalr	$c12, $c17
   10ce4: 64 04 00 50                  	daddiu	$4, $zero, 80
   10ce8: 74 73 00 37                  	clcbi	$c3, 880($c19)
   10cec: 74 93 00 38                  	clcbi	$c4, 896($c19)
   10cf0: 74 b3 00 3b                  	clcbi	$c5, 944($c19)
   10cf4: 75 93 00 3a                  	clcbi	$c12, 928($c19)
   10cf8: 48 11 63 3f                  	cjalr	$c12, $c17
   10cfc: 64 04 00 51                  	daddiu	$4, $zero, 81
