
hello.exe:	file format ELF64-mips


Disassembly of section .text:

0000000000010000 __start:
   10000: 3c 01 00 00                  	lui	$1, 0
   10004: 64 21 00 10                  	daddiu	$1, $1, 16
   10008: 48 0c 07 ff                  	cgetpcc	$c12
   1000c: 48 0c 60 51                  	cincoffset	$c12, $c12, $1
   10010: 48 0c 1f ff                  	cjr	$c12
   10014: 00 00 00 00                  	nop

0000000000010018 _start:
   10018: 4a 6b 5d 90                  	cincoffset	$c11, $c11, -624
   1001c: ea 0b 02 6b                  	csd	$16, $zero, 616($c11)
   10020: fb 0b 00 25                  	csc	$c24, $zero, 592($c11)
   10024: fa 8b 00 24                  	csc	$c20, $zero, 576($c11)
   10028: fa 6b 00 23                  	csc	$c19, $zero, 560($c11)
   1002c: fa 4b 00 22                  	csc	$c18, $zero, 544($c11)
   10030: fa 2b 00 21                  	csc	$c17, $zero, 528($c11)
   10034: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10038: 3c 01 00 02                  	lui	$1, 2
   1003c: 64 21 00 28                  	daddiu	$1, $1, 40
   10040: 48 14 60 51                  	cincoffset	$c20, $c12, $1
   10044: 48 01 02 bf                  	cgetnull	$c1
   10048: 48 01 03 bf                  	cwritehwr	$c1, $chwr_ddc
   1004c: f8 18 00 01                  	csc	$cnull, $zero, 16($c24)
   10050: f8 18 00 02                  	csc	$cnull, $zero, 32($c24)
   10054: f8 18 00 03                  	csc	$cnull, $zero, 48($c24)
   10058: f8 18 00 04                  	csc	$cnull, $zero, 64($c24)
   1005c: f8 18 00 05                  	csc	$cnull, $zero, 80($c24)
   10060: f8 18 00 06                  	csc	$cnull, $zero, 96($c24)
   10064: f8 18 00 07                  	csc	$cnull, $zero, 112($c24)
   10068: f8 18 00 08                  	csc	$cnull, $zero, 128($c24)
   1006c: f8 18 00 09                  	csc	$cnull, $zero, 144($c24)
   10070: f8 18 00 0a                  	csc	$cnull, $zero, 160($c24)
   10074: f8 18 00 0b                  	csc	$cnull, $zero, 176($c24)
   10078: f8 18 00 0c                  	csc	$cnull, $zero, 192($c24)
   1007c: f8 18 00 0d                  	csc	$cnull, $zero, 208($c24)
   10080: f8 18 00 0e                  	csc	$cnull, $zero, 224($c24)
   10084: f8 18 00 0f                  	csc	$cnull, $zero, 240($c24)
   10088: f8 18 00 10                  	csc	$cnull, $zero, 256($c24)
   1008c: f8 18 00 11                  	csc	$cnull, $zero, 272($c24)
   10090: f8 18 00 12                  	csc	$cnull, $zero, 288($c24)
   10094: f8 18 00 13                  	csc	$cnull, $zero, 304($c24)
   10098: f8 18 00 14                  	csc	$cnull, $zero, 320($c24)
   1009c: f8 18 00 15                  	csc	$cnull, $zero, 336($c24)
   100a0: f8 18 00 16                  	csc	$cnull, $zero, 352($c24)
   100a4: f8 18 00 17                  	csc	$cnull, $zero, 368($c24)
   100a8: f8 18 00 18                  	csc	$cnull, $zero, 384($c24)
   100ac: f8 18 00 19                  	csc	$cnull, $zero, 400($c24)
   100b0: f8 18 00 1a                  	csc	$cnull, $zero, 416($c24)
   100b4: f8 18 00 1b                  	csc	$cnull, $zero, 432($c24)
   100b8: f8 18 00 1c                  	csc	$cnull, $zero, 448($c24)
   100bc: f8 18 00 1d                  	csc	$cnull, $zero, 464($c24)
   100c0: c8 43 00 03                  	cld	$2, $zero, 0($c3)
   100c4: f8 18 00 1e                  	csc	$cnull, $zero, 480($c24)
   100c8: f8 18 00 1f                  	csc	$cnull, $zero, 496($c24)
   100cc: 10 40 00 11                  	beqz	$2, 72 <_start+0xfc>
   100d0: f8 18 00 20                  	csc	$cnull, $zero, 512($c24)
   100d4: 4a 61 c0 10                  	cincoffset	$c1, $c24, 16
   100d8: 4a 81 0a 00                  	csetbounds	$c1, $c1, 512
   100dc: 48 02 1a bf                  	cmove	$c2, $c3
   100e0: 28 41 00 20                  	slti	$1, $2, 32
   100e4: 10 20 00 03                  	beqz	$1, 16 <_start+0xdc>
   100e8: 00 00 00 00                  	nop
   100ec: 00 02 09 38                  	dsll	$1, $2, 4
   100f0: f8 41 08 00                  	csc	$c2, $1, 0($c1)
   100f4: c8 42 00 23                  	cld	$2, $zero, 32($c2)
   100f8: 14 40 ff f9                  	bnez	$2, -24 <_start+0xc8>
   100fc: 4a 62 10 20                  	cincoffset	$c2, $c2, 32
   10100: d8 b8 00 1c                  	clc	$c5, $zero, 448($c24)
   10104: d8 58 00 1d                  	clc	$c2, $zero, 464($c24)
   10108: d8 38 00 1f                  	clc	$c1, $zero, 496($c24)
   1010c: 10 00 00 04                  	b	20 <_start+0x108>
   10110: 00 00 00 00                  	nop
   10114: 48 01 02 bf                  	cgetnull	$c1
   10118: 48 02 02 bf                  	cgetnull	$c2
   1011c: 48 05 02 bf                  	cgetnull	$c5
   10120: 74 f4 00 00                  	clcbi	$c7, 0($c20)
   10124: 74 d4 00 01                  	clcbi	$c6, 16($c20)
   10128: c8 25 00 13                  	cld	$1, $zero, 16($c5)
   1012c: da 42 00 01                  	clc	$c18, $zero, 16($c2)
   10130: d8 46 00 00                  	clc	$c2, $zero, 0($c6)
   10134: da 61 00 01                  	clc	$c19, $zero, 16($c1)
   10138: f8 67 00 00                  	csc	$c3, $zero, 0($c7)
   1013c: 4a 42 00 02                  	cbnz	$c2, 12 <_start+0x130>
   10140: 00 01 80 00                  	sll	$16, $1, 0
   10144: fa 66 00 00                  	csc	$c19, $zero, 0($c6)
   10148: 1a 00 00 17                  	blez	$16, 96 <_start+0x190>
   1014c: 00 00 00 00                  	nop
   10150: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   10154: 4a 21 00 14                  	cbez	$c1, 84 <_start+0x190>
   10158: 00 00 00 00                  	nop
   1015c: 74 54 00 02                  	clcbi	$c2, 32($c20)
   10160: f8 22 00 00                  	csc	$c1, $zero, 0($c2)
   10164: 24 02 00 2f                  	addiu	$2, $zero, 47
   10168: c8 61 00 00                  	clbu	$3, $zero, 0($c1)
   1016c: 14 62 00 07                  	bne	$3, $2, 32 <_start+0x174>
   10170: 00 00 00 00                  	nop
   10174: 10 00 00 09                  	b	40 <_start+0x184>
   10178: 00 00 00 00                  	nop
   1017c: 4a 61 08 01                  	cincoffset	$c1, $c1, 1
   10180: c8 61 00 00                  	clbu	$3, $zero, 0($c1)
   10184: 10 62 00 05                  	beq	$3, $2, 24 <_start+0x184>
   10188: 00 00 00 00                  	nop
   1018c: 14 60 ff fb                  	bnez	$3, -16 <_start+0x164>
   10190: 00 00 00 00                  	nop
   10194: 10 00 00 04                  	b	20 <_start+0x190>
   10198: 00 00 00 00                  	nop
   1019c: 4a 63 08 01                  	cincoffset	$c3, $c1, 1
   101a0: 10 00 ff f6                  	b	-36 <_start+0x164>
   101a4: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   101a8: 74 34 00 03                  	clcbi	$c1, 48($c20)
   101ac: 4a 21 00 06                  	cbez	$c1, 28 <_start+0x1b0>
   101b0: 00 00 00 00                  	nop
   101b4: 75 94 00 04                  	clcbi	$c12, 64($c20)
   101b8: 48 11 63 3f                  	cjalr	$c12, $c17
   101bc: 48 03 22 bf                  	cmove	$c3, $c4
   101c0: 10 00 00 04                  	b	20 <_start+0x1bc>
   101c4: 00 00 00 00                  	nop
   101c8: 75 94 00 05                  	clcbi	$c12, 80($c20)
   101cc: 48 11 63 3f                  	cjalr	$c12, $c17
   101d0: 00 00 00 00                  	nop
   101d4: 75 94 00 06                  	clcbi	$c12, 96($c20)
   101d8: 02 00 20 25                  	move	$4, $16
   101dc: 48 01 92 bf                  	cmove	$c1, $c18
   101e0: 48 11 63 3f                  	cjalr	$c12, $c17
   101e4: 48 02 9a bf                  	cmove	$c2, $c19
   101e8: 75 94 00 07                  	clcbi	$c12, 112($c20)
   101ec: 00 10 20 00                  	sll	$4, $16, 0
   101f0: 48 03 92 bf                  	cmove	$c3, $c18
   101f4: 48 11 63 3f                  	cjalr	$c12, $c17
   101f8: 48 04 9a bf                  	cmove	$c4, $c19
   101fc: 75 94 00 08                  	clcbi	$c12, 128($c20)
   10200: 48 11 63 3f                  	cjalr	$c12, $c17
   10204: 00 02 20 00                  	sll	$4, $2, 0

0000000000010208 handle_static_init:
   10208: 4a 6b 5f 70                  	cincoffset	$c11, $c11, -144
   1020c: ea 4b 00 8b                  	csd	$18, $zero, 136($c11)
   10210: ea 2b 00 83                  	csd	$17, $zero, 128($c11)
   10214: ea 0b 00 7b                  	csd	$16, $zero, 120($c11)
   10218: fb 0b 00 06                  	csc	$c24, $zero, 96($c11)
   1021c: fa cb 00 05                  	csc	$c22, $zero, 80($c11)
   10220: fa ab 00 04                  	csc	$c21, $zero, 64($c11)
   10224: fa 8b 00 03                  	csc	$c20, $zero, 48($c11)
   10228: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   1022c: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   10230: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   10234: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10238: 3c 01 00 02                  	lui	$1, 2
   1023c: 64 21 fe 38                  	daddiu	$1, $1, -456
   10240: 48 15 60 51                  	cincoffset	$c21, $c12, $1
   10244: 74 75 00 03                  	clcbi	$c3, 48($c21)
   10248: 4a 43 00 34                  	cbnz	$c3, 212 <handle_static_init+0x114>
   1024c: 00 00 00 00                  	nop
   10250: 48 12 12 bf                  	cmove	$c18, $c2
   10254: 48 13 0a bf                  	cmove	$c19, $c1
   10258: 74 75 00 09                  	clcbi	$c3, 144($c21)
   1025c: 75 95 00 04                  	clcbi	$c12, 64($c21)
   10260: 48 11 63 3f                  	cjalr	$c12, $c17
   10264: 00 80 80 25                  	move	$16, $4
   10268: 76 d5 00 0a                  	clcbi	$c22, 160($c21)
   1026c: 48 14 07 ff                  	cgetpcc	$c20
   10270: 4a 36 00 14                  	cbez	$c22, 84 <handle_static_init+0xbc>
   10274: 00 10 80 00                  	sll	$16, $16, 0
   10278: 74 35 00 0b                  	clcbi	$c1, 176($c21)
   1027c: 48 02 0d 8a                  	csub	$2, $c1, $c22
   10280: 10 40 00 10                  	beqz	$2, 68 <handle_static_init+0xbc>
   10284: 00 00 00 00                  	nop
   10288: 00 02 88 fb                  	dsra	$17, $2, 3
   1028c: 64 12 00 00                  	daddiu	$18, $zero, 0
   10290: 00 12 08 f8                  	dsll	$1, $18, 3
   10294: c8 56 08 03                  	cld	$2, $1, 0($c22)
   10298: 2c 41 00 02                  	sltiu	$1, $2, 2
   1029c: 14 20 00 06                  	bnez	$1, 28 <handle_static_init+0xb0>
   102a0: 00 00 00 00                  	nop
   102a4: 48 0c a0 a2                  	csetaddr	$c12, $c20, $2
   102a8: 02 00 20 25                  	move	$4, $16
   102ac: 48 03 9a bf                  	cmove	$c3, $c19
   102b0: 48 11 63 3f                  	cjalr	$c12, $c17
   102b4: 48 04 92 bf                  	cmove	$c4, $c18
   102b8: 66 52 00 01                  	daddiu	$18, $18, 1
   102bc: 16 32 ff f4                  	bne	$17, $18, -44 <handle_static_init+0x88>
   102c0: 00 00 00 00                  	nop
   102c4: 76 d5 00 0c                  	clcbi	$c22, 192($c21)
   102c8: 4a 36 00 14                  	cbez	$c22, 84 <handle_static_init+0x114>
   102cc: 00 00 00 00                  	nop
   102d0: 74 35 00 0d                  	clcbi	$c1, 208($c21)
   102d4: 48 02 0d 8a                  	csub	$2, $c1, $c22
   102d8: 10 40 00 10                  	beqz	$2, 68 <handle_static_init+0x114>
   102dc: 00 00 00 00                  	nop
   102e0: 00 02 88 fb                  	dsra	$17, $2, 3
   102e4: 64 12 00 00                  	daddiu	$18, $zero, 0
   102e8: 00 12 08 f8                  	dsll	$1, $18, 3
   102ec: c8 56 08 03                  	cld	$2, $1, 0($c22)
   102f0: 2c 41 00 02                  	sltiu	$1, $2, 2
   102f4: 14 20 00 06                  	bnez	$1, 28 <handle_static_init+0x108>
   102f8: 00 00 00 00                  	nop
   102fc: 48 0c a0 a2                  	csetaddr	$c12, $c20, $2
   10300: 02 00 20 25                  	move	$4, $16
   10304: 48 03 9a bf                  	cmove	$c3, $c19
   10308: 48 11 63 3f                  	cjalr	$c12, $c17
   1030c: 48 04 92 bf                  	cmove	$c4, $c18
   10310: 66 52 00 01                  	daddiu	$18, $18, 1
   10314: 16 32 ff f4                  	bne	$17, $18, -44 <handle_static_init+0xe0>
   10318: 00 00 00 00                  	nop
   1031c: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10320: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   10324: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   10328: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   1032c: da 8b 00 03                  	clc	$c20, $zero, 48($c11)
   10330: da ab 00 04                  	clc	$c21, $zero, 64($c11)
   10334: da cb 00 05                  	clc	$c22, $zero, 80($c11)
   10338: db 0b 00 06                  	clc	$c24, $zero, 96($c11)
   1033c: ca 0b 00 7b                  	cld	$16, $zero, 120($c11)
   10340: ca 2b 00 83                  	cld	$17, $zero, 128($c11)
   10344: ca 4b 00 8b                  	cld	$18, $zero, 136($c11)
   10348: 48 11 1f ff                  	cjr	$c17
   1034c: 4a 6b 58 90                  	cincoffset	$c11, $c11, 144

0000000000010350 finalizer:
   10350: 4a 6b 5f b0                  	cincoffset	$c11, $c11, -80
   10354: ea 2b 00 4b                  	csd	$17, $zero, 72($c11)
   10358: ea 0b 00 43                  	csd	$16, $zero, 64($c11)
   1035c: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   10360: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   10364: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   10368: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   1036c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10370: 3c 01 00 02                  	lui	$1, 2
   10374: 64 21 fc f0                  	daddiu	$1, $1, -784
   10378: 48 01 60 51                  	cincoffset	$c1, $c12, $1
   1037c: 76 41 00 0e                  	clcbi	$c18, 224($c1)
   10380: 4a 32 00 11                  	cbez	$c18, 72 <finalizer+0x78>
   10384: 00 00 00 00                  	nop
   10388: 74 21 00 0f                  	clcbi	$c1, 240($c1)
   1038c: 48 02 0c 8a                  	csub	$2, $c1, $c18
   10390: 10 40 00 0d                  	beqz	$2, 56 <finalizer+0x78>
   10394: 00 00 00 00                  	nop
   10398: 00 02 08 fb                  	dsra	$1, $2, 3
   1039c: 48 13 07 ff                  	cgetpcc	$c19
   103a0: 64 30 ff ff                  	daddiu	$16, $1, -1
   103a4: 64 11 ff ff                  	daddiu	$17, $zero, -1
   103a8: 00 10 08 f8                  	dsll	$1, $16, 3
   103ac: c8 32 08 03                  	cld	$1, $1, 0($c18)
   103b0: 48 0c 98 62                  	csetaddr	$c12, $c19, $1
   103b4: 48 11 63 3f                  	cjalr	$c12, $c17
   103b8: 00 00 00 00                  	nop
   103bc: 66 10 ff ff                  	daddiu	$16, $16, -1
   103c0: 16 11 ff f9                  	bne	$16, $17, -24 <finalizer+0x58>
   103c4: 00 00 00 00                  	nop
   103c8: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   103cc: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   103d0: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   103d4: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   103d8: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   103dc: ca 0b 00 43                  	cld	$16, $zero, 64($c11)
   103e0: ca 2b 00 4b                  	cld	$17, $zero, 72($c11)
   103e4: 48 11 1f ff                  	cjr	$c17
   103e8: 4a 6b 58 50                  	cincoffset	$c11, $c11, 80
   103ec: 04 17 00 01                  	<unknown>

00000000000103f0 cheritest_success:
   103f0: 4a 6b 5f 60                  	cincoffset	$c11, $c11, -160
   103f4: fb 0b 00 09                  	csc	$c24, $zero, 144($c11)
   103f8: fa 2b 00 08                  	csc	$c17, $zero, 128($c11)
   103fc: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10400: 3c 01 00 02                  	lui	$1, 2
   10404: 64 21 fc 50                  	daddiu	$1, $1, -944
   10408: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1040c: 48 01 d2 bf                  	cmove	$c1, $c26
   10410: 4a 62 c0 78                  	cincoffset	$c2, $c24, 120
   10414: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   10418: 74 61 00 10                  	clcbi	$c3, 256($c1)
   1041c: c8 23 00 03                  	cld	$1, $zero, 0($c3)
   10420: f8 38 00 06                  	csc	$c1, $zero, 96($c24)
   10424: f8 58 00 05                  	csc	$c2, $zero, 80($c24)
   10428: 18 20 00 67                  	blez	$1, 416 <cheritest_success+0x1d8>
   1042c: 00 00 00 00                  	nop
   10430: 10 00 00 01                  	b	8 <cheritest_success+0x48>
   10434: 00 00 00 00                  	nop
   10438: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   1043c: 74 41 00 10                  	clcbi	$c2, 256($c1)
   10440: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10444: d8 78 00 05                  	clc	$c3, $zero, 80($c24)
   10448: e8 23 00 03                  	csd	$1, $zero, 0($c3)
   1044c: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10450: 3c 02 00 40                  	lui	$2, 64
   10454: 00 22 18 2a                  	slt	$3, $1, $2
   10458: 14 60 00 08                  	bnez	$3, 36 <cheritest_success+0x8c>
   1045c: 00 00 00 00                  	nop
   10460: 10 00 00 01                  	b	8 <cheritest_success+0x78>
   10464: 00 00 00 00                  	nop
   10468: 3c 01 00 40                  	lui	$1, 64
   1046c: d8 38 00 05                  	clc	$c1, $zero, 80($c24)
   10470: e8 21 00 03                  	csd	$1, $zero, 0($c1)
   10474: 10 00 00 01                  	b	8 <cheritest_success+0x8c>
   10478: 00 00 00 00                  	nop
   1047c: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   10480: 74 41 00 11                  	clcbi	$c2, 272($c1)
   10484: 48 03 5a bf                  	cmove	$c3, $c11
   10488: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   1048c: 64 01 00 22                  	daddiu	$1, $zero, 34
   10490: e8 23 00 23                  	csd	$1, $zero, 32($c3)
   10494: 74 41 00 12                  	clcbi	$c2, 288($c1)
   10498: f8 43 00 01                  	csc	$c2, $zero, 16($c3)
   1049c: 4a 82 18 28                  	csetbounds	$c2, $c3, 40
   104a0: 34 01 ff d7                  	ori	$1, $zero, 65495
   104a4: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   104a8: 74 61 00 13                  	clcbi	$c3, 304($c1)
   104ac: 75 81 00 14                  	clcbi	$c12, 320($c1)
   104b0: e8 38 00 4b                  	csd	$1, $zero, 72($c24)
   104b4: 48 11 63 3f                  	cjalr	$c12, $c17
   104b8: 00 00 00 00                  	nop
   104bc: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   104c0: 74 41 00 15                  	clcbi	$c2, 336($c1)
   104c4: 48 03 5a bf                  	cmove	$c3, $c11
   104c8: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   104cc: 75 81 00 14                  	clcbi	$c12, 320($c1)
   104d0: 4a 82 18 10                  	csetbounds	$c2, $c3, 16
   104d4: c8 38 00 4b                  	cld	$1, $zero, 72($c24)
   104d8: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   104dc: 74 61 00 16                  	clcbi	$c3, 352($c1)
   104e0: e8 58 00 8a                  	csw	$2, $zero, 68($c24)
   104e4: 48 11 63 3f                  	cjalr	$c12, $c17
   104e8: 00 00 00 00                  	nop
   104ec: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   104f0: 74 41 00 17                  	clcbi	$c2, 368($c1)
   104f4: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   104f8: d8 58 00 05                  	clc	$c2, $zero, 80($c24)
   104fc: c8 62 00 03                  	cld	$3, $zero, 0($c2)
   10500: 74 61 00 10                  	clcbi	$c3, 256($c1)
   10504: c8 83 00 03                  	cld	$4, $zero, 0($c3)
   10508: 3c 05 00 40                  	lui	$5, 64
   1050c: 00 a4 20 2f                  	dsubu	$4, $5, $4
   10510: 74 61 00 18                  	clcbi	$c3, 384($c1)
   10514: c8 a3 00 06                  	clw	$5, $zero, 0($c3)
   10518: 48 03 5a bf                  	cmove	$c3, $c11
   1051c: e8 23 00 03                  	csd	$1, $zero, 0($c3)
   10520: e8 a3 00 1b                  	csd	$5, $zero, 24($c3)
   10524: e8 83 00 13                  	csd	$4, $zero, 16($c3)
   10528: e8 63 00 0b                  	csd	$3, $zero, 8($c3)
   1052c: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10530: 4a 83 18 20                  	csetbounds	$c3, $c3, 32
   10534: c8 38 00 4b                  	cld	$1, $zero, 72($c24)
   10538: 48 0d 18 4d                  	candperm	$c13, $c3, $1
   1053c: 74 61 00 19                  	clcbi	$c3, 400($c1)
   10540: e8 58 00 82                  	csw	$2, $zero, 64($c24)
   10544: 48 11 63 3f                  	cjalr	$c12, $c17
   10548: 00 00 00 00                  	nop
   1054c: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   10550: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10554: 74 61 00 1a                  	clcbi	$c3, 416($c1)
   10558: 48 0d 02 bf                  	cgetnull	$c13
   1055c: e8 58 00 7a                  	csw	$2, $zero, 60($c24)
   10560: 48 11 63 3f                  	cjalr	$c12, $c17
   10564: 00 00 00 00                  	nop
   10568: 10 00 00 01                  	b	8 <cheritest_success+0x180>
   1056c: 00 00 00 00                  	nop
   10570: 10 00 00 01                  	b	8 <cheritest_success+0x188>
   10574: 00 00 00 00                  	nop
   10578: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   1057c: 74 41 00 10                  	clcbi	$c2, 256($c1)
   10580: 64 01 00 00                  	daddiu	$1, $zero, 0
   10584: e8 02 00 03                  	csd	$zero, $zero, 0($c2)
   10588: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   1058c: 24 02 00 00                  	addiu	$2, $zero, 0
   10590: e8 02 00 02                  	csw	$zero, $zero, 0($c2)
   10594: 74 41 00 15                  	clcbi	$c2, 336($c1)
   10598: e8 02 00 00                  	csb	$zero, $zero, 0($c2)
   1059c: 74 41 00 17                  	clcbi	$c2, 368($c1)
   105a0: e8 02 00 02                  	csw	$zero, $zero, 0($c2)
   105a4: 74 41 00 18                  	clcbi	$c2, 384($c1)
   105a8: e8 02 00 02                  	csw	$zero, $zero, 0($c2)
   105ac: e8 38 00 33                  	csd	$1, $zero, 48($c24)
   105b0: 10 00 00 01                  	b	8 <cheritest_success+0x1c8>
   105b4: 00 00 00 00                  	nop
   105b8: 10 00 00 01                  	b	8 <cheritest_success+0x1d0>
   105bc: 00 00 00 00                  	nop
   105c0: 10 00 00 01                  	b	8 <cheritest_success+0x1d8>
   105c4: 00 00 00 00                  	nop
   105c8: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   105cc: 75 81 00 08                  	clcbi	$c12, 128($c1)
   105d0: 64 04 00 00                  	daddiu	$4, $zero, 0
   105d4: 48 0d 02 bf                  	cgetnull	$c13
   105d8: 48 11 63 3f                  	cjalr	$c12, $c17
   105dc: 00 00 00 00                  	nop

00000000000105e0 sandbox_creturn:
   105e0: 48 a0 07 ff                  	creturn

00000000000105e4 sandbox_invoke:
   105e4: 48 a1 10 01                  	dmtc2	$1, $2, 1
   105e8: 00 00 00 00                  	nop

00000000000105ec sandbox_invoke_end:
   105ec: 04 17 00 01                  	<unknown>

00000000000105f0 sandboxA_print:
   105f0: 4a 6b 5f 30                  	cincoffset	$c11, $c11, -208
   105f4: fb 0b 00 0c                  	csc	$c24, $zero, 192($c11)
   105f8: fa 2b 00 0b                  	csc	$c17, $zero, 176($c11)
   105fc: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10600: 3c 01 00 02                  	lui	$1, 2
   10604: 64 21 fa 50                  	daddiu	$1, $1, -1456
   10608: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1060c: 48 01 d2 bf                  	cmove	$c1, $c26
   10610: 74 61 00 1c                  	clcbi	$c3, 448($c1)
   10614: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10618: 48 0d 02 bf                  	cgetnull	$c13
   1061c: f8 38 00 0a                  	csc	$c1, $zero, 160($c24)
   10620: 48 11 63 3f                  	cjalr	$c12, $c17
   10624: 00 00 00 00                  	nop
   10628: 10 00 00 01                  	b	8 <sandboxA_print+0x40>
   1062c: 00 00 00 00                  	nop
   10630: 10 00 00 01                  	b	8 <sandboxA_print+0x48>
   10634: 00 00 00 00                  	nop
   10638: 10 00 00 01                  	b	8 <sandboxA_print+0x50>
   1063c: 00 00 00 00                  	nop
   10640: d8 38 00 0a                  	clc	$c1, $zero, 160($c24)
   10644: 74 41 00 1d                  	clcbi	$c2, 464($c1)
   10648: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   1064c: 18 20 00 57                  	blez	$1, 352 <sandboxA_print+0x1bc>
   10650: 00 00 00 00                  	nop
   10654: 10 00 00 01                  	b	8 <sandboxA_print+0x6c>
   10658: 00 00 00 00                  	nop
   1065c: d8 38 00 0a                  	clc	$c1, $zero, 160($c24)
   10660: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   10664: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10668: 14 20 00 50                  	bnez	$1, 324 <sandboxA_print+0x1bc>
   1066c: 00 00 00 00                  	nop
   10670: 10 00 00 01                  	b	8 <sandboxA_print+0x88>
   10674: 00 00 00 00                  	nop
   10678: d8 38 00 0a                  	clc	$c1, $zero, 160($c24)
   1067c: 74 41 00 10                  	clcbi	$c2, 256($c1)
   10680: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10684: 74 61 00 15                  	clcbi	$c3, 336($c1)
   10688: 48 03 18 51                  	cincoffset	$c3, $c3, $1
   1068c: 3c 02 00 40                  	lui	$2, 64
   10690: 00 41 20 2f                  	dsubu	$4, $2, $1
   10694: 74 81 00 1e                  	clcbi	$c4, 480($c1)
   10698: 48 05 5a bf                  	cmove	$c5, $c11
   1069c: f8 85 00 00                  	csc	$c4, $zero, 0($c5)
   106a0: 64 01 00 2e                  	daddiu	$1, $zero, 46
   106a4: e8 25 00 23                  	csd	$1, $zero, 32($c5)
   106a8: 74 81 00 1f                  	clcbi	$c4, 496($c1)
   106ac: f8 85 00 01                  	csc	$c4, $zero, 16($c5)
   106b0: 4a 84 28 28                  	csetbounds	$c4, $c5, 40
   106b4: 34 01 ff d7                  	ori	$1, $zero, 65495
   106b8: 48 0d 20 4d                  	candperm	$c13, $c4, $1
   106bc: 74 81 00 20                  	clcbi	$c4, 512($c1)
   106c0: 75 81 00 21                  	clcbi	$c12, 528($c1)
   106c4: f8 58 00 09                  	csc	$c2, $zero, 144($c24)
   106c8: e8 58 00 8b                  	csd	$2, $zero, 136($c24)
   106cc: 48 11 63 3f                  	cjalr	$c12, $c17
   106d0: 00 00 00 00                  	nop
   106d4: 00 02 08 00                  	sll	$1, $2, 0
   106d8: d8 38 00 0a                  	clc	$c1, $zero, 160($c24)
   106dc: 74 41 00 22                  	clcbi	$c2, 544($c1)
   106e0: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   106e4: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   106e8: d8 58 00 09                  	clc	$c2, $zero, 144($c24)
   106ec: c8 62 00 03                  	cld	$3, $zero, 0($c2)
   106f0: c8 98 00 8b                  	cld	$4, $zero, 136($c24)
   106f4: 00 83 18 2f                  	dsubu	$3, $4, $3
   106f8: 00 23 10 2a                  	slt	$2, $1, $3
   106fc: 14 40 00 22                  	bnez	$2, 140 <sandboxA_print+0x198>
   10700: 00 00 00 00                  	nop
   10704: 10 00 00 01                  	b	8 <sandboxA_print+0x11c>
   10708: 00 00 00 00                  	nop
   1070c: d8 38 00 0a                  	clc	$c1, $zero, 160($c24)
   10710: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   10714: 24 01 00 01                  	addiu	$1, $zero, 1
   10718: e8 22 00 02                  	csw	$1, $zero, 0($c2)
   1071c: 74 41 00 22                  	clcbi	$c2, 544($c1)
   10720: c8 42 00 03                  	cld	$2, $zero, 0($c2)
   10724: 64 03 00 00                  	daddiu	$3, $zero, 0
   10728: 00 02 20 2f                  	dnegu	$4, $2
   1072c: 74 41 00 15                  	clcbi	$c2, 336($c1)
   10730: 3c 05 00 40                  	lui	$5, 64
   10734: 48 02 11 51                  	cincoffset	$c2, $c2, $5
   10738: 48 02 11 11                  	cincoffset	$c2, $c2, $4
   1073c: 4a 63 17 f9                  	cincoffset	$c3, $c2, -7
   10740: 64 44 00 06                  	daddiu	$4, $2, 6
   10744: 74 41 00 1e                  	clcbi	$c2, 480($c1)
   10748: 48 04 5a bf                  	cmove	$c4, $c11
   1074c: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10750: 64 02 00 2e                  	daddiu	$2, $zero, 46
   10754: e8 44 00 23                  	csd	$2, $zero, 32($c4)
   10758: 74 41 00 1f                  	clcbi	$c2, 496($c1)
   1075c: f8 44 00 01                  	csc	$c2, $zero, 16($c4)
   10760: 4a 82 20 28                  	csetbounds	$c2, $c4, 40
   10764: 34 02 ff d7                  	ori	$2, $zero, 65495
   10768: 48 0d 10 8d                  	candperm	$c13, $c2, $2
   1076c: 74 81 00 23                  	clcbi	$c4, 560($c1)
   10770: 75 81 00 21                  	clcbi	$c12, 528($c1)
   10774: e8 78 00 83                  	csd	$3, $zero, 128($c24)
   10778: 48 11 63 3f                  	cjalr	$c12, $c17
   1077c: 00 00 00 00                  	nop
   10780: 10 00 00 01                  	b	8 <sandboxA_print+0x198>
   10784: 00 00 00 00                  	nop
   10788: d8 38 00 0a                  	clc	$c1, $zero, 160($c24)
   1078c: 74 41 00 22                  	clcbi	$c2, 544($c1)
   10790: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10794: 74 41 00 10                  	clcbi	$c2, 256($c1)
   10798: c8 42 00 03                  	cld	$2, $zero, 0($c2)
   1079c: 00 41 08 2d                  	daddu	$1, $2, $1
   107a0: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   107a4: 10 00 00 4e                  	b	316 <sandboxA_print+0x2f0>
   107a8: 00 00 00 00                  	nop
   107ac: d8 38 00 0a                  	clc	$c1, $zero, 160($c24)
   107b0: 74 41 00 1d                  	clcbi	$c2, 464($c1)
   107b4: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   107b8: 18 20 00 47                  	blez	$1, 288 <sandboxA_print+0x2e8>
   107bc: 00 00 00 00                  	nop
   107c0: 10 00 00 01                  	b	8 <sandboxA_print+0x1d8>
   107c4: 00 00 00 00                  	nop
   107c8: d8 38 00 0a                  	clc	$c1, $zero, 160($c24)
   107cc: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   107d0: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   107d4: 10 20 00 40                  	beqz	$1, 260 <sandboxA_print+0x2e8>
   107d8: 00 00 00 00                  	nop
   107dc: 10 00 00 01                  	b	8 <sandboxA_print+0x1f4>
   107e0: 00 00 00 00                  	nop
   107e4: d8 38 00 0a                  	clc	$c1, $zero, 160($c24)
   107e8: 74 41 00 1e                  	clcbi	$c2, 480($c1)
   107ec: 48 03 5a bf                  	cmove	$c3, $c11
   107f0: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   107f4: 64 01 00 2e                  	daddiu	$1, $zero, 46
   107f8: e8 23 00 23                  	csd	$1, $zero, 32($c3)
   107fc: 74 81 00 1f                  	clcbi	$c4, 496($c1)
   10800: f8 83 00 01                  	csc	$c4, $zero, 16($c3)
   10804: 4a 83 18 28                  	csetbounds	$c3, $c3, 40
   10808: 34 02 ff d7                  	ori	$2, $zero, 65495
   1080c: 48 0d 18 8d                  	candperm	$c13, $c3, $2
   10810: 74 61 00 20                  	clcbi	$c3, 512($c1)
   10814: 75 81 00 21                  	clcbi	$c12, 528($c1)
   10818: 64 04 00 00                  	daddiu	$4, $zero, 0
   1081c: f8 78 00 07                  	csc	$c3, $zero, 112($c24)
   10820: 48 03 02 bf                  	cgetnull	$c3
   10824: d8 b8 00 07                  	clc	$c5, $zero, 112($c24)
   10828: f8 98 00 06                  	csc	$c4, $zero, 96($c24)
   1082c: 48 04 2a bf                  	cmove	$c4, $c5
   10830: f8 58 00 05                  	csc	$c2, $zero, 80($c24)
   10834: e8 38 00 4b                  	csd	$1, $zero, 72($c24)
   10838: e8 58 00 43                  	csd	$2, $zero, 64($c24)
   1083c: 48 11 63 3f                  	cjalr	$c12, $c17
   10840: 00 00 00 00                  	nop
   10844: 00 02 08 00                  	sll	$1, $2, 0
   10848: d8 38 00 0a                  	clc	$c1, $zero, 160($c24)
   1084c: 74 41 00 22                  	clcbi	$c2, 544($c1)
   10850: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10854: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10858: 48 03 5a bf                  	cmove	$c3, $c11
   1085c: d8 98 00 05                  	clc	$c4, $zero, 80($c24)
   10860: f8 83 00 00                  	csc	$c4, $zero, 0($c3)
   10864: c8 78 00 4b                  	cld	$3, $zero, 72($c24)
   10868: e8 63 00 23                  	csd	$3, $zero, 32($c3)
   1086c: d8 b8 00 06                  	clc	$c5, $zero, 96($c24)
   10870: f8 a3 00 01                  	csc	$c5, $zero, 16($c3)
   10874: 75 81 00 21                  	clcbi	$c12, 528($c1)
   10878: 00 01 20 2f                  	dnegu	$4, $1
   1087c: 74 c1 00 15                  	clcbi	$c6, 336($c1)
   10880: 3c 05 00 40                  	lui	$5, 64
   10884: 48 06 31 51                  	cincoffset	$c6, $c6, $5
   10888: 48 06 31 11                  	cincoffset	$c6, $c6, $4
   1088c: 4a 66 37 f9                  	cincoffset	$c6, $c6, -7
   10890: 64 24 00 06                  	daddiu	$4, $1, 6
   10894: 4a 83 18 28                  	csetbounds	$c3, $c3, 40
   10898: c8 38 00 43                  	cld	$1, $zero, 64($c24)
   1089c: 48 0d 18 4d                  	candperm	$c13, $c3, $1
   108a0: 74 81 00 24                  	clcbi	$c4, 576($c1)
   108a4: 48 03 32 bf                  	cmove	$c3, $c6
   108a8: f8 58 00 03                  	csc	$c2, $zero, 48($c24)
   108ac: 48 11 63 3f                  	cjalr	$c12, $c17
   108b0: 00 00 00 00                  	nop
   108b4: d8 38 00 03                  	clc	$c1, $zero, 48($c24)
   108b8: c8 21 00 03                  	cld	$1, $zero, 0($c1)
   108bc: d8 58 00 0a                  	clc	$c2, $zero, 160($c24)
   108c0: 74 62 00 10                  	clcbi	$c3, 256($c2)
   108c4: c8 63 00 03                  	cld	$3, $zero, 0($c3)
   108c8: 00 61 08 2d                  	daddu	$1, $3, $1
   108cc: e8 23 00 03                  	csd	$1, $zero, 0($c3)
   108d0: 10 00 00 01                  	b	8 <sandboxA_print+0x2e8>
   108d4: 00 00 00 00                  	nop
   108d8: 10 00 00 01                  	b	8 <sandboxA_print+0x2f0>
   108dc: 00 00 00 00                  	nop
   108e0: 10 00 00 01                  	b	8 <sandboxA_print+0x2f8>
   108e4: 00 00 00 00                  	nop
   108e8: 10 00 00 01                  	b	8 <sandboxA_print+0x300>
   108ec: 00 00 00 00                  	nop
   108f0: 10 00 00 01                  	b	8 <sandboxA_print+0x308>
   108f4: 00 00 00 00                  	nop
   108f8: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   108fc: da 2b 00 0b                  	clc	$c17, $zero, 176($c11)
   10900: db 0b 00 0c                  	clc	$c24, $zero, 192($c11)
   10904: 4a 6b 58 d0                  	cincoffset	$c11, $c11, 208
   10908: 48 11 1f ff                  	cjr	$c17
   1090c: 00 00 00 00                  	nop

0000000000010910 sandboxB_print:
   10910: 4a 6b 5f a0                  	cincoffset	$c11, $c11, -96
   10914: fb 0b 00 05                  	csc	$c24, $zero, 80($c11)
   10918: fa 2b 00 04                  	csc	$c17, $zero, 64($c11)
   1091c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10920: 3c 01 00 02                  	lui	$1, 2
   10924: 64 21 f7 30                  	daddiu	$1, $1, -2256
   10928: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1092c: 48 01 d2 bf                  	cmove	$c1, $c26
   10930: 74 61 00 25                  	clcbi	$c3, 592($c1)
   10934: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10938: 48 0d 02 bf                  	cgetnull	$c13
   1093c: f8 38 00 03                  	csc	$c1, $zero, 48($c24)
   10940: 48 11 63 3f                  	cjalr	$c12, $c17
   10944: 00 00 00 00                  	nop
   10948: d8 38 00 03                  	clc	$c1, $zero, 48($c24)
   1094c: 74 41 00 26                  	clcbi	$c2, 608($c1)
   10950: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10954: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10958: 48 02 5a bf                  	cmove	$c2, $c11
   1095c: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10960: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10964: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   10968: 34 01 ff d7                  	ori	$1, $zero, 65495
   1096c: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   10970: 74 61 00 27                  	clcbi	$c3, 624($c1)
   10974: e8 58 00 5a                  	csw	$2, $zero, 44($c24)
   10978: e8 38 00 23                  	csd	$1, $zero, 32($c24)
   1097c: 48 11 63 3f                  	cjalr	$c12, $c17
   10980: 00 00 00 00                  	nop
   10984: d8 38 00 03                  	clc	$c1, $zero, 48($c24)
   10988: 74 41 00 28                  	clcbi	$c2, 640($c1)
   1098c: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10990: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10994: 48 02 5a bf                  	cmove	$c2, $c11
   10998: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   1099c: 75 81 00 14                  	clcbi	$c12, 320($c1)
   109a0: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   109a4: c8 38 00 23                  	cld	$1, $zero, 32($c24)
   109a8: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   109ac: 74 61 00 29                  	clcbi	$c3, 656($c1)
   109b0: e8 58 00 3a                  	csw	$2, $zero, 28($c24)
   109b4: 48 11 63 3f                  	cjalr	$c12, $c17
   109b8: 00 00 00 00                  	nop
   109bc: d8 38 00 03                  	clc	$c1, $zero, 48($c24)
   109c0: 74 41 00 2a                  	clcbi	$c2, 672($c1)
   109c4: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   109c8: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   109cc: 48 02 5a bf                  	cmove	$c2, $c11
   109d0: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   109d4: 75 81 00 14                  	clcbi	$c12, 320($c1)
   109d8: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   109dc: c8 38 00 23                  	cld	$1, $zero, 32($c24)
   109e0: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   109e4: 74 61 00 2b                  	clcbi	$c3, 688($c1)
   109e8: e8 58 00 32                  	csw	$2, $zero, 24($c24)
   109ec: 48 11 63 3f                  	cjalr	$c12, $c17
   109f0: 00 00 00 00                  	nop
   109f4: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   109f8: da 2b 00 04                  	clc	$c17, $zero, 64($c11)
   109fc: db 0b 00 05                  	clc	$c24, $zero, 80($c11)
   10a00: 4a 6b 58 60                  	cincoffset	$c11, $c11, 96
   10a04: 48 11 1f ff                  	cjr	$c17
		...

0000000000010a10 cheritest_ccall_setup:
   10a10: 4a 6b 5e 70                  	cincoffset	$c11, $c11, -400
   10a14: fb 0b 00 18                  	csc	$c24, $zero, 384($c11)
   10a18: fa 2b 00 17                  	csc	$c17, $zero, 368($c11)
   10a1c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10a20: 3c 01 00 02                  	lui	$1, 2
   10a24: 64 21 f6 30                  	daddiu	$1, $1, -2512
   10a28: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   10a2c: 48 01 d2 bf                  	cmove	$c1, $c26
   10a30: f8 38 00 16                  	csc	$c1, $zero, 352($c24)
   10a34: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x2c>
   10a38: 00 00 00 00                  	nop
   10a3c: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x34>
   10a40: 00 00 00 00                  	nop
   10a44: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x3c>
   10a48: 00 00 00 00                  	nop
   10a4c: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10a50: 74 41 00 1d                  	clcbi	$c2, 464($c1)
   10a54: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10a58: 18 20 00 57                  	blez	$1, 352 <cheritest_ccall_setup+0x1a8>
   10a5c: 00 00 00 00                  	nop
   10a60: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x58>
   10a64: 00 00 00 00                  	nop
   10a68: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10a6c: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   10a70: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10a74: 14 20 00 50                  	bnez	$1, 324 <cheritest_ccall_setup+0x1a8>
   10a78: 00 00 00 00                  	nop
   10a7c: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x74>
   10a80: 00 00 00 00                  	nop
   10a84: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10a88: 74 41 00 10                  	clcbi	$c2, 256($c1)
   10a8c: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10a90: 74 61 00 15                  	clcbi	$c3, 336($c1)
   10a94: 48 03 18 51                  	cincoffset	$c3, $c3, $1
   10a98: 3c 02 00 40                  	lui	$2, 64
   10a9c: 00 41 20 2f                  	dsubu	$4, $2, $1
   10aa0: 74 81 00 2c                  	clcbi	$c4, 704($c1)
   10aa4: 48 05 5a bf                  	cmove	$c5, $c11
   10aa8: f8 85 00 00                  	csc	$c4, $zero, 0($c5)
   10aac: 64 01 00 6e                  	daddiu	$1, $zero, 110
   10ab0: e8 25 00 23                  	csd	$1, $zero, 32($c5)
   10ab4: 74 81 00 1f                  	clcbi	$c4, 496($c1)
   10ab8: f8 85 00 01                  	csc	$c4, $zero, 16($c5)
   10abc: 4a 84 28 28                  	csetbounds	$c4, $c5, 40
   10ac0: 34 01 ff d7                  	ori	$1, $zero, 65495
   10ac4: 48 0d 20 4d                  	candperm	$c13, $c4, $1
   10ac8: 74 81 00 2d                  	clcbi	$c4, 720($c1)
   10acc: 75 81 00 21                  	clcbi	$c12, 528($c1)
   10ad0: f8 58 00 15                  	csc	$c2, $zero, 336($c24)
   10ad4: e8 58 01 4b                  	csd	$2, $zero, 328($c24)
   10ad8: 48 11 63 3f                  	cjalr	$c12, $c17
   10adc: 00 00 00 00                  	nop
   10ae0: 00 02 08 00                  	sll	$1, $2, 0
   10ae4: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10ae8: 74 41 00 22                  	clcbi	$c2, 544($c1)
   10aec: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10af0: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10af4: d8 58 00 15                  	clc	$c2, $zero, 336($c24)
   10af8: c8 62 00 03                  	cld	$3, $zero, 0($c2)
   10afc: c8 98 01 4b                  	cld	$4, $zero, 328($c24)
   10b00: 00 83 18 2f                  	dsubu	$3, $4, $3
   10b04: 00 23 10 2a                  	slt	$2, $1, $3
   10b08: 14 40 00 22                  	bnez	$2, 140 <cheritest_ccall_setup+0x184>
   10b0c: 00 00 00 00                  	nop
   10b10: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x108>
   10b14: 00 00 00 00                  	nop
   10b18: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10b1c: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   10b20: 24 01 00 01                  	addiu	$1, $zero, 1
   10b24: e8 22 00 02                  	csw	$1, $zero, 0($c2)
   10b28: 74 41 00 22                  	clcbi	$c2, 544($c1)
   10b2c: c8 42 00 03                  	cld	$2, $zero, 0($c2)
   10b30: 64 03 00 00                  	daddiu	$3, $zero, 0
   10b34: 00 02 20 2f                  	dnegu	$4, $2
   10b38: 74 41 00 15                  	clcbi	$c2, 336($c1)
   10b3c: 3c 05 00 40                  	lui	$5, 64
   10b40: 48 02 11 51                  	cincoffset	$c2, $c2, $5
   10b44: 48 02 11 11                  	cincoffset	$c2, $c2, $4
   10b48: 4a 63 17 f9                  	cincoffset	$c3, $c2, -7
   10b4c: 64 44 00 06                  	daddiu	$4, $2, 6
   10b50: 74 41 00 2c                  	clcbi	$c2, 704($c1)
   10b54: 48 04 5a bf                  	cmove	$c4, $c11
   10b58: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10b5c: 64 02 00 6e                  	daddiu	$2, $zero, 110
   10b60: e8 44 00 23                  	csd	$2, $zero, 32($c4)
   10b64: 74 41 00 1f                  	clcbi	$c2, 496($c1)
   10b68: f8 44 00 01                  	csc	$c2, $zero, 16($c4)
   10b6c: 4a 82 20 28                  	csetbounds	$c2, $c4, 40
   10b70: 34 02 ff d7                  	ori	$2, $zero, 65495
   10b74: 48 0d 10 8d                  	candperm	$c13, $c2, $2
   10b78: 74 81 00 2e                  	clcbi	$c4, 736($c1)
   10b7c: 75 81 00 21                  	clcbi	$c12, 528($c1)
   10b80: e8 78 01 43                  	csd	$3, $zero, 320($c24)
   10b84: 48 11 63 3f                  	cjalr	$c12, $c17
   10b88: 00 00 00 00                  	nop
   10b8c: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x184>
   10b90: 00 00 00 00                  	nop
   10b94: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10b98: 74 41 00 22                  	clcbi	$c2, 544($c1)
   10b9c: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10ba0: 74 41 00 10                  	clcbi	$c2, 256($c1)
   10ba4: c8 42 00 03                  	cld	$2, $zero, 0($c2)
   10ba8: 00 41 08 2d                  	daddu	$1, $2, $1
   10bac: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10bb0: 10 00 00 4e                  	b	316 <cheritest_ccall_setup+0x2dc>
   10bb4: 00 00 00 00                  	nop
   10bb8: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10bbc: 74 41 00 1d                  	clcbi	$c2, 464($c1)
   10bc0: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10bc4: 18 20 00 47                  	blez	$1, 288 <cheritest_ccall_setup+0x2d4>
   10bc8: 00 00 00 00                  	nop
   10bcc: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x1c4>
   10bd0: 00 00 00 00                  	nop
   10bd4: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10bd8: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   10bdc: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10be0: 10 20 00 40                  	beqz	$1, 260 <cheritest_ccall_setup+0x2d4>
   10be4: 00 00 00 00                  	nop
   10be8: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x1e0>
   10bec: 00 00 00 00                  	nop
   10bf0: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10bf4: 74 41 00 2c                  	clcbi	$c2, 704($c1)
   10bf8: 48 03 5a bf                  	cmove	$c3, $c11
   10bfc: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   10c00: 64 01 00 6e                  	daddiu	$1, $zero, 110
   10c04: e8 23 00 23                  	csd	$1, $zero, 32($c3)
   10c08: 74 81 00 1f                  	clcbi	$c4, 496($c1)
   10c0c: f8 83 00 01                  	csc	$c4, $zero, 16($c3)
   10c10: 4a 83 18 28                  	csetbounds	$c3, $c3, 40
   10c14: 34 02 ff d7                  	ori	$2, $zero, 65495
   10c18: 48 0d 18 8d                  	candperm	$c13, $c3, $2
   10c1c: 74 61 00 2d                  	clcbi	$c3, 720($c1)
   10c20: 75 81 00 21                  	clcbi	$c12, 528($c1)
   10c24: 64 04 00 00                  	daddiu	$4, $zero, 0
   10c28: f8 78 00 13                  	csc	$c3, $zero, 304($c24)
   10c2c: 48 03 02 bf                  	cgetnull	$c3
   10c30: d8 b8 00 13                  	clc	$c5, $zero, 304($c24)
   10c34: f8 98 00 12                  	csc	$c4, $zero, 288($c24)
   10c38: 48 04 2a bf                  	cmove	$c4, $c5
   10c3c: f8 58 00 11                  	csc	$c2, $zero, 272($c24)
   10c40: e8 38 01 0b                  	csd	$1, $zero, 264($c24)
   10c44: e8 58 01 03                  	csd	$2, $zero, 256($c24)
   10c48: 48 11 63 3f                  	cjalr	$c12, $c17
   10c4c: 00 00 00 00                  	nop
   10c50: 00 02 08 00                  	sll	$1, $2, 0
   10c54: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10c58: 74 41 00 22                  	clcbi	$c2, 544($c1)
   10c5c: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10c60: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10c64: 48 03 5a bf                  	cmove	$c3, $c11
   10c68: d8 98 00 11                  	clc	$c4, $zero, 272($c24)
   10c6c: f8 83 00 00                  	csc	$c4, $zero, 0($c3)
   10c70: c8 78 01 0b                  	cld	$3, $zero, 264($c24)
   10c74: e8 63 00 23                  	csd	$3, $zero, 32($c3)
   10c78: d8 b8 00 12                  	clc	$c5, $zero, 288($c24)
   10c7c: f8 a3 00 01                  	csc	$c5, $zero, 16($c3)
   10c80: 75 81 00 21                  	clcbi	$c12, 528($c1)
   10c84: 00 01 20 2f                  	dnegu	$4, $1
   10c88: 74 c1 00 15                  	clcbi	$c6, 336($c1)
   10c8c: 3c 05 00 40                  	lui	$5, 64
   10c90: 48 06 31 51                  	cincoffset	$c6, $c6, $5
   10c94: 48 06 31 11                  	cincoffset	$c6, $c6, $4
   10c98: 4a 66 37 f9                  	cincoffset	$c6, $c6, -7
   10c9c: 64 24 00 06                  	daddiu	$4, $1, 6
   10ca0: 4a 83 18 28                  	csetbounds	$c3, $c3, 40
   10ca4: c8 38 01 03                  	cld	$1, $zero, 256($c24)
   10ca8: 48 0d 18 4d                  	candperm	$c13, $c3, $1
   10cac: 74 81 00 2f                  	clcbi	$c4, 752($c1)
   10cb0: 48 03 32 bf                  	cmove	$c3, $c6
   10cb4: f8 58 00 0f                  	csc	$c2, $zero, 240($c24)
   10cb8: 48 11 63 3f                  	cjalr	$c12, $c17
   10cbc: 00 00 00 00                  	nop
   10cc0: d8 38 00 0f                  	clc	$c1, $zero, 240($c24)
   10cc4: c8 21 00 03                  	cld	$1, $zero, 0($c1)
   10cc8: d8 58 00 16                  	clc	$c2, $zero, 352($c24)
   10ccc: 74 62 00 10                  	clcbi	$c3, 256($c2)
   10cd0: c8 63 00 03                  	cld	$3, $zero, 0($c3)
   10cd4: 00 61 08 2d                  	daddu	$1, $3, $1
   10cd8: e8 23 00 03                  	csd	$1, $zero, 0($c3)
   10cdc: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x2d4>
   10ce0: 00 00 00 00                  	nop
   10ce4: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x2dc>
   10ce8: 00 00 00 00                  	nop
   10cec: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x2e4>
   10cf0: 00 00 00 00                  	nop
   10cf4: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x2ec>
   10cf8: 00 00 00 00                  	nop
   10cfc: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x2f4>
   10d00: 00 00 00 00                  	nop
   10d04: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10d08: 75 81 00 30                  	clcbi	$c12, 768($c1)
   10d0c: 48 0d 02 bf                  	cgetnull	$c13
   10d10: 48 11 63 3f                  	cjalr	$c12, $c17
   10d14: 00 00 00 00                  	nop
   10d18: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10d1c: 74 41 00 31                  	clcbi	$c2, 784($c1)
   10d20: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   10d24: 74 61 00 32                  	clcbi	$c3, 800($c1)
   10d28: 74 81 00 33                  	clcbi	$c4, 816($c1)
   10d2c: 75 81 00 34                  	clcbi	$c12, 832($c1)
   10d30: f8 78 00 0e                  	csc	$c3, $zero, 224($c24)
   10d34: f8 98 00 0d                  	csc	$c4, $zero, 208($c24)
   10d38: 48 0d 02 bf                  	cgetnull	$c13
   10d3c: f8 58 00 0c                  	csc	$c2, $zero, 192($c24)
   10d40: 48 11 63 3f                  	cjalr	$c12, $c17
   10d44: 00 00 00 00                  	nop
   10d48: d8 38 00 0c                  	clc	$c1, $zero, 192($c24)
   10d4c: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   10d50: 48 02 18 8b                  	cseal	$c2, $c3, $c2
   10d54: d8 78 00 16                  	clc	$c3, $zero, 352($c24)
   10d58: 74 83 00 35                  	clcbi	$c4, 848($c3)
   10d5c: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10d60: 75 83 00 36                  	clcbi	$c12, 864($c3)
   10d64: d8 78 00 0e                  	clc	$c3, $zero, 224($c24)
   10d68: d8 98 00 0d                  	clc	$c4, $zero, 208($c24)
   10d6c: 48 0d 02 bf                  	cgetnull	$c13
   10d70: 48 11 63 3f                  	cjalr	$c12, $c17
   10d74: 00 00 00 00                  	nop
   10d78: d8 38 00 0c                  	clc	$c1, $zero, 192($c24)
   10d7c: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   10d80: 48 02 18 8b                  	cseal	$c2, $c3, $c2
   10d84: d8 78 00 16                  	clc	$c3, $zero, 352($c24)
   10d88: 74 83 00 37                  	clcbi	$c4, 880($c3)
   10d8c: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10d90: 75 83 00 30                  	clcbi	$c12, 768($c3)
   10d94: 48 0d 02 bf                  	cgetnull	$c13
   10d98: 48 11 63 3f                  	cjalr	$c12, $c17
   10d9c: 00 00 00 00                  	nop
   10da0: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10da4: 74 41 00 38                  	clcbi	$c2, 896($c1)
   10da8: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   10dac: 75 81 00 34                  	clcbi	$c12, 832($c1)
   10db0: 74 61 00 39                  	clcbi	$c3, 912($c1)
   10db4: 74 81 00 3a                  	clcbi	$c4, 928($c1)
   10db8: 48 0d 02 bf                  	cgetnull	$c13
   10dbc: f8 58 00 0b                  	csc	$c2, $zero, 176($c24)
   10dc0: 48 11 63 3f                  	cjalr	$c12, $c17
   10dc4: 00 00 00 00                  	nop
   10dc8: d8 38 00 0b                  	clc	$c1, $zero, 176($c24)
   10dcc: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   10dd0: 48 02 18 8b                  	cseal	$c2, $c3, $c2
   10dd4: d8 78 00 16                  	clc	$c3, $zero, 352($c24)
   10dd8: 74 83 00 3b                  	clcbi	$c4, 944($c3)
   10ddc: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10de0: 48 02 03 7f                  	creadhwr	$c2, $chwr_ddc
   10de4: d8 81 00 00                  	clc	$c4, $zero, 0($c1)
   10de8: 48 02 11 0b                  	cseal	$c2, $c2, $c4
   10dec: 74 83 00 3c                  	clcbi	$c4, 960($c3)
   10df0: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10df4: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x3ec>
   10df8: 00 00 00 00                  	nop
   10dfc: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x3f4>
   10e00: 00 00 00 00                  	nop
   10e04: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x3fc>
   10e08: 00 00 00 00                  	nop
   10e0c: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10e10: 74 41 00 1d                  	clcbi	$c2, 464($c1)
   10e14: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10e18: 18 20 00 57                  	blez	$1, 352 <cheritest_ccall_setup+0x568>
   10e1c: 00 00 00 00                  	nop
   10e20: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x418>
   10e24: 00 00 00 00                  	nop
   10e28: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10e2c: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   10e30: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10e34: 14 20 00 50                  	bnez	$1, 324 <cheritest_ccall_setup+0x568>
   10e38: 00 00 00 00                  	nop
   10e3c: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x434>
   10e40: 00 00 00 00                  	nop
   10e44: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10e48: 74 41 00 10                  	clcbi	$c2, 256($c1)
   10e4c: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10e50: 74 61 00 15                  	clcbi	$c3, 336($c1)
   10e54: 48 03 18 51                  	cincoffset	$c3, $c3, $1
   10e58: 3c 02 00 40                  	lui	$2, 64
   10e5c: 00 41 20 2f                  	dsubu	$4, $2, $1
   10e60: 74 81 00 2c                  	clcbi	$c4, 704($c1)
   10e64: 48 05 5a bf                  	cmove	$c5, $c11
   10e68: f8 85 00 00                  	csc	$c4, $zero, 0($c5)
   10e6c: 64 01 00 81                  	daddiu	$1, $zero, 129
   10e70: e8 25 00 23                  	csd	$1, $zero, 32($c5)
   10e74: 74 81 00 1f                  	clcbi	$c4, 496($c1)
   10e78: f8 85 00 01                  	csc	$c4, $zero, 16($c5)
   10e7c: 4a 84 28 28                  	csetbounds	$c4, $c5, 40
   10e80: 34 01 ff d7                  	ori	$1, $zero, 65495
   10e84: 48 0d 20 4d                  	candperm	$c13, $c4, $1
   10e88: 74 81 00 3d                  	clcbi	$c4, 976($c1)
   10e8c: 75 81 00 21                  	clcbi	$c12, 528($c1)
   10e90: f8 58 00 0a                  	csc	$c2, $zero, 160($c24)
   10e94: e8 58 00 9b                  	csd	$2, $zero, 152($c24)
   10e98: 48 11 63 3f                  	cjalr	$c12, $c17
   10e9c: 00 00 00 00                  	nop
   10ea0: 00 02 08 00                  	sll	$1, $2, 0
   10ea4: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10ea8: 74 41 00 22                  	clcbi	$c2, 544($c1)
   10eac: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10eb0: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10eb4: d8 58 00 0a                  	clc	$c2, $zero, 160($c24)
   10eb8: c8 62 00 03                  	cld	$3, $zero, 0($c2)
   10ebc: c8 98 00 9b                  	cld	$4, $zero, 152($c24)
   10ec0: 00 83 18 2f                  	dsubu	$3, $4, $3
   10ec4: 00 23 10 2a                  	slt	$2, $1, $3
   10ec8: 14 40 00 22                  	bnez	$2, 140 <cheritest_ccall_setup+0x544>
   10ecc: 00 00 00 00                  	nop
   10ed0: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x4c8>
   10ed4: 00 00 00 00                  	nop
   10ed8: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10edc: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   10ee0: 24 01 00 01                  	addiu	$1, $zero, 1
   10ee4: e8 22 00 02                  	csw	$1, $zero, 0($c2)
   10ee8: 74 41 00 22                  	clcbi	$c2, 544($c1)
   10eec: c8 42 00 03                  	cld	$2, $zero, 0($c2)
   10ef0: 64 03 00 00                  	daddiu	$3, $zero, 0
   10ef4: 00 02 20 2f                  	dnegu	$4, $2
   10ef8: 74 41 00 15                  	clcbi	$c2, 336($c1)
   10efc: 3c 05 00 40                  	lui	$5, 64
   10f00: 48 02 11 51                  	cincoffset	$c2, $c2, $5
   10f04: 48 02 11 11                  	cincoffset	$c2, $c2, $4
   10f08: 4a 63 17 f9                  	cincoffset	$c3, $c2, -7
   10f0c: 64 44 00 06                  	daddiu	$4, $2, 6
   10f10: 74 41 00 2c                  	clcbi	$c2, 704($c1)
   10f14: 48 04 5a bf                  	cmove	$c4, $c11
   10f18: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10f1c: 64 02 00 81                  	daddiu	$2, $zero, 129
   10f20: e8 44 00 23                  	csd	$2, $zero, 32($c4)
   10f24: 74 41 00 1f                  	clcbi	$c2, 496($c1)
   10f28: f8 44 00 01                  	csc	$c2, $zero, 16($c4)
   10f2c: 4a 82 20 28                  	csetbounds	$c2, $c4, 40
   10f30: 34 02 ff d7                  	ori	$2, $zero, 65495
   10f34: 48 0d 10 8d                  	candperm	$c13, $c2, $2
   10f38: 74 81 00 3e                  	clcbi	$c4, 992($c1)
   10f3c: 75 81 00 21                  	clcbi	$c12, 528($c1)
   10f40: e8 78 00 93                  	csd	$3, $zero, 144($c24)
   10f44: 48 11 63 3f                  	cjalr	$c12, $c17
   10f48: 00 00 00 00                  	nop
   10f4c: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x544>
   10f50: 00 00 00 00                  	nop
   10f54: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10f58: 74 41 00 22                  	clcbi	$c2, 544($c1)
   10f5c: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10f60: 74 41 00 10                  	clcbi	$c2, 256($c1)
   10f64: c8 42 00 03                  	cld	$2, $zero, 0($c2)
   10f68: 00 41 08 2d                  	daddu	$1, $2, $1
   10f6c: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10f70: 10 00 00 4e                  	b	316 <cheritest_ccall_setup+0x69c>
   10f74: 00 00 00 00                  	nop
   10f78: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10f7c: 74 41 00 1d                  	clcbi	$c2, 464($c1)
   10f80: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10f84: 18 20 00 47                  	blez	$1, 288 <cheritest_ccall_setup+0x694>
   10f88: 00 00 00 00                  	nop
   10f8c: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x584>
   10f90: 00 00 00 00                  	nop
   10f94: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10f98: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   10f9c: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   10fa0: 10 20 00 40                  	beqz	$1, 260 <cheritest_ccall_setup+0x694>
   10fa4: 00 00 00 00                  	nop
   10fa8: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x5a0>
   10fac: 00 00 00 00                  	nop
   10fb0: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   10fb4: 74 41 00 2c                  	clcbi	$c2, 704($c1)
   10fb8: 48 03 5a bf                  	cmove	$c3, $c11
   10fbc: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   10fc0: 64 01 00 81                  	daddiu	$1, $zero, 129
   10fc4: e8 23 00 23                  	csd	$1, $zero, 32($c3)
   10fc8: 74 81 00 1f                  	clcbi	$c4, 496($c1)
   10fcc: f8 83 00 01                  	csc	$c4, $zero, 16($c3)
   10fd0: 4a 83 18 28                  	csetbounds	$c3, $c3, 40
   10fd4: 34 02 ff d7                  	ori	$2, $zero, 65495
   10fd8: 48 0d 18 8d                  	candperm	$c13, $c3, $2
   10fdc: 74 61 00 3d                  	clcbi	$c3, 976($c1)
   10fe0: 75 81 00 21                  	clcbi	$c12, 528($c1)
   10fe4: 64 04 00 00                  	daddiu	$4, $zero, 0
   10fe8: f8 78 00 08                  	csc	$c3, $zero, 128($c24)
   10fec: 48 03 02 bf                  	cgetnull	$c3
   10ff0: d8 b8 00 08                  	clc	$c5, $zero, 128($c24)
   10ff4: f8 98 00 07                  	csc	$c4, $zero, 112($c24)
   10ff8: 48 04 2a bf                  	cmove	$c4, $c5
   10ffc: f8 58 00 06                  	csc	$c2, $zero, 96($c24)
   11000: e8 38 00 5b                  	csd	$1, $zero, 88($c24)
   11004: e8 58 00 53                  	csd	$2, $zero, 80($c24)
   11008: 48 11 63 3f                  	cjalr	$c12, $c17
   1100c: 00 00 00 00                  	nop
   11010: 00 02 08 00                  	sll	$1, $2, 0
   11014: d8 38 00 16                  	clc	$c1, $zero, 352($c24)
   11018: 74 41 00 22                  	clcbi	$c2, 544($c1)
   1101c: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   11020: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   11024: 48 03 5a bf                  	cmove	$c3, $c11
   11028: d8 98 00 06                  	clc	$c4, $zero, 96($c24)
   1102c: f8 83 00 00                  	csc	$c4, $zero, 0($c3)
   11030: c8 78 00 5b                  	cld	$3, $zero, 88($c24)
   11034: e8 63 00 23                  	csd	$3, $zero, 32($c3)
   11038: d8 b8 00 07                  	clc	$c5, $zero, 112($c24)
   1103c: f8 a3 00 01                  	csc	$c5, $zero, 16($c3)
   11040: 75 81 00 21                  	clcbi	$c12, 528($c1)
   11044: 00 01 20 2f                  	dnegu	$4, $1
   11048: 74 c1 00 15                  	clcbi	$c6, 336($c1)
   1104c: 3c 05 00 40                  	lui	$5, 64
   11050: 48 06 31 51                  	cincoffset	$c6, $c6, $5
   11054: 48 06 31 11                  	cincoffset	$c6, $c6, $4
   11058: 4a 66 37 f9                  	cincoffset	$c6, $c6, -7
   1105c: 64 24 00 06                  	daddiu	$4, $1, 6
   11060: 4a 83 18 28                  	csetbounds	$c3, $c3, 40
   11064: c8 38 00 53                  	cld	$1, $zero, 80($c24)
   11068: 48 0d 18 4d                  	candperm	$c13, $c3, $1
   1106c: 74 81 00 3f                  	clcbi	$c4, 1008($c1)
   11070: 48 03 32 bf                  	cmove	$c3, $c6
   11074: f8 58 00 04                  	csc	$c2, $zero, 64($c24)
   11078: 48 11 63 3f                  	cjalr	$c12, $c17
   1107c: 00 00 00 00                  	nop
   11080: d8 38 00 04                  	clc	$c1, $zero, 64($c24)
   11084: c8 21 00 03                  	cld	$1, $zero, 0($c1)
   11088: d8 58 00 16                  	clc	$c2, $zero, 352($c24)
   1108c: 74 62 00 10                  	clcbi	$c3, 256($c2)
   11090: c8 63 00 03                  	cld	$3, $zero, 0($c3)
   11094: 00 61 08 2d                  	daddu	$1, $3, $1
   11098: e8 23 00 03                  	csd	$1, $zero, 0($c3)
   1109c: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x694>
   110a0: 00 00 00 00                  	nop
   110a4: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x69c>
   110a8: 00 00 00 00                  	nop
   110ac: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x6a4>
   110b0: 00 00 00 00                  	nop
   110b4: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x6ac>
   110b8: 00 00 00 00                  	nop
   110bc: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x6b4>
   110c0: 00 00 00 00                  	nop
   110c4: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   110c8: da 2b 00 17                  	clc	$c17, $zero, 368($c11)
   110cc: db 0b 00 18                  	clc	$c24, $zero, 384($c11)
   110d0: 4a 6b 59 90                  	cincoffset	$c11, $c11, 400
   110d4: 48 11 1f ff                  	cjr	$c17
		...

00000000000110e0 codecap_create:
   110e0: 4a 6b 5f c0                  	cincoffset	$c11, $c11, -64
   110e4: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   110e8: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   110ec: 4a 61 c0 20                  	cincoffset	$c1, $c24, 32
   110f0: 4a 81 08 10                  	csetbounds	$c1, $c1, 16
   110f4: 4a 62 c0 10                  	cincoffset	$c2, $c24, 16
   110f8: 4a 82 10 10                  	csetbounds	$c2, $c2, 16
   110fc: 4a 85 c0 10                  	csetbounds	$c5, $c24, 16
   11100: f8 61 00 00                  	csc	$c3, $zero, 0($c1)
   11104: f8 82 00 00                  	csc	$c4, $zero, 0($c2)
   11108: d8 21 00 00                  	clc	$c1, $zero, 0($c1)
   1110c: 34 01 81 07                  	ori	$1, $zero, 33031
   11110: 48 01 08 4d                  	candperm	$c1, $c1, $1
   11114: f8 25 00 00                  	csc	$c1, $zero, 0($c5)
   11118: d8 65 00 00                  	clc	$c3, $zero, 0($c5)
   1111c: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   11120: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   11124: 4a 6b 58 40                  	cincoffset	$c11, $c11, 64
   11128: 48 11 1f ff                  	cjr	$c17
   1112c: 00 00 00 00                  	nop

0000000000011130 datacap_create:
   11130: 4a 6b 5f c0                  	cincoffset	$c11, $c11, -64
   11134: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   11138: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   1113c: 4a 61 c0 20                  	cincoffset	$c1, $c24, 32
   11140: 4a 81 08 10                  	csetbounds	$c1, $c1, 16
   11144: 4a 62 c0 10                  	cincoffset	$c2, $c24, 16
   11148: 4a 82 10 10                  	csetbounds	$c2, $c2, 16
   1114c: 4a 85 c0 10                  	csetbounds	$c5, $c24, 16
   11150: f8 61 00 00                  	csc	$c3, $zero, 0($c1)
   11154: f8 82 00 00                  	csc	$c4, $zero, 0($c2)
   11158: d8 21 00 00                  	clc	$c1, $zero, 0($c1)
   1115c: 34 01 81 7d                  	ori	$1, $zero, 33149
   11160: 48 01 08 4d                  	candperm	$c1, $c1, $1
   11164: f8 25 00 00                  	csc	$c1, $zero, 0($c5)
   11168: d8 65 00 00                  	clc	$c3, $zero, 0($c5)
   1116c: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   11170: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   11174: 4a 6b 58 40                  	cincoffset	$c11, $c11, 64
   11178: 48 11 1f ff                  	cjr	$c17
   1117c: 00 00 00 00                  	nop

0000000000011180 test_fault_creturn:
   11180: 4a 6b 5f e0                  	cincoffset	$c11, $c11, -32
   11184: fb 0b 00 01                  	csc	$c24, $zero, 16($c11)
   11188: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   1118c: 4a 81 c0 10                  	csetbounds	$c1, $c24, 16
   11190: f8 61 00 00                  	csc	$c3, $zero, 0($c1)
   11194: 48 a0 07 ff                  	creturn
   11198: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   1119c: db 0b 00 01                  	clc	$c24, $zero, 16($c11)
   111a0: 4a 6b 58 20                  	cincoffset	$c11, $c11, 32
   111a4: 48 11 1f ff                  	cjr	$c17
		...

00000000000111b0 test_nofault_ccall_creturn:
   111b0: 4a 6b 5f a0                  	cincoffset	$c11, $c11, -96
   111b4: fb 0b 00 05                  	csc	$c24, $zero, 80($c11)
   111b8: fa 2b 00 04                  	csc	$c17, $zero, 64($c11)
   111bc: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   111c0: 3c 01 00 02                  	lui	$1, 2
   111c4: 64 21 ee 90                  	daddiu	$1, $1, -4464
   111c8: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   111cc: 48 01 d2 bf                  	cmove	$c1, $c26
   111d0: 4a 62 c0 30                  	cincoffset	$c2, $c24, 48
   111d4: 4a 82 10 10                  	csetbounds	$c2, $c2, 16
   111d8: 4a 64 c0 10                  	cincoffset	$c4, $c24, 16
   111dc: 4a 84 20 20                  	csetbounds	$c4, $c4, 32
   111e0: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   111e4: 74 41 00 35                  	clcbi	$c2, 848($c1)
   111e8: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   111ec: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   111f0: 74 41 00 37                  	clcbi	$c2, 880($c1)
   111f4: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   111f8: f8 44 00 01                  	csc	$c2, $zero, 16($c4)
   111fc: d8 44 00 00                  	clc	$c2, $zero, 0($c4)
   11200: d8 64 00 01                  	clc	$c3, $zero, 16($c4)
   11204: 75 81 00 40                  	clcbi	$c12, 1024($c1)
   11208: 64 01 00 00                  	daddiu	$1, $zero, 0
   1120c: f8 38 00 00                  	csc	$c1, $zero, 0($c24)
   11210: 48 01 12 bf                  	cmove	$c1, $c2
   11214: 48 02 1a bf                  	cmove	$c2, $c3
   11218: 48 0d 02 bf                  	cgetnull	$c13
   1121c: 48 03 02 bf                  	cgetnull	$c3
   11220: 48 04 02 bf                  	cgetnull	$c4
   11224: 48 05 02 bf                  	cgetnull	$c5
   11228: 48 06 02 bf                  	cgetnull	$c6
   1122c: 48 07 02 bf                  	cgetnull	$c7
   11230: 48 08 02 bf                  	cgetnull	$c8
   11234: 48 09 02 bf                  	cgetnull	$c9
   11238: 48 0a 02 bf                  	cgetnull	$c10
   1123c: 00 20 20 25                  	move	$4, $1
   11240: 00 20 28 25                  	move	$5, $1
   11244: 00 20 30 25                  	move	$6, $1
   11248: 00 20 38 25                  	move	$7, $1
   1124c: 00 20 40 25                  	move	$8, $1
   11250: 00 20 48 25                  	move	$9, $1
   11254: 00 20 50 25                  	move	$10, $1
   11258: 00 20 58 25                  	move	$11, $1
   1125c: 48 11 63 3f                  	cjalr	$c12, $c17
   11260: 00 00 00 00                  	nop
   11264: d8 38 00 00                  	clc	$c1, $zero, 0($c24)
   11268: 75 81 00 41                  	clcbi	$c12, 1040($c1)
   1126c: 48 0d 02 bf                  	cgetnull	$c13
   11270: 48 11 63 3f                  	cjalr	$c12, $c17
   11274: 00 00 00 00                  	nop

0000000000011278 test_sandboxA:
   11278: 4a 6b 5f d0                  	cincoffset	$c11, $c11, -48
   1127c: fb 0b 00 02                  	csc	$c24, $zero, 32($c11)
   11280: fa 2b 00 01                  	csc	$c17, $zero, 16($c11)
   11284: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   11288: 3c 01 00 02                  	lui	$1, 2
   1128c: 64 21 ed c8                  	daddiu	$1, $1, -4664
   11290: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   11294: 48 01 d2 bf                  	cmove	$c1, $c26
   11298: 74 41 00 3b                  	clcbi	$c2, 944($c1)
   1129c: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   112a0: 74 61 00 3c                  	clcbi	$c3, 960($c1)
   112a4: d8 63 00 00                  	clc	$c3, $zero, 0($c3)
   112a8: 75 81 00 40                  	clcbi	$c12, 1024($c1)
   112ac: 64 01 00 00                  	daddiu	$1, $zero, 0
   112b0: f8 38 00 00                  	csc	$c1, $zero, 0($c24)
   112b4: 48 01 12 bf                  	cmove	$c1, $c2
   112b8: 48 02 1a bf                  	cmove	$c2, $c3
   112bc: 48 0d 02 bf                  	cgetnull	$c13
   112c0: 48 03 02 bf                  	cgetnull	$c3
   112c4: 48 04 02 bf                  	cgetnull	$c4
   112c8: 48 05 02 bf                  	cgetnull	$c5
   112cc: 48 06 02 bf                  	cgetnull	$c6
   112d0: 48 07 02 bf                  	cgetnull	$c7
   112d4: 48 08 02 bf                  	cgetnull	$c8
   112d8: 48 09 02 bf                  	cgetnull	$c9
   112dc: 48 0a 02 bf                  	cgetnull	$c10
   112e0: 00 20 20 25                  	move	$4, $1
   112e4: 00 20 28 25                  	move	$5, $1
   112e8: 00 20 30 25                  	move	$6, $1
   112ec: 00 20 38 25                  	move	$7, $1
   112f0: 00 20 40 25                  	move	$8, $1
   112f4: 00 20 48 25                  	move	$9, $1
   112f8: 00 20 50 25                  	move	$10, $1
   112fc: 00 20 58 25                  	move	$11, $1
   11300: 48 11 63 3f                  	cjalr	$c12, $c17
   11304: 00 00 00 00                  	nop
   11308: d8 38 00 00                  	clc	$c1, $zero, 0($c24)
   1130c: 75 81 00 41                  	clcbi	$c12, 1040($c1)
   11310: 48 0d 02 bf                  	cgetnull	$c13
   11314: 48 11 63 3f                  	cjalr	$c12, $c17
		...

0000000000011320 main:
   11320: 4a 6b 5f a0                  	cincoffset	$c11, $c11, -96
   11324: fb 0b 00 05                  	csc	$c24, $zero, 80($c11)
   11328: fa 2b 00 04                  	csc	$c17, $zero, 64($c11)
   1132c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   11330: 3c 01 00 02                  	lui	$1, 2
   11334: 64 21 ed 20                  	daddiu	$1, $1, -4832
   11338: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1133c: 48 01 d2 bf                  	cmove	$c1, $c26
   11340: 4a 62 c0 3c                  	cincoffset	$c2, $c24, 60
   11344: 4a 82 10 04                  	csetbounds	$c2, $c2, 4
   11348: 24 02 00 00                  	addiu	$2, $zero, 0
   1134c: e8 02 00 02                  	csw	$zero, $zero, 0($c2)
   11350: 74 61 00 42                  	clcbi	$c3, 1056($c1)
   11354: 75 81 00 14                  	clcbi	$c12, 320($c1)
   11358: 48 0d 02 bf                  	cgetnull	$c13
   1135c: f8 38 00 02                  	csc	$c1, $zero, 32($c24)
   11360: e8 58 00 3a                  	csw	$2, $zero, 28($c24)
   11364: 48 11 63 3f                  	cjalr	$c12, $c17
   11368: 00 00 00 00                  	nop
   1136c: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   11370: 75 81 00 14                  	clcbi	$c12, 320($c1)
   11374: 74 61 00 43                  	clcbi	$c3, 1072($c1)
   11378: 48 0d 02 bf                  	cgetnull	$c13
   1137c: e8 58 00 32                  	csw	$2, $zero, 24($c24)
   11380: 48 11 63 3f                  	cjalr	$c12, $c17
   11384: 00 00 00 00                  	nop
   11388: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   1138c: 75 81 00 44                  	clcbi	$c12, 1088($c1)
   11390: 48 0d 02 bf                  	cgetnull	$c13
   11394: e8 58 00 2a                  	csw	$2, $zero, 20($c24)
   11398: 48 11 63 3f                  	cjalr	$c12, $c17
   1139c: 00 00 00 00                  	nop
   113a0: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   113a4: 75 81 00 14                  	clcbi	$c12, 320($c1)
   113a8: 74 61 00 45                  	clcbi	$c3, 1104($c1)
   113ac: 48 0d 02 bf                  	cgetnull	$c13
   113b0: 48 11 63 3f                  	cjalr	$c12, $c17
   113b4: 00 00 00 00                  	nop
   113b8: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   113bc: 75 81 00 46                  	clcbi	$c12, 1120($c1)
   113c0: 48 0d 02 bf                  	cgetnull	$c13
   113c4: e8 58 00 22                  	csw	$2, $zero, 16($c24)
   113c8: 48 11 63 3f                  	cjalr	$c12, $c17
   113cc: 00 00 00 00                  	nop
   113d0: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   113d4: 75 81 00 14                  	clcbi	$c12, 320($c1)
   113d8: 74 61 00 47                  	clcbi	$c3, 1136($c1)
   113dc: 48 0d 02 bf                  	cgetnull	$c13
   113e0: 48 11 63 3f                  	cjalr	$c12, $c17
   113e4: 00 00 00 00                  	nop
   113e8: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   113ec: 75 81 00 14                  	clcbi	$c12, 320($c1)
   113f0: 74 61 00 48                  	clcbi	$c3, 1152($c1)
   113f4: 48 0d 02 bf                  	cgetnull	$c13
   113f8: e8 58 00 1a                  	csw	$2, $zero, 12($c24)
   113fc: 48 11 63 3f                  	cjalr	$c12, $c17
   11400: 00 00 00 00                  	nop
   11404: 64 01 00 00                  	daddiu	$1, $zero, 0
   11408: e8 58 00 12                  	csw	$2, $zero, 8($c24)
   1140c: 00 20 10 25                  	move	$2, $1
   11410: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   11414: da 2b 00 04                  	clc	$c17, $zero, 64($c11)
   11418: db 0b 00 05                  	clc	$c24, $zero, 80($c11)
   1141c: 4a 6b 58 60                  	cincoffset	$c11, $c11, 96
   11420: 48 11 1f ff                  	cjr	$c17
   11424: 00 00 00 00                  	nop
   11428: 04 17 00 01                  	<unknown>
   1142c: 04 17 00 01                  	<unknown>

0000000000011430 libcheri_type_alloc:
   11430: 4a 6b 5f b0                  	cincoffset	$c11, $c11, -80
   11434: ea 0b 00 4b                  	csd	$16, $zero, 72($c11)
   11438: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   1143c: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   11440: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   11444: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   11448: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   1144c: 3c 01 00 02                  	lui	$1, 2
   11450: 64 21 ec 10                  	daddiu	$1, $1, -5104
   11454: 48 13 60 51                  	cincoffset	$c19, $c12, $1
   11458: 74 33 00 49                  	clcbi	$c1, 1168($c19)
   1145c: 64 01 00 01                  	daddiu	$1, $zero, 1
   11460: 4a 10 08 0b                  	clld	$16, $c1
   11464: 02 01 10 2d                  	daddu	$2, $16, $1
   11468: 4a 02 08 83                  	cscd	$2, $2, $c1
   1146c: 10 40 ff fc                  	beqz	$2, -12 <libcheri_type_alloc+0x30>
   11470: 00 00 00 00                  	nop
   11474: 3c 01 00 40                  	lui	$1, 64
   11478: 00 30 08 2b                  	sltu	$1, $1, $16
   1147c: 14 20 00 1c                  	bnez	$1, 116 <libcheri_type_alloc+0xc0>
   11480: 48 03 02 bf                  	cgetnull	$c3
   11484: 76 53 00 4a                  	clcbi	$c18, 1184($c19)
   11488: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   1148c: 48 01 08 3f                  	cgetperm	$1, $c1
   11490: 30 21 00 80                  	andi	$1, $1, 128
   11494: 14 20 00 12                  	bnez	$1, 76 <libcheri_type_alloc+0xb0>
   11498: 00 00 00 00                  	nop
   1149c: 75 93 00 4b                  	clcbi	$c12, 1200($c19)
   114a0: 64 04 00 06                  	daddiu	$4, $zero, 6
   114a4: 48 11 63 3f                  	cjalr	$c12, $c17
   114a8: 48 03 92 bf                  	cmove	$c3, $c18
   114ac: 04 40 00 03                  	bltz	$2, 16 <libcheri_type_alloc+0x8c>
   114b0: 00 00 00 00                  	nop
   114b4: 10 00 00 03                  	b	16 <libcheri_type_alloc+0x94>
   114b8: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   114bc: 48 01 02 bf                  	cgetnull	$c1
   114c0: f8 12 00 00                  	csc	$cnull, $zero, 0($c18)
   114c4: 48 01 08 3f                  	cgetperm	$1, $c1
   114c8: 30 21 00 80                  	andi	$1, $1, 128
   114cc: 10 20 00 10                  	beqz	$1, 68 <libcheri_type_alloc+0xe0>
   114d0: 00 00 00 00                  	nop
   114d4: 48 01 08 ff                  	cgetlen	$1, $c1
   114d8: 10 20 00 13                  	beqz	$1, 80 <libcheri_type_alloc+0xf8>
   114dc: 00 00 00 00                  	nop
   114e0: 48 01 0c 0f                  	csetoffset	$c1, $c1, $16
   114e4: 4a 81 08 01                  	csetbounds	$c1, $c1, 1
   114e8: 64 01 00 81                  	daddiu	$1, $zero, 129
   114ec: 48 03 08 4d                  	candperm	$c3, $c1, $1
   114f0: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   114f4: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   114f8: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   114fc: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   11500: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   11504: ca 0b 00 4b                  	cld	$16, $zero, 72($c11)
   11508: 48 11 1f ff                  	cjr	$c17
   1150c: 4a 6b 58 50                  	cincoffset	$c11, $c11, 80
   11510: 74 73 00 4c                  	clcbi	$c3, 1216($c19)
   11514: 74 93 00 4d                  	clcbi	$c4, 1232($c19)
   11518: 74 b3 00 4e                  	clcbi	$c5, 1248($c19)
   1151c: 75 93 00 4f                  	clcbi	$c12, 1264($c19)
   11520: 48 11 63 3f                  	cjalr	$c12, $c17
   11524: 64 04 00 50                  	daddiu	$4, $zero, 80
   11528: 74 73 00 4c                  	clcbi	$c3, 1216($c19)
   1152c: 74 93 00 4d                  	clcbi	$c4, 1232($c19)
   11530: 74 b3 00 50                  	clcbi	$c5, 1280($c19)
   11534: 75 93 00 4f                  	clcbi	$c12, 1264($c19)
   11538: 48 11 63 3f                  	cjalr	$c12, $c17
   1153c: 64 04 00 51                  	daddiu	$4, $zero, 81

0000000000011540 libcheri_system_type_alloc:
   11540: 4a 6b 5f b0                  	cincoffset	$c11, $c11, -80
   11544: ea 0b 00 4b                  	csd	$16, $zero, 72($c11)
   11548: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   1154c: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   11550: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   11554: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   11558: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   1155c: 3c 01 00 02                  	lui	$1, 2
   11560: 64 21 eb 00                  	daddiu	$1, $1, -5376
   11564: 48 13 60 51                  	cincoffset	$c19, $c12, $1
   11568: 74 33 00 51                  	clcbi	$c1, 1296($c19)
   1156c: 64 01 00 01                  	daddiu	$1, $zero, 1
   11570: 4a 10 08 0b                  	clld	$16, $c1
   11574: 02 01 10 2d                  	daddu	$2, $16, $1
   11578: 4a 02 08 83                  	cscd	$2, $2, $c1
   1157c: 10 40 ff fc                  	beqz	$2, -12 <libcheri_system_type_alloc+0x30>
   11580: 00 00 00 00                  	nop
   11584: 3c 01 00 80                  	lui	$1, 128
   11588: 00 30 08 2b                  	sltu	$1, $1, $16
   1158c: 14 20 00 1c                  	bnez	$1, 116 <libcheri_system_type_alloc+0xc0>
   11590: 48 03 02 bf                  	cgetnull	$c3
   11594: 76 53 00 4a                  	clcbi	$c18, 1184($c19)
   11598: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   1159c: 48 01 08 3f                  	cgetperm	$1, $c1
   115a0: 30 21 00 80                  	andi	$1, $1, 128
   115a4: 14 20 00 12                  	bnez	$1, 76 <libcheri_system_type_alloc+0xb0>
   115a8: 00 00 00 00                  	nop
   115ac: 75 93 00 4b                  	clcbi	$c12, 1200($c19)
   115b0: 64 04 00 06                  	daddiu	$4, $zero, 6
   115b4: 48 11 63 3f                  	cjalr	$c12, $c17
   115b8: 48 03 92 bf                  	cmove	$c3, $c18
   115bc: 04 40 00 03                  	bltz	$2, 16 <libcheri_system_type_alloc+0x8c>
   115c0: 00 00 00 00                  	nop
   115c4: 10 00 00 03                  	b	16 <libcheri_system_type_alloc+0x94>
   115c8: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   115cc: 48 01 02 bf                  	cgetnull	$c1
   115d0: f8 12 00 00                  	csc	$cnull, $zero, 0($c18)
   115d4: 48 01 08 3f                  	cgetperm	$1, $c1
   115d8: 30 21 00 80                  	andi	$1, $1, 128
   115dc: 10 20 00 10                  	beqz	$1, 68 <libcheri_system_type_alloc+0xe0>
   115e0: 00 00 00 00                  	nop
   115e4: 48 01 08 ff                  	cgetlen	$1, $c1
   115e8: 10 20 00 13                  	beqz	$1, 80 <libcheri_system_type_alloc+0xf8>
   115ec: 00 00 00 00                  	nop
   115f0: 48 01 0c 0f                  	csetoffset	$c1, $c1, $16
   115f4: 4a 81 08 01                  	csetbounds	$c1, $c1, 1
   115f8: 64 01 00 81                  	daddiu	$1, $zero, 129
   115fc: 48 03 08 4d                  	candperm	$c3, $c1, $1
   11600: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   11604: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   11608: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   1160c: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   11610: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   11614: ca 0b 00 4b                  	cld	$16, $zero, 72($c11)
   11618: 48 11 1f ff                  	cjr	$c17
   1161c: 4a 6b 58 50                  	cincoffset	$c11, $c11, 80
   11620: 74 73 00 4c                  	clcbi	$c3, 1216($c19)
   11624: 74 93 00 4d                  	clcbi	$c4, 1232($c19)
   11628: 74 b3 00 4e                  	clcbi	$c5, 1248($c19)
   1162c: 75 93 00 4f                  	clcbi	$c12, 1264($c19)
   11630: 48 11 63 3f                  	cjalr	$c12, $c17
   11634: 64 04 00 50                  	daddiu	$4, $zero, 80
   11638: 74 73 00 4c                  	clcbi	$c3, 1216($c19)
   1163c: 74 93 00 4d                  	clcbi	$c4, 1232($c19)
   11640: 74 b3 00 50                  	clcbi	$c5, 1280($c19)
   11644: 75 93 00 4f                  	clcbi	$c12, 1264($c19)
   11648: 48 11 63 3f                  	cjalr	$c12, $c17
   1164c: 64 04 00 51                  	daddiu	$4, $zero, 81
