
hello.exe:	file format ELF64-mips


Disassembly of section .text:

0000000000010000 __start:
   10000: 3c 01 00 00                  	lui	$1, 0
   10004: 64 21 00 10                  	daddiu	$1, $1, 16
   10008: 48 0c 07 ff                  	cgetpcc	$c12
   1000c: 48 0c 60 51                  	cincoffset	$c12, $c12, $1
   10010: 48 0c 1f ff                  	cjr	$c12
   10014: 00 00 00 00                  	nop

0000000000010018 _start:
   10018: 4a 6b 5d 90                  	cincoffset	$c11, $c11, -624
   1001c: ea 0b 02 6b                  	csd	$16, $zero, 616($c11)
   10020: fb 0b 00 25                  	csc	$c24, $zero, 592($c11)
   10024: fa 8b 00 24                  	csc	$c20, $zero, 576($c11)
   10028: fa 6b 00 23                  	csc	$c19, $zero, 560($c11)
   1002c: fa 4b 00 22                  	csc	$c18, $zero, 544($c11)
   10030: fa 2b 00 21                  	csc	$c17, $zero, 528($c11)
   10034: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10038: 3c 01 00 02                  	lui	$1, 2
   1003c: 64 21 00 28                  	daddiu	$1, $1, 40
   10040: 48 14 60 51                  	cincoffset	$c20, $c12, $1
   10044: 48 01 02 bf                  	cgetnull	$c1
   10048: 48 01 03 bf                  	cwritehwr	$c1, $chwr_ddc
   1004c: f8 18 00 01                  	csc	$cnull, $zero, 16($c24)
   10050: f8 18 00 02                  	csc	$cnull, $zero, 32($c24)
   10054: f8 18 00 03                  	csc	$cnull, $zero, 48($c24)
   10058: f8 18 00 04                  	csc	$cnull, $zero, 64($c24)
   1005c: f8 18 00 05                  	csc	$cnull, $zero, 80($c24)
   10060: f8 18 00 06                  	csc	$cnull, $zero, 96($c24)
   10064: f8 18 00 07                  	csc	$cnull, $zero, 112($c24)
   10068: f8 18 00 08                  	csc	$cnull, $zero, 128($c24)
   1006c: f8 18 00 09                  	csc	$cnull, $zero, 144($c24)
   10070: f8 18 00 0a                  	csc	$cnull, $zero, 160($c24)
   10074: f8 18 00 0b                  	csc	$cnull, $zero, 176($c24)
   10078: f8 18 00 0c                  	csc	$cnull, $zero, 192($c24)
   1007c: f8 18 00 0d                  	csc	$cnull, $zero, 208($c24)
   10080: f8 18 00 0e                  	csc	$cnull, $zero, 224($c24)
   10084: f8 18 00 0f                  	csc	$cnull, $zero, 240($c24)
   10088: f8 18 00 10                  	csc	$cnull, $zero, 256($c24)
   1008c: f8 18 00 11                  	csc	$cnull, $zero, 272($c24)
   10090: f8 18 00 12                  	csc	$cnull, $zero, 288($c24)
   10094: f8 18 00 13                  	csc	$cnull, $zero, 304($c24)
   10098: f8 18 00 14                  	csc	$cnull, $zero, 320($c24)
   1009c: f8 18 00 15                  	csc	$cnull, $zero, 336($c24)
   100a0: f8 18 00 16                  	csc	$cnull, $zero, 352($c24)
   100a4: f8 18 00 17                  	csc	$cnull, $zero, 368($c24)
   100a8: f8 18 00 18                  	csc	$cnull, $zero, 384($c24)
   100ac: f8 18 00 19                  	csc	$cnull, $zero, 400($c24)
   100b0: f8 18 00 1a                  	csc	$cnull, $zero, 416($c24)
   100b4: f8 18 00 1b                  	csc	$cnull, $zero, 432($c24)
   100b8: f8 18 00 1c                  	csc	$cnull, $zero, 448($c24)
   100bc: f8 18 00 1d                  	csc	$cnull, $zero, 464($c24)
   100c0: c8 43 00 03                  	cld	$2, $zero, 0($c3)
   100c4: f8 18 00 1e                  	csc	$cnull, $zero, 480($c24)
   100c8: f8 18 00 1f                  	csc	$cnull, $zero, 496($c24)
   100cc: 10 40 00 11                  	beqz	$2, 72 <_start+0xfc>
   100d0: f8 18 00 20                  	csc	$cnull, $zero, 512($c24)
   100d4: 4a 61 c0 10                  	cincoffset	$c1, $c24, 16
   100d8: 4a 81 0a 00                  	csetbounds	$c1, $c1, 512
   100dc: 48 02 1a bf                  	cmove	$c2, $c3
   100e0: 28 41 00 20                  	slti	$1, $2, 32
   100e4: 10 20 00 03                  	beqz	$1, 16 <_start+0xdc>
   100e8: 00 00 00 00                  	nop
   100ec: 00 02 09 38                  	dsll	$1, $2, 4
   100f0: f8 41 08 00                  	csc	$c2, $1, 0($c1)
   100f4: c8 42 00 23                  	cld	$2, $zero, 32($c2)
   100f8: 14 40 ff f9                  	bnez	$2, -24 <_start+0xc8>
   100fc: 4a 62 10 20                  	cincoffset	$c2, $c2, 32
   10100: d8 b8 00 1c                  	clc	$c5, $zero, 448($c24)
   10104: d8 58 00 1d                  	clc	$c2, $zero, 464($c24)
   10108: d8 38 00 1f                  	clc	$c1, $zero, 496($c24)
   1010c: 10 00 00 04                  	b	20 <_start+0x108>
   10110: 00 00 00 00                  	nop
   10114: 48 01 02 bf                  	cgetnull	$c1
   10118: 48 02 02 bf                  	cgetnull	$c2
   1011c: 48 05 02 bf                  	cgetnull	$c5
   10120: 74 f4 00 00                  	clcbi	$c7, 0($c20)
   10124: 74 d4 00 01                  	clcbi	$c6, 16($c20)
   10128: c8 25 00 13                  	cld	$1, $zero, 16($c5)
   1012c: da 42 00 01                  	clc	$c18, $zero, 16($c2)
   10130: d8 46 00 00                  	clc	$c2, $zero, 0($c6)
   10134: da 61 00 01                  	clc	$c19, $zero, 16($c1)
   10138: f8 67 00 00                  	csc	$c3, $zero, 0($c7)
   1013c: 4a 42 00 02                  	cbnz	$c2, 12 <_start+0x130>
   10140: 00 01 80 00                  	sll	$16, $1, 0
   10144: fa 66 00 00                  	csc	$c19, $zero, 0($c6)
   10148: 1a 00 00 17                  	blez	$16, 96 <_start+0x190>
   1014c: 00 00 00 00                  	nop
   10150: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   10154: 4a 21 00 14                  	cbez	$c1, 84 <_start+0x190>
   10158: 00 00 00 00                  	nop
   1015c: 74 54 00 02                  	clcbi	$c2, 32($c20)
   10160: f8 22 00 00                  	csc	$c1, $zero, 0($c2)
   10164: 24 02 00 2f                  	addiu	$2, $zero, 47
   10168: c8 61 00 00                  	clbu	$3, $zero, 0($c1)
   1016c: 14 62 00 07                  	bne	$3, $2, 32 <_start+0x174>
   10170: 00 00 00 00                  	nop
   10174: 10 00 00 09                  	b	40 <_start+0x184>
   10178: 00 00 00 00                  	nop
   1017c: 4a 61 08 01                  	cincoffset	$c1, $c1, 1
   10180: c8 61 00 00                  	clbu	$3, $zero, 0($c1)
   10184: 10 62 00 05                  	beq	$3, $2, 24 <_start+0x184>
   10188: 00 00 00 00                  	nop
   1018c: 14 60 ff fb                  	bnez	$3, -16 <_start+0x164>
   10190: 00 00 00 00                  	nop
   10194: 10 00 00 04                  	b	20 <_start+0x190>
   10198: 00 00 00 00                  	nop
   1019c: 4a 63 08 01                  	cincoffset	$c3, $c1, 1
   101a0: 10 00 ff f6                  	b	-36 <_start+0x164>
   101a4: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   101a8: 74 34 00 03                  	clcbi	$c1, 48($c20)
   101ac: 4a 21 00 06                  	cbez	$c1, 28 <_start+0x1b0>
   101b0: 00 00 00 00                  	nop
   101b4: 75 94 00 04                  	clcbi	$c12, 64($c20)
   101b8: 48 11 63 3f                  	cjalr	$c12, $c17
   101bc: 48 03 22 bf                  	cmove	$c3, $c4
   101c0: 10 00 00 04                  	b	20 <_start+0x1bc>
   101c4: 00 00 00 00                  	nop
   101c8: 75 94 00 05                  	clcbi	$c12, 80($c20)
   101cc: 48 11 63 3f                  	cjalr	$c12, $c17
   101d0: 00 00 00 00                  	nop
   101d4: 75 94 00 06                  	clcbi	$c12, 96($c20)
   101d8: 02 00 20 25                  	move	$4, $16
   101dc: 48 01 92 bf                  	cmove	$c1, $c18
   101e0: 48 11 63 3f                  	cjalr	$c12, $c17
   101e4: 48 02 9a bf                  	cmove	$c2, $c19
   101e8: 75 94 00 07                  	clcbi	$c12, 112($c20)
   101ec: 00 10 20 00                  	sll	$4, $16, 0
   101f0: 48 03 92 bf                  	cmove	$c3, $c18
   101f4: 48 11 63 3f                  	cjalr	$c12, $c17
   101f8: 48 04 9a bf                  	cmove	$c4, $c19
   101fc: 75 94 00 08                  	clcbi	$c12, 128($c20)
   10200: 48 11 63 3f                  	cjalr	$c12, $c17
   10204: 00 02 20 00                  	sll	$4, $2, 0

0000000000010208 handle_static_init:
   10208: 4a 6b 5f 70                  	cincoffset	$c11, $c11, -144
   1020c: ea 4b 00 8b                  	csd	$18, $zero, 136($c11)
   10210: ea 2b 00 83                  	csd	$17, $zero, 128($c11)
   10214: ea 0b 00 7b                  	csd	$16, $zero, 120($c11)
   10218: fb 0b 00 06                  	csc	$c24, $zero, 96($c11)
   1021c: fa cb 00 05                  	csc	$c22, $zero, 80($c11)
   10220: fa ab 00 04                  	csc	$c21, $zero, 64($c11)
   10224: fa 8b 00 03                  	csc	$c20, $zero, 48($c11)
   10228: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   1022c: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   10230: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   10234: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10238: 3c 01 00 02                  	lui	$1, 2
   1023c: 64 21 fe 38                  	daddiu	$1, $1, -456
   10240: 48 15 60 51                  	cincoffset	$c21, $c12, $1
   10244: 74 75 00 03                  	clcbi	$c3, 48($c21)
   10248: 4a 43 00 34                  	cbnz	$c3, 212 <handle_static_init+0x114>
   1024c: 00 00 00 00                  	nop
   10250: 48 12 12 bf                  	cmove	$c18, $c2
   10254: 48 13 0a bf                  	cmove	$c19, $c1
   10258: 74 75 00 09                  	clcbi	$c3, 144($c21)
   1025c: 75 95 00 04                  	clcbi	$c12, 64($c21)
   10260: 48 11 63 3f                  	cjalr	$c12, $c17
   10264: 00 80 80 25                  	move	$16, $4
   10268: 76 d5 00 0a                  	clcbi	$c22, 160($c21)
   1026c: 48 14 07 ff                  	cgetpcc	$c20
   10270: 4a 36 00 14                  	cbez	$c22, 84 <handle_static_init+0xbc>
   10274: 00 10 80 00                  	sll	$16, $16, 0
   10278: 74 35 00 0b                  	clcbi	$c1, 176($c21)
   1027c: 48 02 0d 8a                  	csub	$2, $c1, $c22
   10280: 10 40 00 10                  	beqz	$2, 68 <handle_static_init+0xbc>
   10284: 00 00 00 00                  	nop
   10288: 00 02 88 fb                  	dsra	$17, $2, 3
   1028c: 64 12 00 00                  	daddiu	$18, $zero, 0
   10290: 00 12 08 f8                  	dsll	$1, $18, 3
   10294: c8 56 08 03                  	cld	$2, $1, 0($c22)
   10298: 2c 41 00 02                  	sltiu	$1, $2, 2
   1029c: 14 20 00 06                  	bnez	$1, 28 <handle_static_init+0xb0>
   102a0: 00 00 00 00                  	nop
   102a4: 48 0c a0 a2                  	csetaddr	$c12, $c20, $2
   102a8: 02 00 20 25                  	move	$4, $16
   102ac: 48 03 9a bf                  	cmove	$c3, $c19
   102b0: 48 11 63 3f                  	cjalr	$c12, $c17
   102b4: 48 04 92 bf                  	cmove	$c4, $c18
   102b8: 66 52 00 01                  	daddiu	$18, $18, 1
   102bc: 16 32 ff f4                  	bne	$17, $18, -44 <handle_static_init+0x88>
   102c0: 00 00 00 00                  	nop
   102c4: 76 d5 00 0c                  	clcbi	$c22, 192($c21)
   102c8: 4a 36 00 14                  	cbez	$c22, 84 <handle_static_init+0x114>
   102cc: 00 00 00 00                  	nop
   102d0: 74 35 00 0d                  	clcbi	$c1, 208($c21)
   102d4: 48 02 0d 8a                  	csub	$2, $c1, $c22
   102d8: 10 40 00 10                  	beqz	$2, 68 <handle_static_init+0x114>
   102dc: 00 00 00 00                  	nop
   102e0: 00 02 88 fb                  	dsra	$17, $2, 3
   102e4: 64 12 00 00                  	daddiu	$18, $zero, 0
   102e8: 00 12 08 f8                  	dsll	$1, $18, 3
   102ec: c8 56 08 03                  	cld	$2, $1, 0($c22)
   102f0: 2c 41 00 02                  	sltiu	$1, $2, 2
   102f4: 14 20 00 06                  	bnez	$1, 28 <handle_static_init+0x108>
   102f8: 00 00 00 00                  	nop
   102fc: 48 0c a0 a2                  	csetaddr	$c12, $c20, $2
   10300: 02 00 20 25                  	move	$4, $16
   10304: 48 03 9a bf                  	cmove	$c3, $c19
   10308: 48 11 63 3f                  	cjalr	$c12, $c17
   1030c: 48 04 92 bf                  	cmove	$c4, $c18
   10310: 66 52 00 01                  	daddiu	$18, $18, 1
   10314: 16 32 ff f4                  	bne	$17, $18, -44 <handle_static_init+0xe0>
   10318: 00 00 00 00                  	nop
   1031c: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10320: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   10324: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   10328: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   1032c: da 8b 00 03                  	clc	$c20, $zero, 48($c11)
   10330: da ab 00 04                  	clc	$c21, $zero, 64($c11)
   10334: da cb 00 05                  	clc	$c22, $zero, 80($c11)
   10338: db 0b 00 06                  	clc	$c24, $zero, 96($c11)
   1033c: ca 0b 00 7b                  	cld	$16, $zero, 120($c11)
   10340: ca 2b 00 83                  	cld	$17, $zero, 128($c11)
   10344: ca 4b 00 8b                  	cld	$18, $zero, 136($c11)
   10348: 48 11 1f ff                  	cjr	$c17
   1034c: 4a 6b 58 90                  	cincoffset	$c11, $c11, 144

0000000000010350 finalizer:
   10350: 4a 6b 5f b0                  	cincoffset	$c11, $c11, -80
   10354: ea 2b 00 4b                  	csd	$17, $zero, 72($c11)
   10358: ea 0b 00 43                  	csd	$16, $zero, 64($c11)
   1035c: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   10360: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   10364: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   10368: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   1036c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10370: 3c 01 00 02                  	lui	$1, 2
   10374: 64 21 fc f0                  	daddiu	$1, $1, -784
   10378: 48 01 60 51                  	cincoffset	$c1, $c12, $1
   1037c: 76 41 00 0e                  	clcbi	$c18, 224($c1)
   10380: 4a 32 00 11                  	cbez	$c18, 72 <finalizer+0x78>
   10384: 00 00 00 00                  	nop
   10388: 74 21 00 0f                  	clcbi	$c1, 240($c1)
   1038c: 48 02 0c 8a                  	csub	$2, $c1, $c18
   10390: 10 40 00 0d                  	beqz	$2, 56 <finalizer+0x78>
   10394: 00 00 00 00                  	nop
   10398: 00 02 08 fb                  	dsra	$1, $2, 3
   1039c: 48 13 07 ff                  	cgetpcc	$c19
   103a0: 64 30 ff ff                  	daddiu	$16, $1, -1
   103a4: 64 11 ff ff                  	daddiu	$17, $zero, -1
   103a8: 00 10 08 f8                  	dsll	$1, $16, 3
   103ac: c8 32 08 03                  	cld	$1, $1, 0($c18)
   103b0: 48 0c 98 62                  	csetaddr	$c12, $c19, $1
   103b4: 48 11 63 3f                  	cjalr	$c12, $c17
   103b8: 00 00 00 00                  	nop
   103bc: 66 10 ff ff                  	daddiu	$16, $16, -1
   103c0: 16 11 ff f9                  	bne	$16, $17, -24 <finalizer+0x58>
   103c4: 00 00 00 00                  	nop
   103c8: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   103cc: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   103d0: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   103d4: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   103d8: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   103dc: ca 0b 00 43                  	cld	$16, $zero, 64($c11)
   103e0: ca 2b 00 4b                  	cld	$17, $zero, 72($c11)
   103e4: 48 11 1f ff                  	cjr	$c17
   103e8: 4a 6b 58 50                  	cincoffset	$c11, $c11, 80
   103ec: 04 17 00 01                  	<unknown>

00000000000103f0 cheritest_success:
   103f0: 4a 6b 5f 60                  	cincoffset	$c11, $c11, -160
   103f4: fb 0b 00 09                  	csc	$c24, $zero, 144($c11)
   103f8: fa 2b 00 08                  	csc	$c17, $zero, 128($c11)
   103fc: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10400: 3c 01 00 02                  	lui	$1, 2
   10404: 64 21 fc 50                  	daddiu	$1, $1, -944
   10408: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1040c: 48 01 d2 bf                  	cmove	$c1, $c26
   10410: 4a 62 c0 78                  	cincoffset	$c2, $c24, 120
   10414: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   10418: 74 61 00 10                  	clcbi	$c3, 256($c1)
   1041c: c8 23 00 03                  	cld	$1, $zero, 0($c3)
   10420: f8 38 00 06                  	csc	$c1, $zero, 96($c24)
   10424: f8 58 00 05                  	csc	$c2, $zero, 80($c24)
   10428: 18 20 00 67                  	blez	$1, 416 <cheritest_success+0x1d8>
   1042c: 00 00 00 00                  	nop
   10430: 10 00 00 01                  	b	8 <cheritest_success+0x48>
   10434: 00 00 00 00                  	nop
   10438: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   1043c: 74 41 00 10                  	clcbi	$c2, 256($c1)
   10440: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10444: d8 78 00 05                  	clc	$c3, $zero, 80($c24)
   10448: e8 23 00 03                  	csd	$1, $zero, 0($c3)
   1044c: c8 22 00 03                  	cld	$1, $zero, 0($c2)
   10450: 3c 02 00 40                  	lui	$2, 64
   10454: 00 22 18 2a                  	slt	$3, $1, $2
   10458: 14 60 00 08                  	bnez	$3, 36 <cheritest_success+0x8c>
   1045c: 00 00 00 00                  	nop
   10460: 10 00 00 01                  	b	8 <cheritest_success+0x78>
   10464: 00 00 00 00                  	nop
   10468: 3c 01 00 40                  	lui	$1, 64
   1046c: d8 38 00 05                  	clc	$c1, $zero, 80($c24)
   10470: e8 21 00 03                  	csd	$1, $zero, 0($c1)
   10474: 10 00 00 01                  	b	8 <cheritest_success+0x8c>
   10478: 00 00 00 00                  	nop
   1047c: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   10480: 74 41 00 11                  	clcbi	$c2, 272($c1)
   10484: 48 03 5a bf                  	cmove	$c3, $c11
   10488: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   1048c: 64 01 00 22                  	daddiu	$1, $zero, 34
   10490: e8 23 00 23                  	csd	$1, $zero, 32($c3)
   10494: 74 41 00 12                  	clcbi	$c2, 288($c1)
   10498: f8 43 00 01                  	csc	$c2, $zero, 16($c3)
   1049c: 4a 82 18 28                  	csetbounds	$c2, $c3, 40
   104a0: 34 01 ff d7                  	ori	$1, $zero, 65495
   104a4: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   104a8: 74 61 00 13                  	clcbi	$c3, 304($c1)
   104ac: 75 81 00 14                  	clcbi	$c12, 320($c1)
   104b0: e8 38 00 4b                  	csd	$1, $zero, 72($c24)
   104b4: 48 11 63 3f                  	cjalr	$c12, $c17
   104b8: 00 00 00 00                  	nop
   104bc: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   104c0: 74 41 00 15                  	clcbi	$c2, 336($c1)
   104c4: 48 03 5a bf                  	cmove	$c3, $c11
   104c8: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   104cc: 75 81 00 14                  	clcbi	$c12, 320($c1)
   104d0: 4a 82 18 10                  	csetbounds	$c2, $c3, 16
   104d4: c8 38 00 4b                  	cld	$1, $zero, 72($c24)
   104d8: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   104dc: 74 61 00 16                  	clcbi	$c3, 352($c1)
   104e0: e8 58 00 8a                  	csw	$2, $zero, 68($c24)
   104e4: 48 11 63 3f                  	cjalr	$c12, $c17
   104e8: 00 00 00 00                  	nop
   104ec: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   104f0: 74 41 00 17                  	clcbi	$c2, 368($c1)
   104f4: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   104f8: d8 58 00 05                  	clc	$c2, $zero, 80($c24)
   104fc: c8 62 00 03                  	cld	$3, $zero, 0($c2)
   10500: 74 61 00 10                  	clcbi	$c3, 256($c1)
   10504: c8 83 00 03                  	cld	$4, $zero, 0($c3)
   10508: 3c 05 00 40                  	lui	$5, 64
   1050c: 00 a4 20 2f                  	dsubu	$4, $5, $4
   10510: 74 61 00 18                  	clcbi	$c3, 384($c1)
   10514: c8 a3 00 06                  	clw	$5, $zero, 0($c3)
   10518: 48 03 5a bf                  	cmove	$c3, $c11
   1051c: e8 23 00 03                  	csd	$1, $zero, 0($c3)
   10520: e8 a3 00 1b                  	csd	$5, $zero, 24($c3)
   10524: e8 83 00 13                  	csd	$4, $zero, 16($c3)
   10528: e8 63 00 0b                  	csd	$3, $zero, 8($c3)
   1052c: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10530: 4a 83 18 20                  	csetbounds	$c3, $c3, 32
   10534: c8 38 00 4b                  	cld	$1, $zero, 72($c24)
   10538: 48 0d 18 4d                  	candperm	$c13, $c3, $1
   1053c: 74 61 00 19                  	clcbi	$c3, 400($c1)
   10540: e8 58 00 82                  	csw	$2, $zero, 64($c24)
   10544: 48 11 63 3f                  	cjalr	$c12, $c17
   10548: 00 00 00 00                  	nop
   1054c: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   10550: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10554: 74 61 00 1a                  	clcbi	$c3, 416($c1)
   10558: 48 0d 02 bf                  	cgetnull	$c13
   1055c: e8 58 00 7a                  	csw	$2, $zero, 60($c24)
   10560: 48 11 63 3f                  	cjalr	$c12, $c17
   10564: 00 00 00 00                  	nop
   10568: 10 00 00 01                  	b	8 <cheritest_success+0x180>
   1056c: 00 00 00 00                  	nop
   10570: 10 00 00 01                  	b	8 <cheritest_success+0x188>
   10574: 00 00 00 00                  	nop
   10578: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   1057c: 74 41 00 10                  	clcbi	$c2, 256($c1)
   10580: 64 01 00 00                  	daddiu	$1, $zero, 0
   10584: e8 02 00 03                  	csd	$zero, $zero, 0($c2)
   10588: 74 41 00 1b                  	clcbi	$c2, 432($c1)
   1058c: 24 02 00 00                  	addiu	$2, $zero, 0
   10590: e8 02 00 02                  	csw	$zero, $zero, 0($c2)
   10594: 74 41 00 15                  	clcbi	$c2, 336($c1)
   10598: e8 02 00 00                  	csb	$zero, $zero, 0($c2)
   1059c: 74 41 00 17                  	clcbi	$c2, 368($c1)
   105a0: e8 02 00 02                  	csw	$zero, $zero, 0($c2)
   105a4: 74 41 00 18                  	clcbi	$c2, 384($c1)
   105a8: e8 02 00 02                  	csw	$zero, $zero, 0($c2)
   105ac: e8 38 00 33                  	csd	$1, $zero, 48($c24)
   105b0: 10 00 00 01                  	b	8 <cheritest_success+0x1c8>
   105b4: 00 00 00 00                  	nop
   105b8: 10 00 00 01                  	b	8 <cheritest_success+0x1d0>
   105bc: 00 00 00 00                  	nop
   105c0: 10 00 00 01                  	b	8 <cheritest_success+0x1d8>
   105c4: 00 00 00 00                  	nop
   105c8: d8 38 00 06                  	clc	$c1, $zero, 96($c24)
   105cc: 75 81 00 08                  	clcbi	$c12, 128($c1)
   105d0: 64 04 00 00                  	daddiu	$4, $zero, 0
   105d4: 48 0d 02 bf                  	cgetnull	$c13
   105d8: 48 11 63 3f                  	cjalr	$c12, $c17
   105dc: 00 00 00 00                  	nop

00000000000105e0 sandbox_creturn:
   105e0: 48 a0 07 ff                  	creturn

00000000000105e4 sandbox_invoke:
   105e4: 48 a1 10 01                  	dmtc2	$1, $2, 1
   105e8: 00 00 00 00                  	nop

00000000000105ec sandbox_invoke_end:
   105ec: 04 17 00 01                  	<unknown>

00000000000105f0 sandboxA_print:
   105f0: 4a 6b 5f c0                  	cincoffset	$c11, $c11, -64
   105f4: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   105f8: fa 2b 00 02                  	csc	$c17, $zero, 32($c11)
   105fc: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10600: 3c 01 00 02                  	lui	$1, 2
   10604: 64 21 fa 50                  	daddiu	$1, $1, -1456
   10608: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1060c: 48 01 d2 bf                  	cmove	$c1, $c26
   10610: 74 61 00 1c                  	clcbi	$c3, 448($c1)
   10614: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10618: 48 0d 02 bf                  	cgetnull	$c13
   1061c: f8 38 00 01                  	csc	$c1, $zero, 16($c24)
   10620: 48 11 63 3f                  	cjalr	$c12, $c17
   10624: 00 00 00 00                  	nop
   10628: d8 38 00 01                  	clc	$c1, $zero, 16($c24)
   1062c: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10630: 74 61 00 1d                  	clcbi	$c3, 464($c1)
   10634: 48 0d 02 bf                  	cgetnull	$c13
   10638: e8 58 00 1a                  	csw	$2, $zero, 12($c24)
   1063c: 48 11 63 3f                  	cjalr	$c12, $c17
   10640: 00 00 00 00                  	nop
   10644: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10648: da 2b 00 02                  	clc	$c17, $zero, 32($c11)
   1064c: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   10650: 4a 6b 58 40                  	cincoffset	$c11, $c11, 64
   10654: 48 11 1f ff                  	cjr	$c17
		...

0000000000010660 sandboxB_print:
   10660: 4a 6b 5f a0                  	cincoffset	$c11, $c11, -96
   10664: fb 0b 00 05                  	csc	$c24, $zero, 80($c11)
   10668: fa 2b 00 04                  	csc	$c17, $zero, 64($c11)
   1066c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10670: 3c 01 00 02                  	lui	$1, 2
   10674: 64 21 f9 e0                  	daddiu	$1, $1, -1568
   10678: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1067c: 48 01 d2 bf                  	cmove	$c1, $c26
   10680: 74 61 00 1e                  	clcbi	$c3, 480($c1)
   10684: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10688: 48 0d 02 bf                  	cgetnull	$c13
   1068c: f8 38 00 03                  	csc	$c1, $zero, 48($c24)
   10690: 48 11 63 3f                  	cjalr	$c12, $c17
   10694: 00 00 00 00                  	nop
   10698: d8 38 00 03                  	clc	$c1, $zero, 48($c24)
   1069c: 74 41 00 1f                  	clcbi	$c2, 496($c1)
   106a0: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   106a4: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   106a8: 48 02 5a bf                  	cmove	$c2, $c11
   106ac: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   106b0: 75 81 00 14                  	clcbi	$c12, 320($c1)
   106b4: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   106b8: 34 01 ff d7                  	ori	$1, $zero, 65495
   106bc: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   106c0: 74 61 00 20                  	clcbi	$c3, 512($c1)
   106c4: e8 58 00 5a                  	csw	$2, $zero, 44($c24)
   106c8: e8 38 00 23                  	csd	$1, $zero, 32($c24)
   106cc: 48 11 63 3f                  	cjalr	$c12, $c17
   106d0: 00 00 00 00                  	nop
   106d4: d8 38 00 03                  	clc	$c1, $zero, 48($c24)
   106d8: 74 41 00 21                  	clcbi	$c2, 528($c1)
   106dc: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   106e0: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   106e4: 48 02 5a bf                  	cmove	$c2, $c11
   106e8: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   106ec: 75 81 00 14                  	clcbi	$c12, 320($c1)
   106f0: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   106f4: c8 38 00 23                  	cld	$1, $zero, 32($c24)
   106f8: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   106fc: 74 61 00 22                  	clcbi	$c3, 544($c1)
   10700: e8 58 00 3a                  	csw	$2, $zero, 28($c24)
   10704: 48 11 63 3f                  	cjalr	$c12, $c17
   10708: 00 00 00 00                  	nop
   1070c: d8 38 00 03                  	clc	$c1, $zero, 48($c24)
   10710: 74 41 00 23                  	clcbi	$c2, 560($c1)
   10714: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10718: c8 22 00 06                  	clw	$1, $zero, 0($c2)
   1071c: 48 02 5a bf                  	cmove	$c2, $c11
   10720: e8 22 00 03                  	csd	$1, $zero, 0($c2)
   10724: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10728: 4a 82 10 08                  	csetbounds	$c2, $c2, 8
   1072c: c8 38 00 23                  	cld	$1, $zero, 32($c24)
   10730: 48 0d 10 4d                  	candperm	$c13, $c2, $1
   10734: 74 61 00 24                  	clcbi	$c3, 576($c1)
   10738: e8 58 00 32                  	csw	$2, $zero, 24($c24)
   1073c: 48 11 63 3f                  	cjalr	$c12, $c17
   10740: 00 00 00 00                  	nop
   10744: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10748: da 2b 00 04                  	clc	$c17, $zero, 64($c11)
   1074c: db 0b 00 05                  	clc	$c24, $zero, 80($c11)
   10750: 4a 6b 58 60                  	cincoffset	$c11, $c11, 96
   10754: 48 11 1f ff                  	cjr	$c17
		...

0000000000010760 cheritest_ccall_setup:
   10760: 4a 6b 5f 80                  	cincoffset	$c11, $c11, -128
   10764: fb 0b 00 07                  	csc	$c24, $zero, 112($c11)
   10768: fa 2b 00 06                  	csc	$c17, $zero, 96($c11)
   1076c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10770: 3c 01 00 02                  	lui	$1, 2
   10774: 64 21 f8 e0                  	daddiu	$1, $1, -1824
   10778: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   1077c: 48 01 d2 bf                  	cmove	$c1, $c26
   10780: 74 61 00 25                  	clcbi	$c3, 592($c1)
   10784: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10788: 48 0d 02 bf                  	cgetnull	$c13
   1078c: f8 38 00 05                  	csc	$c1, $zero, 80($c24)
   10790: 48 11 63 3f                  	cjalr	$c12, $c17
   10794: 00 00 00 00                  	nop
   10798: d8 38 00 05                  	clc	$c1, $zero, 80($c24)
   1079c: 75 81 00 26                  	clcbi	$c12, 608($c1)
   107a0: 48 0d 02 bf                  	cgetnull	$c13
   107a4: e8 58 00 9a                  	csw	$2, $zero, 76($c24)
   107a8: 48 11 63 3f                  	cjalr	$c12, $c17
   107ac: 00 00 00 00                  	nop
   107b0: d8 38 00 05                  	clc	$c1, $zero, 80($c24)
   107b4: 74 41 00 27                  	clcbi	$c2, 624($c1)
   107b8: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   107bc: 74 61 00 28                  	clcbi	$c3, 640($c1)
   107c0: 74 81 00 29                  	clcbi	$c4, 656($c1)
   107c4: 75 81 00 2a                  	clcbi	$c12, 672($c1)
   107c8: f8 78 00 03                  	csc	$c3, $zero, 48($c24)
   107cc: f8 98 00 02                  	csc	$c4, $zero, 32($c24)
   107d0: 48 0d 02 bf                  	cgetnull	$c13
   107d4: f8 58 00 01                  	csc	$c2, $zero, 16($c24)
   107d8: 48 11 63 3f                  	cjalr	$c12, $c17
   107dc: 00 00 00 00                  	nop
   107e0: d8 38 00 01                  	clc	$c1, $zero, 16($c24)
   107e4: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   107e8: 48 02 18 8b                  	cseal	$c2, $c3, $c2
   107ec: d8 78 00 05                  	clc	$c3, $zero, 80($c24)
   107f0: 74 83 00 2b                  	clcbi	$c4, 688($c3)
   107f4: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   107f8: 75 83 00 2c                  	clcbi	$c12, 704($c3)
   107fc: d8 78 00 03                  	clc	$c3, $zero, 48($c24)
   10800: d8 98 00 02                  	clc	$c4, $zero, 32($c24)
   10804: 48 0d 02 bf                  	cgetnull	$c13
   10808: 48 11 63 3f                  	cjalr	$c12, $c17
   1080c: 00 00 00 00                  	nop
   10810: d8 38 00 01                  	clc	$c1, $zero, 16($c24)
   10814: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   10818: 48 02 18 8b                  	cseal	$c2, $c3, $c2
   1081c: d8 78 00 05                  	clc	$c3, $zero, 80($c24)
   10820: 74 83 00 2d                  	clcbi	$c4, 720($c3)
   10824: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10828: 74 63 00 2e                  	clcbi	$c3, 736($c3)
   1082c: d8 58 00 05                  	clc	$c2, $zero, 80($c24)
   10830: 75 82 00 2f                  	clcbi	$c12, 752($c2)
   10834: 64 04 00 06                  	daddiu	$4, $zero, 6
   10838: 48 0d 02 bf                  	cgetnull	$c13
   1083c: 48 11 63 3f                  	cjalr	$c12, $c17
   10840: 00 00 00 00                  	nop
   10844: 04 41 00 08                  	bgez	$2, 36 <cheritest_ccall_setup+0x108>
   10848: 00 00 00 00                  	nop
   1084c: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0xf4>
   10850: 00 00 00 00                  	nop
   10854: d8 38 00 05                  	clc	$c1, $zero, 80($c24)
   10858: 74 41 00 2e                  	clcbi	$c2, 736($c1)
   1085c: f8 02 00 00                  	csc	$cnull, $zero, 0($c2)
   10860: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x108>
   10864: 00 00 00 00                  	nop
   10868: d8 38 00 05                  	clc	$c1, $zero, 80($c24)
   1086c: 74 41 00 2e                  	clcbi	$c2, 736($c1)
   10870: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10874: 48 01 10 3f                  	cgetperm	$1, $c2
   10878: 30 21 00 80                  	andi	$1, $1, 128
   1087c: 10 20 00 05                  	beqz	$1, 24 <cheritest_ccall_setup+0x134>
   10880: 00 00 00 00                  	nop
   10884: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x12c>
   10888: 00 00 00 00                  	nop
   1088c: 10 00 00 0a                  	b	44 <cheritest_ccall_setup+0x158>
   10890: 00 00 00 00                  	nop
   10894: d8 38 00 05                  	clc	$c1, $zero, 80($c24)
   10898: 74 61 00 30                  	clcbi	$c3, 768($c1)
   1089c: 74 81 00 31                  	clcbi	$c4, 784($c1)
   108a0: 74 a1 00 32                  	clcbi	$c5, 800($c1)
   108a4: 75 81 00 33                  	clcbi	$c12, 816($c1)
   108a8: 64 04 00 8a                  	daddiu	$4, $zero, 138
   108ac: 48 0d 02 bf                  	cgetnull	$c13
   108b0: 48 11 63 3f                  	cjalr	$c12, $c17
   108b4: 00 00 00 00                  	nop
   108b8: d8 38 00 05                  	clc	$c1, $zero, 80($c24)
   108bc: 74 41 00 2e                  	clcbi	$c2, 736($c1)
   108c0: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   108c4: 48 01 10 ff                  	cgetlen	$1, $c2
   108c8: 10 20 00 05                  	beqz	$1, 24 <cheritest_ccall_setup+0x180>
   108cc: 00 00 00 00                  	nop
   108d0: 10 00 00 01                  	b	8 <cheritest_ccall_setup+0x178>
   108d4: 00 00 00 00                  	nop
   108d8: 10 00 00 0a                  	b	44 <cheritest_ccall_setup+0x1a4>
   108dc: 00 00 00 00                  	nop
   108e0: d8 38 00 05                  	clc	$c1, $zero, 80($c24)
   108e4: 74 61 00 30                  	clcbi	$c3, 768($c1)
   108e8: 74 81 00 31                  	clcbi	$c4, 784($c1)
   108ec: 74 a1 00 34                  	clcbi	$c5, 832($c1)
   108f0: 75 81 00 33                  	clcbi	$c12, 816($c1)
   108f4: 64 04 00 8b                  	daddiu	$4, $zero, 139
   108f8: 48 0d 02 bf                  	cgetnull	$c13
   108fc: 48 11 63 3f                  	cjalr	$c12, $c17
   10900: 00 00 00 00                  	nop
   10904: d8 38 00 05                  	clc	$c1, $zero, 80($c24)
   10908: 74 41 00 2e                  	clcbi	$c2, 736($c1)
   1090c: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10910: 74 61 00 35                  	clcbi	$c3, 848($c1)
   10914: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   10918: 74 41 00 36                  	clcbi	$c2, 864($c1)
   1091c: 74 81 00 37                  	clcbi	$c4, 880($c1)
   10920: 75 81 00 2a                  	clcbi	$c12, 672($c1)
   10924: f8 78 00 00                  	csc	$c3, $zero, 0($c24)
   10928: 48 03 12 bf                  	cmove	$c3, $c2
   1092c: 48 0d 02 bf                  	cgetnull	$c13
   10930: 48 11 63 3f                  	cjalr	$c12, $c17
   10934: 00 00 00 00                  	nop
   10938: d8 38 00 00                  	clc	$c1, $zero, 0($c24)
   1093c: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   10940: 48 02 18 8b                  	cseal	$c2, $c3, $c2
   10944: d8 78 00 05                  	clc	$c3, $zero, 80($c24)
   10948: 74 83 00 38                  	clcbi	$c4, 896($c3)
   1094c: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10950: 74 63 00 39                  	clcbi	$c3, 912($c3)
   10954: d8 58 00 05                  	clc	$c2, $zero, 80($c24)
   10958: 74 82 00 3a                  	clcbi	$c4, 928($c2)
   1095c: 75 82 00 2c                  	clcbi	$c12, 704($c2)
   10960: 48 0d 02 bf                  	cgetnull	$c13
   10964: 48 11 63 3f                  	cjalr	$c12, $c17
   10968: 00 00 00 00                  	nop
   1096c: d8 38 00 00                  	clc	$c1, $zero, 0($c24)
   10970: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   10974: 48 02 18 8b                  	cseal	$c2, $c3, $c2
   10978: d8 78 00 05                  	clc	$c3, $zero, 80($c24)
   1097c: 74 83 00 3b                  	clcbi	$c4, 944($c3)
   10980: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10984: 74 63 00 3c                  	clcbi	$c3, 960($c3)
   10988: d8 58 00 05                  	clc	$c2, $zero, 80($c24)
   1098c: 75 82 00 14                  	clcbi	$c12, 320($c2)
   10990: 48 0d 02 bf                  	cgetnull	$c13
   10994: 48 11 63 3f                  	cjalr	$c12, $c17
   10998: 00 00 00 00                  	nop
   1099c: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   109a0: da 2b 00 06                  	clc	$c17, $zero, 96($c11)
   109a4: db 0b 00 07                  	clc	$c24, $zero, 112($c11)
   109a8: 4a 6b 58 80                  	cincoffset	$c11, $c11, 128
   109ac: 48 11 1f ff                  	cjr	$c17
		...

00000000000109b8 codecap_create:
   109b8: 4a 6b 5f 70                  	cincoffset	$c11, $c11, -144
   109bc: fb 0b 00 08                  	csc	$c24, $zero, 128($c11)
   109c0: fa 2b 00 07                  	csc	$c17, $zero, 112($c11)
   109c4: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   109c8: 3c 01 00 02                  	lui	$1, 2
   109cc: 64 21 f6 88                  	daddiu	$1, $1, -2424
   109d0: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   109d4: 48 01 d2 bf                  	cmove	$c1, $c26
   109d8: 4a 62 c0 60                  	cincoffset	$c2, $c24, 96
   109dc: 4a 82 10 10                  	csetbounds	$c2, $c2, 16
   109e0: 4a 65 c0 50                  	cincoffset	$c5, $c24, 80
   109e4: 4a 85 28 10                  	csetbounds	$c5, $c5, 16
   109e8: 4a 66 c0 40                  	cincoffset	$c6, $c24, 64
   109ec: 4a 86 30 10                  	csetbounds	$c6, $c6, 16
   109f0: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   109f4: f8 85 00 00                  	csc	$c4, $zero, 0($c5)
   109f8: 74 61 00 3d                  	clcbi	$c3, 976($c1)
   109fc: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10a00: 48 0d 02 bf                  	cgetnull	$c13
   10a04: f8 38 00 03                  	csc	$c1, $zero, 48($c24)
   10a08: f8 58 00 02                  	csc	$c2, $zero, 32($c24)
   10a0c: f8 d8 00 01                  	csc	$c6, $zero, 16($c24)
   10a10: 48 11 63 3f                  	cjalr	$c12, $c17
   10a14: 00 00 00 00                  	nop
   10a18: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10a1c: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   10a20: 34 01 81 07                  	ori	$1, $zero, 33031
   10a24: 48 02 10 4d                  	candperm	$c2, $c2, $1
   10a28: d8 78 00 01                  	clc	$c3, $zero, 16($c24)
   10a2c: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   10a30: d8 58 00 03                  	clc	$c2, $zero, 48($c24)
   10a34: 75 82 00 14                  	clcbi	$c12, 320($c2)
   10a38: 74 62 00 3e                  	clcbi	$c3, 992($c2)
   10a3c: 48 0d 02 bf                  	cgetnull	$c13
   10a40: e8 58 00 1a                  	csw	$2, $zero, 12($c24)
   10a44: 48 11 63 3f                  	cjalr	$c12, $c17
   10a48: 00 00 00 00                  	nop
   10a4c: d8 38 00 01                  	clc	$c1, $zero, 16($c24)
   10a50: d8 61 00 00                  	clc	$c3, $zero, 0($c1)
   10a54: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10a58: da 2b 00 07                  	clc	$c17, $zero, 112($c11)
   10a5c: db 0b 00 08                  	clc	$c24, $zero, 128($c11)
   10a60: 4a 6b 58 90                  	cincoffset	$c11, $c11, 144
   10a64: 48 11 1f ff                  	cjr	$c17
		...

0000000000010a70 datacap_create:
   10a70: 4a 6b 5f 70                  	cincoffset	$c11, $c11, -144
   10a74: fb 0b 00 08                  	csc	$c24, $zero, 128($c11)
   10a78: fa 2b 00 07                  	csc	$c17, $zero, 112($c11)
   10a7c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10a80: 3c 01 00 02                  	lui	$1, 2
   10a84: 64 21 f5 d0                  	daddiu	$1, $1, -2608
   10a88: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   10a8c: 48 01 d2 bf                  	cmove	$c1, $c26
   10a90: 4a 62 c0 60                  	cincoffset	$c2, $c24, 96
   10a94: 4a 82 10 10                  	csetbounds	$c2, $c2, 16
   10a98: 4a 65 c0 50                  	cincoffset	$c5, $c24, 80
   10a9c: 4a 85 28 10                  	csetbounds	$c5, $c5, 16
   10aa0: 4a 66 c0 40                  	cincoffset	$c6, $c24, 64
   10aa4: 4a 86 30 10                  	csetbounds	$c6, $c6, 16
   10aa8: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   10aac: f8 85 00 00                  	csc	$c4, $zero, 0($c5)
   10ab0: 74 61 00 3f                  	clcbi	$c3, 1008($c1)
   10ab4: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10ab8: 48 0d 02 bf                  	cgetnull	$c13
   10abc: f8 38 00 03                  	csc	$c1, $zero, 48($c24)
   10ac0: f8 58 00 02                  	csc	$c2, $zero, 32($c24)
   10ac4: f8 d8 00 01                  	csc	$c6, $zero, 16($c24)
   10ac8: 48 11 63 3f                  	cjalr	$c12, $c17
   10acc: 00 00 00 00                  	nop
   10ad0: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10ad4: d8 41 00 00                  	clc	$c2, $zero, 0($c1)
   10ad8: 34 01 81 7d                  	ori	$1, $zero, 33149
   10adc: 48 02 10 4d                  	candperm	$c2, $c2, $1
   10ae0: d8 78 00 01                  	clc	$c3, $zero, 16($c24)
   10ae4: f8 43 00 00                  	csc	$c2, $zero, 0($c3)
   10ae8: d8 58 00 03                  	clc	$c2, $zero, 48($c24)
   10aec: 75 82 00 14                  	clcbi	$c12, 320($c2)
   10af0: 74 62 00 40                  	clcbi	$c3, 1024($c2)
   10af4: 48 0d 02 bf                  	cgetnull	$c13
   10af8: e8 58 00 1a                  	csw	$2, $zero, 12($c24)
   10afc: 48 11 63 3f                  	cjalr	$c12, $c17
   10b00: 00 00 00 00                  	nop
   10b04: d8 38 00 01                  	clc	$c1, $zero, 16($c24)
   10b08: d8 61 00 00                  	clc	$c3, $zero, 0($c1)
   10b0c: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10b10: da 2b 00 07                  	clc	$c17, $zero, 112($c11)
   10b14: db 0b 00 08                  	clc	$c24, $zero, 128($c11)
   10b18: 4a 6b 58 90                  	cincoffset	$c11, $c11, 144
   10b1c: 48 11 1f ff                  	cjr	$c17
		...

0000000000010b28 test_fault_creturn:
   10b28: 4a 6b 5f e0                  	cincoffset	$c11, $c11, -32
   10b2c: fb 0b 00 01                  	csc	$c24, $zero, 16($c11)
   10b30: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10b34: 4a 81 c0 10                  	csetbounds	$c1, $c24, 16
   10b38: f8 61 00 00                  	csc	$c3, $zero, 0($c1)
   10b3c: 48 a0 07 ff                  	creturn
   10b40: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10b44: db 0b 00 01                  	clc	$c24, $zero, 16($c11)
   10b48: 4a 6b 58 20                  	cincoffset	$c11, $c11, 32
   10b4c: 48 11 1f ff                  	cjr	$c17
		...

0000000000010b58 test_nofault_ccall_creturn:
   10b58: 4a 6b 5f a0                  	cincoffset	$c11, $c11, -96
   10b5c: fb 0b 00 05                  	csc	$c24, $zero, 80($c11)
   10b60: fa 2b 00 04                  	csc	$c17, $zero, 64($c11)
   10b64: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10b68: 3c 01 00 02                  	lui	$1, 2
   10b6c: 64 21 f4 e8                  	daddiu	$1, $1, -2840
   10b70: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   10b74: 48 01 d2 bf                  	cmove	$c1, $c26
   10b78: 4a 62 c0 30                  	cincoffset	$c2, $c24, 48
   10b7c: 4a 82 10 10                  	csetbounds	$c2, $c2, 16
   10b80: 4a 64 c0 10                  	cincoffset	$c4, $c24, 16
   10b84: 4a 84 20 20                  	csetbounds	$c4, $c4, 32
   10b88: f8 62 00 00                  	csc	$c3, $zero, 0($c2)
   10b8c: 74 41 00 2b                  	clcbi	$c2, 688($c1)
   10b90: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10b94: f8 44 00 00                  	csc	$c2, $zero, 0($c4)
   10b98: 74 41 00 2d                  	clcbi	$c2, 720($c1)
   10b9c: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10ba0: f8 44 00 01                  	csc	$c2, $zero, 16($c4)
   10ba4: d8 44 00 00                  	clc	$c2, $zero, 0($c4)
   10ba8: d8 64 00 01                  	clc	$c3, $zero, 16($c4)
   10bac: 75 81 00 41                  	clcbi	$c12, 1040($c1)
   10bb0: 64 01 00 00                  	daddiu	$1, $zero, 0
   10bb4: f8 38 00 00                  	csc	$c1, $zero, 0($c24)
   10bb8: 48 01 12 bf                  	cmove	$c1, $c2
   10bbc: 48 02 1a bf                  	cmove	$c2, $c3
   10bc0: 48 0d 02 bf                  	cgetnull	$c13
   10bc4: 48 03 02 bf                  	cgetnull	$c3
   10bc8: 48 04 02 bf                  	cgetnull	$c4
   10bcc: 48 05 02 bf                  	cgetnull	$c5
   10bd0: 48 06 02 bf                  	cgetnull	$c6
   10bd4: 48 07 02 bf                  	cgetnull	$c7
   10bd8: 48 08 02 bf                  	cgetnull	$c8
   10bdc: 48 09 02 bf                  	cgetnull	$c9
   10be0: 48 0a 02 bf                  	cgetnull	$c10
   10be4: 00 20 20 25                  	move	$4, $1
   10be8: 00 20 28 25                  	move	$5, $1
   10bec: 00 20 30 25                  	move	$6, $1
   10bf0: 00 20 38 25                  	move	$7, $1
   10bf4: 00 20 40 25                  	move	$8, $1
   10bf8: 00 20 48 25                  	move	$9, $1
   10bfc: 00 20 50 25                  	move	$10, $1
   10c00: 00 20 58 25                  	move	$11, $1
   10c04: 48 11 63 3f                  	cjalr	$c12, $c17
   10c08: 00 00 00 00                  	nop
   10c0c: d8 38 00 00                  	clc	$c1, $zero, 0($c24)
   10c10: 75 81 00 42                  	clcbi	$c12, 1056($c1)
   10c14: 48 0d 02 bf                  	cgetnull	$c13
   10c18: 48 11 63 3f                  	cjalr	$c12, $c17
   10c1c: 00 00 00 00                  	nop

0000000000010c20 test_sandboxA:
   10c20: 4a 6b 5f d0                  	cincoffset	$c11, $c11, -48
   10c24: fb 0b 00 02                  	csc	$c24, $zero, 32($c11)
   10c28: fa 2b 00 01                  	csc	$c17, $zero, 16($c11)
   10c2c: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10c30: 3c 01 00 02                  	lui	$1, 2
   10c34: 64 21 f4 20                  	daddiu	$1, $1, -3040
   10c38: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   10c3c: 48 01 d2 bf                  	cmove	$c1, $c26
   10c40: 74 41 00 38                  	clcbi	$c2, 896($c1)
   10c44: d8 42 00 00                  	clc	$c2, $zero, 0($c2)
   10c48: 74 61 00 3b                  	clcbi	$c3, 944($c1)
   10c4c: d8 63 00 00                  	clc	$c3, $zero, 0($c3)
   10c50: 75 81 00 41                  	clcbi	$c12, 1040($c1)
   10c54: 64 01 00 00                  	daddiu	$1, $zero, 0
   10c58: f8 38 00 00                  	csc	$c1, $zero, 0($c24)
   10c5c: 48 01 12 bf                  	cmove	$c1, $c2
   10c60: 48 02 1a bf                  	cmove	$c2, $c3
   10c64: 48 0d 02 bf                  	cgetnull	$c13
   10c68: 48 03 02 bf                  	cgetnull	$c3
   10c6c: 48 04 02 bf                  	cgetnull	$c4
   10c70: 48 05 02 bf                  	cgetnull	$c5
   10c74: 48 06 02 bf                  	cgetnull	$c6
   10c78: 48 07 02 bf                  	cgetnull	$c7
   10c7c: 48 08 02 bf                  	cgetnull	$c8
   10c80: 48 09 02 bf                  	cgetnull	$c9
   10c84: 48 0a 02 bf                  	cgetnull	$c10
   10c88: 00 20 20 25                  	move	$4, $1
   10c8c: 00 20 28 25                  	move	$5, $1
   10c90: 00 20 30 25                  	move	$6, $1
   10c94: 00 20 38 25                  	move	$7, $1
   10c98: 00 20 40 25                  	move	$8, $1
   10c9c: 00 20 48 25                  	move	$9, $1
   10ca0: 00 20 50 25                  	move	$10, $1
   10ca4: 00 20 58 25                  	move	$11, $1
   10ca8: 48 11 63 3f                  	cjalr	$c12, $c17
   10cac: 00 00 00 00                  	nop
   10cb0: d8 38 00 00                  	clc	$c1, $zero, 0($c24)
   10cb4: 75 81 00 42                  	clcbi	$c12, 1056($c1)
   10cb8: 48 0d 02 bf                  	cgetnull	$c13
   10cbc: 48 11 63 3f                  	cjalr	$c12, $c17
		...

0000000000010cc8 main:
   10cc8: 4a 6b 5f a0                  	cincoffset	$c11, $c11, -96
   10ccc: fb 0b 00 05                  	csc	$c24, $zero, 80($c11)
   10cd0: fa 2b 00 04                  	csc	$c17, $zero, 64($c11)
   10cd4: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10cd8: 3c 01 00 02                  	lui	$1, 2
   10cdc: 64 21 f3 78                  	daddiu	$1, $1, -3208
   10ce0: 48 1a 60 51                  	cincoffset	$c26, $c12, $1
   10ce4: 48 01 d2 bf                  	cmove	$c1, $c26
   10ce8: 4a 62 c0 3c                  	cincoffset	$c2, $c24, 60
   10cec: 4a 82 10 04                  	csetbounds	$c2, $c2, 4
   10cf0: 24 02 00 00                  	addiu	$2, $zero, 0
   10cf4: e8 02 00 02                  	csw	$zero, $zero, 0($c2)
   10cf8: 74 61 00 43                  	clcbi	$c3, 1072($c1)
   10cfc: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10d00: 48 0d 02 bf                  	cgetnull	$c13
   10d04: f8 38 00 02                  	csc	$c1, $zero, 32($c24)
   10d08: e8 58 00 3a                  	csw	$2, $zero, 28($c24)
   10d0c: 48 11 63 3f                  	cjalr	$c12, $c17
   10d10: 00 00 00 00                  	nop
   10d14: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10d18: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10d1c: 74 61 00 44                  	clcbi	$c3, 1088($c1)
   10d20: 48 0d 02 bf                  	cgetnull	$c13
   10d24: e8 58 00 32                  	csw	$2, $zero, 24($c24)
   10d28: 48 11 63 3f                  	cjalr	$c12, $c17
   10d2c: 00 00 00 00                  	nop
   10d30: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10d34: 75 81 00 45                  	clcbi	$c12, 1104($c1)
   10d38: 48 0d 02 bf                  	cgetnull	$c13
   10d3c: e8 58 00 2a                  	csw	$2, $zero, 20($c24)
   10d40: 48 11 63 3f                  	cjalr	$c12, $c17
   10d44: 00 00 00 00                  	nop
   10d48: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10d4c: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10d50: 74 61 00 46                  	clcbi	$c3, 1120($c1)
   10d54: 48 0d 02 bf                  	cgetnull	$c13
   10d58: 48 11 63 3f                  	cjalr	$c12, $c17
   10d5c: 00 00 00 00                  	nop
   10d60: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10d64: 75 81 00 47                  	clcbi	$c12, 1136($c1)
   10d68: 48 0d 02 bf                  	cgetnull	$c13
   10d6c: e8 58 00 22                  	csw	$2, $zero, 16($c24)
   10d70: 48 11 63 3f                  	cjalr	$c12, $c17
   10d74: 00 00 00 00                  	nop
   10d78: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10d7c: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10d80: 74 61 00 48                  	clcbi	$c3, 1152($c1)
   10d84: 48 0d 02 bf                  	cgetnull	$c13
   10d88: 48 11 63 3f                  	cjalr	$c12, $c17
   10d8c: 00 00 00 00                  	nop
   10d90: d8 38 00 02                  	clc	$c1, $zero, 32($c24)
   10d94: 75 81 00 14                  	clcbi	$c12, 320($c1)
   10d98: 74 61 00 49                  	clcbi	$c3, 1168($c1)
   10d9c: 48 0d 02 bf                  	cgetnull	$c13
   10da0: e8 58 00 1a                  	csw	$2, $zero, 12($c24)
   10da4: 48 11 63 3f                  	cjalr	$c12, $c17
   10da8: 00 00 00 00                  	nop
   10dac: 64 01 00 00                  	daddiu	$1, $zero, 0
   10db0: e8 58 00 12                  	csw	$2, $zero, 8($c24)
   10db4: 00 20 10 25                  	move	$2, $1
   10db8: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10dbc: da 2b 00 04                  	clc	$c17, $zero, 64($c11)
   10dc0: db 0b 00 05                  	clc	$c24, $zero, 80($c11)
   10dc4: 4a 6b 58 60                  	cincoffset	$c11, $c11, 96
   10dc8: 48 11 1f ff                  	cjr	$c17
   10dcc: 00 00 00 00                  	nop

0000000000010dd0 libcheri_type_alloc:
   10dd0: 4a 6b 5f b0                  	cincoffset	$c11, $c11, -80
   10dd4: ea 0b 00 4b                  	csd	$16, $zero, 72($c11)
   10dd8: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   10ddc: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   10de0: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   10de4: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   10de8: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10dec: 3c 01 00 02                  	lui	$1, 2
   10df0: 64 21 f2 70                  	daddiu	$1, $1, -3472
   10df4: 48 13 60 51                  	cincoffset	$c19, $c12, $1
   10df8: 74 33 00 4a                  	clcbi	$c1, 1184($c19)
   10dfc: 64 01 00 01                  	daddiu	$1, $zero, 1
   10e00: 4a 10 08 0b                  	clld	$16, $c1
   10e04: 02 01 10 2d                  	daddu	$2, $16, $1
   10e08: 4a 02 08 83                  	cscd	$2, $2, $c1
   10e0c: 10 40 ff fc                  	beqz	$2, -12 <libcheri_type_alloc+0x30>
   10e10: 00 00 00 00                  	nop
   10e14: 3c 01 00 40                  	lui	$1, 64
   10e18: 00 30 08 2b                  	sltu	$1, $1, $16
   10e1c: 14 20 00 1c                  	bnez	$1, 116 <libcheri_type_alloc+0xc0>
   10e20: 48 03 02 bf                  	cgetnull	$c3
   10e24: 76 53 00 4b                  	clcbi	$c18, 1200($c19)
   10e28: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   10e2c: 48 01 08 3f                  	cgetperm	$1, $c1
   10e30: 30 21 00 80                  	andi	$1, $1, 128
   10e34: 14 20 00 12                  	bnez	$1, 76 <libcheri_type_alloc+0xb0>
   10e38: 00 00 00 00                  	nop
   10e3c: 75 93 00 2f                  	clcbi	$c12, 752($c19)
   10e40: 64 04 00 06                  	daddiu	$4, $zero, 6
   10e44: 48 11 63 3f                  	cjalr	$c12, $c17
   10e48: 48 03 92 bf                  	cmove	$c3, $c18
   10e4c: 04 40 00 03                  	bltz	$2, 16 <libcheri_type_alloc+0x8c>
   10e50: 00 00 00 00                  	nop
   10e54: 10 00 00 03                  	b	16 <libcheri_type_alloc+0x94>
   10e58: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   10e5c: 48 01 02 bf                  	cgetnull	$c1
   10e60: f8 12 00 00                  	csc	$cnull, $zero, 0($c18)
   10e64: 48 01 08 3f                  	cgetperm	$1, $c1
   10e68: 30 21 00 80                  	andi	$1, $1, 128
   10e6c: 10 20 00 10                  	beqz	$1, 68 <libcheri_type_alloc+0xe0>
   10e70: 00 00 00 00                  	nop
   10e74: 48 01 08 ff                  	cgetlen	$1, $c1
   10e78: 10 20 00 13                  	beqz	$1, 80 <libcheri_type_alloc+0xf8>
   10e7c: 00 00 00 00                  	nop
   10e80: 48 01 0c 0f                  	csetoffset	$c1, $c1, $16
   10e84: 4a 81 08 01                  	csetbounds	$c1, $c1, 1
   10e88: 64 01 00 81                  	daddiu	$1, $zero, 129
   10e8c: 48 03 08 4d                  	candperm	$c3, $c1, $1
   10e90: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10e94: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   10e98: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   10e9c: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   10ea0: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   10ea4: ca 0b 00 4b                  	cld	$16, $zero, 72($c11)
   10ea8: 48 11 1f ff                  	cjr	$c17
   10eac: 4a 6b 58 50                  	cincoffset	$c11, $c11, 80
   10eb0: 74 73 00 4c                  	clcbi	$c3, 1216($c19)
   10eb4: 74 93 00 4d                  	clcbi	$c4, 1232($c19)
   10eb8: 74 b3 00 4e                  	clcbi	$c5, 1248($c19)
   10ebc: 75 93 00 33                  	clcbi	$c12, 816($c19)
   10ec0: 48 11 63 3f                  	cjalr	$c12, $c17
   10ec4: 64 04 00 50                  	daddiu	$4, $zero, 80
   10ec8: 74 73 00 4c                  	clcbi	$c3, 1216($c19)
   10ecc: 74 93 00 4d                  	clcbi	$c4, 1232($c19)
   10ed0: 74 b3 00 4f                  	clcbi	$c5, 1264($c19)
   10ed4: 75 93 00 33                  	clcbi	$c12, 816($c19)
   10ed8: 48 11 63 3f                  	cjalr	$c12, $c17
   10edc: 64 04 00 51                  	daddiu	$4, $zero, 81

0000000000010ee0 libcheri_system_type_alloc:
   10ee0: 4a 6b 5f b0                  	cincoffset	$c11, $c11, -80
   10ee4: ea 0b 00 4b                  	csd	$16, $zero, 72($c11)
   10ee8: fb 0b 00 03                  	csc	$c24, $zero, 48($c11)
   10eec: fa 6b 00 02                  	csc	$c19, $zero, 32($c11)
   10ef0: fa 4b 00 01                  	csc	$c18, $zero, 16($c11)
   10ef4: fa 2b 00 00                  	csc	$c17, $zero, 0($c11)
   10ef8: 48 18 58 11                  	cincoffset	$c24, $c11, $zero
   10efc: 3c 01 00 02                  	lui	$1, 2
   10f00: 64 21 f1 60                  	daddiu	$1, $1, -3744
   10f04: 48 13 60 51                  	cincoffset	$c19, $c12, $1
   10f08: 74 33 00 50                  	clcbi	$c1, 1280($c19)
   10f0c: 64 01 00 01                  	daddiu	$1, $zero, 1
   10f10: 4a 10 08 0b                  	clld	$16, $c1
   10f14: 02 01 10 2d                  	daddu	$2, $16, $1
   10f18: 4a 02 08 83                  	cscd	$2, $2, $c1
   10f1c: 10 40 ff fc                  	beqz	$2, -12 <libcheri_system_type_alloc+0x30>
   10f20: 00 00 00 00                  	nop
   10f24: 3c 01 00 80                  	lui	$1, 128
   10f28: 00 30 08 2b                  	sltu	$1, $1, $16
   10f2c: 14 20 00 1c                  	bnez	$1, 116 <libcheri_system_type_alloc+0xc0>
   10f30: 48 03 02 bf                  	cgetnull	$c3
   10f34: 76 53 00 4b                  	clcbi	$c18, 1200($c19)
   10f38: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   10f3c: 48 01 08 3f                  	cgetperm	$1, $c1
   10f40: 30 21 00 80                  	andi	$1, $1, 128
   10f44: 14 20 00 12                  	bnez	$1, 76 <libcheri_system_type_alloc+0xb0>
   10f48: 00 00 00 00                  	nop
   10f4c: 75 93 00 2f                  	clcbi	$c12, 752($c19)
   10f50: 64 04 00 06                  	daddiu	$4, $zero, 6
   10f54: 48 11 63 3f                  	cjalr	$c12, $c17
   10f58: 48 03 92 bf                  	cmove	$c3, $c18
   10f5c: 04 40 00 03                  	bltz	$2, 16 <libcheri_system_type_alloc+0x8c>
   10f60: 00 00 00 00                  	nop
   10f64: 10 00 00 03                  	b	16 <libcheri_system_type_alloc+0x94>
   10f68: d8 32 00 00                  	clc	$c1, $zero, 0($c18)
   10f6c: 48 01 02 bf                  	cgetnull	$c1
   10f70: f8 12 00 00                  	csc	$cnull, $zero, 0($c18)
   10f74: 48 01 08 3f                  	cgetperm	$1, $c1
   10f78: 30 21 00 80                  	andi	$1, $1, 128
   10f7c: 10 20 00 10                  	beqz	$1, 68 <libcheri_system_type_alloc+0xe0>
   10f80: 00 00 00 00                  	nop
   10f84: 48 01 08 ff                  	cgetlen	$1, $c1
   10f88: 10 20 00 13                  	beqz	$1, 80 <libcheri_system_type_alloc+0xf8>
   10f8c: 00 00 00 00                  	nop
   10f90: 48 01 0c 0f                  	csetoffset	$c1, $c1, $16
   10f94: 4a 81 08 01                  	csetbounds	$c1, $c1, 1
   10f98: 64 01 00 81                  	daddiu	$1, $zero, 129
   10f9c: 48 03 08 4d                  	candperm	$c3, $c1, $1
   10fa0: 48 0b c0 11                  	cincoffset	$c11, $c24, $zero
   10fa4: da 2b 00 00                  	clc	$c17, $zero, 0($c11)
   10fa8: da 4b 00 01                  	clc	$c18, $zero, 16($c11)
   10fac: da 6b 00 02                  	clc	$c19, $zero, 32($c11)
   10fb0: db 0b 00 03                  	clc	$c24, $zero, 48($c11)
   10fb4: ca 0b 00 4b                  	cld	$16, $zero, 72($c11)
   10fb8: 48 11 1f ff                  	cjr	$c17
   10fbc: 4a 6b 58 50                  	cincoffset	$c11, $c11, 80
   10fc0: 74 73 00 4c                  	clcbi	$c3, 1216($c19)
   10fc4: 74 93 00 4d                  	clcbi	$c4, 1232($c19)
   10fc8: 74 b3 00 4e                  	clcbi	$c5, 1248($c19)
   10fcc: 75 93 00 33                  	clcbi	$c12, 816($c19)
   10fd0: 48 11 63 3f                  	cjalr	$c12, $c17
   10fd4: 64 04 00 50                  	daddiu	$4, $zero, 80
   10fd8: 74 73 00 4c                  	clcbi	$c3, 1216($c19)
   10fdc: 74 93 00 4d                  	clcbi	$c4, 1232($c19)
   10fe0: 74 b3 00 4f                  	clcbi	$c5, 1264($c19)
   10fe4: 75 93 00 33                  	clcbi	$c12, 816($c19)
   10fe8: 48 11 63 3f                  	cjalr	$c12, $c17
   10fec: 64 04 00 51                  	daddiu	$4, $zero, 81
